<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecutlass.html">cutlass</a></li><li class="navelem"><a class="el" href="namespacecutlass_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html">ScalarOrPointer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cutlass::detail::ScalarOrPointer&lt; Scalar_ &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html">cutlass::detail::ScalarOrPointer&lt; Scalar_ &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a1661baed19b4aa4eea725a6f6e6b26a3">get</a>() const</td><td class="entry"><a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html">cutlass::detail::ScalarOrPointer&lt; Scalar_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a6b066568947df37094e4125b0347faf1">get_ptr</a>() const</td><td class="entry"><a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html">cutlass::detail::ScalarOrPointer&lt; Scalar_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a81bd7b4f50b8d7c5effe5291ad920380">get_scalar</a>() const</td><td class="entry"><a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html">cutlass::detail::ScalarOrPointer&lt; Scalar_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a95373f3d1b286c61cb204ba6a1282ce0">is_pointer</a>() const</td><td class="entry"><a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html">cutlass::detail::ScalarOrPointer&lt; Scalar_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a896f35e776c1291ceda0f432cc3da654">operator Scalar</a>() const</td><td class="entry"><a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html">cutlass::detail::ScalarOrPointer&lt; Scalar_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a3b29491782c3a129355fa4ef159cb970">operator=</a>(Scalar const &amp;scalar_)</td><td class="entry"><a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html">cutlass::detail::ScalarOrPointer&lt; Scalar_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a54357e2f1d52aa8355b2ae7796740ea3">operator=</a>(Scalar const *ptr_)</td><td class="entry"><a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html">cutlass::detail::ScalarOrPointer&lt; Scalar_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a9d3006fc0c8bd98b9262606858b26cad">Scalar</a> typedef</td><td class="entry"><a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html">cutlass::detail::ScalarOrPointer&lt; Scalar_ &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a45cf72b3f0e3408a4b51990b648b71ee">ScalarOrPointer</a>()</td><td class="entry"><a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html">cutlass::detail::ScalarOrPointer&lt; Scalar_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a3b85e1940149922942c7d495f9d12134">ScalarOrPointer</a>(Scalar const &amp;val)</td><td class="entry"><a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html">cutlass::detail::ScalarOrPointer&lt; Scalar_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a03a54e9150c2cccb26d9fa688ea03f96">ScalarOrPointer</a>(Scalar const *ptr_)</td><td class="entry"><a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html">cutlass::detail::ScalarOrPointer&lt; Scalar_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:35 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
