<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: cutlass::TensorRefArray&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;::ConstIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecutlass.html">cutlass</a></li><li class="navelem"><a class="el" href="structcutlass_1_1TensorRefArray.html">TensorRefArray</a></li><li class="navelem"><a class="el" href="classcutlass_1_1TensorRefArray_1_1ConstIterator.html">ConstIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcutlass_1_1TensorRefArray_1_1ConstIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cutlass::TensorRefArray&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;::ConstIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TensorRefIterator over <a class="el" href="classcutlass_1_1TensorRef.html">TensorRef</a> objects in <a class="el" href="structcutlass_1_1TensorRefArray.html">TensorRefArray</a>.  
</p>

<p><code>#include &lt;<a class="el" href="tensor__ref__collection_8h_source.html">tensor_ref_collection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8126b194210599b40b5c3ffaf16cb2d2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcutlass_1_1TensorRefArray_1_1ConstIterator.html#a8126b194210599b40b5c3ffaf16cb2d2">TensorRef</a>&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRefArray_1_1ConstIterator.html#a8126b194210599b40b5c3ffaf16cb2d2">TensorRef</a></td></tr>
<tr class="memdesc:a8126b194210599b40b5c3ffaf16cb2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Containing class's tensor rev.  <a href="#a8126b194210599b40b5c3ffaf16cb2d2">More...</a><br /></td></tr>
<tr class="separator:a8126b194210599b40b5c3ffaf16cb2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f9e68889c83c34365dded0173503044"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRefArray_1_1ConstIterator.html#a9f9e68889c83c34365dded0173503044">ConstIterator</a> (<a class="el" href="structcutlass_1_1TensorRefArray.html">TensorRefArray</a> const &amp;ref, int idx=0)</td></tr>
<tr class="memdesc:a9f9e68889c83c34365dded0173503044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classcutlass_1_1TensorRefArray_1_1ConstIterator.html" title="TensorRefIterator over TensorRef objects in TensorRefArray. ">ConstIterator</a> over the <a class="el" href="classcutlass_1_1TensorRef.html">TensorRef</a> objects.  <a href="#a9f9e68889c83c34365dded0173503044">More...</a><br /></td></tr>
<tr class="separator:a9f9e68889c83c34365dded0173503044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ab7b50a709657cc988d139071b44d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRefArray_1_1ConstIterator.html#a8126b194210599b40b5c3ffaf16cb2d2">TensorRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRefArray_1_1ConstIterator.html#ad5ab7b50a709657cc988d139071b44d6">operator*</a> () const</td></tr>
<tr class="memdesc:ad5ab7b50a709657cc988d139071b44d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains a <a class="el" href="classcutlass_1_1TensorRef.html">TensorRef</a> pointed to by this iterator.  <a href="#ad5ab7b50a709657cc988d139071b44d6">More...</a><br /></td></tr>
<tr class="separator:ad5ab7b50a709657cc988d139071b44d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce80124ab0f4ab9981f1a4d64d976a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRefArray_1_1ConstIterator.html">ConstIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRefArray_1_1ConstIterator.html#a8ce80124ab0f4ab9981f1a4d64d976a5">operator++</a> ()</td></tr>
<tr class="memdesc:a8ce80124ab0f4ab9981f1a4d64d976a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances to next <a class="el" href="classcutlass_1_1TensorRef.html">TensorRef</a>.  <a href="#a8ce80124ab0f4ab9981f1a4d64d976a5">More...</a><br /></td></tr>
<tr class="separator:a8ce80124ab0f4ab9981f1a4d64d976a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051f34d90c0680dc5f4e4e1c4d79e929"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRefArray_1_1ConstIterator.html">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRefArray_1_1ConstIterator.html#a051f34d90c0680dc5f4e4e1c4d79e929">operator++</a> (int)</td></tr>
<tr class="memdesc:a051f34d90c0680dc5f4e4e1c4d79e929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances to next <a class="el" href="classcutlass_1_1TensorRef.html">TensorRef</a>.  <a href="#a051f34d90c0680dc5f4e4e1c4d79e929">More...</a><br /></td></tr>
<tr class="separator:a051f34d90c0680dc5f4e4e1c4d79e929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcd43018e60f12cb328859c76ec7891"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRefArray_1_1ConstIterator.html">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRefArray_1_1ConstIterator.html#a9fcd43018e60f12cb328859c76ec7891">operator+</a> (<a class="el" href="structcutlass_1_1TensorRefArray.html#a8f4658dd194b305ae4f150cf371869d9">Index</a> idx)</td></tr>
<tr class="separator:a9fcd43018e60f12cb328859c76ec7891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b87d281057c8e03b80db7046c54dd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRefArray_1_1ConstIterator.html">ConstIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRefArray_1_1ConstIterator.html#a22b87d281057c8e03b80db7046c54dd8">operator+=</a> (<a class="el" href="structcutlass_1_1TensorRefArray.html#a8f4658dd194b305ae4f150cf371869d9">Index</a> idx)</td></tr>
<tr class="separator:a22b87d281057c8e03b80db7046c54dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f395558e2c589ac48179447a23b59d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRefArray_1_1ConstIterator.html">ConstIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRefArray_1_1ConstIterator.html#a0f395558e2c589ac48179447a23b59d8">operator--</a> ()</td></tr>
<tr class="separator:a0f395558e2c589ac48179447a23b59d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9019febbc8b6bfea06ac4d23d253d57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRefArray_1_1ConstIterator.html">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRefArray_1_1ConstIterator.html#ac9019febbc8b6bfea06ac4d23d253d57">operator--</a> (int)</td></tr>
<tr class="memdesc:ac9019febbc8b6bfea06ac4d23d253d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances to next <a class="el" href="classcutlass_1_1TensorRef.html">TensorRef</a>.  <a href="#ac9019febbc8b6bfea06ac4d23d253d57">More...</a><br /></td></tr>
<tr class="separator:ac9019febbc8b6bfea06ac4d23d253d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3561f863072cd7be7dcdee2cb5cc1f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRefArray_1_1ConstIterator.html">ConstIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRefArray_1_1ConstIterator.html#ae3561f863072cd7be7dcdee2cb5cc1f0">operator-=</a> (<a class="el" href="structcutlass_1_1TensorRefArray.html#a8f4658dd194b305ae4f150cf371869d9">Index</a> idx)</td></tr>
<tr class="separator:ae3561f863072cd7be7dcdee2cb5cc1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143ec893406d930aa4c5aa860052197e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRefArray_1_1ConstIterator.html">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRefArray_1_1ConstIterator.html#a143ec893406d930aa4c5aa860052197e">operator-</a> (<a class="el" href="structcutlass_1_1TensorRefArray.html#a8f4658dd194b305ae4f150cf371869d9">Index</a> idx)</td></tr>
<tr class="separator:a143ec893406d930aa4c5aa860052197e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a8126b194210599b40b5c3ffaf16cb2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8126b194210599b40b5c3ffaf16cb2d2">&#9670;&nbsp;</a></span>TensorRef</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_  = IdentityTensorMapFunc&lt;Rank_&gt;, int StorageRank_ = MapFunc_::kStorageRank, typename Index_  = int, typename LongIndex_  = long long&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcutlass_1_1TensorRefArray_1_1ConstIterator.html#a8126b194210599b40b5c3ffaf16cb2d2">TensorRef</a>&lt;Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_&gt; <a class="el" href="structcutlass_1_1TensorRefArray.html">cutlass::TensorRefArray</a>&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;::<a class="el" href="classcutlass_1_1TensorRefArray_1_1ConstIterator.html#a8126b194210599b40b5c3ffaf16cb2d2">ConstIterator::TensorRef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9f9e68889c83c34365dded0173503044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9e68889c83c34365dded0173503044">&#9670;&nbsp;</a></span>ConstIterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_  = IdentityTensorMapFunc&lt;Rank_&gt;, int StorageRank_ = MapFunc_::kStorageRank, typename Index_  = int, typename LongIndex_  = long long&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="structcutlass_1_1TensorRefArray.html">cutlass::TensorRefArray</a>&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;::ConstIterator::ConstIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcutlass_1_1TensorRefArray.html">TensorRefArray</a> const &amp;&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5ab7b50a709657cc988d139071b44d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ab7b50a709657cc988d139071b44d6">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_  = IdentityTensorMapFunc&lt;Rank_&gt;, int StorageRank_ = MapFunc_::kStorageRank, typename Index_  = int, typename LongIndex_  = long long&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRefArray_1_1ConstIterator.html#a8126b194210599b40b5c3ffaf16cb2d2">TensorRef</a> <a class="el" href="structcutlass_1_1TensorRefArray.html">cutlass::TensorRefArray</a>&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;::ConstIterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fcd43018e60f12cb328859c76ec7891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fcd43018e60f12cb328859c76ec7891">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_  = IdentityTensorMapFunc&lt;Rank_&gt;, int StorageRank_ = MapFunc_::kStorageRank, typename Index_  = int, typename LongIndex_  = long long&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRefArray_1_1ConstIterator.html">ConstIterator</a> <a class="el" href="structcutlass_1_1TensorRefArray.html">cutlass::TensorRefArray</a>&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;::ConstIterator::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcutlass_1_1TensorRefArray.html#a8f4658dd194b305ae4f150cf371869d9">Index</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ce80124ab0f4ab9981f1a4d64d976a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce80124ab0f4ab9981f1a4d64d976a5">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_  = IdentityTensorMapFunc&lt;Rank_&gt;, int StorageRank_ = MapFunc_::kStorageRank, typename Index_  = int, typename LongIndex_  = long long&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRefArray_1_1ConstIterator.html">ConstIterator</a>&amp; <a class="el" href="structcutlass_1_1TensorRefArray.html">cutlass::TensorRefArray</a>&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;::ConstIterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a051f34d90c0680dc5f4e4e1c4d79e929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051f34d90c0680dc5f4e4e1c4d79e929">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_  = IdentityTensorMapFunc&lt;Rank_&gt;, int StorageRank_ = MapFunc_::kStorageRank, typename Index_  = int, typename LongIndex_  = long long&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRefArray_1_1ConstIterator.html">ConstIterator</a> <a class="el" href="structcutlass_1_1TensorRefArray.html">cutlass::TensorRefArray</a>&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;::ConstIterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22b87d281057c8e03b80db7046c54dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b87d281057c8e03b80db7046c54dd8">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_  = IdentityTensorMapFunc&lt;Rank_&gt;, int StorageRank_ = MapFunc_::kStorageRank, typename Index_  = int, typename LongIndex_  = long long&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRefArray_1_1ConstIterator.html">ConstIterator</a>&amp; <a class="el" href="structcutlass_1_1TensorRefArray.html">cutlass::TensorRefArray</a>&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;::ConstIterator::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcutlass_1_1TensorRefArray.html#a8f4658dd194b305ae4f150cf371869d9">Index</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a143ec893406d930aa4c5aa860052197e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143ec893406d930aa4c5aa860052197e">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_  = IdentityTensorMapFunc&lt;Rank_&gt;, int StorageRank_ = MapFunc_::kStorageRank, typename Index_  = int, typename LongIndex_  = long long&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRefArray_1_1ConstIterator.html">ConstIterator</a> <a class="el" href="structcutlass_1_1TensorRefArray.html">cutlass::TensorRefArray</a>&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;::ConstIterator::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcutlass_1_1TensorRefArray.html#a8f4658dd194b305ae4f150cf371869d9">Index</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f395558e2c589ac48179447a23b59d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f395558e2c589ac48179447a23b59d8">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_  = IdentityTensorMapFunc&lt;Rank_&gt;, int StorageRank_ = MapFunc_::kStorageRank, typename Index_  = int, typename LongIndex_  = long long&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRefArray_1_1ConstIterator.html">ConstIterator</a>&amp; <a class="el" href="structcutlass_1_1TensorRefArray.html">cutlass::TensorRefArray</a>&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;::ConstIterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9019febbc8b6bfea06ac4d23d253d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9019febbc8b6bfea06ac4d23d253d57">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_  = IdentityTensorMapFunc&lt;Rank_&gt;, int StorageRank_ = MapFunc_::kStorageRank, typename Index_  = int, typename LongIndex_  = long long&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRefArray_1_1ConstIterator.html">ConstIterator</a> <a class="el" href="structcutlass_1_1TensorRefArray.html">cutlass::TensorRefArray</a>&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;::ConstIterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3561f863072cd7be7dcdee2cb5cc1f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3561f863072cd7be7dcdee2cb5cc1f0">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_  = IdentityTensorMapFunc&lt;Rank_&gt;, int StorageRank_ = MapFunc_::kStorageRank, typename Index_  = int, typename LongIndex_  = long long&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRefArray_1_1ConstIterator.html">ConstIterator</a>&amp; <a class="el" href="structcutlass_1_1TensorRefArray.html">cutlass::TensorRefArray</a>&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;::ConstIterator::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcutlass_1_1TensorRefArray.html#a8f4658dd194b305ae4f150cf371869d9">Index</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tensor__ref__collection_8h_source.html">tensor_ref_collection.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:35 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
