<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, 1, Index_, LongIndex_ &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecutlass.html">cutlass</a></li><li class="navelem"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html">TensorRef&lt; Storage_, Rank_, MapFunc_, 1, Index_, LongIndex_ &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, 1, Index_, LongIndex_ &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specialization for rank=1 case with no internal <a class="el" href="structcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4_1_1StrideVector.html">StrideVector</a>.  
</p>

<p><code>#include &lt;<a class="el" href="tensor__ref_8h_source.html">tensor_ref.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4_1_1StrideVector.html">StrideVector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab5dbedeff1ae3d2936b6ce76023a18f7"><td class="memItemLeft" align="right" valign="top">typedef Storage_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#ab5dbedeff1ae3d2936b6ce76023a18f7">Storage</a></td></tr>
<tr class="memdesc:ab5dbedeff1ae3d2936b6ce76023a18f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type of individual access.  <a href="#ab5dbedeff1ae3d2936b6ce76023a18f7">More...</a><br /></td></tr>
<tr class="separator:ab5dbedeff1ae3d2936b6ce76023a18f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19ed34103d115d99e835ad9c1164a2f"><td class="memItemLeft" align="right" valign="top">typedef MapFunc_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#ac19ed34103d115d99e835ad9c1164a2f">MapFunc</a></td></tr>
<tr class="memdesc:ac19ed34103d115d99e835ad9c1164a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping function from logical coordinate to internal n-D array.  <a href="#ac19ed34103d115d99e835ad9c1164a2f">More...</a><br /></td></tr>
<tr class="separator:ac19ed34103d115d99e835ad9c1164a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72857a51fafb4764ef338aea16ddfa3"><td class="memItemLeft" align="right" valign="top">typedef Index_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#aa72857a51fafb4764ef338aea16ddfa3">Index</a></td></tr>
<tr class="memdesc:aa72857a51fafb4764ef338aea16ddfa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index type.  <a href="#aa72857a51fafb4764ef338aea16ddfa3">More...</a><br /></td></tr>
<tr class="separator:aa72857a51fafb4764ef338aea16ddfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad2f8da5e7e6b616dd05f792032699b"><td class="memItemLeft" align="right" valign="top">typedef LongIndex_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a9ad2f8da5e7e6b616dd05f792032699b">LongIndex</a></td></tr>
<tr class="memdesc:a9ad2f8da5e7e6b616dd05f792032699b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typically, strides in memory can be very large.  <a href="#a9ad2f8da5e7e6b616dd05f792032699b">More...</a><br /></td></tr>
<tr class="separator:a9ad2f8da5e7e6b616dd05f792032699b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca2ec193d8a07dc9073c6b199215c88"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcutlass_1_1Coord.html">Coord</a>&lt; <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#abff03af38d99413315824c476e9a7d78">kRank</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#aeca2ec193d8a07dc9073c6b199215c88">TensorCoord</a></td></tr>
<tr class="memdesc:aeca2ec193d8a07dc9073c6b199215c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinate in logical tensor space.  <a href="#aeca2ec193d8a07dc9073c6b199215c88">More...</a><br /></td></tr>
<tr class="separator:aeca2ec193d8a07dc9073c6b199215c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6893c1a9057713560b46a9062b29b116"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcutlass_1_1Coord.html">Coord</a>&lt; <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a9bae6c2fd5ac6c97c97786c89862c298">kStorageRank</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a6893c1a9057713560b46a9062b29b116">StorageCoord</a></td></tr>
<tr class="memdesc:a6893c1a9057713560b46a9062b29b116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinate in storage n-D array.  <a href="#a6893c1a9057713560b46a9062b29b116">More...</a><br /></td></tr>
<tr class="separator:a6893c1a9057713560b46a9062b29b116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c95903f2b959003534cd2d78d4b9496"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcutlass_1_1TensorRef.html">TensorRef</a>&lt; typename <a class="el" href="structcutlass_1_1platform_1_1remove__const.html">platform::remove_const</a>&lt; <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#ab5dbedeff1ae3d2936b6ce76023a18f7">Storage</a> &gt;::type const, Rank_, MapFunc_, <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a9bae6c2fd5ac6c97c97786c89862c298">kStorageRank</a>, Index_, LongIndex_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a0c95903f2b959003534cd2d78d4b9496">ConstTensorRef</a></td></tr>
<tr class="memdesc:a0c95903f2b959003534cd2d78d4b9496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tensor reference to of constant value.  <a href="#a0c95903f2b959003534cd2d78d4b9496">More...</a><br /></td></tr>
<tr class="separator:a0c95903f2b959003534cd2d78d4b9496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705c22cb328c4dc9365c2f370ece2031"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#aeca2ec193d8a07dc9073c6b199215c88">TensorCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a705c22cb328c4dc9365c2f370ece2031">Coord_t</a></td></tr>
<tr class="memdesc:a705c22cb328c4dc9365c2f370ece2031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinate in logical tensor space.  <a href="#a705c22cb328c4dc9365c2f370ece2031">More...</a><br /></td></tr>
<tr class="separator:a705c22cb328c4dc9365c2f370ece2031"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa091e497277d0ba8a98c4ebf73c0cdba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#aa091e497277d0ba8a98c4ebf73c0cdba">TensorRef</a> (<a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#ab5dbedeff1ae3d2936b6ce76023a18f7">Storage</a> *ptr=<a class="el" href="platform_8h.html#ab979d9d4b4923f7c54d6caa6e1a61936">nullptr</a>)</td></tr>
<tr class="memdesc:aa091e497277d0ba8a98c4ebf73c0cdba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for 1-D memory. All higher ranks are projected onto the fastest changing rank.  <a href="#aa091e497277d0ba8a98c4ebf73c0cdba">More...</a><br /></td></tr>
<tr class="separator:aa091e497277d0ba8a98c4ebf73c0cdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3464537a35ef7fbfc9349e5ce2233f1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a3464537a35ef7fbfc9349e5ce2233f1c">TensorRef</a> (<a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#ab5dbedeff1ae3d2936b6ce76023a18f7">Storage</a> *ptr, StrideVector const &amp;<a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#af5615a41f73259e579a122c86e08d6f9">stride</a>)</td></tr>
<tr class="memdesc:a3464537a35ef7fbfc9349e5ce2233f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs from a single pointer and stride vector.  <a href="#a3464537a35ef7fbfc9349e5ce2233f1c">More...</a><br /></td></tr>
<tr class="separator:a3464537a35ef7fbfc9349e5ce2233f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacb444d31783eafe27a9e8d8cab98f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#aeacb444d31783eafe27a9e8d8cab98f8">TensorRef</a> (<a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#ab5dbedeff1ae3d2936b6ce76023a18f7">Storage</a> *ptr, <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a6893c1a9057713560b46a9062b29b116">StorageCoord</a> const &amp;<a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#af5615a41f73259e579a122c86e08d6f9">stride</a>)</td></tr>
<tr class="separator:aeacb444d31783eafe27a9e8d8cab98f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af815dd66739801b10d43acc097e23636"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#af815dd66739801b10d43acc097e23636">TensorRef</a> (<a class="el" href="classcutlass_1_1TensorRef.html">TensorRef</a>&lt; typename <a class="el" href="structcutlass_1_1platform_1_1remove__const.html">platform::remove_const</a>&lt; <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#ab5dbedeff1ae3d2936b6ce76023a18f7">Storage</a> &gt;::type, <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#abff03af38d99413315824c476e9a7d78">kRank</a>, <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#ac19ed34103d115d99e835ad9c1164a2f">MapFunc</a>, <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a9bae6c2fd5ac6c97c97786c89862c298">kStorageRank</a>, <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#aa72857a51fafb4764ef338aea16ddfa3">Index</a>, <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a9ad2f8da5e7e6b616dd05f792032699b">LongIndex</a> &gt; const &amp;ref)</td></tr>
<tr class="memdesc:af815dd66739801b10d43acc097e23636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables conversion from <a class="el" href="classcutlass_1_1TensorRef.html">TensorRef</a> of non-const type.  <a href="#af815dd66739801b10d43acc097e23636">More...</a><br /></td></tr>
<tr class="separator:af815dd66739801b10d43acc097e23636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a48de201c35cbc9d5e3b94fa597a617"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a0c95903f2b959003534cd2d78d4b9496">ConstTensorRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a0a48de201c35cbc9d5e3b94fa597a617">const_ref</a> () const</td></tr>
<tr class="memdesc:a0a48de201c35cbc9d5e3b94fa597a617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to constant-valued tensor.  <a href="#a0a48de201c35cbc9d5e3b94fa597a617">More...</a><br /></td></tr>
<tr class="separator:a0a48de201c35cbc9d5e3b94fa597a617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1043f0ef382179b8ecd9f4e710f6e106"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a1043f0ef382179b8ecd9f4e710f6e106">reset</a> (<a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#ab5dbedeff1ae3d2936b6ce76023a18f7">Storage</a> *ptr=<a class="el" href="platform_8h.html#ab979d9d4b4923f7c54d6caa6e1a61936">nullptr</a>)</td></tr>
<tr class="memdesc:a1043f0ef382179b8ecd9f4e710f6e106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates only the pointer.  <a href="#a1043f0ef382179b8ecd9f4e710f6e106">More...</a><br /></td></tr>
<tr class="separator:a1043f0ef382179b8ecd9f4e710f6e106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6339a8ac88f9172acf0337d149b98cb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a6339a8ac88f9172acf0337d149b98cb4">reset</a> (<a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#ab5dbedeff1ae3d2936b6ce76023a18f7">Storage</a> *ptr, <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a6893c1a9057713560b46a9062b29b116">StorageCoord</a> const &amp;<a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#af5615a41f73259e579a122c86e08d6f9">stride</a>)</td></tr>
<tr class="memdesc:a6339a8ac88f9172acf0337d149b98cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the pointer, stride, and location within a <a class="el" href="classcutlass_1_1TensorRef.html">TensorRef</a>.  <a href="#a6339a8ac88f9172acf0337d149b98cb4">More...</a><br /></td></tr>
<tr class="separator:a6339a8ac88f9172acf0337d149b98cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1cfab3a220175dad58239c764a5d98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a8e1cfab3a220175dad58239c764a5d98">good</a> () const</td></tr>
<tr class="memdesc:a8e1cfab3a220175dad58239c764a5d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the <a class="el" href="classcutlass_1_1TensorRef.html">TensorRef</a> may be safely accessed.  <a href="#a8e1cfab3a220175dad58239c764a5d98">More...</a><br /></td></tr>
<tr class="separator:a8e1cfab3a220175dad58239c764a5d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b25cc51ce867b073feead7b94e6aa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#ab5dbedeff1ae3d2936b6ce76023a18f7">Storage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a67b25cc51ce867b073feead7b94e6aa3">data</a> () const</td></tr>
<tr class="memdesc:a67b25cc51ce867b073feead7b94e6aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pointer to referenced data.  <a href="#a67b25cc51ce867b073feead7b94e6aa3">More...</a><br /></td></tr>
<tr class="separator:a67b25cc51ce867b073feead7b94e6aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5615a41f73259e579a122c86e08d6f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a6893c1a9057713560b46a9062b29b116">StorageCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#af5615a41f73259e579a122c86e08d6f9">stride</a> () const</td></tr>
<tr class="memdesc:af5615a41f73259e579a122c86e08d6f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the stride of the tensor.  <a href="#af5615a41f73259e579a122c86e08d6f9">More...</a><br /></td></tr>
<tr class="separator:af5615a41f73259e579a122c86e08d6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83380ffc0e5949d40d1a5039a5ddc00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#aa72857a51fafb4764ef338aea16ddfa3">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#af83380ffc0e5949d40d1a5039a5ddc00">stride</a> (int dim) const</td></tr>
<tr class="memdesc:af83380ffc0e5949d40d1a5039a5ddc00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the stride of the tensor in the given dimension.  <a href="#af83380ffc0e5949d40d1a5039a5ddc00">More...</a><br /></td></tr>
<tr class="separator:af83380ffc0e5949d40d1a5039a5ddc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c580a451a36143d1eb0e409e7b13e33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#aa72857a51fafb4764ef338aea16ddfa3">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a6c580a451a36143d1eb0e409e7b13e33">leading_dim</a> (int idx=0) const</td></tr>
<tr class="memdesc:a6c580a451a36143d1eb0e409e7b13e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum stride element as the 'leading dimension'.  <a href="#a6c580a451a36143d1eb0e409e7b13e33">More...</a><br /></td></tr>
<tr class="separator:a6c580a451a36143d1eb0e409e7b13e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215f63b5a1b3799654c5670ef108fcfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a6893c1a9057713560b46a9062b29b116">StorageCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a215f63b5a1b3799654c5670ef108fcfb">map</a> (<a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#aeca2ec193d8a07dc9073c6b199215c88">TensorCoord</a> const &amp;coord) const</td></tr>
<tr class="memdesc:a215f63b5a1b3799654c5670ef108fcfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps a logical coordinate to an n-D array in memory.  <a href="#a215f63b5a1b3799654c5670ef108fcfb">More...</a><br /></td></tr>
<tr class="separator:a215f63b5a1b3799654c5670ef108fcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c7f56e724cfbc844777e8ee9f616b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a9ad2f8da5e7e6b616dd05f792032699b">LongIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a07c7f56e724cfbc844777e8ee9f616b5">offset</a> (<a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#aeca2ec193d8a07dc9073c6b199215c88">TensorCoord</a> const &amp;coord) const</td></tr>
<tr class="memdesc:a07c7f56e724cfbc844777e8ee9f616b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the offset of an index from the origin of the tensor.  <a href="#a07c7f56e724cfbc844777e8ee9f616b5">More...</a><br /></td></tr>
<tr class="separator:a07c7f56e724cfbc844777e8ee9f616b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597bb02594c918c50f0bdb0cb4ce74c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#ab5dbedeff1ae3d2936b6ce76023a18f7">Storage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a597bb02594c918c50f0bdb0cb4ce74c8">at</a> (<a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#aeca2ec193d8a07dc9073c6b199215c88">TensorCoord</a> const &amp;coord) const</td></tr>
<tr class="memdesc:a597bb02594c918c50f0bdb0cb4ce74c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the element at a given <a class="el" href="structcutlass_1_1Coord.html" title="Statically-sized array specifying Coords within a tensor. ">Coord</a>.  <a href="#a597bb02594c918c50f0bdb0cb4ce74c8">More...</a><br /></td></tr>
<tr class="separator:a597bb02594c918c50f0bdb0cb4ce74c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92371a586e756734522a853bef74324d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#ab5dbedeff1ae3d2936b6ce76023a18f7">Storage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a92371a586e756734522a853bef74324d">at</a> (<a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a9ad2f8da5e7e6b616dd05f792032699b">LongIndex</a> idx) const</td></tr>
<tr class="memdesc:a92371a586e756734522a853bef74324d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the element at a given linear index.  <a href="#a92371a586e756734522a853bef74324d">More...</a><br /></td></tr>
<tr class="separator:a92371a586e756734522a853bef74324d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a5e91e01555b8bfd22875543573d22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#ab5dbedeff1ae3d2936b6ce76023a18f7">Storage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a64a5e91e01555b8bfd22875543573d22">operator[]</a> (<a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#aeca2ec193d8a07dc9073c6b199215c88">TensorCoord</a> const &amp;coord) const</td></tr>
<tr class="memdesc:a64a5e91e01555b8bfd22875543573d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the element at a given <a class="el" href="structcutlass_1_1Coord.html" title="Statically-sized array specifying Coords within a tensor. ">Coord</a>.  <a href="#a64a5e91e01555b8bfd22875543573d22">More...</a><br /></td></tr>
<tr class="separator:a64a5e91e01555b8bfd22875543573d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f132816e51bbdb4c807d57c067b619"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#ab5dbedeff1ae3d2936b6ce76023a18f7">Storage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a57f132816e51bbdb4c807d57c067b619">operator[]</a> (<a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a9ad2f8da5e7e6b616dd05f792032699b">LongIndex</a> idx) const</td></tr>
<tr class="memdesc:a57f132816e51bbdb4c807d57c067b619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the element at a given linear index.  <a href="#a57f132816e51bbdb4c807d57c067b619">More...</a><br /></td></tr>
<tr class="separator:a57f132816e51bbdb4c807d57c067b619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ff0a9fda3e136a1674aeb82de050db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRef.html">TensorRef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a93ff0a9fda3e136a1674aeb82de050db">add_pointer_offset</a> (<a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a9ad2f8da5e7e6b616dd05f792032699b">LongIndex</a> delta)</td></tr>
<tr class="memdesc:a93ff0a9fda3e136a1674aeb82de050db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an offset to each pointer.  <a href="#a93ff0a9fda3e136a1674aeb82de050db">More...</a><br /></td></tr>
<tr class="separator:a93ff0a9fda3e136a1674aeb82de050db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad054f14b5580c9480d671b8fc8ef016a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRef.html">TensorRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#ad054f14b5580c9480d671b8fc8ef016a">operator+</a> (<a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#aeca2ec193d8a07dc9073c6b199215c88">TensorCoord</a> const &amp;b) const</td></tr>
<tr class="memdesc:ad054f14b5580c9480d671b8fc8ef016a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="classcutlass_1_1TensorRef.html">TensorRef</a> offset by a given amount.  <a href="#ad054f14b5580c9480d671b8fc8ef016a">More...</a><br /></td></tr>
<tr class="separator:ad054f14b5580c9480d671b8fc8ef016a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0753aeb57365a976bc0a88481af504cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRef.html">TensorRef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a0753aeb57365a976bc0a88481af504cb">operator+=</a> (<a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#aeca2ec193d8a07dc9073c6b199215c88">TensorCoord</a> const &amp;b)</td></tr>
<tr class="memdesc:a0753aeb57365a976bc0a88481af504cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="classcutlass_1_1TensorRef.html">TensorRef</a> offset by a given amount.  <a href="#a0753aeb57365a976bc0a88481af504cb">More...</a><br /></td></tr>
<tr class="separator:a0753aeb57365a976bc0a88481af504cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde28cda18918d3e177d3e5024ed3dd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRef.html">TensorRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#afde28cda18918d3e177d3e5024ed3dd4">operator-</a> (<a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#aeca2ec193d8a07dc9073c6b199215c88">TensorCoord</a> const &amp;b) const</td></tr>
<tr class="memdesc:afde28cda18918d3e177d3e5024ed3dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="classcutlass_1_1TensorRef.html">TensorRef</a> offset by a given amount.  <a href="#afde28cda18918d3e177d3e5024ed3dd4">More...</a><br /></td></tr>
<tr class="separator:afde28cda18918d3e177d3e5024ed3dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11964d045ac8e41c80026515adb03008"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRef.html">TensorRef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a11964d045ac8e41c80026515adb03008">operator-=</a> (<a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#aeca2ec193d8a07dc9073c6b199215c88">TensorCoord</a> const &amp;b)</td></tr>
<tr class="memdesc:a11964d045ac8e41c80026515adb03008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="classcutlass_1_1TensorRef.html">TensorRef</a> offset by a given amount.  <a href="#a11964d045ac8e41c80026515adb03008">More...</a><br /></td></tr>
<tr class="separator:a11964d045ac8e41c80026515adb03008"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abff03af38d99413315824c476e9a7d78"><td class="memItemLeft" align="right" valign="top">static int const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#abff03af38d99413315824c476e9a7d78">kRank</a> = Rank_</td></tr>
<tr class="memdesc:abff03af38d99413315824c476e9a7d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical rank of tensor index space.  <a href="#abff03af38d99413315824c476e9a7d78">More...</a><br /></td></tr>
<tr class="separator:abff03af38d99413315824c476e9a7d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bae6c2fd5ac6c97c97786c89862c298"><td class="memItemLeft" align="right" valign="top">static int const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a9bae6c2fd5ac6c97c97786c89862c298">kStorageRank</a> = 1</td></tr>
<tr class="memdesc:a9bae6c2fd5ac6c97c97786c89862c298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rank of internal storage.  <a href="#a9bae6c2fd5ac6c97c97786c89862c298">More...</a><br /></td></tr>
<tr class="separator:a9bae6c2fd5ac6c97c97786c89862c298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233fba9abdbbd0fe3a2cc7465ea76a41"><td class="memItemLeft" align="right" valign="top">static int const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a233fba9abdbbd0fe3a2cc7465ea76a41">Rank</a> = <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#abff03af38d99413315824c476e9a7d78">kRank</a></td></tr>
<tr class="memdesc:a233fba9abdbbd0fe3a2cc7465ea76a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical rank of tensor index space.  <a href="#a233fba9abdbbd0fe3a2cc7465ea76a41">More...</a><br /></td></tr>
<tr class="separator:a233fba9abdbbd0fe3a2cc7465ea76a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a0c95903f2b959003534cd2d78d4b9496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c95903f2b959003534cd2d78d4b9496">&#9670;&nbsp;</a></span>ConstTensorRef</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_ , typename Index_ , typename LongIndex_ &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcutlass_1_1TensorRef.html">TensorRef</a>&lt; typename <a class="el" href="structcutlass_1_1platform_1_1remove__const.html">platform::remove_const</a>&lt;<a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#ab5dbedeff1ae3d2936b6ce76023a18f7">Storage</a>&gt;::type const, Rank_, MapFunc_, <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a9bae6c2fd5ac6c97c97786c89862c298">kStorageRank</a>, Index_, LongIndex_&gt; <a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef</a>&lt; Storage_, Rank_, MapFunc_, 1, Index_, LongIndex_ &gt;::<a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a0c95903f2b959003534cd2d78d4b9496">ConstTensorRef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a705c22cb328c4dc9365c2f370ece2031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705c22cb328c4dc9365c2f370ece2031">&#9670;&nbsp;</a></span>Coord_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_ , typename Index_ , typename LongIndex_ &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#aeca2ec193d8a07dc9073c6b199215c88">TensorCoord</a> <a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef</a>&lt; Storage_, Rank_, MapFunc_, 1, Index_, LongIndex_ &gt;::<a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a705c22cb328c4dc9365c2f370ece2031">Coord_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa72857a51fafb4764ef338aea16ddfa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72857a51fafb4764ef338aea16ddfa3">&#9670;&nbsp;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_ , typename Index_ , typename LongIndex_ &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Index_ <a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef</a>&lt; Storage_, Rank_, MapFunc_, 1, Index_, LongIndex_ &gt;::<a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#aa72857a51fafb4764ef338aea16ddfa3">Index</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ad2f8da5e7e6b616dd05f792032699b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad2f8da5e7e6b616dd05f792032699b">&#9670;&nbsp;</a></span>LongIndex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_ , typename Index_ , typename LongIndex_ &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef LongIndex_ <a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef</a>&lt; Storage_, Rank_, MapFunc_, 1, Index_, LongIndex_ &gt;::<a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a9ad2f8da5e7e6b616dd05f792032699b">LongIndex</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac19ed34103d115d99e835ad9c1164a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19ed34103d115d99e835ad9c1164a2f">&#9670;&nbsp;</a></span>MapFunc</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_ , typename Index_ , typename LongIndex_ &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef MapFunc_ <a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef</a>&lt; Storage_, Rank_, MapFunc_, 1, Index_, LongIndex_ &gt;::<a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#ac19ed34103d115d99e835ad9c1164a2f">MapFunc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5dbedeff1ae3d2936b6ce76023a18f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5dbedeff1ae3d2936b6ce76023a18f7">&#9670;&nbsp;</a></span>Storage</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_ , typename Index_ , typename LongIndex_ &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Storage_ <a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef</a>&lt; Storage_, Rank_, MapFunc_, 1, Index_, LongIndex_ &gt;::<a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#ab5dbedeff1ae3d2936b6ce76023a18f7">Storage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6893c1a9057713560b46a9062b29b116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6893c1a9057713560b46a9062b29b116">&#9670;&nbsp;</a></span>StorageCoord</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_ , typename Index_ , typename LongIndex_ &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcutlass_1_1Coord.html">Coord</a>&lt;<a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a9bae6c2fd5ac6c97c97786c89862c298">kStorageRank</a>&gt; <a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef</a>&lt; Storage_, Rank_, MapFunc_, 1, Index_, LongIndex_ &gt;::<a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a6893c1a9057713560b46a9062b29b116">StorageCoord</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeca2ec193d8a07dc9073c6b199215c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca2ec193d8a07dc9073c6b199215c88">&#9670;&nbsp;</a></span>TensorCoord</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_ , typename Index_ , typename LongIndex_ &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcutlass_1_1Coord.html">Coord</a>&lt;<a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#abff03af38d99413315824c476e9a7d78">kRank</a>&gt; <a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef</a>&lt; Storage_, Rank_, MapFunc_, 1, Index_, LongIndex_ &gt;::<a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#aeca2ec193d8a07dc9073c6b199215c88">TensorCoord</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa091e497277d0ba8a98c4ebf73c0cdba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa091e497277d0ba8a98c4ebf73c0cdba">&#9670;&nbsp;</a></span>TensorRef() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_ , typename Index_ , typename LongIndex_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef</a>&lt; Storage_, Rank_, MapFunc_, 1, Index_, LongIndex_ &gt;::<a class="el" href="classcutlass_1_1TensorRef.html">TensorRef</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#ab5dbedeff1ae3d2936b6ce76023a18f7">Storage</a> *&#160;</td>
          <td class="paramname"><em>ptr</em> = <code><a class="el" href="platform_8h.html#ab979d9d4b4923f7c54d6caa6e1a61936">nullptr</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3464537a35ef7fbfc9349e5ce2233f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3464537a35ef7fbfc9349e5ce2233f1c">&#9670;&nbsp;</a></span>TensorRef() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_ , typename Index_ , typename LongIndex_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef</a>&lt; Storage_, Rank_, MapFunc_, 1, Index_, LongIndex_ &gt;::<a class="el" href="classcutlass_1_1TensorRef.html">TensorRef</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#ab5dbedeff1ae3d2936b6ce76023a18f7">Storage</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StrideVector const &amp;&#160;</td>
          <td class="paramname"><em>stride</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeacb444d31783eafe27a9e8d8cab98f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeacb444d31783eafe27a9e8d8cab98f8">&#9670;&nbsp;</a></span>TensorRef() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_ , typename Index_ , typename LongIndex_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef</a>&lt; Storage_, Rank_, MapFunc_, 1, Index_, LongIndex_ &gt;::<a class="el" href="classcutlass_1_1TensorRef.html">TensorRef</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#ab5dbedeff1ae3d2936b6ce76023a18f7">Storage</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a6893c1a9057713560b46a9062b29b116">StorageCoord</a> const &amp;&#160;</td>
          <td class="paramname"><em>stride</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs from a pointer and a stride vector of size kRank. If fastest changing stride is not 1, construction fails and subsequent calls to <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a8e1cfab3a220175dad58239c764a5d98" title="Returns true if the TensorRef may be safely accessed. ">good()</a> will return false. </p>

</div>
</div>
<a id="af815dd66739801b10d43acc097e23636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af815dd66739801b10d43acc097e23636">&#9670;&nbsp;</a></span>TensorRef() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_ , typename Index_ , typename LongIndex_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef</a>&lt; Storage_, Rank_, MapFunc_, 1, Index_, LongIndex_ &gt;::<a class="el" href="classcutlass_1_1TensorRef.html">TensorRef</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1TensorRef.html">TensorRef</a>&lt; typename <a class="el" href="structcutlass_1_1platform_1_1remove__const.html">platform::remove_const</a>&lt; <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#ab5dbedeff1ae3d2936b6ce76023a18f7">Storage</a> &gt;::type, <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#abff03af38d99413315824c476e9a7d78">kRank</a>, <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#ac19ed34103d115d99e835ad9c1164a2f">MapFunc</a>, <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a9bae6c2fd5ac6c97c97786c89862c298">kStorageRank</a>, <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#aa72857a51fafb4764ef338aea16ddfa3">Index</a>, <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a9ad2f8da5e7e6b616dd05f792032699b">LongIndex</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a93ff0a9fda3e136a1674aeb82de050db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ff0a9fda3e136a1674aeb82de050db">&#9670;&nbsp;</a></span>add_pointer_offset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_ , typename Index_ , typename LongIndex_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRef.html">TensorRef</a>&amp; <a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef</a>&lt; Storage_, Rank_, MapFunc_, 1, Index_, LongIndex_ &gt;::add_pointer_offset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a9ad2f8da5e7e6b616dd05f792032699b">LongIndex</a>&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a597bb02594c918c50f0bdb0cb4ce74c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597bb02594c918c50f0bdb0cb4ce74c8">&#9670;&nbsp;</a></span>at() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_ , typename Index_ , typename LongIndex_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#ab5dbedeff1ae3d2936b6ce76023a18f7">Storage</a>&amp; <a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef</a>&lt; Storage_, Rank_, MapFunc_, 1, Index_, LongIndex_ &gt;::at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#aeca2ec193d8a07dc9073c6b199215c88">TensorCoord</a> const &amp;&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92371a586e756734522a853bef74324d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92371a586e756734522a853bef74324d">&#9670;&nbsp;</a></span>at() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_ , typename Index_ , typename LongIndex_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#ab5dbedeff1ae3d2936b6ce76023a18f7">Storage</a>&amp; <a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef</a>&lt; Storage_, Rank_, MapFunc_, 1, Index_, LongIndex_ &gt;::at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a9ad2f8da5e7e6b616dd05f792032699b">LongIndex</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a48de201c35cbc9d5e3b94fa597a617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a48de201c35cbc9d5e3b94fa597a617">&#9670;&nbsp;</a></span>const_ref()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_ , typename Index_ , typename LongIndex_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a0c95903f2b959003534cd2d78d4b9496">ConstTensorRef</a> <a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef</a>&lt; Storage_, Rank_, MapFunc_, 1, Index_, LongIndex_ &gt;::const_ref </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67b25cc51ce867b073feead7b94e6aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b25cc51ce867b073feead7b94e6aa3">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_ , typename Index_ , typename LongIndex_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#ab5dbedeff1ae3d2936b6ce76023a18f7">Storage</a>* <a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef</a>&lt; Storage_, Rank_, MapFunc_, 1, Index_, LongIndex_ &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e1cfab3a220175dad58239c764a5d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1cfab3a220175dad58239c764a5d98">&#9670;&nbsp;</a></span>good()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_ , typename Index_ , typename LongIndex_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> bool <a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef</a>&lt; Storage_, Rank_, MapFunc_, 1, Index_, LongIndex_ &gt;::good </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c580a451a36143d1eb0e409e7b13e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c580a451a36143d1eb0e409e7b13e33">&#9670;&nbsp;</a></span>leading_dim()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_ , typename Index_ , typename LongIndex_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#aa72857a51fafb4764ef338aea16ddfa3">Index</a> <a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef</a>&lt; Storage_, Rank_, MapFunc_, 1, Index_, LongIndex_ &gt;::leading_dim </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a215f63b5a1b3799654c5670ef108fcfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215f63b5a1b3799654c5670ef108fcfb">&#9670;&nbsp;</a></span>map()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_ , typename Index_ , typename LongIndex_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a6893c1a9057713560b46a9062b29b116">StorageCoord</a> <a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef</a>&lt; Storage_, Rank_, MapFunc_, 1, Index_, LongIndex_ &gt;::map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#aeca2ec193d8a07dc9073c6b199215c88">TensorCoord</a> const &amp;&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07c7f56e724cfbc844777e8ee9f616b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c7f56e724cfbc844777e8ee9f616b5">&#9670;&nbsp;</a></span>offset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_ , typename Index_ , typename LongIndex_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a9ad2f8da5e7e6b616dd05f792032699b">LongIndex</a> <a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef</a>&lt; Storage_, Rank_, MapFunc_, 1, Index_, LongIndex_ &gt;::offset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#aeca2ec193d8a07dc9073c6b199215c88">TensorCoord</a> const &amp;&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad054f14b5580c9480d671b8fc8ef016a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad054f14b5580c9480d671b8fc8ef016a">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_ , typename Index_ , typename LongIndex_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRef.html">TensorRef</a> <a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef</a>&lt; Storage_, Rank_, MapFunc_, 1, Index_, LongIndex_ &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#aeca2ec193d8a07dc9073c6b199215c88">TensorCoord</a> const &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0753aeb57365a976bc0a88481af504cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0753aeb57365a976bc0a88481af504cb">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_ , typename Index_ , typename LongIndex_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRef.html">TensorRef</a>&amp; <a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef</a>&lt; Storage_, Rank_, MapFunc_, 1, Index_, LongIndex_ &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#aeca2ec193d8a07dc9073c6b199215c88">TensorCoord</a> const &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afde28cda18918d3e177d3e5024ed3dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde28cda18918d3e177d3e5024ed3dd4">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_ , typename Index_ , typename LongIndex_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRef.html">TensorRef</a> <a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef</a>&lt; Storage_, Rank_, MapFunc_, 1, Index_, LongIndex_ &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#aeca2ec193d8a07dc9073c6b199215c88">TensorCoord</a> const &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11964d045ac8e41c80026515adb03008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11964d045ac8e41c80026515adb03008">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_ , typename Index_ , typename LongIndex_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRef.html">TensorRef</a>&amp; <a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef</a>&lt; Storage_, Rank_, MapFunc_, 1, Index_, LongIndex_ &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#aeca2ec193d8a07dc9073c6b199215c88">TensorCoord</a> const &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64a5e91e01555b8bfd22875543573d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a5e91e01555b8bfd22875543573d22">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_ , typename Index_ , typename LongIndex_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#ab5dbedeff1ae3d2936b6ce76023a18f7">Storage</a>&amp; <a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef</a>&lt; Storage_, Rank_, MapFunc_, 1, Index_, LongIndex_ &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#aeca2ec193d8a07dc9073c6b199215c88">TensorCoord</a> const &amp;&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57f132816e51bbdb4c807d57c067b619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f132816e51bbdb4c807d57c067b619">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_ , typename Index_ , typename LongIndex_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#ab5dbedeff1ae3d2936b6ce76023a18f7">Storage</a>&amp; <a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef</a>&lt; Storage_, Rank_, MapFunc_, 1, Index_, LongIndex_ &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a9ad2f8da5e7e6b616dd05f792032699b">LongIndex</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1043f0ef382179b8ecd9f4e710f6e106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1043f0ef382179b8ecd9f4e710f6e106">&#9670;&nbsp;</a></span>reset() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_ , typename Index_ , typename LongIndex_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> void <a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef</a>&lt; Storage_, Rank_, MapFunc_, 1, Index_, LongIndex_ &gt;::reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#ab5dbedeff1ae3d2936b6ce76023a18f7">Storage</a> *&#160;</td>
          <td class="paramname"><em>ptr</em> = <code><a class="el" href="platform_8h.html#ab979d9d4b4923f7c54d6caa6e1a61936">nullptr</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6339a8ac88f9172acf0337d149b98cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6339a8ac88f9172acf0337d149b98cb4">&#9670;&nbsp;</a></span>reset() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_ , typename Index_ , typename LongIndex_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> void <a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef</a>&lt; Storage_, Rank_, MapFunc_, 1, Index_, LongIndex_ &gt;::reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#ab5dbedeff1ae3d2936b6ce76023a18f7">Storage</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a6893c1a9057713560b46a9062b29b116">StorageCoord</a> const &amp;&#160;</td>
          <td class="paramname"><em>stride</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5615a41f73259e579a122c86e08d6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5615a41f73259e579a122c86e08d6f9">&#9670;&nbsp;</a></span>stride() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_ , typename Index_ , typename LongIndex_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a6893c1a9057713560b46a9062b29b116">StorageCoord</a> <a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef</a>&lt; Storage_, Rank_, MapFunc_, 1, Index_, LongIndex_ &gt;::stride </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af83380ffc0e5949d40d1a5039a5ddc00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83380ffc0e5949d40d1a5039a5ddc00">&#9670;&nbsp;</a></span>stride() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_ , typename Index_ , typename LongIndex_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#aa72857a51fafb4764ef338aea16ddfa3">Index</a> <a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef</a>&lt; Storage_, Rank_, MapFunc_, 1, Index_, LongIndex_ &gt;::stride </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abff03af38d99413315824c476e9a7d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff03af38d99413315824c476e9a7d78">&#9670;&nbsp;</a></span>kRank</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_ , typename Index_ , typename LongIndex_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int const <a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef</a>&lt; Storage_, Rank_, MapFunc_, 1, Index_, LongIndex_ &gt;::kRank = Rank_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bae6c2fd5ac6c97c97786c89862c298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bae6c2fd5ac6c97c97786c89862c298">&#9670;&nbsp;</a></span>kStorageRank</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_ , typename Index_ , typename LongIndex_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int const <a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef</a>&lt; Storage_, Rank_, MapFunc_, 1, Index_, LongIndex_ &gt;::kStorageRank = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a233fba9abdbbd0fe3a2cc7465ea76a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233fba9abdbbd0fe3a2cc7465ea76a41">&#9670;&nbsp;</a></span>Rank</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_ , typename Index_ , typename LongIndex_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int const <a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef</a>&lt; Storage_, Rank_, MapFunc_, 1, Index_, LongIndex_ &gt;::Rank = <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#abff03af38d99413315824c476e9a7d78">kRank</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tensor__ref_8h_source.html">tensor_ref.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:35 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
