<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: cutlass::gemm::LinearScalingDevicePtr&lt; Scalar_, FragmentMultiplyAdd_ &gt;::Params Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecutlass.html">cutlass</a></li><li class="navelem"><a class="el" href="namespacecutlass_1_1gemm.html">gemm</a></li><li class="navelem"><a class="el" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html">LinearScalingDevicePtr</a></li><li class="navelem"><a class="el" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html">Params</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cutlass::gemm::LinearScalingDevicePtr&lt; Scalar_, FragmentMultiplyAdd_ &gt;::Params Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The parameters.  
</p>

<p><code>#include &lt;<a class="el" href="linear__scaling__device__ptr_8h_source.html">linear_scaling_device_ptr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae28323819fc8950bc0fee3a34b2184ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#ae28323819fc8950bc0fee3a34b2184ff">Params</a> ()</td></tr>
<tr class="separator:ae28323819fc8950bc0fee3a34b2184ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b04702140a550f3ab598132a74cd93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#a26b04702140a550f3ab598132a74cd93">Params</a> (<a class="el" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html#a0599650f5cc68b430782d2db74e73d2e">Scalar</a> <a class="el" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#ae4038a59658c87d52cee3330bee59662">alpha</a>, <a class="el" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html#a0599650f5cc68b430782d2db74e73d2e">Scalar</a> <a class="el" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#a0938bcb61d2572d5cf6cf2de95d11816">beta</a>)</td></tr>
<tr class="separator:a26b04702140a550f3ab598132a74cd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38aa3e6beb09c7c4bea952094a2ea682"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#a38aa3e6beb09c7c4bea952094a2ea682">Params</a> (<a class="el" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html#a0599650f5cc68b430782d2db74e73d2e">Scalar</a> const *alpha_ptr, <a class="el" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html#a0599650f5cc68b430782d2db74e73d2e">Scalar</a> const *beta_ptr)</td></tr>
<tr class="separator:a38aa3e6beb09c7c4bea952094a2ea682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b2291b898091ee1966b73bd1ad56fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#ad1b2291b898091ee1966b73bd1ad56fa">initialize</a> (<a class="el" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html#a0599650f5cc68b430782d2db74e73d2e">Scalar</a> <a class="el" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#ae4038a59658c87d52cee3330bee59662">alpha</a>, <a class="el" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html#a0599650f5cc68b430782d2db74e73d2e">Scalar</a> <a class="el" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#a0938bcb61d2572d5cf6cf2de95d11816">beta</a>)</td></tr>
<tr class="memdesc:ad1b2291b898091ee1966b73bd1ad56fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the parameters.  <a href="#ad1b2291b898091ee1966b73bd1ad56fa">More...</a><br /></td></tr>
<tr class="separator:ad1b2291b898091ee1966b73bd1ad56fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4dbffb32daffb64d2033e3091963507"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#ab4dbffb32daffb64d2033e3091963507">initialize</a> (<a class="el" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html#a0599650f5cc68b430782d2db74e73d2e">Scalar</a> const *<a class="el" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#ae4038a59658c87d52cee3330bee59662">alpha</a>, <a class="el" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html#a0599650f5cc68b430782d2db74e73d2e">Scalar</a> const *<a class="el" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#a0938bcb61d2572d5cf6cf2de95d11816">beta</a>)</td></tr>
<tr class="memdesc:ab4dbffb32daffb64d2033e3091963507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the parameters.  <a href="#ab4dbffb32daffb64d2033e3091963507">More...</a><br /></td></tr>
<tr class="separator:ab4dbffb32daffb64d2033e3091963507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491496037bf6613e128e667f87fda696"><td class="memTemplParams" colspan="2">template&lt;typename GemmDesc_ &gt; </td></tr>
<tr class="memitem:a491496037bf6613e128e667f87fda696"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#a491496037bf6613e128e667f87fda696">initialize</a> (GemmDesc_ const &amp;desc)</td></tr>
<tr class="memdesc:a491496037bf6613e128e667f87fda696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the parameters.  <a href="#a491496037bf6613e128e667f87fda696">More...</a><br /></td></tr>
<tr class="separator:a491496037bf6613e128e667f87fda696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4038a59658c87d52cee3330bee59662"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html#a0599650f5cc68b430782d2db74e73d2e">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#ae4038a59658c87d52cee3330bee59662">alpha</a> () const</td></tr>
<tr class="memdesc:ae4038a59658c87d52cee3330bee59662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the alpha scalar.  <a href="#ae4038a59658c87d52cee3330bee59662">More...</a><br /></td></tr>
<tr class="separator:ae4038a59658c87d52cee3330bee59662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0938bcb61d2572d5cf6cf2de95d11816"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html#a0599650f5cc68b430782d2db74e73d2e">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#a0938bcb61d2572d5cf6cf2de95d11816">beta</a> () const</td></tr>
<tr class="memdesc:a0938bcb61d2572d5cf6cf2de95d11816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the beta scalar.  <a href="#a0938bcb61d2572d5cf6cf2de95d11816">More...</a><br /></td></tr>
<tr class="separator:a0938bcb61d2572d5cf6cf2de95d11816"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae28323819fc8950bc0fee3a34b2184ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28323819fc8950bc0fee3a34b2184ff">&#9670;&nbsp;</a></span>Params() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_ , typename FragmentMultiplyAdd_  = FragmentMultiplyAdd&lt;Scalar_, Scalar_&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html">cutlass::gemm::LinearScalingDevicePtr</a>&lt; Scalar_, FragmentMultiplyAdd_ &gt;::Params::Params </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26b04702140a550f3ab598132a74cd93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b04702140a550f3ab598132a74cd93">&#9670;&nbsp;</a></span>Params() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_ , typename FragmentMultiplyAdd_  = FragmentMultiplyAdd&lt;Scalar_, Scalar_&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html">cutlass::gemm::LinearScalingDevicePtr</a>&lt; Scalar_, FragmentMultiplyAdd_ &gt;::Params::Params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html#a0599650f5cc68b430782d2db74e73d2e">Scalar</a>&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html#a0599650f5cc68b430782d2db74e73d2e">Scalar</a>&#160;</td>
          <td class="paramname"><em>beta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38aa3e6beb09c7c4bea952094a2ea682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38aa3e6beb09c7c4bea952094a2ea682">&#9670;&nbsp;</a></span>Params() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_ , typename FragmentMultiplyAdd_  = FragmentMultiplyAdd&lt;Scalar_, Scalar_&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html">cutlass::gemm::LinearScalingDevicePtr</a>&lt; Scalar_, FragmentMultiplyAdd_ &gt;::Params::Params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html#a0599650f5cc68b430782d2db74e73d2e">Scalar</a> const *&#160;</td>
          <td class="paramname"><em>alpha_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html#a0599650f5cc68b430782d2db74e73d2e">Scalar</a> const *&#160;</td>
          <td class="paramname"><em>beta_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4038a59658c87d52cee3330bee59662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4038a59658c87d52cee3330bee59662">&#9670;&nbsp;</a></span>alpha()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_ , typename FragmentMultiplyAdd_  = FragmentMultiplyAdd&lt;Scalar_, Scalar_&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html#a0599650f5cc68b430782d2db74e73d2e">Scalar</a> <a class="el" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html">cutlass::gemm::LinearScalingDevicePtr</a>&lt; Scalar_, FragmentMultiplyAdd_ &gt;::Params::alpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0938bcb61d2572d5cf6cf2de95d11816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0938bcb61d2572d5cf6cf2de95d11816">&#9670;&nbsp;</a></span>beta()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_ , typename FragmentMultiplyAdd_  = FragmentMultiplyAdd&lt;Scalar_, Scalar_&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html#a0599650f5cc68b430782d2db74e73d2e">Scalar</a> <a class="el" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html">cutlass::gemm::LinearScalingDevicePtr</a>&lt; Scalar_, FragmentMultiplyAdd_ &gt;::Params::beta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1b2291b898091ee1966b73bd1ad56fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b2291b898091ee1966b73bd1ad56fa">&#9670;&nbsp;</a></span>initialize() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_ , typename FragmentMultiplyAdd_  = FragmentMultiplyAdd&lt;Scalar_, Scalar_&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> int <a class="el" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html">cutlass::gemm::LinearScalingDevicePtr</a>&lt; Scalar_, FragmentMultiplyAdd_ &gt;::Params::initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html#a0599650f5cc68b430782d2db74e73d2e">Scalar</a>&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html#a0599650f5cc68b430782d2db74e73d2e">Scalar</a>&#160;</td>
          <td class="paramname"><em>beta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4dbffb32daffb64d2033e3091963507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4dbffb32daffb64d2033e3091963507">&#9670;&nbsp;</a></span>initialize() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_ , typename FragmentMultiplyAdd_  = FragmentMultiplyAdd&lt;Scalar_, Scalar_&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> int <a class="el" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html">cutlass::gemm::LinearScalingDevicePtr</a>&lt; Scalar_, FragmentMultiplyAdd_ &gt;::Params::initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html#a0599650f5cc68b430782d2db74e73d2e">Scalar</a> const *&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html#a0599650f5cc68b430782d2db74e73d2e">Scalar</a> const *&#160;</td>
          <td class="paramname"><em>beta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a491496037bf6613e128e667f87fda696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491496037bf6613e128e667f87fda696">&#9670;&nbsp;</a></span>initialize() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_ , typename FragmentMultiplyAdd_  = FragmentMultiplyAdd&lt;Scalar_, Scalar_&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename GemmDesc_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> int <a class="el" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html">cutlass::gemm::LinearScalingDevicePtr</a>&lt; Scalar_, FragmentMultiplyAdd_ &gt;::Params::initialize </td>
          <td>(</td>
          <td class="paramtype">GemmDesc_ const &amp;&#160;</td>
          <td class="paramname"><em>desc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="linear__scaling__device__ptr_8h_source.html">linear_scaling_device_ptr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:40 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
