<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecutlass.html">cutlass</a></li><li class="navelem"><a class="el" href="namespacecutlass_1_1platform.html">platform</a></li><li class="navelem"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html">unique_ptr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cutlass::platform::unique_ptr&lt; T, Deleter &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html">cutlass::platform::unique_ptr&lt; T, Deleter &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#a85cab9945c36dc56bd7d6adf30c0d252">deleter_type</a> typedef</td><td class="entry"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html">cutlass::platform::unique_ptr&lt; T, Deleter &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#a94cea0ebf2ac4bec69dfa1f80ea07d50">element_type</a> typedef</td><td class="entry"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html">cutlass::platform::unique_ptr&lt; T, Deleter &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#a2e7c14b8a118f81c1df46ea5045e297b">get</a>() const noexcept</td><td class="entry"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html">cutlass::platform::unique_ptr&lt; T, Deleter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#a5b8d8ecafb4da336acd50e40cd42b6e0">get_deleter</a>() noexcept</td><td class="entry"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html">cutlass::platform::unique_ptr&lt; T, Deleter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#aa427ab4ea4f2336ac6db28d53a4c11ac">get_deleter</a>() const noexcept</td><td class="entry"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html">cutlass::platform::unique_ptr&lt; T, Deleter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#a5791650488ae864f10ad04bec4a31005">operator bool</a>() const noexcept</td><td class="entry"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html">cutlass::platform::unique_ptr&lt; T, Deleter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#a45a3cb6d8641a6130991d56e84cbb38b">operator*</a>() const</td><td class="entry"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html">cutlass::platform::unique_ptr&lt; T, Deleter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#afa52edcaef23461ce1f9c1dac349c24b">operator-&gt;</a>() const noexcept</td><td class="entry"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html">cutlass::platform::unique_ptr&lt; T, Deleter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#a5c7a204af07a7d325b0a8303e199a50d">operator[]</a>(size_t i) const</td><td class="entry"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html">cutlass::platform::unique_ptr&lt; T, Deleter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#ab6ce60d03d11b269c1e151dfa7c696f9">pointer</a> typedef</td><td class="entry"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html">cutlass::platform::unique_ptr&lt; T, Deleter &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#a7ac06ebe7bc66573d3225891e12d2279">release</a>() noexcept</td><td class="entry"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html">cutlass::platform::unique_ptr&lt; T, Deleter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#a6740f71511f5495d6038cf8878862331">reset</a>(pointer p=pointer()) noexcept</td><td class="entry"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html">cutlass::platform::unique_ptr&lt; T, Deleter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#a748d413c50bdbbe9e2f9986fbc423036">swap</a>(unique_ptr &amp;other) noexcept</td><td class="entry"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html">cutlass::platform::unique_ptr&lt; T, Deleter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#aa8a370bc7e4c2d99eb85e7fea27b3179">unique_ptr</a>()</td><td class="entry"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html">cutlass::platform::unique_ptr&lt; T, Deleter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#a14c8bf5a5deefe4a6602ccd5c5af364c">unique_ptr</a>(pointer p)</td><td class="entry"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html">cutlass::platform::unique_ptr&lt; T, Deleter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#a8902399dac4ab64f08f909f2ad9d4bcf">~unique_ptr</a>()</td><td class="entry"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html">cutlass::platform::unique_ptr&lt; T, Deleter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:40 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
