<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: cutlass::detail::ScalarOrPointer&lt; Scalar_ &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecutlass.html">cutlass</a></li><li class="navelem"><a class="el" href="namespacecutlass_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html">ScalarOrPointer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcutlass_1_1detail_1_1ScalarOrPointer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cutlass::detail::ScalarOrPointer&lt; Scalar_ &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="scalar__or__pointer_8h_source.html">scalar_or_pointer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9d3006fc0c8bd98b9262606858b26cad"><td class="memItemLeft" align="right" valign="top">typedef Scalar_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a9d3006fc0c8bd98b9262606858b26cad">Scalar</a></td></tr>
<tr class="memdesc:a9d3006fc0c8bd98b9262606858b26cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Underlying scalar type.  <a href="#a9d3006fc0c8bd98b9262606858b26cad">More...</a><br /></td></tr>
<tr class="separator:a9d3006fc0c8bd98b9262606858b26cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45cf72b3f0e3408a4b51990b648b71ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a45cf72b3f0e3408a4b51990b648b71ee">ScalarOrPointer</a> ()</td></tr>
<tr class="memdesc:a45cf72b3f0e3408a4b51990b648b71ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor.  <a href="#a45cf72b3f0e3408a4b51990b648b71ee">More...</a><br /></td></tr>
<tr class="separator:a45cf72b3f0e3408a4b51990b648b71ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b85e1940149922942c7d495f9d12134"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a3b85e1940149922942c7d495f9d12134">ScalarOrPointer</a> (<a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a9d3006fc0c8bd98b9262606858b26cad">Scalar</a> const &amp;val)</td></tr>
<tr class="memdesc:a3b85e1940149922942c7d495f9d12134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object behaves as a scalar.  <a href="#a3b85e1940149922942c7d495f9d12134">More...</a><br /></td></tr>
<tr class="separator:a3b85e1940149922942c7d495f9d12134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a54e9150c2cccb26d9fa688ea03f96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a03a54e9150c2cccb26d9fa688ea03f96">ScalarOrPointer</a> (<a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a9d3006fc0c8bd98b9262606858b26cad">Scalar</a> const *ptr_)</td></tr>
<tr class="memdesc:a03a54e9150c2cccb26d9fa688ea03f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object behaves as a scalar.  <a href="#a03a54e9150c2cccb26d9fa688ea03f96">More...</a><br /></td></tr>
<tr class="separator:a03a54e9150c2cccb26d9fa688ea03f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95373f3d1b286c61cb204ba6a1282ce0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a95373f3d1b286c61cb204ba6a1282ce0">is_pointer</a> () const</td></tr>
<tr class="memdesc:a95373f3d1b286c61cb204ba6a1282ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if is pointer.  <a href="#a95373f3d1b286c61cb204ba6a1282ce0">More...</a><br /></td></tr>
<tr class="separator:a95373f3d1b286c61cb204ba6a1282ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b066568947df37094e4125b0347faf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a9d3006fc0c8bd98b9262606858b26cad">Scalar</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a6b066568947df37094e4125b0347faf1">get_ptr</a> () const</td></tr>
<tr class="memdesc:a6b066568947df37094e4125b0347faf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pointer value.  <a href="#a6b066568947df37094e4125b0347faf1">More...</a><br /></td></tr>
<tr class="separator:a6b066568947df37094e4125b0347faf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bd7b4f50b8d7c5effe5291ad920380"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a9d3006fc0c8bd98b9262606858b26cad">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a81bd7b4f50b8d7c5effe5291ad920380">get_scalar</a> () const</td></tr>
<tr class="memdesc:a81bd7b4f50b8d7c5effe5291ad920380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pointer value.  <a href="#a81bd7b4f50b8d7c5effe5291ad920380">More...</a><br /></td></tr>
<tr class="separator:a81bd7b4f50b8d7c5effe5291ad920380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b29491782c3a129355fa4ef159cb970"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html">ScalarOrPointer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a3b29491782c3a129355fa4ef159cb970">operator=</a> (<a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a9d3006fc0c8bd98b9262606858b26cad">Scalar</a> const &amp;scalar_)</td></tr>
<tr class="memdesc:a3b29491782c3a129355fa4ef159cb970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to a scalar and sets pointer to nullptr.  <a href="#a3b29491782c3a129355fa4ef159cb970">More...</a><br /></td></tr>
<tr class="separator:a3b29491782c3a129355fa4ef159cb970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54357e2f1d52aa8355b2ae7796740ea3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html">ScalarOrPointer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a54357e2f1d52aa8355b2ae7796740ea3">operator=</a> (<a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a9d3006fc0c8bd98b9262606858b26cad">Scalar</a> const *ptr_)</td></tr>
<tr class="memdesc:a54357e2f1d52aa8355b2ae7796740ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to a pointer value.  <a href="#a54357e2f1d52aa8355b2ae7796740ea3">More...</a><br /></td></tr>
<tr class="separator:a54357e2f1d52aa8355b2ae7796740ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1661baed19b4aa4eea725a6f6e6b26a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a9d3006fc0c8bd98b9262606858b26cad">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a1661baed19b4aa4eea725a6f6e6b26a3">get</a> () const</td></tr>
<tr class="memdesc:a1661baed19b4aa4eea725a6f6e6b26a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the element.  <a href="#a1661baed19b4aa4eea725a6f6e6b26a3">More...</a><br /></td></tr>
<tr class="separator:a1661baed19b4aa4eea725a6f6e6b26a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896f35e776c1291ceda0f432cc3da654"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a896f35e776c1291ceda0f432cc3da654">operator Scalar</a> () const</td></tr>
<tr class="memdesc:a896f35e776c1291ceda0f432cc3da654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesses the element.  <a href="#a896f35e776c1291ceda0f432cc3da654">More...</a><br /></td></tr>
<tr class="separator:a896f35e776c1291ceda0f432cc3da654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Scalar_&gt;<br />
class cutlass::detail::ScalarOrPointer&lt; Scalar_ &gt;</h3>

<p>Helper class defines an object which operates as either a scalar or a pointer. If the pointer is non-null, it is dereferenced when the object is accessed. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9d3006fc0c8bd98b9262606858b26cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3006fc0c8bd98b9262606858b26cad">&#9670;&nbsp;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Scalar_ <a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html">cutlass::detail::ScalarOrPointer</a>&lt; Scalar_ &gt;::<a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a9d3006fc0c8bd98b9262606858b26cad">Scalar</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a45cf72b3f0e3408a4b51990b648b71ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45cf72b3f0e3408a4b51990b648b71ee">&#9670;&nbsp;</a></span>ScalarOrPointer() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html">cutlass::detail::ScalarOrPointer</a>&lt; Scalar_ &gt;::<a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html">ScalarOrPointer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b85e1940149922942c7d495f9d12134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b85e1940149922942c7d495f9d12134">&#9670;&nbsp;</a></span>ScalarOrPointer() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html">cutlass::detail::ScalarOrPointer</a>&lt; Scalar_ &gt;::<a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html">ScalarOrPointer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a9d3006fc0c8bd98b9262606858b26cad">Scalar</a> const &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03a54e9150c2cccb26d9fa688ea03f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a54e9150c2cccb26d9fa688ea03f96">&#9670;&nbsp;</a></span>ScalarOrPointer() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html">cutlass::detail::ScalarOrPointer</a>&lt; Scalar_ &gt;::<a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html">ScalarOrPointer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a9d3006fc0c8bd98b9262606858b26cad">Scalar</a> const *&#160;</td>
          <td class="paramname"><em>ptr_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1661baed19b4aa4eea725a6f6e6b26a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1661baed19b4aa4eea725a6f6e6b26a3">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a9d3006fc0c8bd98b9262606858b26cad">Scalar</a> <a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html">cutlass::detail::ScalarOrPointer</a>&lt; Scalar_ &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b066568947df37094e4125b0347faf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b066568947df37094e4125b0347faf1">&#9670;&nbsp;</a></span>get_ptr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a9d3006fc0c8bd98b9262606858b26cad">Scalar</a> const* <a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html">cutlass::detail::ScalarOrPointer</a>&lt; Scalar_ &gt;::get_ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81bd7b4f50b8d7c5effe5291ad920380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81bd7b4f50b8d7c5effe5291ad920380">&#9670;&nbsp;</a></span>get_scalar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a9d3006fc0c8bd98b9262606858b26cad">Scalar</a> <a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html">cutlass::detail::ScalarOrPointer</a>&lt; Scalar_ &gt;::get_scalar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95373f3d1b286c61cb204ba6a1282ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95373f3d1b286c61cb204ba6a1282ce0">&#9670;&nbsp;</a></span>is_pointer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> bool <a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html">cutlass::detail::ScalarOrPointer</a>&lt; Scalar_ &gt;::is_pointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a896f35e776c1291ceda0f432cc3da654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896f35e776c1291ceda0f432cc3da654">&#9670;&nbsp;</a></span>operator Scalar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html">cutlass::detail::ScalarOrPointer</a>&lt; Scalar_ &gt;::operator <a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a9d3006fc0c8bd98b9262606858b26cad">Scalar</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b29491782c3a129355fa4ef159cb970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b29491782c3a129355fa4ef159cb970">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html">ScalarOrPointer</a>&amp; <a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html">cutlass::detail::ScalarOrPointer</a>&lt; Scalar_ &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a9d3006fc0c8bd98b9262606858b26cad">Scalar</a> const &amp;&#160;</td>
          <td class="paramname"><em>scalar_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54357e2f1d52aa8355b2ae7796740ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54357e2f1d52aa8355b2ae7796740ea3">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html">ScalarOrPointer</a>&amp; <a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html">cutlass::detail::ScalarOrPointer</a>&lt; Scalar_ &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a9d3006fc0c8bd98b9262606858b26cad">Scalar</a> const *&#160;</td>
          <td class="paramname"><em>ptr_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="scalar__or__pointer_8h_source.html">scalar_or_pointer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:35 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
