<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: cutlass::TensorRefBatchStrided&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;::ConstIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecutlass.html">cutlass</a></li><li class="navelem"><a class="el" href="structcutlass_1_1TensorRefBatchStrided.html">TensorRefBatchStrided</a></li><li class="navelem"><a class="el" href="classcutlass_1_1TensorRefBatchStrided_1_1ConstIterator.html">ConstIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcutlass_1_1TensorRefBatchStrided_1_1ConstIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cutlass::TensorRefBatchStrided&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;::ConstIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constant iterator over tensors implied by <a class="el" href="structcutlass_1_1TensorRefBatchStrided.html">TensorRefBatchStrided</a>.  
</p>

<p><code>#include &lt;<a class="el" href="tensor__ref__collection_8h_source.html">tensor_ref_collection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5557f98c75b51751f834c4a7d6385efc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcutlass_1_1TensorRefBatchStrided.html#ac92b0cbb46cea7a04ee4660c2603b000">Base</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRefBatchStrided_1_1ConstIterator.html#a5557f98c75b51751f834c4a7d6385efc">TensorRef</a></td></tr>
<tr class="memdesc:a5557f98c75b51751f834c4a7d6385efc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcutlass_1_1TensorRef.html">TensorRef</a> returned by the iterator.  <a href="#a5557f98c75b51751f834c4a7d6385efc">More...</a><br /></td></tr>
<tr class="separator:a5557f98c75b51751f834c4a7d6385efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28da80c1ba56e354ddb9352b54b231ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRefBatchStrided_1_1ConstIterator.html#a28da80c1ba56e354ddb9352b54b231ed">ConstIterator</a> (<a class="el" href="structcutlass_1_1TensorRefBatchStrided.html">TensorRefBatchStrided</a> const &amp;ref, <a class="el" href="classcutlass_1_1TensorRef.html#a42ca6a39ab0e44296fed71a77c57b7b1">LongIndex</a> <a class="el" href="classcutlass_1_1TensorRef.html#a4da903ecbeaaf80c35084e8779e920a1">offset</a>=0)</td></tr>
<tr class="memdesc:a28da80c1ba56e354ddb9352b54b231ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classcutlass_1_1TensorRefBatchStrided_1_1ConstIterator.html" title="Constant iterator over tensors implied by TensorRefBatchStrided. ">ConstIterator</a> from a parent <a class="el" href="structcutlass_1_1TensorRefBatchStrided.html">TensorRefBatchStrided</a>.  <a href="#a28da80c1ba56e354ddb9352b54b231ed">More...</a><br /></td></tr>
<tr class="separator:a28da80c1ba56e354ddb9352b54b231ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361260c06994a39da799c8768559b45c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRefBatchStrided_1_1ConstIterator.html#a5557f98c75b51751f834c4a7d6385efc">TensorRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRefBatchStrided_1_1ConstIterator.html#a361260c06994a39da799c8768559b45c">operator*</a> () const</td></tr>
<tr class="memdesc:a361260c06994a39da799c8768559b45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains a <a class="el" href="classcutlass_1_1TensorRef.html">TensorRef</a> pointed to by the iterator.  <a href="#a361260c06994a39da799c8768559b45c">More...</a><br /></td></tr>
<tr class="separator:a361260c06994a39da799c8768559b45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3481d6f41defd25ab574bb19ee5fe424"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRefBatchStrided_1_1ConstIterator.html">ConstIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRefBatchStrided_1_1ConstIterator.html#a3481d6f41defd25ab574bb19ee5fe424">operator++</a> ()</td></tr>
<tr class="memdesc:a3481d6f41defd25ab574bb19ee5fe424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances the iterator to point to the next tensor.  <a href="#a3481d6f41defd25ab574bb19ee5fe424">More...</a><br /></td></tr>
<tr class="separator:a3481d6f41defd25ab574bb19ee5fe424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca860ff7f125e02f35c7dc174e84708d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRefBatchStrided_1_1ConstIterator.html">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRefBatchStrided_1_1ConstIterator.html#aca860ff7f125e02f35c7dc174e84708d">operator++</a> (int)</td></tr>
<tr class="memdesc:aca860ff7f125e02f35c7dc174e84708d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances the iterator to point to the next tensor.  <a href="#aca860ff7f125e02f35c7dc174e84708d">More...</a><br /></td></tr>
<tr class="separator:aca860ff7f125e02f35c7dc174e84708d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d48f4fea3fa85a7bf1b26b421387afd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRefBatchStrided_1_1ConstIterator.html">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRefBatchStrided_1_1ConstIterator.html#a1d48f4fea3fa85a7bf1b26b421387afd">operator+</a> (<a class="el" href="classcutlass_1_1TensorRef.html#a2beda7a1946bde2858e730bece21b890">Index</a> idx)</td></tr>
<tr class="memdesc:a1d48f4fea3fa85a7bf1b26b421387afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator advanced by (idx) amount.  <a href="#a1d48f4fea3fa85a7bf1b26b421387afd">More...</a><br /></td></tr>
<tr class="separator:a1d48f4fea3fa85a7bf1b26b421387afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07a5d1a4ec6d96ec53e868b3a6d7cae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRefBatchStrided_1_1ConstIterator.html">ConstIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRefBatchStrided_1_1ConstIterator.html#ab07a5d1a4ec6d96ec53e868b3a6d7cae">operator+=</a> (<a class="el" href="classcutlass_1_1TensorRef.html#a2beda7a1946bde2858e730bece21b890">Index</a> idx)</td></tr>
<tr class="memdesc:ab07a5d1a4ec6d96ec53e868b3a6d7cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances this iterator by (idx) and returns a reference to self.  <a href="#ab07a5d1a4ec6d96ec53e868b3a6d7cae">More...</a><br /></td></tr>
<tr class="separator:ab07a5d1a4ec6d96ec53e868b3a6d7cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5290f0e7814892cb4fff55e9518562b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRefBatchStrided_1_1ConstIterator.html">ConstIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRefBatchStrided_1_1ConstIterator.html#ad5290f0e7814892cb4fff55e9518562b">operator--</a> ()</td></tr>
<tr class="memdesc:ad5290f0e7814892cb4fff55e9518562b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves to the previous tensor.  <a href="#ad5290f0e7814892cb4fff55e9518562b">More...</a><br /></td></tr>
<tr class="separator:ad5290f0e7814892cb4fff55e9518562b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09909fbe2e4365b5f34ddb61658f27b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRefBatchStrided_1_1ConstIterator.html">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRefBatchStrided_1_1ConstIterator.html#a09909fbe2e4365b5f34ddb61658f27b3">operator--</a> (int)</td></tr>
<tr class="memdesc:a09909fbe2e4365b5f34ddb61658f27b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves to the previous tensor.  <a href="#a09909fbe2e4365b5f34ddb61658f27b3">More...</a><br /></td></tr>
<tr class="separator:a09909fbe2e4365b5f34ddb61658f27b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d8099e8d63b6d88c53738ec68a7589"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRefBatchStrided_1_1ConstIterator.html">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRefBatchStrided_1_1ConstIterator.html#ad1d8099e8d63b6d88c53738ec68a7589">operator-</a> (<a class="el" href="classcutlass_1_1TensorRef.html#a2beda7a1946bde2858e730bece21b890">Index</a> idx)</td></tr>
<tr class="memdesc:ad1d8099e8d63b6d88c53738ec68a7589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator moved forward by (idx) amount.  <a href="#ad1d8099e8d63b6d88c53738ec68a7589">More...</a><br /></td></tr>
<tr class="separator:ad1d8099e8d63b6d88c53738ec68a7589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4018b51e78842fb252d6917738fa571"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRefBatchStrided_1_1ConstIterator.html">ConstIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRefBatchStrided_1_1ConstIterator.html#ac4018b51e78842fb252d6917738fa571">operator-=</a> (<a class="el" href="classcutlass_1_1TensorRef.html#a2beda7a1946bde2858e730bece21b890">Index</a> idx)</td></tr>
<tr class="memdesc:ac4018b51e78842fb252d6917738fa571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves this iterator by (idx) and returns a reference to self.  <a href="#ac4018b51e78842fb252d6917738fa571">More...</a><br /></td></tr>
<tr class="separator:ac4018b51e78842fb252d6917738fa571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc042cd91214942a0861517132938f55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRef.html#a42ca6a39ab0e44296fed71a77c57b7b1">LongIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1TensorRefBatchStrided_1_1ConstIterator.html#acc042cd91214942a0861517132938f55">operator-</a> (<a class="el" href="classcutlass_1_1TensorRefBatchStrided_1_1ConstIterator.html">ConstIterator</a> const &amp;it)</td></tr>
<tr class="memdesc:acc042cd91214942a0861517132938f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the difference in offset between two iterators.  <a href="#acc042cd91214942a0861517132938f55">More...</a><br /></td></tr>
<tr class="separator:acc042cd91214942a0861517132938f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a5557f98c75b51751f834c4a7d6385efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5557f98c75b51751f834c4a7d6385efc">&#9670;&nbsp;</a></span>TensorRef</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_  = IdentityTensorMapFunc&lt;Rank_&gt;, int StorageRank_ = MapFunc_::kStorageRank, typename Index_  = int, typename LongIndex_  = long long&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcutlass_1_1TensorRefBatchStrided.html#ac92b0cbb46cea7a04ee4660c2603b000">Base</a> <a class="el" href="structcutlass_1_1TensorRefBatchStrided.html">cutlass::TensorRefBatchStrided</a>&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;::<a class="el" href="classcutlass_1_1TensorRefBatchStrided_1_1ConstIterator.html#a5557f98c75b51751f834c4a7d6385efc">ConstIterator::TensorRef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28da80c1ba56e354ddb9352b54b231ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28da80c1ba56e354ddb9352b54b231ed">&#9670;&nbsp;</a></span>ConstIterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_  = IdentityTensorMapFunc&lt;Rank_&gt;, int StorageRank_ = MapFunc_::kStorageRank, typename Index_  = int, typename LongIndex_  = long long&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="structcutlass_1_1TensorRefBatchStrided.html">cutlass::TensorRefBatchStrided</a>&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;::ConstIterator::ConstIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcutlass_1_1TensorRefBatchStrided.html">TensorRefBatchStrided</a> const &amp;&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1TensorRef.html#a42ca6a39ab0e44296fed71a77c57b7b1">LongIndex</a>&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a361260c06994a39da799c8768559b45c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361260c06994a39da799c8768559b45c">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_  = IdentityTensorMapFunc&lt;Rank_&gt;, int StorageRank_ = MapFunc_::kStorageRank, typename Index_  = int, typename LongIndex_  = long long&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRefBatchStrided_1_1ConstIterator.html#a5557f98c75b51751f834c4a7d6385efc">TensorRef</a> <a class="el" href="structcutlass_1_1TensorRefBatchStrided.html">cutlass::TensorRefBatchStrided</a>&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;::ConstIterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d48f4fea3fa85a7bf1b26b421387afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d48f4fea3fa85a7bf1b26b421387afd">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_  = IdentityTensorMapFunc&lt;Rank_&gt;, int StorageRank_ = MapFunc_::kStorageRank, typename Index_  = int, typename LongIndex_  = long long&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRefBatchStrided_1_1ConstIterator.html">ConstIterator</a> <a class="el" href="structcutlass_1_1TensorRefBatchStrided.html">cutlass::TensorRefBatchStrided</a>&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;::ConstIterator::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1TensorRef.html#a2beda7a1946bde2858e730bece21b890">Index</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3481d6f41defd25ab574bb19ee5fe424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3481d6f41defd25ab574bb19ee5fe424">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_  = IdentityTensorMapFunc&lt;Rank_&gt;, int StorageRank_ = MapFunc_::kStorageRank, typename Index_  = int, typename LongIndex_  = long long&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRefBatchStrided_1_1ConstIterator.html">ConstIterator</a>&amp; <a class="el" href="structcutlass_1_1TensorRefBatchStrided.html">cutlass::TensorRefBatchStrided</a>&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;::ConstIterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca860ff7f125e02f35c7dc174e84708d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca860ff7f125e02f35c7dc174e84708d">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_  = IdentityTensorMapFunc&lt;Rank_&gt;, int StorageRank_ = MapFunc_::kStorageRank, typename Index_  = int, typename LongIndex_  = long long&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRefBatchStrided_1_1ConstIterator.html">ConstIterator</a> <a class="el" href="structcutlass_1_1TensorRefBatchStrided.html">cutlass::TensorRefBatchStrided</a>&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;::ConstIterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab07a5d1a4ec6d96ec53e868b3a6d7cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07a5d1a4ec6d96ec53e868b3a6d7cae">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_  = IdentityTensorMapFunc&lt;Rank_&gt;, int StorageRank_ = MapFunc_::kStorageRank, typename Index_  = int, typename LongIndex_  = long long&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRefBatchStrided_1_1ConstIterator.html">ConstIterator</a>&amp; <a class="el" href="structcutlass_1_1TensorRefBatchStrided.html">cutlass::TensorRefBatchStrided</a>&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;::ConstIterator::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1TensorRef.html#a2beda7a1946bde2858e730bece21b890">Index</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1d8099e8d63b6d88c53738ec68a7589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d8099e8d63b6d88c53738ec68a7589">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_  = IdentityTensorMapFunc&lt;Rank_&gt;, int StorageRank_ = MapFunc_::kStorageRank, typename Index_  = int, typename LongIndex_  = long long&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRefBatchStrided_1_1ConstIterator.html">ConstIterator</a> <a class="el" href="structcutlass_1_1TensorRefBatchStrided.html">cutlass::TensorRefBatchStrided</a>&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;::ConstIterator::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1TensorRef.html#a2beda7a1946bde2858e730bece21b890">Index</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc042cd91214942a0861517132938f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc042cd91214942a0861517132938f55">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_  = IdentityTensorMapFunc&lt;Rank_&gt;, int StorageRank_ = MapFunc_::kStorageRank, typename Index_  = int, typename LongIndex_  = long long&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRef.html#a42ca6a39ab0e44296fed71a77c57b7b1">LongIndex</a> <a class="el" href="structcutlass_1_1TensorRefBatchStrided.html">cutlass::TensorRefBatchStrided</a>&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;::ConstIterator::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1TensorRefBatchStrided_1_1ConstIterator.html">ConstIterator</a> const &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5290f0e7814892cb4fff55e9518562b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5290f0e7814892cb4fff55e9518562b">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_  = IdentityTensorMapFunc&lt;Rank_&gt;, int StorageRank_ = MapFunc_::kStorageRank, typename Index_  = int, typename LongIndex_  = long long&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRefBatchStrided_1_1ConstIterator.html">ConstIterator</a>&amp; <a class="el" href="structcutlass_1_1TensorRefBatchStrided.html">cutlass::TensorRefBatchStrided</a>&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;::ConstIterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09909fbe2e4365b5f34ddb61658f27b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09909fbe2e4365b5f34ddb61658f27b3">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_  = IdentityTensorMapFunc&lt;Rank_&gt;, int StorageRank_ = MapFunc_::kStorageRank, typename Index_  = int, typename LongIndex_  = long long&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRefBatchStrided_1_1ConstIterator.html">ConstIterator</a> <a class="el" href="structcutlass_1_1TensorRefBatchStrided.html">cutlass::TensorRefBatchStrided</a>&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;::ConstIterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4018b51e78842fb252d6917738fa571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4018b51e78842fb252d6917738fa571">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Storage_ , int Rank_, typename MapFunc_  = IdentityTensorMapFunc&lt;Rank_&gt;, int StorageRank_ = MapFunc_::kStorageRank, typename Index_  = int, typename LongIndex_  = long long&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1TensorRefBatchStrided_1_1ConstIterator.html">ConstIterator</a>&amp; <a class="el" href="structcutlass_1_1TensorRefBatchStrided.html">cutlass::TensorRefBatchStrided</a>&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;::ConstIterator::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1TensorRef.html#a2beda7a1946bde2858e730bece21b890">Index</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tensor__ref__collection_8h_source.html">tensor_ref_collection.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:35 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
