<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: cutlass::platform::unique_ptr&lt; T, Deleter &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecutlass.html">cutlass</a></li><li class="navelem"><a class="el" href="namespacecutlass_1_1platform.html">platform</a></li><li class="navelem"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html">unique_ptr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcutlass_1_1platform_1_1unique__ptr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cutlass::platform::unique_ptr&lt; T, Deleter &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>std::unique_ptr  
</p>

<p><code>#include &lt;<a class="el" href="platform_8h_source.html">platform.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab6ce60d03d11b269c1e151dfa7c696f9"><td class="memItemLeft" align="right" valign="top">typedef T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#ab6ce60d03d11b269c1e151dfa7c696f9">pointer</a></td></tr>
<tr class="separator:ab6ce60d03d11b269c1e151dfa7c696f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cea0ebf2ac4bec69dfa1f80ea07d50"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#a94cea0ebf2ac4bec69dfa1f80ea07d50">element_type</a></td></tr>
<tr class="separator:a94cea0ebf2ac4bec69dfa1f80ea07d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cab9945c36dc56bd7d6adf30c0d252"><td class="memItemLeft" align="right" valign="top">typedef Deleter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#a85cab9945c36dc56bd7d6adf30c0d252">deleter_type</a></td></tr>
<tr class="separator:a85cab9945c36dc56bd7d6adf30c0d252"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8a370bc7e4c2d99eb85e7fea27b3179"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#aa8a370bc7e4c2d99eb85e7fea27b3179">unique_ptr</a> ()</td></tr>
<tr class="separator:aa8a370bc7e4c2d99eb85e7fea27b3179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c8bf5a5deefe4a6602ccd5c5af364c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#a14c8bf5a5deefe4a6602ccd5c5af364c">unique_ptr</a> (<a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#ab6ce60d03d11b269c1e151dfa7c696f9">pointer</a> p)</td></tr>
<tr class="separator:a14c8bf5a5deefe4a6602ccd5c5af364c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8902399dac4ab64f08f909f2ad9d4bcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#a8902399dac4ab64f08f909f2ad9d4bcf">~unique_ptr</a> ()</td></tr>
<tr class="separator:a8902399dac4ab64f08f909f2ad9d4bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7c14b8a118f81c1df46ea5045e297b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#ab6ce60d03d11b269c1e151dfa7c696f9">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#a2e7c14b8a118f81c1df46ea5045e297b">get</a> () const <a class="el" href="platform_8h.html#a189faadd7f99f6c354db09acbb2aafcd">noexcept</a></td></tr>
<tr class="memdesc:a2e7c14b8a118f81c1df46ea5045e297b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the managed object or nullptr if no object is owned.  <a href="#a2e7c14b8a118f81c1df46ea5045e297b">More...</a><br /></td></tr>
<tr class="separator:a2e7c14b8a118f81c1df46ea5045e297b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac06ebe7bc66573d3225891e12d2279"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#ab6ce60d03d11b269c1e151dfa7c696f9">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#a7ac06ebe7bc66573d3225891e12d2279">release</a> () <a class="el" href="platform_8h.html#a189faadd7f99f6c354db09acbb2aafcd">noexcept</a></td></tr>
<tr class="memdesc:a7ac06ebe7bc66573d3225891e12d2279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases ownership of the managed object, if any.  <a href="#a7ac06ebe7bc66573d3225891e12d2279">More...</a><br /></td></tr>
<tr class="separator:a7ac06ebe7bc66573d3225891e12d2279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6740f71511f5495d6038cf8878862331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#a6740f71511f5495d6038cf8878862331">reset</a> (<a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#ab6ce60d03d11b269c1e151dfa7c696f9">pointer</a> p=<a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#ab6ce60d03d11b269c1e151dfa7c696f9">pointer</a>()) <a class="el" href="platform_8h.html#a189faadd7f99f6c354db09acbb2aafcd">noexcept</a></td></tr>
<tr class="memdesc:a6740f71511f5495d6038cf8878862331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces the managed object, deleting the old object.  <a href="#a6740f71511f5495d6038cf8878862331">More...</a><br /></td></tr>
<tr class="separator:a6740f71511f5495d6038cf8878862331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748d413c50bdbbe9e2f9986fbc423036"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#a748d413c50bdbbe9e2f9986fbc423036">swap</a> (<a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html">unique_ptr</a> &amp;other) <a class="el" href="platform_8h.html#a189faadd7f99f6c354db09acbb2aafcd">noexcept</a></td></tr>
<tr class="memdesc:a748d413c50bdbbe9e2f9986fbc423036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps the managed objects with *this and another <a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html" title="std::unique_ptr ">unique_ptr</a>.  <a href="#a748d413c50bdbbe9e2f9986fbc423036">More...</a><br /></td></tr>
<tr class="separator:a748d413c50bdbbe9e2f9986fbc423036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8d8ecafb4da336acd50e40cd42b6e0"><td class="memItemLeft" align="right" valign="top">Deleter &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#a5b8d8ecafb4da336acd50e40cd42b6e0">get_deleter</a> () <a class="el" href="platform_8h.html#a189faadd7f99f6c354db09acbb2aafcd">noexcept</a></td></tr>
<tr class="memdesc:a5b8d8ecafb4da336acd50e40cd42b6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the deleter object.  <a href="#a5b8d8ecafb4da336acd50e40cd42b6e0">More...</a><br /></td></tr>
<tr class="separator:a5b8d8ecafb4da336acd50e40cd42b6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa427ab4ea4f2336ac6db28d53a4c11ac"><td class="memItemLeft" align="right" valign="top">Deleter const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#aa427ab4ea4f2336ac6db28d53a4c11ac">get_deleter</a> () const <a class="el" href="platform_8h.html#a189faadd7f99f6c354db09acbb2aafcd">noexcept</a></td></tr>
<tr class="memdesc:aa427ab4ea4f2336ac6db28d53a4c11ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the deleter object.  <a href="#aa427ab4ea4f2336ac6db28d53a4c11ac">More...</a><br /></td></tr>
<tr class="separator:aa427ab4ea4f2336ac6db28d53a4c11ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5791650488ae864f10ad04bec4a31005"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#a5791650488ae864f10ad04bec4a31005">operator bool</a> () const <a class="el" href="platform_8h.html#a189faadd7f99f6c354db09acbb2aafcd">noexcept</a></td></tr>
<tr class="memdesc:a5791650488ae864f10ad04bec4a31005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether an object is owned.  <a href="#a5791650488ae864f10ad04bec4a31005">More...</a><br /></td></tr>
<tr class="separator:a5791650488ae864f10ad04bec4a31005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a3cb6d8641a6130991d56e84cbb38b"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#a45a3cb6d8641a6130991d56e84cbb38b">operator*</a> () const</td></tr>
<tr class="memdesc:a45a3cb6d8641a6130991d56e84cbb38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereferences the <a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html" title="std::unique_ptr ">unique_ptr</a>.  <a href="#a45a3cb6d8641a6130991d56e84cbb38b">More...</a><br /></td></tr>
<tr class="separator:a45a3cb6d8641a6130991d56e84cbb38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa52edcaef23461ce1f9c1dac349c24b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#ab6ce60d03d11b269c1e151dfa7c696f9">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#afa52edcaef23461ce1f9c1dac349c24b">operator-&gt;</a> () const <a class="el" href="platform_8h.html#a189faadd7f99f6c354db09acbb2aafcd">noexcept</a></td></tr>
<tr class="memdesc:afa52edcaef23461ce1f9c1dac349c24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the managed object.  <a href="#afa52edcaef23461ce1f9c1dac349c24b">More...</a><br /></td></tr>
<tr class="separator:afa52edcaef23461ce1f9c1dac349c24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7a204af07a7d325b0a8303e199a50d"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#a5c7a204af07a7d325b0a8303e199a50d">operator[]</a> (size_t i) const</td></tr>
<tr class="memdesc:a5c7a204af07a7d325b0a8303e199a50d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array access to managed object.  <a href="#a5c7a204af07a7d325b0a8303e199a50d">More...</a><br /></td></tr>
<tr class="separator:a5c7a204af07a7d325b0a8303e199a50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a85cab9945c36dc56bd7d6adf30c0d252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85cab9945c36dc56bd7d6adf30c0d252">&#9670;&nbsp;</a></span>deleter_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Deleter = default_delete&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Deleter <a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html">cutlass::platform::unique_ptr</a>&lt; T, Deleter &gt;::<a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#a85cab9945c36dc56bd7d6adf30c0d252">deleter_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94cea0ebf2ac4bec69dfa1f80ea07d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94cea0ebf2ac4bec69dfa1f80ea07d50">&#9670;&nbsp;</a></span>element_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Deleter = default_delete&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html">cutlass::platform::unique_ptr</a>&lt; T, Deleter &gt;::<a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#a94cea0ebf2ac4bec69dfa1f80ea07d50">element_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6ce60d03d11b269c1e151dfa7c696f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ce60d03d11b269c1e151dfa7c696f9">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Deleter = default_delete&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T* <a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html">cutlass::platform::unique_ptr</a>&lt; T, Deleter &gt;::<a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#ab6ce60d03d11b269c1e151dfa7c696f9">pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8a370bc7e4c2d99eb85e7fea27b3179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a370bc7e4c2d99eb85e7fea27b3179">&#9670;&nbsp;</a></span>unique_ptr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Deleter = default_delete&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html">cutlass::platform::unique_ptr</a>&lt; T, Deleter &gt;::<a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html">unique_ptr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14c8bf5a5deefe4a6602ccd5c5af364c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c8bf5a5deefe4a6602ccd5c5af364c">&#9670;&nbsp;</a></span>unique_ptr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Deleter = default_delete&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html">cutlass::platform::unique_ptr</a>&lt; T, Deleter &gt;::<a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html">unique_ptr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#ab6ce60d03d11b269c1e151dfa7c696f9">pointer</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8902399dac4ab64f08f909f2ad9d4bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8902399dac4ab64f08f909f2ad9d4bcf">&#9670;&nbsp;</a></span>~unique_ptr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Deleter = default_delete&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html">cutlass::platform::unique_ptr</a>&lt; T, Deleter &gt;::~<a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html">unique_ptr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e7c14b8a118f81c1df46ea5045e297b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7c14b8a118f81c1df46ea5045e297b">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Deleter = default_delete&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#ab6ce60d03d11b269c1e151dfa7c696f9">pointer</a> <a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html">cutlass::platform::unique_ptr</a>&lt; T, Deleter &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b8d8ecafb4da336acd50e40cd42b6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8d8ecafb4da336acd50e40cd42b6e0">&#9670;&nbsp;</a></span>get_deleter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Deleter = default_delete&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Deleter&amp; <a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html">cutlass::platform::unique_ptr</a>&lt; T, Deleter &gt;::get_deleter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa427ab4ea4f2336ac6db28d53a4c11ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa427ab4ea4f2336ac6db28d53a4c11ac">&#9670;&nbsp;</a></span>get_deleter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Deleter = default_delete&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Deleter const&amp; <a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html">cutlass::platform::unique_ptr</a>&lt; T, Deleter &gt;::get_deleter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5791650488ae864f10ad04bec4a31005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5791650488ae864f10ad04bec4a31005">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Deleter = default_delete&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html">cutlass::platform::unique_ptr</a>&lt; T, Deleter &gt;::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45a3cb6d8641a6130991d56e84cbb38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a3cb6d8641a6130991d56e84cbb38b">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Deleter = default_delete&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html">cutlass::platform::unique_ptr</a>&lt; T, Deleter &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa52edcaef23461ce1f9c1dac349c24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa52edcaef23461ce1f9c1dac349c24b">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Deleter = default_delete&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#ab6ce60d03d11b269c1e151dfa7c696f9">pointer</a> <a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html">cutlass::platform::unique_ptr</a>&lt; T, Deleter &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c7a204af07a7d325b0a8303e199a50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7a204af07a7d325b0a8303e199a50d">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Deleter = default_delete&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html">cutlass::platform::unique_ptr</a>&lt; T, Deleter &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ac06ebe7bc66573d3225891e12d2279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac06ebe7bc66573d3225891e12d2279">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Deleter = default_delete&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#ab6ce60d03d11b269c1e151dfa7c696f9">pointer</a> <a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html">cutlass::platform::unique_ptr</a>&lt; T, Deleter &gt;::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6740f71511f5495d6038cf8878862331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6740f71511f5495d6038cf8878862331">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Deleter = default_delete&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html">cutlass::platform::unique_ptr</a>&lt; T, Deleter &gt;::reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#ab6ce60d03d11b269c1e151dfa7c696f9">pointer</a>&#160;</td>
          <td class="paramname"><em>p</em> = <code><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#ab6ce60d03d11b269c1e151dfa7c696f9">pointer</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a748d413c50bdbbe9e2f9986fbc423036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748d413c50bdbbe9e2f9986fbc423036">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Deleter = default_delete&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html">cutlass::platform::unique_ptr</a>&lt; T, Deleter &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html">unique_ptr</a>&lt; T, Deleter &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="platform_8h_source.html">platform.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:40 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
