<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: convert.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1417ee5ebebc309c36b7962f26a92c39.html">cutlass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">convert.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="convert_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017-2018, NVIDIA CORPORATION.  All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification, are permitted</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *       conditions and the following disclaimer in the documentation and/or other materials</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     * Neither the name of the NVIDIA CORPORATION nor the names of its contributors may be used</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *       to endorse or promote products derived from this software without specific prior written</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL NVIDIA CORPORATION BE LIABLE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * STRICT LIABILITY, OR TOR (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> **************************************************************************************************/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fragment_8h.html">cutlass/fragment.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespacecutlass.html">   33</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutlass.html">cutlass</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> InputFragment_, <span class="keyword">typename</span> OutputFragment_&gt;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structcutlass_1_1Convert.html">   38</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1Convert.html">Convert</a> {};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> InputScalar_, <span class="keyword">typename</span> OutputScalar_, <span class="keywordtype">int</span> kScalars_&gt;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structcutlass_1_1Convert_3_01Fragment_3_01InputScalar___00_01kScalars___01_4_00_01Fragment_3_01Ofca5985d18bcb54bc1f49355f3cee121.html">   43</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1Convert.html">Convert</a>&lt;<a class="code" href="structcutlass_1_1Fragment.html">Fragment</a>&lt;InputScalar_, kScalars_&gt;, <a class="code" href="structcutlass_1_1Fragment.html">Fragment</a>&lt;OutputScalar_, kScalars_&gt; &gt; {</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structcutlass_1_1Convert_3_01Fragment_3_01InputScalar___00_01kScalars___01_4_00_01Fragment_3_01Ofca5985d18bcb54bc1f49355f3cee121.html#ac7906301019c3e6d60985c3851f1e95e">   45</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1Fragment.html">Fragment&lt;InputScalar_, kScalars_&gt;</a> <a class="code" href="structcutlass_1_1Convert_3_01Fragment_3_01InputScalar___00_01kScalars___01_4_00_01Fragment_3_01Ofca5985d18bcb54bc1f49355f3cee121.html#ac7906301019c3e6d60985c3851f1e95e">InputFragment</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structcutlass_1_1Convert_3_01Fragment_3_01InputScalar___00_01kScalars___01_4_00_01Fragment_3_01Ofca5985d18bcb54bc1f49355f3cee121.html#a8ef69ab595489e142911e8e240fb405a">   47</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1Fragment.html">Fragment&lt;OutputScalar_, kScalars_&gt;</a> <a class="code" href="structcutlass_1_1Convert_3_01Fragment_3_01InputScalar___00_01kScalars___01_4_00_01Fragment_3_01Ofca5985d18bcb54bc1f49355f3cee121.html#a8ef69ab595489e142911e8e240fb405a">OutputFragment</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structcutlass_1_1Convert_3_01Fragment_3_01InputScalar___00_01kScalars___01_4_00_01Fragment_3_01Ofca5985d18bcb54bc1f49355f3cee121.html#a593a5a2c48708965e829d242ccb3b99f">   50</a></span>&#160;  CUTLASS_DEVICE <a class="code" href="structcutlass_1_1Convert_3_01Fragment_3_01InputScalar___00_01kScalars___01_4_00_01Fragment_3_01Ofca5985d18bcb54bc1f49355f3cee121.html#a593a5a2c48708965e829d242ccb3b99f">Convert</a>() {}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structcutlass_1_1Convert_3_01Fragment_3_01InputScalar___00_01kScalars___01_4_00_01Fragment_3_01Ofca5985d18bcb54bc1f49355f3cee121.html#a4dd95354137d3cb52752ecdd346a5685">   53</a></span>&#160;  CUTLASS_DEVICE <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1Convert_3_01Fragment_3_01InputScalar___00_01kScalars___01_4_00_01Fragment_3_01Ofca5985d18bcb54bc1f49355f3cee121.html#a4dd95354137d3cb52752ecdd346a5685">transform</a>(<a class="code" href="structcutlass_1_1Fragment.html">InputFragment</a> <span class="keyword">const</span>&amp; src, <a class="code" href="structcutlass_1_1Fragment.html">OutputFragment</a>&amp; dst) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    transform(src, 0, dst);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Fragment_&gt;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structcutlass_1_1Convert_3_01Fragment_3_01InputScalar___00_01kScalars___01_4_00_01Fragment_3_01Ofca5985d18bcb54bc1f49355f3cee121.html#aa9fe67c947bf461ba3e3ca48daa34815">   59</a></span>&#160;  CUTLASS_DEVICE <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1Convert_3_01Fragment_3_01InputScalar___00_01kScalars___01_4_00_01Fragment_3_01Ofca5985d18bcb54bc1f49355f3cee121.html#aa9fe67c947bf461ba3e3ca48daa34815">transform</a>(Fragment_ <span class="keyword">const</span>&amp; src, <span class="keywordtype">int</span> offset, <a class="code" href="structcutlass_1_1Fragment.html">OutputFragment</a>&amp; dst) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; kScalars_; ++i) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      dst[i] = <span class="keyword">static_cast&lt;</span>OutputScalar_<span class="keyword">&gt;</span>(src[i + offset]);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Fragment_&gt;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structcutlass_1_1Copy.html">   69</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1Copy.html">Copy</a> {</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structcutlass_1_1Copy.html#aed254bbc1ad94ed9d335ab02f199ceb1">   71</a></span>&#160;  <span class="keyword">typedef</span> Fragment_ <a class="code" href="structcutlass_1_1Copy.html#aed254bbc1ad94ed9d335ab02f199ceb1">InputFragment</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structcutlass_1_1Copy.html#a545be6c284d625b0841a10cc9126e14a">   73</a></span>&#160;  <span class="keyword">typedef</span> Fragment_ <a class="code" href="structcutlass_1_1Copy.html#a545be6c284d625b0841a10cc9126e14a">OutputFragment</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structcutlass_1_1Copy.html#ab2c20f886208396a1779c6d29b56c3f1">   76</a></span>&#160;  CUTLASS_DEVICE <a class="code" href="structcutlass_1_1Copy.html#ab2c20f886208396a1779c6d29b56c3f1">Copy</a>() {}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structcutlass_1_1Copy.html#ab356f0f473aa3fd8df8fb8ddd8e0e9f3">   79</a></span>&#160;  CUTLASS_DEVICE <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1Copy.html#ab356f0f473aa3fd8df8fb8ddd8e0e9f3">transform</a>(Fragment_ <span class="keyword">const</span>&amp; src, Fragment_&amp; dst) { <a class="code" href="structcutlass_1_1Copy.html#ab356f0f473aa3fd8df8fb8ddd8e0e9f3">transform</a>(src, 0, dst); }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InputFragment_&gt;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structcutlass_1_1Copy.html#a171f9a44c05b6fb432b0339979de4eb2">   83</a></span>&#160;  CUTLASS_DEVICE <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1Copy.html#a171f9a44c05b6fb432b0339979de4eb2">transform</a>(InputFragment_ <span class="keyword">const</span>&amp; src, <span class="keywordtype">int</span> offset, Fragment_&amp; dst) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">sizeof</span>(<span class="keyword">typename</span> Fragment_::Element) == 8) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      uint64_t <span class="keyword">const</span>* src_ptr = <span class="keyword">reinterpret_cast&lt;</span>uint64_t const*<span class="keyword">&gt;</span>(&amp;src[offset]);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      uint64_t* dst_ptr = <span class="keyword">reinterpret_cast&lt;</span>uint64_t*<span class="keyword">&gt;</span>(&amp;dst[0]);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <span class="keyword">sizeof</span>(Fragment_) / 8; ++i) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        dst_ptr[i] = src_ptr[i];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      uint32_t <span class="keyword">const</span>* src_ptr = <span class="keyword">reinterpret_cast&lt;</span>uint32_t const*<span class="keyword">&gt;</span>(&amp;src[offset]);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      uint32_t* dst_ptr = <span class="keyword">reinterpret_cast&lt;</span>uint32_t*<span class="keyword">&gt;</span>(&amp;dst[0]);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <span class="keyword">sizeof</span>(Fragment_) / 4; ++i) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        dst_ptr[i] = src_ptr[i];</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}  <span class="comment">// namespace cutlass</span></div><div class="ttc" id="namespacecutlass_html"><div class="ttname"><a href="namespacecutlass.html">cutlass</a></div><div class="ttdef"><b>Definition:</b> convert.h:33</div></div>
<div class="ttc" id="structcutlass_1_1Convert_3_01Fragment_3_01InputScalar___00_01kScalars___01_4_00_01Fragment_3_01Ofca5985d18bcb54bc1f49355f3cee121_html_a8ef69ab595489e142911e8e240fb405a"><div class="ttname"><a href="structcutlass_1_1Convert_3_01Fragment_3_01InputScalar___00_01kScalars___01_4_00_01Fragment_3_01Ofca5985d18bcb54bc1f49355f3cee121.html#a8ef69ab595489e142911e8e240fb405a">cutlass::Convert&lt; Fragment&lt; InputScalar_, kScalars_ &gt;, Fragment&lt; OutputScalar_, kScalars_ &gt; &gt;::OutputFragment</a></div><div class="ttdeci">Fragment&lt; OutputScalar_, kScalars_ &gt; OutputFragment</div><div class="ttdoc">The output fragment. </div><div class="ttdef"><b>Definition:</b> convert.h:47</div></div>
<div class="ttc" id="structcutlass_1_1Copy_html"><div class="ttname"><a href="structcutlass_1_1Copy.html">cutlass::Copy</a></div><div class="ttdef"><b>Definition:</b> convert.h:69</div></div>
<div class="ttc" id="structcutlass_1_1Copy_html_ab356f0f473aa3fd8df8fb8ddd8e0e9f3"><div class="ttname"><a href="structcutlass_1_1Copy.html#ab356f0f473aa3fd8df8fb8ddd8e0e9f3">cutlass::Copy::transform</a></div><div class="ttdeci">CUTLASS_DEVICE void transform(Fragment_ const &amp;src, Fragment_ &amp;dst)</div><div class="ttdoc">Transform a fragment. </div><div class="ttdef"><b>Definition:</b> convert.h:79</div></div>
<div class="ttc" id="structcutlass_1_1Fragment_html"><div class="ttname"><a href="structcutlass_1_1Fragment.html">cutlass::Fragment</a></div><div class="ttdoc">A template defining Fragment Concept. </div><div class="ttdef"><b>Definition:</b> fragment.h:99</div></div>
<div class="ttc" id="structcutlass_1_1Copy_html_a171f9a44c05b6fb432b0339979de4eb2"><div class="ttname"><a href="structcutlass_1_1Copy.html#a171f9a44c05b6fb432b0339979de4eb2">cutlass::Copy::transform</a></div><div class="ttdeci">CUTLASS_DEVICE void transform(InputFragment_ const &amp;src, int offset, Fragment_ &amp;dst)</div><div class="ttdoc">Transform a fragment. </div><div class="ttdef"><b>Definition:</b> convert.h:83</div></div>
<div class="ttc" id="structcutlass_1_1Convert_3_01Fragment_3_01InputScalar___00_01kScalars___01_4_00_01Fragment_3_01Ofca5985d18bcb54bc1f49355f3cee121_html_a593a5a2c48708965e829d242ccb3b99f"><div class="ttname"><a href="structcutlass_1_1Convert_3_01Fragment_3_01InputScalar___00_01kScalars___01_4_00_01Fragment_3_01Ofca5985d18bcb54bc1f49355f3cee121.html#a593a5a2c48708965e829d242ccb3b99f">cutlass::Convert&lt; Fragment&lt; InputScalar_, kScalars_ &gt;, Fragment&lt; OutputScalar_, kScalars_ &gt; &gt;::Convert</a></div><div class="ttdeci">CUTLASS_DEVICE Convert()</div><div class="ttdoc">Ctor. </div><div class="ttdef"><b>Definition:</b> convert.h:50</div></div>
<div class="ttc" id="structcutlass_1_1Copy_html_aed254bbc1ad94ed9d335ab02f199ceb1"><div class="ttname"><a href="structcutlass_1_1Copy.html#aed254bbc1ad94ed9d335ab02f199ceb1">cutlass::Copy::InputFragment</a></div><div class="ttdeci">Fragment_ InputFragment</div><div class="ttdoc">The input fragment. </div><div class="ttdef"><b>Definition:</b> convert.h:71</div></div>
<div class="ttc" id="structcutlass_1_1Convert_3_01Fragment_3_01InputScalar___00_01kScalars___01_4_00_01Fragment_3_01Ofca5985d18bcb54bc1f49355f3cee121_html_a4dd95354137d3cb52752ecdd346a5685"><div class="ttname"><a href="structcutlass_1_1Convert_3_01Fragment_3_01InputScalar___00_01kScalars___01_4_00_01Fragment_3_01Ofca5985d18bcb54bc1f49355f3cee121.html#a4dd95354137d3cb52752ecdd346a5685">cutlass::Convert&lt; Fragment&lt; InputScalar_, kScalars_ &gt;, Fragment&lt; OutputScalar_, kScalars_ &gt; &gt;::transform</a></div><div class="ttdeci">CUTLASS_DEVICE void transform(InputFragment const &amp;src, OutputFragment &amp;dst)</div><div class="ttdoc">Transform a fragment. </div><div class="ttdef"><b>Definition:</b> convert.h:53</div></div>
<div class="ttc" id="structcutlass_1_1Copy_html_ab2c20f886208396a1779c6d29b56c3f1"><div class="ttname"><a href="structcutlass_1_1Copy.html#ab2c20f886208396a1779c6d29b56c3f1">cutlass::Copy::Copy</a></div><div class="ttdeci">CUTLASS_DEVICE Copy()</div><div class="ttdoc">Ctor. </div><div class="ttdef"><b>Definition:</b> convert.h:76</div></div>
<div class="ttc" id="structcutlass_1_1Copy_html_a545be6c284d625b0841a10cc9126e14a"><div class="ttname"><a href="structcutlass_1_1Copy.html#a545be6c284d625b0841a10cc9126e14a">cutlass::Copy::OutputFragment</a></div><div class="ttdeci">Fragment_ OutputFragment</div><div class="ttdoc">The output fragment. </div><div class="ttdef"><b>Definition:</b> convert.h:73</div></div>
<div class="ttc" id="structcutlass_1_1Convert_3_01Fragment_3_01InputScalar___00_01kScalars___01_4_00_01Fragment_3_01Ofca5985d18bcb54bc1f49355f3cee121_html_ac7906301019c3e6d60985c3851f1e95e"><div class="ttname"><a href="structcutlass_1_1Convert_3_01Fragment_3_01InputScalar___00_01kScalars___01_4_00_01Fragment_3_01Ofca5985d18bcb54bc1f49355f3cee121.html#ac7906301019c3e6d60985c3851f1e95e">cutlass::Convert&lt; Fragment&lt; InputScalar_, kScalars_ &gt;, Fragment&lt; OutputScalar_, kScalars_ &gt; &gt;::InputFragment</a></div><div class="ttdeci">Fragment&lt; InputScalar_, kScalars_ &gt; InputFragment</div><div class="ttdoc">The input fragment. </div><div class="ttdef"><b>Definition:</b> convert.h:45</div></div>
<div class="ttc" id="structcutlass_1_1Convert_3_01Fragment_3_01InputScalar___00_01kScalars___01_4_00_01Fragment_3_01Ofca5985d18bcb54bc1f49355f3cee121_html_aa9fe67c947bf461ba3e3ca48daa34815"><div class="ttname"><a href="structcutlass_1_1Convert_3_01Fragment_3_01InputScalar___00_01kScalars___01_4_00_01Fragment_3_01Ofca5985d18bcb54bc1f49355f3cee121.html#aa9fe67c947bf461ba3e3ca48daa34815">cutlass::Convert&lt; Fragment&lt; InputScalar_, kScalars_ &gt;, Fragment&lt; OutputScalar_, kScalars_ &gt; &gt;::transform</a></div><div class="ttdeci">CUTLASS_DEVICE void transform(Fragment_ const &amp;src, int offset, OutputFragment &amp;dst)</div><div class="ttdoc">Transform a fragment. </div><div class="ttdef"><b>Definition:</b> convert.h:59</div></div>
<div class="ttc" id="structcutlass_1_1Convert_html"><div class="ttname"><a href="structcutlass_1_1Convert.html">cutlass::Convert</a></div><div class="ttdef"><b>Definition:</b> convert.h:38</div></div>
<div class="ttc" id="fragment_8h_html"><div class="ttname"><a href="fragment_8h.html">fragment.h</a></div><div class="ttdoc">Defines Fragment, a statically-sized array for storing parts of matrices within a thread&amp;#39;s registers...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:33 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
