<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: cutlass_math.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1417ee5ebebc309c36b7962f26a92c39.html">cutlass</a></li><li class="navelem"><a class="el" href="dir_c5917a9a879e9a6c73eaf5237444ab84.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cutlass_math.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cutlass__math_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017-2018, NVIDIA CORPORATION.  All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification, are permitted</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *       conditions and the following disclaimer in the documentation and/or other materials</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     * Neither the name of the NVIDIA CORPORATION nor the names of its contributors may be used</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *       to endorse or promote products derived from this software without specific prior written</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL NVIDIA CORPORATION BE LIABLE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * STRICT LIABILITY, OR TOR (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> **************************************************************************************************/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="platform_8h.html">cutlass/util/platform.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutlass.html">cutlass</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * Static math utilities</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structcutlass_1_1is__pow2.html">   45</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1is__pow2.html">is_pow2</a> : <a class="code" href="structcutlass_1_1platform_1_1integral__constant.html">platform::integral_constant</a>&lt;bool, (N &amp; (N - 1)) == 0&gt; {};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N, <span class="keywordtype">int</span> CurrentVal = N, <span class="keywordtype">int</span> Count = 0&gt;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structcutlass_1_1log2__down.html">   51</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1log2__down.html">log2_down</a> {</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structcutlass_1_1log2__down.html#a793565cd891559fab765455e847171dca23d1b50f2f02e1026d4b5dc7ebd6880d">   53</a></span>&#160;  <span class="keyword">enum</span> { <a class="code" href="structcutlass_1_1log2__down.html#a793565cd891559fab765455e847171dca23d1b50f2f02e1026d4b5dc7ebd6880d">value</a> = <a class="code" href="structcutlass_1_1log2__down.html">log2_down&lt;N, (CurrentVal &gt;</a>&gt; 1), Count + 1&gt;::<a class="code" href="structcutlass_1_1log2__down.html#a793565cd891559fab765455e847171dca23d1b50f2f02e1026d4b5dc7ebd6880d">value</a> };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// Base case</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N, <span class="keywordtype">int</span> Count&gt;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structcutlass_1_1log2__down_3_01N_00_011_00_01Count_01_4.html">   58</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1log2__down.html">log2_down</a>&lt;N, 1, Count&gt; {</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structcutlass_1_1log2__down_3_01N_00_011_00_01Count_01_4.html#ad7d3c2329ab708bd4af36ffaee8509cba282c4c5d8f66dc49544f34071f148b1f">   59</a></span>&#160;  <span class="keyword">enum</span> { <a class="code" href="structcutlass_1_1log2__down.html#a793565cd891559fab765455e847171dca23d1b50f2f02e1026d4b5dc7ebd6880d">value</a> = Count };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N, <span class="keywordtype">int</span> CurrentVal = N, <span class="keywordtype">int</span> Count = 0&gt;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structcutlass_1_1log2__up.html">   66</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1log2__up.html">log2_up</a> {</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structcutlass_1_1log2__up.html#a5826002505544547d0c5cc311c2338e3a09591054a7c9b184769d579c56dd09d6">   68</a></span>&#160;  <span class="keyword">enum</span> { <a class="code" href="structcutlass_1_1log2__up.html#a5826002505544547d0c5cc311c2338e3a09591054a7c9b184769d579c56dd09d6">value</a> = <a class="code" href="structcutlass_1_1log2__up.html">log2_up&lt;N, (CurrentVal &gt;</a>&gt; 1), Count + 1&gt;::<a class="code" href="structcutlass_1_1log2__up.html#a5826002505544547d0c5cc311c2338e3a09591054a7c9b184769d579c56dd09d6">value</a> };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// Base case</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N, <span class="keywordtype">int</span> Count&gt;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structcutlass_1_1log2__up_3_01N_00_011_00_01Count_01_4.html">   73</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1log2__up.html">log2_up</a>&lt;N, 1, Count&gt; {</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structcutlass_1_1log2__up_3_01N_00_011_00_01Count_01_4.html#ab001737f02df0a2c514334a1bfa6f1f9a6b6af5b6bf14ee5d3e3f1442e7f75117">   74</a></span>&#160;  <span class="keyword">enum</span> { <a class="code" href="structcutlass_1_1log2__up.html#a5826002505544547d0c5cc311c2338e3a09591054a7c9b184769d579c56dd09d6">value</a> = ((1 &lt;&lt; Count) &lt; N) ? Count + 1 : Count };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structcutlass_1_1sqrt__est.html">   81</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1sqrt__est.html">sqrt_est</a> {</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structcutlass_1_1sqrt__est.html#abe44577e3d8f34fc07bb9ecf89b25b11a2e73d046302be2504f50c08d788e9964">   82</a></span>&#160;  <span class="keyword">enum</span> { <a class="code" href="structcutlass_1_1sqrt__est.html#abe44577e3d8f34fc07bb9ecf89b25b11a2e73d046302be2504f50c08d788e9964">value</a> = 1 &lt;&lt; (<a class="code" href="structcutlass_1_1log2__up.html">log2_up&lt;N&gt;::value</a> / 2) };</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Div<span class="keywordtype">id</span>end, <span class="keywordtype">int</span> Divisor&gt;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structcutlass_1_1divide__assert.html">   90</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1divide__assert.html">divide_assert</a> {</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structcutlass_1_1divide__assert.html#a20e8b8a803c6b5cfe636724760442e33ab924a64662c2eb917b1dd4ca31fdd2dc">   91</a></span>&#160;  <span class="keyword">enum</span> { <a class="code" href="structcutlass_1_1divide__assert.html#a20e8b8a803c6b5cfe636724760442e33ab924a64662c2eb917b1dd4ca31fdd2dc">value</a> = Dividend / Divisor };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="platform_8h.html#adde4c9ea91b753491851361a4198c009">static_assert</a>((Dividend % Divisor == 0), <span class="stringliteral">&quot;Not an even multiple&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * Rounding</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> div<span class="keywordtype">id</span>end_t, <span class="keyword">typename</span> divisor_t&gt;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="namespacecutlass.html#a17c8c408d672d26f1c70d2435f6ac83e">  104</a></span>&#160;<a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> dividend_t <a class="code" href="namespacecutlass.html#a17c8c408d672d26f1c70d2435f6ac83e">round_nearest</a>(dividend_t dividend, divisor_t divisor) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">return</span> ((dividend + divisor - 1) / divisor) * divisor;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> value_t&gt;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="namespacecutlass.html#a38481ebfe13bc199aa621ceecfa016b8">  112</a></span>&#160;<a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> value_t <a class="code" href="namespacecutlass.html#a38481ebfe13bc199aa621ceecfa016b8">gcd</a>(value_t a, value_t b) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">for</span> (;;) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (a == 0) <span class="keywordflow">return</span> b;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    b %= a;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (b == 0) <span class="keywordflow">return</span> a;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    a %= b;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> value_t&gt;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="namespacecutlass.html#af07506fee11de882d926f4e8237eef09">  125</a></span>&#160;<a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> value_t <a class="code" href="namespacecutlass.html#af07506fee11de882d926f4e8237eef09">lcm</a>(value_t a, value_t b) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  value_t temp = <a class="code" href="namespacecutlass.html#a38481ebfe13bc199aa621ceecfa016b8">gcd</a>(a, b);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">return</span> temp ? (a / temp * b) : 0;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> value_t&gt;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="namespacecutlass.html#a6bc666acc9f0d7278a788975e226e005">  137</a></span>&#160;<a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> value_t <a class="code" href="namespacecutlass.html#a6bc666acc9f0d7278a788975e226e005">clz</a>(value_t x) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 31; i &gt;= 0; --i) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> ((1 &lt;&lt; i) &amp; x) <span class="keywordflow">return</span> 31 - i;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">return</span> 32;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> value_t&gt;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="namespacecutlass.html#a58a119c3f7b33d97c43ae8c114004d9e">  145</a></span>&#160;<a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> value_t <a class="code" href="namespacecutlass.html#a58a119c3f7b33d97c43ae8c114004d9e">find_log2</a>(value_t x) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">int</span> a = 31 - <a class="code" href="namespacecutlass.html#a6bc666acc9f0d7278a788975e226e005">clz</a>(x);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  a += (x &amp; (x - 1)) != 0;  <span class="comment">// Round up, add 1 if not a power of 2.</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">return</span> a;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> * Min/Max</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> A, <span class="keywordtype">int</span> B&gt;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structcutlass_1_1Min.html">  156</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1Min.html">Min</a> {</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structcutlass_1_1Min.html#a97e6dd3ff6fb5404e8a6e6109f73f429">  157</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="structcutlass_1_1Min.html#a97e6dd3ff6fb5404e8a6e6109f73f429">kValue</a> = (A &lt; B) ? A : B;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> A, <span class="keywordtype">int</span> B&gt;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structcutlass_1_1Max.html">  161</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1Max.html">Max</a> {</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structcutlass_1_1Max.html#a6ed8be7ed855eea8f8d08921f7b5d763">  162</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="structcutlass_1_1Max.html#a6ed8be7ed855eea8f8d08921f7b5d763">kValue</a> = (A &gt; B) ? A : B;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;};</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}  <span class="comment">// namespace cutlass</span></div><div class="ttc" id="structcutlass_1_1divide__assert_html_a20e8b8a803c6b5cfe636724760442e33ab924a64662c2eb917b1dd4ca31fdd2dc"><div class="ttname"><a href="structcutlass_1_1divide__assert.html#a20e8b8a803c6b5cfe636724760442e33ab924a64662c2eb917b1dd4ca31fdd2dc">cutlass::divide_assert::value</a></div><div class="ttdef"><b>Definition:</b> cutlass_math.h:91</div></div>
<div class="ttc" id="namespacecutlass_html"><div class="ttname"><a href="namespacecutlass.html">cutlass</a></div><div class="ttdef"><b>Definition:</b> convert.h:33</div></div>
<div class="ttc" id="structcutlass_1_1Min_html_a97e6dd3ff6fb5404e8a6e6109f73f429"><div class="ttname"><a href="structcutlass_1_1Min.html#a97e6dd3ff6fb5404e8a6e6109f73f429">cutlass::Min::kValue</a></div><div class="ttdeci">static int const kValue</div><div class="ttdef"><b>Definition:</b> cutlass_math.h:157</div></div>
<div class="ttc" id="namespacecutlass_html_a58a119c3f7b33d97c43ae8c114004d9e"><div class="ttname"><a href="namespacecutlass.html#a58a119c3f7b33d97c43ae8c114004d9e">cutlass::find_log2</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE value_t find_log2(value_t x)</div><div class="ttdef"><b>Definition:</b> cutlass_math.h:145</div></div>
<div class="ttc" id="structcutlass_1_1log2__down_html"><div class="ttname"><a href="structcutlass_1_1log2__down.html">cutlass::log2_down</a></div><div class="ttdef"><b>Definition:</b> cutlass_math.h:51</div></div>
<div class="ttc" id="platform_8h_html"><div class="ttname"><a href="platform_8h.html">platform.h</a></div><div class="ttdoc">C++ features that may be otherwise unimplemented for CUDA device functions. </div></div>
<div class="ttc" id="structcutlass_1_1Min_html"><div class="ttname"><a href="structcutlass_1_1Min.html">cutlass::Min</a></div><div class="ttdef"><b>Definition:</b> cutlass_math.h:156</div></div>
<div class="ttc" id="structcutlass_1_1log2__down_html_a793565cd891559fab765455e847171dca23d1b50f2f02e1026d4b5dc7ebd6880d"><div class="ttname"><a href="structcutlass_1_1log2__down.html#a793565cd891559fab765455e847171dca23d1b50f2f02e1026d4b5dc7ebd6880d">cutlass::log2_down::value</a></div><div class="ttdef"><b>Definition:</b> cutlass_math.h:53</div></div>
<div class="ttc" id="namespacecutlass_html_af07506fee11de882d926f4e8237eef09"><div class="ttname"><a href="namespacecutlass.html#af07506fee11de882d926f4e8237eef09">cutlass::lcm</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE value_t lcm(value_t a, value_t b)</div><div class="ttdef"><b>Definition:</b> cutlass_math.h:125</div></div>
<div class="ttc" id="namespacecutlass_html_a17c8c408d672d26f1c70d2435f6ac83e"><div class="ttname"><a href="namespacecutlass.html#a17c8c408d672d26f1c70d2435f6ac83e">cutlass::round_nearest</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE dividend_t round_nearest(dividend_t dividend, divisor_t divisor)</div><div class="ttdef"><b>Definition:</b> cutlass_math.h:104</div></div>
<div class="ttc" id="structcutlass_1_1log2__up_html_a5826002505544547d0c5cc311c2338e3a09591054a7c9b184769d579c56dd09d6"><div class="ttname"><a href="structcutlass_1_1log2__up.html#a5826002505544547d0c5cc311c2338e3a09591054a7c9b184769d579c56dd09d6">cutlass::log2_up::value</a></div><div class="ttdef"><b>Definition:</b> cutlass_math.h:68</div></div>
<div class="ttc" id="structcutlass_1_1platform_1_1integral__constant_html"><div class="ttname"><a href="structcutlass_1_1platform_1_1integral__constant.html">cutlass::platform::integral_constant</a></div><div class="ttdoc">std::integral_constant </div><div class="ttdef"><b>Definition:</b> platform.h:282</div></div>
<div class="ttc" id="cutlass_8h_html_a28c2443a142676d3d71effdae1a986b1"><div class="ttname"><a href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="ttdeci">#define CUTLASS_HOST_DEVICE</div><div class="ttdef"><b>Definition:</b> cutlass.h:46</div></div>
<div class="ttc" id="platform_8h_html_adde4c9ea91b753491851361a4198c009"><div class="ttname"><a href="platform_8h.html#adde4c9ea91b753491851361a4198c009">static_assert</a></div><div class="ttdeci">#define static_assert(__e, __m)</div><div class="ttdef"><b>Definition:</b> platform.h:153</div></div>
<div class="ttc" id="structcutlass_1_1Max_html"><div class="ttname"><a href="structcutlass_1_1Max.html">cutlass::Max</a></div><div class="ttdef"><b>Definition:</b> cutlass_math.h:161</div></div>
<div class="ttc" id="structcutlass_1_1sqrt__est_html_abe44577e3d8f34fc07bb9ecf89b25b11a2e73d046302be2504f50c08d788e9964"><div class="ttname"><a href="structcutlass_1_1sqrt__est.html#abe44577e3d8f34fc07bb9ecf89b25b11a2e73d046302be2504f50c08d788e9964">cutlass::sqrt_est::value</a></div><div class="ttdef"><b>Definition:</b> cutlass_math.h:82</div></div>
<div class="ttc" id="namespacecutlass_html_a38481ebfe13bc199aa621ceecfa016b8"><div class="ttname"><a href="namespacecutlass.html#a38481ebfe13bc199aa621ceecfa016b8">cutlass::gcd</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE value_t gcd(value_t a, value_t b)</div><div class="ttdef"><b>Definition:</b> cutlass_math.h:112</div></div>
<div class="ttc" id="structcutlass_1_1divide__assert_html"><div class="ttname"><a href="structcutlass_1_1divide__assert.html">cutlass::divide_assert</a></div><div class="ttdef"><b>Definition:</b> cutlass_math.h:90</div></div>
<div class="ttc" id="structcutlass_1_1log2__up_html"><div class="ttname"><a href="structcutlass_1_1log2__up.html">cutlass::log2_up</a></div><div class="ttdef"><b>Definition:</b> cutlass_math.h:66</div></div>
<div class="ttc" id="namespacecutlass_html_a6bc666acc9f0d7278a788975e226e005"><div class="ttname"><a href="namespacecutlass.html#a6bc666acc9f0d7278a788975e226e005">cutlass::clz</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE value_t clz(value_t x)</div><div class="ttdef"><b>Definition:</b> cutlass_math.h:137</div></div>
<div class="ttc" id="structcutlass_1_1is__pow2_html"><div class="ttname"><a href="structcutlass_1_1is__pow2.html">cutlass::is_pow2</a></div><div class="ttdef"><b>Definition:</b> cutlass_math.h:45</div></div>
<div class="ttc" id="structcutlass_1_1Max_html_a6ed8be7ed855eea8f8d08921f7b5d763"><div class="ttname"><a href="structcutlass_1_1Max.html#a6ed8be7ed855eea8f8d08921f7b5d763">cutlass::Max::kValue</a></div><div class="ttdeci">static int const kValue</div><div class="ttdef"><b>Definition:</b> cutlass_math.h:162</div></div>
<div class="ttc" id="structcutlass_1_1sqrt__est_html"><div class="ttname"><a href="structcutlass_1_1sqrt__est.html">cutlass::sqrt_est</a></div><div class="ttdef"><b>Definition:</b> cutlass_math.h:81</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:33 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
