<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: fp16_sgemm_traits.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1417ee5ebebc309c36b7962f26a92c39.html">cutlass</a></li><li class="navelem"><a class="el" href="dir_18d6a367a3982a494d65599933fc67a3.html">gemm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fp16_sgemm_traits.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fp16__sgemm__traits_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017-2018, NVIDIA CORPORATION.  All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification, are permitted</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *       conditions and the following disclaimer in the documentation and/or other materials</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     * Neither the name of the NVIDIA CORPORATION nor the names of its contributors may be used</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *       to endorse or promote products derived from this software without specific prior written</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL NVIDIA CORPORATION BE LIABLE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * STRICT LIABILITY, OR TOR (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> **************************************************************************************************/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gemm_8h.html">cutlass/gemm/gemm.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gemm__epilogue_8h.html">cutlass/gemm/gemm_epilogue.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gemm__epilogue__traits_8h.html">cutlass/gemm/gemm_epilogue_traits.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gemm__global__tile_8h.html">cutlass/gemm/gemm_global_tile.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gemm__shared__tile_8h.html">cutlass/gemm/gemm_shared_tile.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gemm__traits_8h.html">cutlass/gemm/gemm_traits.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fp16__sgemm__multiply__add_8h.html">cutlass/gemm/fp16_sgemm_multiply_add.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutlass.html">cutlass</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span>gemm {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span> &lt;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">typename</span> OutputTile_,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">typename</span> ThreadGemmShape_,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">typename</span> ScalarA_,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">typename</span> ScalarB_,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">typename</span> ScalarC_,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">typename</span> ScalarD_,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> kScalarsPerLdgA_ = 1,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> kScalarsPerLdgB_ = 1&gt;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1Fp16SgemmConfig.html">   61</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1Fp16SgemmConfig.html">Fp16SgemmConfig</a> : <span class="keyword">public</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmConfig.html">GemmConfig</a>&lt;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                         ScalarA_,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                         ScalarB_,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                         ScalarC_,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                         ScalarD_,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                         OutputTile_,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                         ThreadMultiplyAdd&lt;ThreadGemmShape_, Shape&lt;1, 4, 8&gt;, ScalarA_, ScalarB_, float <span class="comment">/*for sgemm accum is float*/</span>&gt;,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                         kScalarsPerLdgA_,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                         kScalarsPerLdgA_,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                         4,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                         kScalarsPerLdgB_,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                         kScalarsPerLdgB_,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                         4,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                         1,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                         4,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                         1,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                         2&gt; {};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span> &lt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="namespacecutlass_1_1MatrixLayout.html#a97ef07af21b122c1804245b0c7784d2b">MatrixLayout::Kind</a> kLayoutA_,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="namespacecutlass_1_1MatrixLayout.html#a97ef07af21b122c1804245b0c7784d2b">MatrixLayout::Kind</a> kLayoutB_,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">typename</span> OutputTile_ = <a class="code" href="structcutlass_1_1Shape.html">Shape&lt;8, 128, 128&gt;</a>,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">typename</span> ScalarA_ = half,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">typename</span> ScalarB_ = half,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">typename</span> ScalarC_ = half,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">typename</span> ScalarD_ = half,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">typename</span> Scalar_ = half,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">typename</span> EpilogueFunctor_ = <a class="code" href="structcutlass_1_1gemm_1_1LinearScaling.html">LinearScaling</a>&lt;Scalar_, <a class="code" href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd.html">FragmentMultiplyAdd</a>&lt;Scalar_, <span class="keywordtype">float</span><span class="comment">/*accumulator type*/</span>&gt; &gt;,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">typename</span> ThreadGemmShape_ = <a class="code" href="structcutlass_1_1Shape.html">Shape&lt;8, 8, 8&gt;</a>,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> kScalarsPerLdgA_ = 1,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> kScalarsPerLdgB_ = 1,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">typename</span> Index_ = int,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">typename</span> GemmConfig_ =</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="structcutlass_1_1gemm_1_1Fp16SgemmConfig.html">Fp16SgemmConfig</a>&lt;OutputTile_, </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        ThreadGemmShape_, </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        ScalarA_,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        ScalarB_,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        ScalarC_,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        ScalarD_,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        kScalarsPerLdgA_, </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        kScalarsPerLdgB_&gt;,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">typename</span> GemmEpilogueTraits_ =</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="structcutlass_1_1gemm_1_1SimplifiedGemmEpilogueTraits.html">SimplifiedGemmEpilogueTraits&lt;GemmConfig_, EpilogueFunctor_, Index_&gt;</a> &gt;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1Fp16SgemmSgemmTraits.html">  137</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1Fp16SgemmSgemmTraits.html">Fp16SgemmSgemmTraits</a> : <span class="keyword">public</span> <a class="code" href="structcutlass_1_1gemm_1_1SimplifiedGemmTraits.html">SimplifiedGemmTraits</a>&lt;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                         <span class="comment">// The layout for A.</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                         kLayoutA_,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                         <span class="comment">// The layout for B.</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                         kLayoutB_,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                         <span class="comment">// The config.</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                         GemmConfig_,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                         <span class="comment">// The epilogue.</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                         GemmEpilogue&lt;GemmEpilogueTraits_&gt;,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                         <span class="comment">// The index.</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                         Index_&gt; {};</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}  <span class="comment">// namespace gemm</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}  <span class="comment">// namespace cutlass</span></div><div class="ttc" id="namespacecutlass_html"><div class="ttname"><a href="namespacecutlass.html">cutlass</a></div><div class="ttdef"><b>Definition:</b> convert.h:33</div></div>
<div class="ttc" id="gemm__global__tile_8h_html"><div class="ttname"><a href="gemm__global__tile_8h.html">gemm_global_tile.h</a></div><div class="ttdoc">Defines iterators for efficiently loading and storing to global memory. </div></div>
<div class="ttc" id="gemm__traits_8h_html"><div class="ttname"><a href="gemm__traits_8h.html">gemm_traits.h</a></div><div class="ttdoc">Defines structural properties of complete GEMM computation. </div></div>
<div class="ttc" id="namespacecutlass_1_1MatrixLayout_html_a97ef07af21b122c1804245b0c7784d2b"><div class="ttname"><a href="namespacecutlass_1_1MatrixLayout.html#a97ef07af21b122c1804245b0c7784d2b">cutlass::MatrixLayout::Kind</a></div><div class="ttdeci">Kind</div><div class="ttdoc">Enumeration defining fundamental contiguous layouts. </div><div class="ttdef"><b>Definition:</b> matrix_traits.h:159</div></div>
<div class="ttc" id="gemm__epilogue_8h_html"><div class="ttname"><a href="gemm__epilogue_8h.html">gemm_epilogue.h</a></div><div class="ttdoc">Implements the epilogue phase of the GEMM kernel that efficiently updates global memory with the comp...</div></div>
<div class="ttc" id="gemm__shared__tile_8h_html"><div class="ttname"><a href="gemm__shared__tile_8h.html">gemm_shared_tile.h</a></div><div class="ttdoc">Defines iterators for efficiently loading and storing tiles to and from shared memory. </div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmConfig_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmConfig.html">cutlass::gemm::GemmConfig</a></div><div class="ttdef"><b>Definition:</b> gemm_config.h:76</div></div>
<div class="ttc" id="structcutlass_1_1Shape_html"><div class="ttname"><a href="structcutlass_1_1Shape.html">cutlass::Shape</a></div><div class="ttdoc">A Shape implementing Layout Concept describing the dimensions of a cube. </div><div class="ttdef"><b>Definition:</b> shape.h:64</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SimplifiedGemmEpilogueTraits_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SimplifiedGemmEpilogueTraits.html">cutlass::gemm::SimplifiedGemmEpilogueTraits</a></div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:340</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1Fp16SgemmConfig_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1Fp16SgemmConfig.html">cutlass::gemm::Fp16SgemmConfig</a></div><div class="ttdef"><b>Definition:</b> fp16_sgemm_traits.h:61</div></div>
<div class="ttc" id="fp16__sgemm__multiply__add_8h_html"><div class="ttname"><a href="fp16__sgemm__multiply__add_8h.html">fp16_sgemm_multiply_add.h</a></div><div class="ttdoc">Template implementing matrix multiply-add operations on fragments. </div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1LinearScaling_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1LinearScaling.html">cutlass::gemm::LinearScaling</a></div><div class="ttdoc">Functor to compute linear combination of fragments. </div><div class="ttdef"><b>Definition:</b> linear_scaling.h:51</div></div>
<div class="ttc" id="gemm_8h_html"><div class="ttname"><a href="gemm_8h.html">gemm.h</a></div><div class="ttdoc">Implements a software-pipelined efficient GEMM. </div></div>
<div class="ttc" id="gemm__epilogue__traits_8h_html"><div class="ttname"><a href="gemm__epilogue__traits_8h.html">gemm_epilogue_traits.h</a></div><div class="ttdoc">Defines structural properties of the GEMM epilogue. </div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1Fp16SgemmSgemmTraits_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1Fp16SgemmSgemmTraits.html">cutlass::gemm::Fp16SgemmSgemmTraits</a></div><div class="ttdef"><b>Definition:</b> fp16_sgemm_traits.h:137</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SimplifiedGemmTraits_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SimplifiedGemmTraits.html">cutlass::gemm::SimplifiedGemmTraits</a></div><div class="ttdef"><b>Definition:</b> gemm_traits.h:773</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1FragmentMultiplyAdd_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd.html">cutlass::gemm::FragmentMultiplyAdd</a></div><div class="ttdef"><b>Definition:</b> fragment_multiply_add.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:33 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
