<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: fp16_sgemm_multiply_add.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1417ee5ebebc309c36b7962f26a92c39.html">cutlass</a></li><li class="navelem"><a class="el" href="dir_18d6a367a3982a494d65599933fc67a3.html">gemm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fp16_sgemm_multiply_add.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fp16__sgemm__multiply__add_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017-2018, NVIDIA CORPORATION.  All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification, are permitted</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *       conditions and the following disclaimer in the documentation and/or other materials</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     * Neither the name of the NVIDIA CORPORATION nor the names of its contributors may be used</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *       to endorse or promote products derived from this software without specific prior written</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL NVIDIA CORPORATION BE LIABLE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * STRICT LIABILITY, OR TOR (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> **************************************************************************************************/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fragment_8h.html">cutlass/fragment.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="thread__multiply__add_8h.html">cutlass/gemm/thread_multiply_add.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutlass.html">cutlass</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>gemm {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> ThreadGemmShape_,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;          <span class="keyword">typename</span> ThreadsPerWarp_&gt;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html">   40</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd.html">ThreadMultiplyAdd</a>&lt;ThreadGemmShape_, ThreadsPerWarp_, half, half, float&gt; {</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#afc7858e849a2967631761986512dbfb7">   42</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1Shape.html">Shape&lt;1, 1, 1, 1&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#afc7858e849a2967631761986512dbfb7">InstructionShape</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#a8bbf1a5eac01585438c639da0e40e5c8">   44</a></span>&#160;  <span class="keyword">typedef</span> ThreadGemmShape_ <a class="code" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#a8bbf1a5eac01585438c639da0e40e5c8">ThreadGemmShape</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#a70e8444060c36afb41e5064b2fb18b42">   46</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#a8bbf1a5eac01585438c639da0e40e5c8">ThreadGemmShape</a> <a class="code" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#a70e8444060c36afb41e5064b2fb18b42">AccumulatorsPerThread</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#aea4b928b0cfd4082e93851104838c5d7">   48</a></span>&#160;  <span class="keyword">typedef</span> ThreadsPerWarp_ <a class="code" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#aea4b928b0cfd4082e93851104838c5d7">ThreadsPerWarp</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#a9a5632bb1891a33126d6170af72a3ae2">   50</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structcutlass_1_1ShapeMul.html#a8875fc5e861339f981360ed774e8cc94">ShapeMul&lt;ThreadGemmShape, ThreadsPerWarp&gt;::Shape</a> <a class="code" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#a9a5632bb1891a33126d6170af72a3ae2">AccumulatorsPerWarp</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#a4f4a40f3e77a7c36425449fa97bf2324">   52</a></span>&#160;  <span class="keyword">typedef</span> half <a class="code" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#a4f4a40f3e77a7c36425449fa97bf2324">ScalarA</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#abe217e2e1a21b9f7cff5bb0a56bfa959">   54</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1Fragment.html">Fragment&lt;ScalarA, AccumulatorsPerThread::kW&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#abe217e2e1a21b9f7cff5bb0a56bfa959">FragmentA</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#a3f4a2d052e6701f5d0ff950a850eabe3">   56</a></span>&#160;  <span class="keyword">typedef</span> half <a class="code" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#a3f4a2d052e6701f5d0ff950a850eabe3">ScalarB</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#a8d74401ef0bfa076caad70669fb8d100">   58</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1Fragment.html">Fragment&lt;ScalarB, AccumulatorsPerThread::kH&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#a8d74401ef0bfa076caad70669fb8d100">FragmentB</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#a726556cb28d1515c89ac841f1140c781">   60</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#a726556cb28d1515c89ac841f1140c781">ScalarC</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#af197d64d806795a1d88d1833e5f3ac89">   62</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1Fragment.html">Fragment&lt;ScalarC, AccumulatorsPerThread::kH * AccumulatorsPerThread::kW, 16&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#af197d64d806795a1d88d1833e5f3ac89">Accumulators</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#a0ab850304c3c6e73bcba321426ba93f9">   65</a></span>&#160;  CUTLASS_DEVICE <a class="code" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#a0ab850304c3c6e73bcba321426ba93f9">ThreadMultiplyAdd</a>() {}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#ae0ea662652907b60140598dad777c5ab">   68</a></span>&#160;  CUTLASS_DEVICE <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#ae0ea662652907b60140598dad777c5ab">multiply_add</a>(<a class="code" href="structcutlass_1_1Fragment.html">FragmentA</a> <span class="keyword">const</span>&amp; a,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                   <a class="code" href="structcutlass_1_1Fragment.html">FragmentB</a> <span class="keyword">const</span>&amp; b,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                   <a class="code" href="structcutlass_1_1Fragment.html">Accumulators</a> <span class="keyword">const</span>&amp; c,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                   <a class="code" href="structcutlass_1_1Fragment.html">Accumulators</a>&amp; d) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; AccumulatorsPerThread::kH; ++j) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; AccumulatorsPerThread::kW; ++i) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        d[j * AccumulatorsPerThread::kW + i] = <span class="keyword">static_cast&lt;</span><a class="code" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#a726556cb28d1515c89ac841f1140c781">ScalarC</a><span class="keyword">&gt;</span>(a[i]) * static_cast&lt;ScalarC&gt;(b[j]) + c[j * AccumulatorsPerThread::kW + i];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}  <span class="comment">// namespace gemm</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}  <span class="comment">// namespace cutlass</span></div><div class="ttc" id="namespacecutlass_html"><div class="ttname"><a href="namespacecutlass.html">cutlass</a></div><div class="ttdef"><b>Definition:</b> convert.h:33</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4_html_a0ab850304c3c6e73bcba321426ba93f9"><div class="ttname"><a href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#a0ab850304c3c6e73bcba321426ba93f9">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, half, half, float &gt;::ThreadMultiplyAdd</a></div><div class="ttdeci">CUTLASS_DEVICE ThreadMultiplyAdd()</div><div class="ttdoc">Ctor. </div><div class="ttdef"><b>Definition:</b> fp16_sgemm_multiply_add.h:65</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4_html_a8d74401ef0bfa076caad70669fb8d100"><div class="ttname"><a href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#a8d74401ef0bfa076caad70669fb8d100">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, half, half, float &gt;::FragmentB</a></div><div class="ttdeci">Fragment&lt; ScalarB, AccumulatorsPerThread::kH &gt; FragmentB</div><div class="ttdoc">The fragment for B. </div><div class="ttdef"><b>Definition:</b> fp16_sgemm_multiply_add.h:58</div></div>
<div class="ttc" id="structcutlass_1_1ShapeMul_html_a8875fc5e861339f981360ed774e8cc94"><div class="ttname"><a href="structcutlass_1_1ShapeMul.html#a8875fc5e861339f981360ed774e8cc94">cutlass::ShapeMul::Shape</a></div><div class="ttdeci">Shape&lt; A_::kD *B_::kD, A_::kH *B_::kH, A_::kW *B_::kW, A_::kC *B_::kC &gt; Shape</div><div class="ttdef"><b>Definition:</b> shape.h:119</div></div>
<div class="ttc" id="structcutlass_1_1Fragment_html"><div class="ttname"><a href="structcutlass_1_1Fragment.html">cutlass::Fragment</a></div><div class="ttdoc">A template defining Fragment Concept. </div><div class="ttdef"><b>Definition:</b> fragment.h:99</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4_html_a9a5632bb1891a33126d6170af72a3ae2"><div class="ttname"><a href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#a9a5632bb1891a33126d6170af72a3ae2">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, half, half, float &gt;::AccumulatorsPerWarp</a></div><div class="ttdeci">ShapeMul&lt; ThreadGemmShape, ThreadsPerWarp &gt;::Shape AccumulatorsPerWarp</div><div class="ttdoc">The number of accumulators per warp. </div><div class="ttdef"><b>Definition:</b> fp16_sgemm_multiply_add.h:50</div></div>
<div class="ttc" id="thread__multiply__add_8h_html"><div class="ttname"><a href="thread__multiply__add_8h.html">thread_multiply_add.h</a></div><div class="ttdoc">Template implementing matrix multiply-add operations on fragments. </div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4_html_a8bbf1a5eac01585438c639da0e40e5c8"><div class="ttname"><a href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#a8bbf1a5eac01585438c639da0e40e5c8">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, half, half, float &gt;::ThreadGemmShape</a></div><div class="ttdeci">ThreadGemmShape_ ThreadGemmShape</div><div class="ttdoc">The shape of a thread-leveel matrix multiply accumulate. </div><div class="ttdef"><b>Definition:</b> fp16_sgemm_multiply_add.h:44</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4_html_ae0ea662652907b60140598dad777c5ab"><div class="ttname"><a href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#ae0ea662652907b60140598dad777c5ab">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, half, half, float &gt;::multiply_add</a></div><div class="ttdeci">CUTLASS_DEVICE void multiply_add(FragmentA const &amp;a, FragmentB const &amp;b, Accumulators const &amp;c, Accumulators &amp;d)</div><div class="ttdoc">Multiply : d = a*b + c. </div><div class="ttdef"><b>Definition:</b> fp16_sgemm_multiply_add.h:68</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4_html_a4f4a40f3e77a7c36425449fa97bf2324"><div class="ttname"><a href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#a4f4a40f3e77a7c36425449fa97bf2324">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, half, half, float &gt;::ScalarA</a></div><div class="ttdeci">half ScalarA</div><div class="ttdoc">The type for A. specialized to half. </div><div class="ttdef"><b>Definition:</b> fp16_sgemm_multiply_add.h:52</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4_html_a3f4a2d052e6701f5d0ff950a850eabe3"><div class="ttname"><a href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#a3f4a2d052e6701f5d0ff950a850eabe3">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, half, half, float &gt;::ScalarB</a></div><div class="ttdeci">half ScalarB</div><div class="ttdoc">The type for B. specialized to half. </div><div class="ttdef"><b>Definition:</b> fp16_sgemm_multiply_add.h:56</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4_html_aea4b928b0cfd4082e93851104838c5d7"><div class="ttname"><a href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#aea4b928b0cfd4082e93851104838c5d7">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, half, half, float &gt;::ThreadsPerWarp</a></div><div class="ttdeci">ThreadsPerWarp_ ThreadsPerWarp</div><div class="ttdoc">The number of threads per warp. </div><div class="ttdef"><b>Definition:</b> fp16_sgemm_multiply_add.h:48</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4_html_abe217e2e1a21b9f7cff5bb0a56bfa959"><div class="ttname"><a href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#abe217e2e1a21b9f7cff5bb0a56bfa959">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, half, half, float &gt;::FragmentA</a></div><div class="ttdeci">Fragment&lt; ScalarA, AccumulatorsPerThread::kW &gt; FragmentA</div><div class="ttdoc">The fragment for A. </div><div class="ttdef"><b>Definition:</b> fp16_sgemm_multiply_add.h:54</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4_html_a726556cb28d1515c89ac841f1140c781"><div class="ttname"><a href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#a726556cb28d1515c89ac841f1140c781">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, half, half, float &gt;::ScalarC</a></div><div class="ttdeci">float ScalarC</div><div class="ttdoc">The type for C and D. specialized to float. </div><div class="ttdef"><b>Definition:</b> fp16_sgemm_multiply_add.h:60</div></div>
<div class="ttc" id="structcutlass_1_1Shape_html"><div class="ttname"><a href="structcutlass_1_1Shape.html">cutlass::Shape</a></div><div class="ttdoc">A Shape implementing Layout Concept describing the dimensions of a cube. </div><div class="ttdef"><b>Definition:</b> shape.h:64</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4_html_af197d64d806795a1d88d1833e5f3ac89"><div class="ttname"><a href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#af197d64d806795a1d88d1833e5f3ac89">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, half, half, float &gt;::Accumulators</a></div><div class="ttdeci">Fragment&lt; ScalarC, AccumulatorsPerThread::kH *AccumulatorsPerThread::kW, 16 &gt; Accumulators</div><div class="ttdoc">The accumulators. </div><div class="ttdef"><b>Definition:</b> fp16_sgemm_multiply_add.h:62</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4_html_a70e8444060c36afb41e5064b2fb18b42"><div class="ttname"><a href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#a70e8444060c36afb41e5064b2fb18b42">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, half, half, float &gt;::AccumulatorsPerThread</a></div><div class="ttdeci">ThreadGemmShape AccumulatorsPerThread</div><div class="ttdoc">Aliased to &quot;AccumulatorsPerThread&quot; for compatibility. Expect to be renamed in CUTLASS v2...</div><div class="ttdef"><b>Definition:</b> fp16_sgemm_multiply_add.h:46</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd.html">cutlass::gemm::ThreadMultiplyAdd</a></div><div class="ttdoc">Template performing matrix multiply-add operation within a thread. </div><div class="ttdef"><b>Definition:</b> thread_multiply_add.h:44</div></div>
<div class="ttc" id="fragment_8h_html"><div class="ttname"><a href="fragment_8h.html">fragment.h</a></div><div class="ttdoc">Defines Fragment, a statically-sized array for storing parts of matrices within a thread&amp;#39;s registers...</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4_html_afc7858e849a2967631761986512dbfb7"><div class="ttname"><a href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#afc7858e849a2967631761986512dbfb7">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, half, half, float &gt;::InstructionShape</a></div><div class="ttdeci">Shape&lt; 1, 1, 1, 1 &gt; InstructionShape</div><div class="ttdoc">The shape of the instruction. </div><div class="ttdef"><b>Definition:</b> fp16_sgemm_multiply_add.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:33 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
