<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: fragment_load_store.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1417ee5ebebc309c36b7962f26a92c39.html">cutlass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fragment_load_store.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fragment__load__store_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017, NVIDIA CORPORATION.  All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification, are permitted</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *       conditions and the following disclaimer in the documentation and/or other materials</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     * Neither the name of the NVIDIA CORPORATION nor the names of its contributors may be used</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *       to endorse or promote products derived from this software without specific prior written</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL NVIDIA CORPORATION BE LIABLE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * STRICT LIABILITY, OR TOR (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> **************************************************************************************************/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="load__store_8h.html">cutlass/load_store.h</a>&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="vector_8h.html">cutlass/vector.h</a>&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutlass.html">cutlass</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span> &lt;<a class="code" href="structcutlass_1_1IteratorFragment.html#ae7b6a9ac856eca8b8e437305fa716a80">IteratorFragment::Kind</a> kIteratorFragment,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;          <span class="keywordtype">int</span> kAccessSize,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;          <span class="keyword">typename</span> Scalar_,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          <a class="code" href="structcutlass_1_1MemorySpace.html#a1e031ec41668015a8fe4ba2c1145d03c">MemorySpace::Kind</a> Memory_,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          <span class="keyword">typename</span> FragmentElement_,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;          <span class="keywordtype">int</span> kStride&gt;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentLoad.html">   43</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1FragmentLoad.html">FragmentLoad</a> {};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> kAccessSize,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          <span class="keyword">typename</span> Scalar_,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          <a class="code" href="structcutlass_1_1MemorySpace.html#a1e031ec41668015a8fe4ba2c1145d03c">MemorySpace::Kind</a> Memory_,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          <span class="keyword">typename</span> FragmentElement_,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;          <span class="keywordtype">int</span> kStride&gt;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentLoad_3_01IteratorFragment_1_1kWmmaMatrix_00_01kAccessSize_00_01Scalar__a157bdca477e8efca5bc9cda0db6db8e.html">   50</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1FragmentLoad.html">FragmentLoad</a>&lt;<a class="code" href="structcutlass_1_1IteratorFragment.html">IteratorFragment</a>::kWmmaMatrix,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    kAccessSize,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    Scalar_,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    Memory_,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    FragmentElement_,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    kStride&gt; {</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentLoad_3_01IteratorFragment_1_1kWmmaMatrix_00_01kAccessSize_00_01Scalar__a157bdca477e8efca5bc9cda0db6db8e.html#a0b656c41b9fff6402f33e95204ce8860">   57</a></span>&#160;  <span class="keyword">typedef</span> FragmentElement_ <a class="code" href="structcutlass_1_1FragmentLoad_3_01IteratorFragment_1_1kWmmaMatrix_00_01kAccessSize_00_01Scalar__a157bdca477e8efca5bc9cda0db6db8e.html#a0b656c41b9fff6402f33e95204ce8860">AccessType</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentLoad_3_01IteratorFragment_1_1kWmmaMatrix_00_01kAccessSize_00_01Scalar__a157bdca477e8efca5bc9cda0db6db8e.html#a01a847858cb330d7d109ddee228e96ce">   60</a></span>&#160;  <span class="keyword">static</span> CUTLASS_DEVICE <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1FragmentLoad_3_01IteratorFragment_1_1kWmmaMatrix_00_01kAccessSize_00_01Scalar__a157bdca477e8efca5bc9cda0db6db8e.html#a01a847858cb330d7d109ddee228e96ce">load</a>(<a class="code" href="structcutlass_1_1FragmentLoad_3_01IteratorFragment_1_1kWmmaMatrix_00_01kAccessSize_00_01Scalar__a157bdca477e8efca5bc9cda0db6db8e.html#a0b656c41b9fff6402f33e95204ce8860">AccessType</a>&amp; value, Scalar_ <span class="keyword">const</span>* pointer, <span class="keywordtype">int</span> offset) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    value.load(&amp;pointer[offset], kStride);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> kAccessSize,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          <span class="keyword">typename</span> Scalar_,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          <a class="code" href="structcutlass_1_1MemorySpace.html#a1e031ec41668015a8fe4ba2c1145d03c">MemorySpace::Kind</a> Memory_,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          <span class="keyword">typename</span> FragmentElement_,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          <span class="keywordtype">int</span> kStride&gt;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentLoad_3_01IteratorFragment_1_1kScalar_00_01kAccessSize_00_01Scalar___00_9bf6f8f94e2cd7f3702b853d418a9863.html">   70</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1FragmentLoad.html">FragmentLoad</a>&lt;<a class="code" href="structcutlass_1_1IteratorFragment.html">IteratorFragment</a>::kScalar,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    kAccessSize,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    Scalar_,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    Memory_,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    FragmentElement_,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    kStride&gt; {</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentLoad_3_01IteratorFragment_1_1kScalar_00_01kAccessSize_00_01Scalar___00_9bf6f8f94e2cd7f3702b853d418a9863.html#a7eccab04c8d3968e74486d0525a3fa02">   77</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="unioncutlass_1_1Vector.html">Vectorize&lt;Scalar_, kAccessSize&gt;::Type</a> <a class="code" href="structcutlass_1_1FragmentLoad_3_01IteratorFragment_1_1kScalar_00_01kAccessSize_00_01Scalar___00_9bf6f8f94e2cd7f3702b853d418a9863.html#a7eccab04c8d3968e74486d0525a3fa02">AccessType</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentLoad_3_01IteratorFragment_1_1kScalar_00_01kAccessSize_00_01Scalar___00_9bf6f8f94e2cd7f3702b853d418a9863.html#a014682b143bce65667075ea15fad184d">   80</a></span>&#160;  <span class="keyword">static</span> CUTLASS_DEVICE <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1FragmentLoad_3_01IteratorFragment_1_1kScalar_00_01kAccessSize_00_01Scalar___00_9bf6f8f94e2cd7f3702b853d418a9863.html#a014682b143bce65667075ea15fad184d">load</a>(<a class="code" href="unioncutlass_1_1Vector.html">AccessType</a>&amp; value, Scalar_ <span class="keyword">const</span>* pointer, <span class="keywordtype">int</span> offset) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="structcutlass_1_1Load.html#ad033ebc1452d96b18913333bf7068140">Load&lt;Scalar_, kAccessSize, Memory_&gt;::load</a>(value, pointer, offset);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">template</span> &lt;<a class="code" href="structcutlass_1_1IteratorFragment.html#ae7b6a9ac856eca8b8e437305fa716a80">IteratorFragment::Kind</a> kIteratorFragment,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          <span class="keywordtype">int</span> kAccessSize,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          <span class="keyword">typename</span> Scalar_,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          <a class="code" href="structcutlass_1_1MemorySpace.html#a1e031ec41668015a8fe4ba2c1145d03c">MemorySpace::Kind</a> Memory_,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          <span class="keyword">typename</span> FragmentElement_,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          <span class="keywordtype">int</span> kStride&gt;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentStore.html">   91</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1FragmentStore.html">FragmentStore</a> {};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> kAccessSize,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          <span class="keyword">typename</span> Scalar_,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          <a class="code" href="structcutlass_1_1MemorySpace.html#a1e031ec41668015a8fe4ba2c1145d03c">MemorySpace::Kind</a> Memory_,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          <span class="keyword">typename</span> FragmentElement_,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          <span class="keywordtype">int</span> kStride&gt;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentStore_3_01IteratorFragment_1_1kWmmaMatrix_00_01kAccessSize_00_01Scalar_00c2299561c3ffbb17f8afc6add32eba.html">   98</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1FragmentStore.html">FragmentStore</a>&lt;<a class="code" href="structcutlass_1_1IteratorFragment.html">IteratorFragment</a>::kWmmaMatrix,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                     kAccessSize,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                     Scalar_,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                     Memory_,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                     FragmentElement_,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                     kStride&gt; {</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentStore_3_01IteratorFragment_1_1kWmmaMatrix_00_01kAccessSize_00_01Scalar_00c2299561c3ffbb17f8afc6add32eba.html#abca5165caae7304f33fcad267c16b002">  105</a></span>&#160;  <span class="keyword">typedef</span> FragmentElement_ <a class="code" href="structcutlass_1_1FragmentStore_3_01IteratorFragment_1_1kWmmaMatrix_00_01kAccessSize_00_01Scalar_00c2299561c3ffbb17f8afc6add32eba.html#abca5165caae7304f33fcad267c16b002">AccessType</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentStore_3_01IteratorFragment_1_1kWmmaMatrix_00_01kAccessSize_00_01Scalar_00c2299561c3ffbb17f8afc6add32eba.html#a118c78aa6b0ae0f0c78889689b6878c8">  108</a></span>&#160;  <span class="keyword">static</span> CUTLASS_DEVICE <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1FragmentStore_3_01IteratorFragment_1_1kWmmaMatrix_00_01kAccessSize_00_01Scalar_00c2299561c3ffbb17f8afc6add32eba.html#a118c78aa6b0ae0f0c78889689b6878c8">store</a>(<a class="code" href="structcutlass_1_1FragmentStore_3_01IteratorFragment_1_1kWmmaMatrix_00_01kAccessSize_00_01Scalar_00c2299561c3ffbb17f8afc6add32eba.html#abca5165caae7304f33fcad267c16b002">AccessType</a> <span class="keyword">const</span>&amp; value, Scalar_* pointer, <span class="keywordtype">int</span> offset) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    value.store(&amp;pointer[offset], kStride);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> kAccessSize,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          <span class="keyword">typename</span> Scalar_,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          <a class="code" href="structcutlass_1_1MemorySpace.html#a1e031ec41668015a8fe4ba2c1145d03c">MemorySpace::Kind</a> Memory_,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          <span class="keyword">typename</span> FragmentElement_,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          <span class="keywordtype">int</span> kStride&gt;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentStore_3_01IteratorFragment_1_1kScalar_00_01kAccessSize_00_01Scalar___0087787c90510d0c4c07703b5a90c263de.html">  118</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1FragmentStore.html">FragmentStore</a>&lt;<a class="code" href="structcutlass_1_1IteratorFragment.html">IteratorFragment</a>::kScalar,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                     kAccessSize,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                     Scalar_,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                     Memory_,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                     FragmentElement_,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                     kStride&gt; {</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentStore_3_01IteratorFragment_1_1kScalar_00_01kAccessSize_00_01Scalar___0087787c90510d0c4c07703b5a90c263de.html#a87d46956aa317f06f2ba9a535fdfc5da">  125</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="unioncutlass_1_1Vector.html">Vectorize&lt;Scalar_, kAccessSize&gt;::Type</a> <a class="code" href="structcutlass_1_1FragmentStore_3_01IteratorFragment_1_1kScalar_00_01kAccessSize_00_01Scalar___0087787c90510d0c4c07703b5a90c263de.html#a87d46956aa317f06f2ba9a535fdfc5da">AccessType</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentStore_3_01IteratorFragment_1_1kScalar_00_01kAccessSize_00_01Scalar___0087787c90510d0c4c07703b5a90c263de.html#a45319520b7d341c66bd54d3e8fec48f8">  128</a></span>&#160;  <span class="keyword">static</span> CUTLASS_DEVICE <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1FragmentStore_3_01IteratorFragment_1_1kScalar_00_01kAccessSize_00_01Scalar___0087787c90510d0c4c07703b5a90c263de.html#a45319520b7d341c66bd54d3e8fec48f8">store</a>(<a class="code" href="unioncutlass_1_1Vector.html">AccessType</a> <span class="keyword">const</span>&amp; value, Scalar_* pointer, <span class="keywordtype">int</span> offset) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="structcutlass_1_1Store.html#a1117fa7b7bdeeb3a7f2d647a1d340aaf">Store&lt;Scalar_, kAccessSize, Memory_&gt;::store</a>(value, pointer, offset);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}  </div><div class="ttc" id="structcutlass_1_1FragmentLoad_html"><div class="ttname"><a href="structcutlass_1_1FragmentLoad.html">cutlass::FragmentLoad</a></div><div class="ttdef"><b>Definition:</b> fragment_load_store.h:43</div></div>
<div class="ttc" id="structcutlass_1_1FragmentStore_3_01IteratorFragment_1_1kScalar_00_01kAccessSize_00_01Scalar___0087787c90510d0c4c07703b5a90c263de_html_a87d46956aa317f06f2ba9a535fdfc5da"><div class="ttname"><a href="structcutlass_1_1FragmentStore_3_01IteratorFragment_1_1kScalar_00_01kAccessSize_00_01Scalar___0087787c90510d0c4c07703b5a90c263de.html#a87d46956aa317f06f2ba9a535fdfc5da">cutlass::FragmentStore&lt; IteratorFragment::kScalar, kAccessSize, Scalar_, Memory_, FragmentElement_, kStride &gt;::AccessType</a></div><div class="ttdeci">Vectorize&lt; Scalar_, kAccessSize &gt;::Type AccessType</div><div class="ttdoc">The input type. </div><div class="ttdef"><b>Definition:</b> fragment_load_store.h:125</div></div>
<div class="ttc" id="namespacecutlass_html"><div class="ttname"><a href="namespacecutlass.html">cutlass</a></div><div class="ttdef"><b>Definition:</b> convert.h:33</div></div>
<div class="ttc" id="structcutlass_1_1FragmentStore_3_01IteratorFragment_1_1kWmmaMatrix_00_01kAccessSize_00_01Scalar_00c2299561c3ffbb17f8afc6add32eba_html_abca5165caae7304f33fcad267c16b002"><div class="ttname"><a href="structcutlass_1_1FragmentStore_3_01IteratorFragment_1_1kWmmaMatrix_00_01kAccessSize_00_01Scalar_00c2299561c3ffbb17f8afc6add32eba.html#abca5165caae7304f33fcad267c16b002">cutlass::FragmentStore&lt; IteratorFragment::kWmmaMatrix, kAccessSize, Scalar_, Memory_, FragmentElement_, kStride &gt;::AccessType</a></div><div class="ttdeci">FragmentElement_ AccessType</div><div class="ttdoc">The input type. </div><div class="ttdef"><b>Definition:</b> fragment_load_store.h:105</div></div>
<div class="ttc" id="structcutlass_1_1FragmentLoad_3_01IteratorFragment_1_1kScalar_00_01kAccessSize_00_01Scalar___00_9bf6f8f94e2cd7f3702b853d418a9863_html_a7eccab04c8d3968e74486d0525a3fa02"><div class="ttname"><a href="structcutlass_1_1FragmentLoad_3_01IteratorFragment_1_1kScalar_00_01kAccessSize_00_01Scalar___00_9bf6f8f94e2cd7f3702b853d418a9863.html#a7eccab04c8d3968e74486d0525a3fa02">cutlass::FragmentLoad&lt; IteratorFragment::kScalar, kAccessSize, Scalar_, Memory_, FragmentElement_, kStride &gt;::AccessType</a></div><div class="ttdeci">Vectorize&lt; Scalar_, kAccessSize &gt;::Type AccessType</div><div class="ttdoc">The output type. </div><div class="ttdef"><b>Definition:</b> fragment_load_store.h:77</div></div>
<div class="ttc" id="structcutlass_1_1Load_html_ad033ebc1452d96b18913333bf7068140"><div class="ttname"><a href="structcutlass_1_1Load.html#ad033ebc1452d96b18913333bf7068140">cutlass::Load::load</a></div><div class="ttdeci">static CUTLASS_DEVICE void load(AccessType &amp;dst, Scalar_ const *pointer, int offset)</div><div class="ttdoc">The load function. </div><div class="ttdef"><b>Definition:</b> load_store.h:59</div></div>
<div class="ttc" id="structcutlass_1_1FragmentStore_3_01IteratorFragment_1_1kWmmaMatrix_00_01kAccessSize_00_01Scalar_00c2299561c3ffbb17f8afc6add32eba_html_a118c78aa6b0ae0f0c78889689b6878c8"><div class="ttname"><a href="structcutlass_1_1FragmentStore_3_01IteratorFragment_1_1kWmmaMatrix_00_01kAccessSize_00_01Scalar_00c2299561c3ffbb17f8afc6add32eba.html#a118c78aa6b0ae0f0c78889689b6878c8">cutlass::FragmentStore&lt; IteratorFragment::kWmmaMatrix, kAccessSize, Scalar_, Memory_, FragmentElement_, kStride &gt;::store</a></div><div class="ttdeci">static CUTLASS_DEVICE void store(AccessType const &amp;value, Scalar_ *pointer, int offset)</div><div class="ttdoc">The store function. </div><div class="ttdef"><b>Definition:</b> fragment_load_store.h:108</div></div>
<div class="ttc" id="structcutlass_1_1FragmentStore_3_01IteratorFragment_1_1kScalar_00_01kAccessSize_00_01Scalar___0087787c90510d0c4c07703b5a90c263de_html_a45319520b7d341c66bd54d3e8fec48f8"><div class="ttname"><a href="structcutlass_1_1FragmentStore_3_01IteratorFragment_1_1kScalar_00_01kAccessSize_00_01Scalar___0087787c90510d0c4c07703b5a90c263de.html#a45319520b7d341c66bd54d3e8fec48f8">cutlass::FragmentStore&lt; IteratorFragment::kScalar, kAccessSize, Scalar_, Memory_, FragmentElement_, kStride &gt;::store</a></div><div class="ttdeci">static CUTLASS_DEVICE void store(AccessType const &amp;value, Scalar_ *pointer, int offset)</div><div class="ttdoc">The store function. </div><div class="ttdef"><b>Definition:</b> fragment_load_store.h:128</div></div>
<div class="ttc" id="structcutlass_1_1MemorySpace_html_a1e031ec41668015a8fe4ba2c1145d03c"><div class="ttname"><a href="structcutlass_1_1MemorySpace.html#a1e031ec41668015a8fe4ba2c1145d03c">cutlass::MemorySpace::Kind</a></div><div class="ttdeci">Kind</div><div class="ttdef"><b>Definition:</b> load_store.h:40</div></div>
<div class="ttc" id="structcutlass_1_1Store_html_a1117fa7b7bdeeb3a7f2d647a1d340aaf"><div class="ttname"><a href="structcutlass_1_1Store.html#a1117fa7b7bdeeb3a7f2d647a1d340aaf">cutlass::Store::store</a></div><div class="ttdeci">static CUTLASS_DEVICE void store(AccessType const &amp;src, Scalar_ *pointer, int offset)</div><div class="ttdoc">The store function. </div><div class="ttdef"><b>Definition:</b> load_store.h:136</div></div>
<div class="ttc" id="structcutlass_1_1IteratorFragment_html_ae7b6a9ac856eca8b8e437305fa716a80"><div class="ttname"><a href="structcutlass_1_1IteratorFragment.html#ae7b6a9ac856eca8b8e437305fa716a80">cutlass::IteratorFragment::Kind</a></div><div class="ttdeci">Kind</div><div class="ttdef"><b>Definition:</b> tile_iterator.h:67</div></div>
<div class="ttc" id="structcutlass_1_1FragmentLoad_3_01IteratorFragment_1_1kScalar_00_01kAccessSize_00_01Scalar___00_9bf6f8f94e2cd7f3702b853d418a9863_html_a014682b143bce65667075ea15fad184d"><div class="ttname"><a href="structcutlass_1_1FragmentLoad_3_01IteratorFragment_1_1kScalar_00_01kAccessSize_00_01Scalar___00_9bf6f8f94e2cd7f3702b853d418a9863.html#a014682b143bce65667075ea15fad184d">cutlass::FragmentLoad&lt; IteratorFragment::kScalar, kAccessSize, Scalar_, Memory_, FragmentElement_, kStride &gt;::load</a></div><div class="ttdeci">static CUTLASS_DEVICE void load(AccessType &amp;value, Scalar_ const *pointer, int offset)</div><div class="ttdoc">The load function. </div><div class="ttdef"><b>Definition:</b> fragment_load_store.h:80</div></div>
<div class="ttc" id="load__store_8h_html"><div class="ttname"><a href="load__store_8h.html">load_store.h</a></div><div class="ttdoc">Defines abstractions for efficiently loading and storing vectors to memory. </div></div>
<div class="ttc" id="unioncutlass_1_1Vector_html"><div class="ttname"><a href="unioncutlass_1_1Vector.html">cutlass::Vector</a></div><div class="ttdef"><b>Definition:</b> vector.h:61</div></div>
<div class="ttc" id="vector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div><div class="ttdoc">Defines a 1D vector of elements held in the registers of each thread. </div></div>
<div class="ttc" id="structcutlass_1_1FragmentLoad_3_01IteratorFragment_1_1kWmmaMatrix_00_01kAccessSize_00_01Scalar__a157bdca477e8efca5bc9cda0db6db8e_html_a0b656c41b9fff6402f33e95204ce8860"><div class="ttname"><a href="structcutlass_1_1FragmentLoad_3_01IteratorFragment_1_1kWmmaMatrix_00_01kAccessSize_00_01Scalar__a157bdca477e8efca5bc9cda0db6db8e.html#a0b656c41b9fff6402f33e95204ce8860">cutlass::FragmentLoad&lt; IteratorFragment::kWmmaMatrix, kAccessSize, Scalar_, Memory_, FragmentElement_, kStride &gt;::AccessType</a></div><div class="ttdeci">FragmentElement_ AccessType</div><div class="ttdoc">The output type. </div><div class="ttdef"><b>Definition:</b> fragment_load_store.h:57</div></div>
<div class="ttc" id="structcutlass_1_1FragmentStore_html"><div class="ttname"><a href="structcutlass_1_1FragmentStore.html">cutlass::FragmentStore</a></div><div class="ttdef"><b>Definition:</b> fragment_load_store.h:91</div></div>
<div class="ttc" id="structcutlass_1_1FragmentLoad_3_01IteratorFragment_1_1kWmmaMatrix_00_01kAccessSize_00_01Scalar__a157bdca477e8efca5bc9cda0db6db8e_html_a01a847858cb330d7d109ddee228e96ce"><div class="ttname"><a href="structcutlass_1_1FragmentLoad_3_01IteratorFragment_1_1kWmmaMatrix_00_01kAccessSize_00_01Scalar__a157bdca477e8efca5bc9cda0db6db8e.html#a01a847858cb330d7d109ddee228e96ce">cutlass::FragmentLoad&lt; IteratorFragment::kWmmaMatrix, kAccessSize, Scalar_, Memory_, FragmentElement_, kStride &gt;::load</a></div><div class="ttdeci">static CUTLASS_DEVICE void load(AccessType &amp;value, Scalar_ const *pointer, int offset)</div><div class="ttdoc">The load function. </div><div class="ttdef"><b>Definition:</b> fragment_load_store.h:60</div></div>
<div class="ttc" id="structcutlass_1_1IteratorFragment_html"><div class="ttname"><a href="structcutlass_1_1IteratorFragment.html">cutlass::IteratorFragment</a></div><div class="ttdoc">Specifies whether iterator storage fragment consists of Scalar values or WMMA matrix. </div><div class="ttdef"><b>Definition:</b> tile_iterator.h:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 3 2018 16:36:12 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
