<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: fragment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1417ee5ebebc309c36b7962f26a92c39.html">cutlass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fragment.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fragment_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017-2018, NVIDIA CORPORATION.  All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification, are permitted</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *       conditions and the following disclaimer in the documentation and/or other materials</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     * Neither the name of the NVIDIA CORPORATION nor the names of its contributors may be used</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *       to endorse or promote products derived from this software without specific prior written</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL NVIDIA CORPORATION BE LIABLE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * STRICT LIABILITY, OR TOR (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> **************************************************************************************************/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">cutlass/shape.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cutlass__math_8h.html">cutlass/util/cutlass_math.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">cutlass/vector.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutlass.html">cutlass</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> alignment&gt;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structcutlass_1_1StorageType.html">   76</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1StorageType.html">StorageType</a> {</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structcutlass_1_1StorageType.html#abb0d270cdf38d46347261cac36dc619b">   77</a></span>&#160;  <span class="keyword">typedef</span> uint64_t <a class="code" href="structcutlass_1_1StorageType.html#abb0d270cdf38d46347261cac36dc619b">Type</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structcutlass_1_1StorageType_3_014_01_4.html">   80</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1StorageType.html">StorageType</a>&lt;4&gt; {</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structcutlass_1_1StorageType_3_014_01_4.html#aa6754c0eb530544a1457afe1ae94a807">   81</a></span>&#160;  <span class="keyword">typedef</span> uint32_t <a class="code" href="structcutlass_1_1StorageType_3_014_01_4.html#aa6754c0eb530544a1457afe1ae94a807">Type</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structcutlass_1_1StorageType_3_012_01_4.html">   84</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1StorageType.html">StorageType</a>&lt;2&gt; {</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structcutlass_1_1StorageType_3_012_01_4.html#a66c52fe770774ea01c511aea1af1f8d4">   85</a></span>&#160;  <span class="keyword">typedef</span> uint16_t <a class="code" href="structcutlass_1_1StorageType_3_012_01_4.html#a66c52fe770774ea01c511aea1af1f8d4">Type</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structcutlass_1_1StorageType_3_011_01_4.html">   88</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1StorageType.html">StorageType</a>&lt;1&gt; {</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structcutlass_1_1StorageType_3_011_01_4.html#a4a70002785c378c1f180800f2a65bcd4">   89</a></span>&#160;  <span class="keyword">typedef</span> uint8_t <a class="code" href="structcutlass_1_1StorageType_3_011_01_4.html#a4a70002785c378c1f180800f2a65bcd4">Type</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Element_, <span class="keywordtype">int</span> kElements_, <span class="keywordtype">size_t</span> kAlignment_ = 16&gt;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structcutlass_1_1Fragment.html">   99</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1Fragment.html">Fragment</a> : <span class="keyword">public</span> <a class="code" href="structcutlass_1_1AlignedStruct.html">AlignedStruct</a>&lt;kAlignment_&gt; {</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structcutlass_1_1Fragment.html#a32f7ff86b73576a15c5ddaa40c4e0a95">  101</a></span>&#160;  <a class="code" href="platform_8h.html#adde4c9ea91b753491851361a4198c009">static_assert</a>(kAlignment_ == 16 || kAlignment_ &gt;= <span class="keyword">sizeof</span>(Element_), <span class="stringliteral">&quot;Alignment is too small&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="platform_8h.html#adde4c9ea91b753491851361a4198c009">static_assert</a>(<a class="code" href="structcutlass_1_1is__pow2.html">is_pow2&lt;kAlignment_&gt;::value</a>, <span class="stringliteral">&quot;Alignment must be a power of two&quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1Fragment.html">Fragment&lt;Element_, kElements_&gt;</a> <a class="code" href="structcutlass_1_1Fragment.html#a32f7ff86b73576a15c5ddaa40c4e0a95">This_</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structcutlass_1_1Fragment.html#a9c67fa5bbd0b8b49bd6ec002dee3cbab">  108</a></span>&#160;  <span class="keyword">typedef</span> Element_ <a class="code" href="structcutlass_1_1Fragment.html#a9c67fa5bbd0b8b49bd6ec002dee3cbab">Element</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structcutlass_1_1Fragment.html#a2b9a64391d00ef23dd8d456c2337fa60">  110</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="structcutlass_1_1Fragment.html#a2b9a64391d00ef23dd8d456c2337fa60">kElements</a> = kElements_;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structcutlass_1_1Fragment.html#a84b6d68a5a24dbd04d842e0755b42bda">  112</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="structcutlass_1_1Fragment.html#a84b6d68a5a24dbd04d842e0755b42bda">kAlignment</a> = kAlignment_;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structcutlass_1_1Fragment.html#acf28266500b87484530b2395925fca51">  115</a></span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1Fragment.html#acf28266500b87484530b2395925fca51">clear</a>() {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// Avoid element-wise access for sub 32b element type</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (kAlignment_ &gt;= 8 &amp;&amp; (<a class="code" href="structcutlass_1_1Fragment.html#a2b9a64391d00ef23dd8d456c2337fa60">kElements</a> * <span class="keyword">sizeof</span>(<a class="code" href="structcutlass_1_1Fragment.html#a9c67fa5bbd0b8b49bd6ec002dee3cbab">Element</a>)) % 8 == 0) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      uint64_t* ptr = <span class="keyword">reinterpret_cast&lt;</span>uint64_t*<span class="keyword">&gt;</span>(storage);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (<a class="code" href="structcutlass_1_1Fragment.html#a2b9a64391d00ef23dd8d456c2337fa60">kElements</a> * <span class="keyword">sizeof</span>(<a class="code" href="structcutlass_1_1Fragment.html#a9c67fa5bbd0b8b49bd6ec002dee3cbab">Element</a>)) / 8; ++i) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        ptr[i] = uint64_t(0);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (kAlignment_ &gt;= 4 &amp;&amp; (<a class="code" href="structcutlass_1_1Fragment.html#a2b9a64391d00ef23dd8d456c2337fa60">kElements</a> * <span class="keyword">sizeof</span>(<a class="code" href="structcutlass_1_1Fragment.html#a9c67fa5bbd0b8b49bd6ec002dee3cbab">Element</a>)) % 4 == 0) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      uint32_t* ptr = <span class="keyword">reinterpret_cast&lt;</span>uint32_t*<span class="keyword">&gt;</span>(storage);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (<a class="code" href="structcutlass_1_1Fragment.html#a2b9a64391d00ef23dd8d456c2337fa60">kElements</a> * <span class="keyword">sizeof</span>(<a class="code" href="structcutlass_1_1Fragment.html#a9c67fa5bbd0b8b49bd6ec002dee3cbab">Element</a>)) / 4; ++i) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        ptr[i] = uint32_t(0);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (kAlignment_ &gt;= 2 &amp;&amp; (<a class="code" href="structcutlass_1_1Fragment.html#a2b9a64391d00ef23dd8d456c2337fa60">kElements</a> * <span class="keyword">sizeof</span>(<a class="code" href="structcutlass_1_1Fragment.html#a9c67fa5bbd0b8b49bd6ec002dee3cbab">Element</a>)) % 2 == 0) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      uint16_t* ptr = <span class="keyword">reinterpret_cast&lt;</span>uint16_t*<span class="keyword">&gt;</span>(storage);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (<a class="code" href="structcutlass_1_1Fragment.html#a2b9a64391d00ef23dd8d456c2337fa60">kElements</a> * <span class="keyword">sizeof</span>(<a class="code" href="structcutlass_1_1Fragment.html#a9c67fa5bbd0b8b49bd6ec002dee3cbab">Element</a>)) / 2; ++i) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        ptr[i] = uint16_t(0);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="structcutlass_1_1Fragment.html#a2b9a64391d00ef23dd8d456c2337fa60">kElements</a>; ++i) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        storage[i] = 0;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structcutlass_1_1Fragment.html#a77ba7cddf7822d64534b019c4ad9732e">  140</a></span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="code" href="structcutlass_1_1Fragment.html#a9c67fa5bbd0b8b49bd6ec002dee3cbab">Element</a>&amp; <a class="code" href="structcutlass_1_1Fragment.html#a77ba7cddf7822d64534b019c4ad9732e">operator[]</a>(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="structcutlass_1_1Fragment.html#a9c67fa5bbd0b8b49bd6ec002dee3cbab">Element</a>*<span class="keyword">&gt;</span>(storage)[i]; }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structcutlass_1_1Fragment.html#a7795c5cf4d5626ff125abd5e8f156e9b">  143</a></span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="code" href="structcutlass_1_1Fragment.html#a9c67fa5bbd0b8b49bd6ec002dee3cbab">Element</a> <span class="keyword">const</span>&amp; <a class="code" href="structcutlass_1_1Fragment.html#a7795c5cf4d5626ff125abd5e8f156e9b">operator[]</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="structcutlass_1_1Fragment.html#a9c67fa5bbd0b8b49bd6ec002dee3cbab">Element</a> const*<span class="keyword">&gt;</span>(storage)[i];</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structcutlass_1_1StorageType.html">StorageType&lt;kAlignment_&gt;::Type</a> <a class="code" href="structcutlass_1_1StorageType.html">StorageType</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> kStorageCount =</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      (<span class="keyword">sizeof</span>(Element_) * kElements_ + <span class="keyword">sizeof</span>(<a class="code" href="structcutlass_1_1StorageType.html">StorageType</a>) - 1) / <span class="keyword">sizeof</span>(<a class="code" href="structcutlass_1_1StorageType.html">StorageType</a>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="structcutlass_1_1StorageType.html">StorageType</a> storage[kStorageCount];</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="platform_8h.html#adde4c9ea91b753491851361a4198c009">static_assert</a>(<span class="keyword">sizeof</span>(<a class="code" href="structcutlass_1_1StorageType.html">StorageType</a>) &lt;= kAlignment_, <span class="stringliteral">&quot;StorageType is too big for given alignment&quot;</span>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Fragment_, <span class="keyword">typename</span> Iterations_, <span class="keyword">typename</span> AccessType_&gt;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentIterator.html">  168</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1FragmentIterator.html">FragmentIterator</a> {</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentIterator.html#ae320d9672450f5341abcdb24a8b09369">  170</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1FragmentIterator.html">FragmentIterator&lt;Fragment_, Iterations_, AccessType_&gt;</a> <a class="code" href="structcutlass_1_1FragmentIterator.html#ae320d9672450f5341abcdb24a8b09369">This_</a>;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentIterator.html#afd15cbe1c9a0fd7871b12f3f3042c808">  172</a></span>&#160;  <span class="keyword">typedef</span> Fragment_ <a class="code" href="structcutlass_1_1FragmentIterator.html#afd15cbe1c9a0fd7871b12f3f3042c808">Fragment</a>;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentIterator.html#a4324ae522c6463e66a64f05d2e58b5f0">  174</a></span>&#160;  <span class="keyword">typedef</span> Iterations_ <a class="code" href="structcutlass_1_1FragmentIterator.html#a4324ae522c6463e66a64f05d2e58b5f0">Iterations</a>;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentIterator.html#a012c5af3a8a40843c576c55ecbc663e7">  176</a></span>&#160;  <span class="keyword">typedef</span> AccessType_ <a class="code" href="structcutlass_1_1FragmentIterator.html#a012c5af3a8a40843c576c55ecbc663e7">AccessType</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentIterator.html#ab4ef3c5a6b5e13224e45bbbcb9f1bc5d">  179</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structcutlass_1_1Fragment.html#a9c67fa5bbd0b8b49bd6ec002dee3cbab">Fragment::Element</a> <a class="code" href="structcutlass_1_1FragmentIterator.html#ab4ef3c5a6b5e13224e45bbbcb9f1bc5d">Element</a>;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentIterator.html#ad2c43e30e78e8799df7cb02ac08cee9a">  181</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="structcutlass_1_1FragmentIterator.html#ad2c43e30e78e8799df7cb02ac08cee9a">kElementsPerAccess</a> = (int)(<span class="keyword">sizeof</span>(<a class="code" href="structcutlass_1_1FragmentIterator.html#a012c5af3a8a40843c576c55ecbc663e7">AccessType</a>) / <span class="keyword">sizeof</span>(<a class="code" href="structcutlass_1_1FragmentIterator.html#ab4ef3c5a6b5e13224e45bbbcb9f1bc5d">Element</a>));</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentIterator.html#a63ff1767c4923b0a2b6b64487306ed76">  183</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structcutlass_1_1ShapeMul.html">ShapeMul&lt;Iterations, Shape&lt;1, 1, 1, kElementsPerAccess&gt;</a> &gt;<a class="code" href="structcutlass_1_1Shape.html">::Shape</a> <a class="code" href="structcutlass_1_1FragmentIterator.html#a63ff1767c4923b0a2b6b64487306ed76">FragmentShape</a>;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentIterator.html#a2e93985d759d904ac858054eeaa9e50e">  185</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structcutlass_1_1ShapeStrides.html#a76cde4c3ebd1d191e0191826b2663be4">ShapeStrides&lt;FragmentShape, kElementsPerAccess&gt;::Shape</a> <a class="code" href="structcutlass_1_1FragmentIterator.html#a2e93985d759d904ac858054eeaa9e50e">Strides</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OtherFragment_&gt;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentIterator.html#a638e4e1d84b4ae84e758288c7f37548b">  189</a></span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="code" href="structcutlass_1_1FragmentIterator.html#a638e4e1d84b4ae84e758288c7f37548b">FragmentIterator</a>(OtherFragment_&amp; fragment, <span class="keywordtype">int</span> offset = 0)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      : <a class="code" href="structcutlass_1_1FragmentIterator.html#af667793926cdb24d701eb75e0345bbd6">pointer</a>(reinterpret_cast&lt;<a class="code" href="structcutlass_1_1FragmentIterator.html#ab4ef3c5a6b5e13224e45bbbcb9f1bc5d">Element</a>*&gt;(&amp;fragment[offset])) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="platform_8h.html#adde4c9ea91b753491851361a4198c009">static_assert</a>(OtherFragment_::kElements &gt;= <a class="code" href="structcutlass_1_1Fragment.html#a2b9a64391d00ef23dd8d456c2337fa60">Fragment::kElements</a>, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentIterator.html#a35b721563536ab2c5dbab0f5de1c2b43">  195</a></span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="code" href="structcutlass_1_1FragmentIterator.html#a012c5af3a8a40843c576c55ecbc663e7">AccessType</a> <span class="keyword">const</span>&amp; <a class="code" href="structcutlass_1_1FragmentIterator.html#a35b721563536ab2c5dbab0f5de1c2b43">at</a>(<span class="keywordtype">int</span> d, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> c = 0)<span class="keyword"> const </span>{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">const</span> imm = <a class="code" href="structcutlass_1_1ComputeOffsetFromStrides.html#aa28231590bfa0ced0f317e6a4d52dc1e">ComputeOffsetFromStrides&lt;Strides&gt;::get</a>(d, h, w, c);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="structcutlass_1_1FragmentIterator.html#a012c5af3a8a40843c576c55ecbc663e7">AccessType</a> const&amp;<span class="keyword">&gt;</span>(<a class="code" href="structcutlass_1_1FragmentIterator.html#af667793926cdb24d701eb75e0345bbd6">pointer</a>[imm]);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentIterator.html#adb863b44dfbc1fa923625e767f6dd7cd">  201</a></span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="code" href="structcutlass_1_1FragmentIterator.html#a012c5af3a8a40843c576c55ecbc663e7">AccessType</a>&amp; <a class="code" href="structcutlass_1_1FragmentIterator.html#adb863b44dfbc1fa923625e767f6dd7cd">at</a>(<span class="keywordtype">int</span> d, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> c = 0) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">const</span> imm = <a class="code" href="structcutlass_1_1ComputeOffsetFromStrides.html#aa28231590bfa0ced0f317e6a4d52dc1e">ComputeOffsetFromStrides&lt;Strides&gt;::get</a>(d, h, w, c);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="structcutlass_1_1FragmentIterator.html#a012c5af3a8a40843c576c55ecbc663e7">AccessType</a>&amp;<span class="keyword">&gt;</span>(<a class="code" href="structcutlass_1_1FragmentIterator.html#af667793926cdb24d701eb75e0345bbd6">pointer</a>[imm]);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentIterator.html#a21877944988f34eb69cb6eefb00c6575">  207</a></span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="code" href="structcutlass_1_1FragmentIterator.html#a012c5af3a8a40843c576c55ecbc663e7">AccessType</a> <span class="keyword">const</span>&amp; <a class="code" href="structcutlass_1_1FragmentIterator.html#a21877944988f34eb69cb6eefb00c6575">operator[]</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="structcutlass_1_1FragmentIterator.html#a012c5af3a8a40843c576c55ecbc663e7">AccessType</a> const&amp;<span class="keyword">&gt;</span>(<a class="code" href="structcutlass_1_1FragmentIterator.html#af667793926cdb24d701eb75e0345bbd6">pointer</a>[i * <a class="code" href="structcutlass_1_1FragmentIterator.html#ad2c43e30e78e8799df7cb02ac08cee9a">kElementsPerAccess</a>]);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentIterator.html#ad665745f3d6a3a88d7894fe0fc1bbd3e">  212</a></span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="code" href="structcutlass_1_1FragmentIterator.html#a012c5af3a8a40843c576c55ecbc663e7">AccessType</a>&amp; <a class="code" href="structcutlass_1_1FragmentIterator.html#ad665745f3d6a3a88d7894fe0fc1bbd3e">operator[]</a>(<span class="keywordtype">int</span> i) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="structcutlass_1_1FragmentIterator.html#a012c5af3a8a40843c576c55ecbc663e7">AccessType</a>&amp;<span class="keyword">&gt;</span>(<a class="code" href="structcutlass_1_1FragmentIterator.html#af667793926cdb24d701eb75e0345bbd6">pointer</a>[i * <a class="code" href="structcutlass_1_1FragmentIterator.html#ad2c43e30e78e8799df7cb02ac08cee9a">kElementsPerAccess</a>]);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentIterator.html#a8608dd815ed4906d8c82c41a10df23e2">  217</a></span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <span class="keywordtype">bool</span> <a class="code" href="structcutlass_1_1FragmentIterator.html#a8608dd815ed4906d8c82c41a10df23e2">valid</a>(<span class="keywordtype">int</span> d, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> c)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentIterator.html#af667793926cdb24d701eb75e0345bbd6">  220</a></span>&#160;  <a class="code" href="structcutlass_1_1FragmentIterator.html#ab4ef3c5a6b5e13224e45bbbcb9f1bc5d">Element</a>* <a class="code" href="structcutlass_1_1FragmentIterator.html#af667793926cdb24d701eb75e0345bbd6">pointer</a>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;};</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Fragment_, <span class="keyword">typename</span> Iterations_, <span class="keyword">typename</span> AccessType_&gt;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentConstIterator.html">  226</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1FragmentConstIterator.html">FragmentConstIterator</a> {</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentConstIterator.html#add14f695231c2bdd6284bf22b1e66f8f">  228</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1FragmentIterator.html">FragmentIterator&lt;Fragment_, Iterations_, AccessType_&gt;</a> <a class="code" href="structcutlass_1_1FragmentConstIterator.html#add14f695231c2bdd6284bf22b1e66f8f">This_</a>;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentConstIterator.html#acac5b62b365f36f370adb0fee11cea05">  230</a></span>&#160;  <span class="keyword">typedef</span> Fragment_ <a class="code" href="structcutlass_1_1FragmentConstIterator.html#acac5b62b365f36f370adb0fee11cea05">Fragment</a>;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentConstIterator.html#a527100e34ed700787b1419157710dbb2">  232</a></span>&#160;  <span class="keyword">typedef</span> Iterations_ <a class="code" href="structcutlass_1_1FragmentConstIterator.html#a527100e34ed700787b1419157710dbb2">Iterations</a>;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentConstIterator.html#addf5c21444f129211eefe7cdca6dfa1b">  234</a></span>&#160;  <span class="keyword">typedef</span> AccessType_ <a class="code" href="structcutlass_1_1FragmentConstIterator.html#addf5c21444f129211eefe7cdca6dfa1b">AccessType</a>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentConstIterator.html#ae98ab2a88342e7dbf9631cfb5cf5e706">  237</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structcutlass_1_1Fragment.html#a9c67fa5bbd0b8b49bd6ec002dee3cbab">Fragment::Element</a> <a class="code" href="structcutlass_1_1FragmentConstIterator.html#ae98ab2a88342e7dbf9631cfb5cf5e706">Element</a>;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentConstIterator.html#a004fabc9caa6924f3fb4badcbb19e88f">  239</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="structcutlass_1_1FragmentConstIterator.html#a004fabc9caa6924f3fb4badcbb19e88f">kElementsPerAccess</a> = (int)(<span class="keyword">sizeof</span>(<a class="code" href="structcutlass_1_1FragmentConstIterator.html#addf5c21444f129211eefe7cdca6dfa1b">AccessType</a>) / <span class="keyword">sizeof</span>(<a class="code" href="structcutlass_1_1FragmentConstIterator.html#ae98ab2a88342e7dbf9631cfb5cf5e706">Element</a>));</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentConstIterator.html#a880f12d0cd42cdae7ce6009d2233f577">  241</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structcutlass_1_1ShapeMul.html">ShapeMul&lt;Iterations, Shape&lt;1, 1, 1, kElementsPerAccess&gt;</a> &gt;<a class="code" href="structcutlass_1_1Shape.html">::Shape</a> <a class="code" href="structcutlass_1_1FragmentConstIterator.html#a880f12d0cd42cdae7ce6009d2233f577">FragmentShape</a>;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentConstIterator.html#a14ef0a0095e391503a19067e146c584a">  243</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structcutlass_1_1ShapeStrides.html#a76cde4c3ebd1d191e0191826b2663be4">ShapeStrides&lt;FragmentShape, kElementsPerAccess&gt;::Shape</a> <a class="code" href="structcutlass_1_1FragmentConstIterator.html#a14ef0a0095e391503a19067e146c584a">IterationsStrides</a>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OtherFragment_&gt;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentConstIterator.html#ad3e99cd7f56d4aec0a28cfcbde66f5af">  247</a></span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="code" href="structcutlass_1_1FragmentConstIterator.html#ad3e99cd7f56d4aec0a28cfcbde66f5af">FragmentConstIterator</a>(OtherFragment_&amp; fragment, <span class="keywordtype">int</span> offset = 0)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      : <a class="code" href="structcutlass_1_1FragmentConstIterator.html#aee37f8ea06127b94a304bb776945509b">pointer</a>(reinterpret_cast&lt;<a class="code" href="structcutlass_1_1FragmentConstIterator.html#ae98ab2a88342e7dbf9631cfb5cf5e706">Element</a> const*&gt;(&amp;fragment[offset])) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="platform_8h.html#adde4c9ea91b753491851361a4198c009">static_assert</a>(OtherFragment_::kElements &gt;= <a class="code" href="structcutlass_1_1Fragment.html#a2b9a64391d00ef23dd8d456c2337fa60">Fragment::kElements</a>, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  }</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentConstIterator.html#a18f926c9c877e15a279f16637bd24e83">  252</a></span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="code" href="structcutlass_1_1FragmentConstIterator.html#a18f926c9c877e15a279f16637bd24e83">FragmentConstIterator</a>(</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <a class="code" href="structcutlass_1_1FragmentIterator.html">FragmentIterator&lt;Fragment_, Iterations_, AccessType_&gt;</a> <span class="keyword">const</span>&amp; rhs_)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      : <a class="code" href="structcutlass_1_1FragmentConstIterator.html#aee37f8ea06127b94a304bb776945509b">pointer</a>(reinterpret_cast&lt;<a class="code" href="structcutlass_1_1FragmentConstIterator.html#ae98ab2a88342e7dbf9631cfb5cf5e706">Element</a> const*&gt;(rhs_.offset)) {}</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentConstIterator.html#a14f2ad2f9b90aea092ff1836e8fb159d">  257</a></span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="code" href="structcutlass_1_1FragmentConstIterator.html#addf5c21444f129211eefe7cdca6dfa1b">AccessType</a> <span class="keyword">const</span>&amp; <a class="code" href="structcutlass_1_1FragmentConstIterator.html#a14f2ad2f9b90aea092ff1836e8fb159d">at</a>(<span class="keywordtype">int</span> d, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> c = 0)<span class="keyword"> const </span>{</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">const</span> imm = <a class="code" href="structcutlass_1_1ComputeOffsetFromStrides.html#aa28231590bfa0ced0f317e6a4d52dc1e">ComputeOffsetFromStrides&lt;IterationsStrides&gt;::get</a>(d, h, w, c);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="structcutlass_1_1FragmentConstIterator.html#addf5c21444f129211eefe7cdca6dfa1b">AccessType</a> const&amp;<span class="keyword">&gt;</span>(<a class="code" href="structcutlass_1_1FragmentConstIterator.html#aee37f8ea06127b94a304bb776945509b">pointer</a>[imm]);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentConstIterator.html#a6216b58ffe6322f037f1e0a3ffa714c8">  263</a></span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="code" href="structcutlass_1_1FragmentConstIterator.html#addf5c21444f129211eefe7cdca6dfa1b">AccessType</a> <span class="keyword">const</span>&amp; <a class="code" href="structcutlass_1_1FragmentConstIterator.html#a6216b58ffe6322f037f1e0a3ffa714c8">operator[]</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="structcutlass_1_1FragmentConstIterator.html#addf5c21444f129211eefe7cdca6dfa1b">AccessType</a> const&amp;<span class="keyword">&gt;</span>(<a class="code" href="structcutlass_1_1FragmentConstIterator.html#aee37f8ea06127b94a304bb776945509b">pointer</a>[i * <a class="code" href="structcutlass_1_1FragmentConstIterator.html#a004fabc9caa6924f3fb4badcbb19e88f">kElementsPerAccess</a>]);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentConstIterator.html#ac4d601998a84a3eac23e3b7a7c8a935b">  268</a></span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <span class="keywordtype">bool</span> <a class="code" href="structcutlass_1_1FragmentConstIterator.html#ac4d601998a84a3eac23e3b7a7c8a935b">valid</a>(<span class="keywordtype">int</span> d, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> c)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentConstIterator.html#aee37f8ea06127b94a304bb776945509b">  271</a></span>&#160;  <a class="code" href="structcutlass_1_1FragmentConstIterator.html#ae98ab2a88342e7dbf9631cfb5cf5e706">Element</a> <span class="keyword">const</span>* <a class="code" href="structcutlass_1_1FragmentConstIterator.html#aee37f8ea06127b94a304bb776945509b">pointer</a>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;};</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}  <span class="comment">// namespace cutlass</span></div><div class="ttc" id="structcutlass_1_1Fragment_html_acf28266500b87484530b2395925fca51"><div class="ttname"><a href="structcutlass_1_1Fragment.html#acf28266500b87484530b2395925fca51">cutlass::Fragment::clear</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE void clear()</div><div class="ttdoc">Clear a fragment. </div><div class="ttdef"><b>Definition:</b> fragment.h:115</div></div>
<div class="ttc" id="structcutlass_1_1FragmentIterator_html_a8608dd815ed4906d8c82c41a10df23e2"><div class="ttname"><a href="structcutlass_1_1FragmentIterator.html#a8608dd815ed4906d8c82c41a10df23e2">cutlass::FragmentIterator::valid</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE bool valid(int d, int h, int w, int c) const</div><div class="ttdoc">Is the iterator valid? </div><div class="ttdef"><b>Definition:</b> fragment.h:217</div></div>
<div class="ttc" id="namespacecutlass_html"><div class="ttname"><a href="namespacecutlass.html">cutlass</a></div><div class="ttdef"><b>Definition:</b> convert.h:33</div></div>
<div class="ttc" id="structcutlass_1_1ShapeStrides_html_a76cde4c3ebd1d191e0191826b2663be4"><div class="ttname"><a href="structcutlass_1_1ShapeStrides.html#a76cde4c3ebd1d191e0191826b2663be4">cutlass::ShapeStrides::Shape</a></div><div class="ttdeci">Shape&lt; Shape_::kH *Shape_::kW *Shape_::kC, Shape_::kW *Shape_::kC, Shape_::kC, elementsPerAccess &gt; Shape</div><div class="ttdef"><b>Definition:</b> shape.h:170</div></div>
<div class="ttc" id="structcutlass_1_1AlignedStruct_html"><div class="ttname"><a href="structcutlass_1_1AlignedStruct.html">cutlass::AlignedStruct</a></div><div class="ttdef"><b>Definition:</b> vector.h:42</div></div>
<div class="ttc" id="structcutlass_1_1FragmentConstIterator_html"><div class="ttname"><a href="structcutlass_1_1FragmentConstIterator.html">cutlass::FragmentConstIterator</a></div><div class="ttdef"><b>Definition:</b> fragment.h:226</div></div>
<div class="ttc" id="structcutlass_1_1FragmentIterator_html_a638e4e1d84b4ae84e758288c7f37548b"><div class="ttname"><a href="structcutlass_1_1FragmentIterator.html#a638e4e1d84b4ae84e758288c7f37548b">cutlass::FragmentIterator::FragmentIterator</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE FragmentIterator(OtherFragment_ &amp;fragment, int offset=0)</div><div class="ttdoc">Ctor. </div><div class="ttdef"><b>Definition:</b> fragment.h:189</div></div>
<div class="ttc" id="structcutlass_1_1Fragment_html"><div class="ttname"><a href="structcutlass_1_1Fragment.html">cutlass::Fragment</a></div><div class="ttdoc">A template defining Fragment Concept. </div><div class="ttdef"><b>Definition:</b> fragment.h:99</div></div>
<div class="ttc" id="structcutlass_1_1FragmentIterator_html_ab4ef3c5a6b5e13224e45bbbcb9f1bc5d"><div class="ttname"><a href="structcutlass_1_1FragmentIterator.html#ab4ef3c5a6b5e13224e45bbbcb9f1bc5d">cutlass::FragmentIterator::Element</a></div><div class="ttdeci">Fragment::Element Element</div><div class="ttdoc">The element. </div><div class="ttdef"><b>Definition:</b> fragment.h:179</div></div>
<div class="ttc" id="structcutlass_1_1FragmentConstIterator_html_a004fabc9caa6924f3fb4badcbb19e88f"><div class="ttname"><a href="structcutlass_1_1FragmentConstIterator.html#a004fabc9caa6924f3fb4badcbb19e88f">cutlass::FragmentConstIterator::kElementsPerAccess</a></div><div class="ttdeci">static int const kElementsPerAccess</div><div class="ttdoc">The number of elements per access. </div><div class="ttdef"><b>Definition:</b> fragment.h:239</div></div>
<div class="ttc" id="structcutlass_1_1FragmentIterator_html_afd15cbe1c9a0fd7871b12f3f3042c808"><div class="ttname"><a href="structcutlass_1_1FragmentIterator.html#afd15cbe1c9a0fd7871b12f3f3042c808">cutlass::FragmentIterator::Fragment</a></div><div class="ttdeci">Fragment_ Fragment</div><div class="ttdoc">The fragment. </div><div class="ttdef"><b>Definition:</b> fragment.h:172</div></div>
<div class="ttc" id="structcutlass_1_1FragmentConstIterator_html_acac5b62b365f36f370adb0fee11cea05"><div class="ttname"><a href="structcutlass_1_1FragmentConstIterator.html#acac5b62b365f36f370adb0fee11cea05">cutlass::FragmentConstIterator::Fragment</a></div><div class="ttdeci">Fragment_ Fragment</div><div class="ttdoc">The fragment. </div><div class="ttdef"><b>Definition:</b> fragment.h:230</div></div>
<div class="ttc" id="structcutlass_1_1FragmentConstIterator_html_ae98ab2a88342e7dbf9631cfb5cf5e706"><div class="ttname"><a href="structcutlass_1_1FragmentConstIterator.html#ae98ab2a88342e7dbf9631cfb5cf5e706">cutlass::FragmentConstIterator::Element</a></div><div class="ttdeci">Fragment::Element Element</div><div class="ttdoc">The element. </div><div class="ttdef"><b>Definition:</b> fragment.h:237</div></div>
<div class="ttc" id="structcutlass_1_1Fragment_html_a32f7ff86b73576a15c5ddaa40c4e0a95"><div class="ttname"><a href="structcutlass_1_1Fragment.html#a32f7ff86b73576a15c5ddaa40c4e0a95">cutlass::Fragment::This_</a></div><div class="ttdeci">Fragment&lt; Element_, kElements_ &gt; This_</div><div class="ttdoc">Make sure the alignment makes sense wrt the size of elements. </div><div class="ttdef"><b>Definition:</b> fragment.h:101</div></div>
<div class="ttc" id="structcutlass_1_1FragmentIterator_html_ae320d9672450f5341abcdb24a8b09369"><div class="ttname"><a href="structcutlass_1_1FragmentIterator.html#ae320d9672450f5341abcdb24a8b09369">cutlass::FragmentIterator::This_</a></div><div class="ttdeci">FragmentIterator&lt; Fragment_, Iterations_, AccessType_ &gt; This_</div><div class="ttdoc">This class. </div><div class="ttdef"><b>Definition:</b> fragment.h:170</div></div>
<div class="ttc" id="structcutlass_1_1FragmentConstIterator_html_a880f12d0cd42cdae7ce6009d2233f577"><div class="ttname"><a href="structcutlass_1_1FragmentConstIterator.html#a880f12d0cd42cdae7ce6009d2233f577">cutlass::FragmentConstIterator::FragmentShape</a></div><div class="ttdeci">ShapeMul&lt; Iterations, Shape&lt; 1, 1, 1, kElementsPerAccess &gt; &gt;::Shape FragmentShape</div><div class="ttdoc">The shape of the the fragment. </div><div class="ttdef"><b>Definition:</b> fragment.h:241</div></div>
<div class="ttc" id="cutlass__math_8h_html"><div class="ttname"><a href="cutlass__math_8h.html">cutlass_math.h</a></div><div class="ttdoc">Math utilities. </div></div>
<div class="ttc" id="structcutlass_1_1StorageType_html"><div class="ttname"><a href="structcutlass_1_1StorageType.html">cutlass::StorageType</a></div><div class="ttdef"><b>Definition:</b> fragment.h:76</div></div>
<div class="ttc" id="structcutlass_1_1StorageType_3_014_01_4_html_aa6754c0eb530544a1457afe1ae94a807"><div class="ttname"><a href="structcutlass_1_1StorageType_3_014_01_4.html#aa6754c0eb530544a1457afe1ae94a807">cutlass::StorageType&lt; 4 &gt;::Type</a></div><div class="ttdeci">uint32_t Type</div><div class="ttdef"><b>Definition:</b> fragment.h:81</div></div>
<div class="ttc" id="structcutlass_1_1StorageType_3_011_01_4_html_a4a70002785c378c1f180800f2a65bcd4"><div class="ttname"><a href="structcutlass_1_1StorageType_3_011_01_4.html#a4a70002785c378c1f180800f2a65bcd4">cutlass::StorageType&lt; 1 &gt;::Type</a></div><div class="ttdeci">uint8_t Type</div><div class="ttdef"><b>Definition:</b> fragment.h:89</div></div>
<div class="ttc" id="structcutlass_1_1FragmentIterator_html_af667793926cdb24d701eb75e0345bbd6"><div class="ttname"><a href="structcutlass_1_1FragmentIterator.html#af667793926cdb24d701eb75e0345bbd6">cutlass::FragmentIterator::pointer</a></div><div class="ttdeci">Element * pointer</div><div class="ttdoc">The pointer. </div><div class="ttdef"><b>Definition:</b> fragment.h:220</div></div>
<div class="ttc" id="structcutlass_1_1Fragment_html_a7795c5cf4d5626ff125abd5e8f156e9b"><div class="ttname"><a href="structcutlass_1_1Fragment.html#a7795c5cf4d5626ff125abd5e8f156e9b">cutlass::Fragment::operator[]</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Element const  &amp; operator[](int i) const</div><div class="ttdoc">The accessor. </div><div class="ttdef"><b>Definition:</b> fragment.h:143</div></div>
<div class="ttc" id="structcutlass_1_1FragmentConstIterator_html_addf5c21444f129211eefe7cdca6dfa1b"><div class="ttname"><a href="structcutlass_1_1FragmentConstIterator.html#addf5c21444f129211eefe7cdca6dfa1b">cutlass::FragmentConstIterator::AccessType</a></div><div class="ttdeci">AccessType_ AccessType</div><div class="ttdoc">The access type. </div><div class="ttdef"><b>Definition:</b> fragment.h:234</div></div>
<div class="ttc" id="structcutlass_1_1FragmentConstIterator_html_a14ef0a0095e391503a19067e146c584a"><div class="ttname"><a href="structcutlass_1_1FragmentConstIterator.html#a14ef0a0095e391503a19067e146c584a">cutlass::FragmentConstIterator::IterationsStrides</a></div><div class="ttdeci">ShapeStrides&lt; FragmentShape, kElementsPerAccess &gt;::Shape IterationsStrides</div><div class="ttdoc">The linear strides for iterations. </div><div class="ttdef"><b>Definition:</b> fragment.h:243</div></div>
<div class="ttc" id="structcutlass_1_1ShapeMul_html"><div class="ttname"><a href="structcutlass_1_1ShapeMul.html">cutlass::ShapeMul</a></div><div class="ttdef"><b>Definition:</b> shape.h:118</div></div>
<div class="ttc" id="structcutlass_1_1FragmentIterator_html_a63ff1767c4923b0a2b6b64487306ed76"><div class="ttname"><a href="structcutlass_1_1FragmentIterator.html#a63ff1767c4923b0a2b6b64487306ed76">cutlass::FragmentIterator::FragmentShape</a></div><div class="ttdeci">ShapeMul&lt; Iterations, Shape&lt; 1, 1, 1, kElementsPerAccess &gt; &gt;::Shape FragmentShape</div><div class="ttdoc">The shape of the the fragment. </div><div class="ttdef"><b>Definition:</b> fragment.h:183</div></div>
<div class="ttc" id="structcutlass_1_1FragmentConstIterator_html_ad3e99cd7f56d4aec0a28cfcbde66f5af"><div class="ttname"><a href="structcutlass_1_1FragmentConstIterator.html#ad3e99cd7f56d4aec0a28cfcbde66f5af">cutlass::FragmentConstIterator::FragmentConstIterator</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE FragmentConstIterator(OtherFragment_ &amp;fragment, int offset=0)</div><div class="ttdoc">Ctor. </div><div class="ttdef"><b>Definition:</b> fragment.h:247</div></div>
<div class="ttc" id="structcutlass_1_1FragmentIterator_html"><div class="ttname"><a href="structcutlass_1_1FragmentIterator.html">cutlass::FragmentIterator</a></div><div class="ttdoc">A template defining Fragment Iterator Concept. </div><div class="ttdef"><b>Definition:</b> fragment.h:168</div></div>
<div class="ttc" id="structcutlass_1_1Fragment_html_a2b9a64391d00ef23dd8d456c2337fa60"><div class="ttname"><a href="structcutlass_1_1Fragment.html#a2b9a64391d00ef23dd8d456c2337fa60">cutlass::Fragment::kElements</a></div><div class="ttdeci">static int const kElements</div><div class="ttdoc">The number of elements. </div><div class="ttdef"><b>Definition:</b> fragment.h:110</div></div>
<div class="ttc" id="cutlass_8h_html_a28c2443a142676d3d71effdae1a986b1"><div class="ttname"><a href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="ttdeci">#define CUTLASS_HOST_DEVICE</div><div class="ttdef"><b>Definition:</b> cutlass.h:46</div></div>
<div class="ttc" id="structcutlass_1_1FragmentConstIterator_html_a527100e34ed700787b1419157710dbb2"><div class="ttname"><a href="structcutlass_1_1FragmentConstIterator.html#a527100e34ed700787b1419157710dbb2">cutlass::FragmentConstIterator::Iterations</a></div><div class="ttdeci">Iterations_ Iterations</div><div class="ttdoc">The number of iterations. </div><div class="ttdef"><b>Definition:</b> fragment.h:232</div></div>
<div class="ttc" id="structcutlass_1_1FragmentIterator_html_a35b721563536ab2c5dbab0f5de1c2b43"><div class="ttname"><a href="structcutlass_1_1FragmentIterator.html#a35b721563536ab2c5dbab0f5de1c2b43">cutlass::FragmentIterator::at</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE AccessType const  &amp; at(int d, int h, int w, int c=0) const</div><div class="ttdoc">The accessor. </div><div class="ttdef"><b>Definition:</b> fragment.h:195</div></div>
<div class="ttc" id="platform_8h_html_adde4c9ea91b753491851361a4198c009"><div class="ttname"><a href="platform_8h.html#adde4c9ea91b753491851361a4198c009">static_assert</a></div><div class="ttdeci">#define static_assert(__e, __m)</div><div class="ttdef"><b>Definition:</b> platform.h:153</div></div>
<div class="ttc" id="structcutlass_1_1FragmentIterator_html_a4324ae522c6463e66a64f05d2e58b5f0"><div class="ttname"><a href="structcutlass_1_1FragmentIterator.html#a4324ae522c6463e66a64f05d2e58b5f0">cutlass::FragmentIterator::Iterations</a></div><div class="ttdeci">Iterations_ Iterations</div><div class="ttdoc">The number of iterations. </div><div class="ttdef"><b>Definition:</b> fragment.h:174</div></div>
<div class="ttc" id="structcutlass_1_1FragmentConstIterator_html_a18f926c9c877e15a279f16637bd24e83"><div class="ttname"><a href="structcutlass_1_1FragmentConstIterator.html#a18f926c9c877e15a279f16637bd24e83">cutlass::FragmentConstIterator::FragmentConstIterator</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE FragmentConstIterator(FragmentIterator&lt; Fragment_, Iterations_, AccessType_ &gt; const &amp;rhs_)</div><div class="ttdoc">Create from non-constant FragmentIterator. </div><div class="ttdef"><b>Definition:</b> fragment.h:252</div></div>
<div class="ttc" id="structcutlass_1_1Shape_html"><div class="ttname"><a href="structcutlass_1_1Shape.html">cutlass::Shape</a></div><div class="ttdoc">A Shape implementing Layout Concept describing the dimensions of a cube. </div><div class="ttdef"><b>Definition:</b> shape.h:64</div></div>
<div class="ttc" id="structcutlass_1_1Fragment_html_a9c67fa5bbd0b8b49bd6ec002dee3cbab"><div class="ttname"><a href="structcutlass_1_1Fragment.html#a9c67fa5bbd0b8b49bd6ec002dee3cbab">cutlass::Fragment::Element</a></div><div class="ttdeci">Element_ Element</div><div class="ttdoc">The element. </div><div class="ttdef"><b>Definition:</b> fragment.h:108</div></div>
<div class="ttc" id="structcutlass_1_1FragmentConstIterator_html_add14f695231c2bdd6284bf22b1e66f8f"><div class="ttname"><a href="structcutlass_1_1FragmentConstIterator.html#add14f695231c2bdd6284bf22b1e66f8f">cutlass::FragmentConstIterator::This_</a></div><div class="ttdeci">FragmentIterator&lt; Fragment_, Iterations_, AccessType_ &gt; This_</div><div class="ttdoc">This class. </div><div class="ttdef"><b>Definition:</b> fragment.h:228</div></div>
<div class="ttc" id="structcutlass_1_1FragmentConstIterator_html_a6216b58ffe6322f037f1e0a3ffa714c8"><div class="ttname"><a href="structcutlass_1_1FragmentConstIterator.html#a6216b58ffe6322f037f1e0a3ffa714c8">cutlass::FragmentConstIterator::operator[]</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE AccessType const  &amp; operator[](int i) const</div><div class="ttdoc">The accessor. </div><div class="ttdef"><b>Definition:</b> fragment.h:263</div></div>
<div class="ttc" id="structcutlass_1_1Fragment_html_a77ba7cddf7822d64534b019c4ad9732e"><div class="ttname"><a href="structcutlass_1_1Fragment.html#a77ba7cddf7822d64534b019c4ad9732e">cutlass::Fragment::operator[]</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Element &amp; operator[](int i)</div><div class="ttdoc">The accessor. </div><div class="ttdef"><b>Definition:</b> fragment.h:140</div></div>
<div class="ttc" id="structcutlass_1_1FragmentIterator_html_a21877944988f34eb69cb6eefb00c6575"><div class="ttname"><a href="structcutlass_1_1FragmentIterator.html#a21877944988f34eb69cb6eefb00c6575">cutlass::FragmentIterator::operator[]</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE AccessType const  &amp; operator[](int i) const</div><div class="ttdoc">The accessor. </div><div class="ttdef"><b>Definition:</b> fragment.h:207</div></div>
<div class="ttc" id="structcutlass_1_1StorageType_3_012_01_4_html_a66c52fe770774ea01c511aea1af1f8d4"><div class="ttname"><a href="structcutlass_1_1StorageType_3_012_01_4.html#a66c52fe770774ea01c511aea1af1f8d4">cutlass::StorageType&lt; 2 &gt;::Type</a></div><div class="ttdeci">uint16_t Type</div><div class="ttdef"><b>Definition:</b> fragment.h:85</div></div>
<div class="ttc" id="vector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div><div class="ttdoc">Defines a 1D vector of elements held in the registers of each thread. </div></div>
<div class="ttc" id="structcutlass_1_1StorageType_html_abb0d270cdf38d46347261cac36dc619b"><div class="ttname"><a href="structcutlass_1_1StorageType.html#abb0d270cdf38d46347261cac36dc619b">cutlass::StorageType::Type</a></div><div class="ttdeci">uint64_t Type</div><div class="ttdef"><b>Definition:</b> fragment.h:77</div></div>
<div class="ttc" id="structcutlass_1_1FragmentConstIterator_html_ac4d601998a84a3eac23e3b7a7c8a935b"><div class="ttname"><a href="structcutlass_1_1FragmentConstIterator.html#ac4d601998a84a3eac23e3b7a7c8a935b">cutlass::FragmentConstIterator::valid</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE bool valid(int d, int h, int w, int c) const</div><div class="ttdoc">Is the iterator valid? </div><div class="ttdef"><b>Definition:</b> fragment.h:268</div></div>
<div class="ttc" id="structcutlass_1_1FragmentIterator_html_a2e93985d759d904ac858054eeaa9e50e"><div class="ttname"><a href="structcutlass_1_1FragmentIterator.html#a2e93985d759d904ac858054eeaa9e50e">cutlass::FragmentIterator::Strides</a></div><div class="ttdeci">ShapeStrides&lt; FragmentShape, kElementsPerAccess &gt;::Shape Strides</div><div class="ttdoc">The linear strides for iterations. </div><div class="ttdef"><b>Definition:</b> fragment.h:185</div></div>
<div class="ttc" id="structcutlass_1_1ComputeOffsetFromStrides_html_aa28231590bfa0ced0f317e6a4d52dc1e"><div class="ttname"><a href="structcutlass_1_1ComputeOffsetFromStrides.html#aa28231590bfa0ced0f317e6a4d52dc1e">cutlass::ComputeOffsetFromStrides::get</a></div><div class="ttdeci">static CUTLASS_HOST_DEVICE int get(int d, int h, int w, int c)</div><div class="ttdef"><b>Definition:</b> shape.h:199</div></div>
<div class="ttc" id="structcutlass_1_1FragmentIterator_html_ad665745f3d6a3a88d7894fe0fc1bbd3e"><div class="ttname"><a href="structcutlass_1_1FragmentIterator.html#ad665745f3d6a3a88d7894fe0fc1bbd3e">cutlass::FragmentIterator::operator[]</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE AccessType &amp; operator[](int i)</div><div class="ttdoc">The accessor. </div><div class="ttdef"><b>Definition:</b> fragment.h:212</div></div>
<div class="ttc" id="structcutlass_1_1FragmentIterator_html_adb863b44dfbc1fa923625e767f6dd7cd"><div class="ttname"><a href="structcutlass_1_1FragmentIterator.html#adb863b44dfbc1fa923625e767f6dd7cd">cutlass::FragmentIterator::at</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE AccessType &amp; at(int d, int h, int w, int c=0)</div><div class="ttdoc">The accessor. </div><div class="ttdef"><b>Definition:</b> fragment.h:201</div></div>
<div class="ttc" id="structcutlass_1_1FragmentIterator_html_ad2c43e30e78e8799df7cb02ac08cee9a"><div class="ttname"><a href="structcutlass_1_1FragmentIterator.html#ad2c43e30e78e8799df7cb02ac08cee9a">cutlass::FragmentIterator::kElementsPerAccess</a></div><div class="ttdeci">static int const kElementsPerAccess</div><div class="ttdoc">The number of elements per access. </div><div class="ttdef"><b>Definition:</b> fragment.h:181</div></div>
<div class="ttc" id="shape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div><div class="ttdoc">Defines Shape implementing the Layout concept for representing a 4D hypercube of objects. </div></div>
<div class="ttc" id="structcutlass_1_1FragmentIterator_html_a012c5af3a8a40843c576c55ecbc663e7"><div class="ttname"><a href="structcutlass_1_1FragmentIterator.html#a012c5af3a8a40843c576c55ecbc663e7">cutlass::FragmentIterator::AccessType</a></div><div class="ttdeci">AccessType_ AccessType</div><div class="ttdoc">The access type. </div><div class="ttdef"><b>Definition:</b> fragment.h:176</div></div>
<div class="ttc" id="structcutlass_1_1Fragment_html_a84b6d68a5a24dbd04d842e0755b42bda"><div class="ttname"><a href="structcutlass_1_1Fragment.html#a84b6d68a5a24dbd04d842e0755b42bda">cutlass::Fragment::kAlignment</a></div><div class="ttdeci">static int const kAlignment</div><div class="ttdoc">Alignment. </div><div class="ttdef"><b>Definition:</b> fragment.h:112</div></div>
<div class="ttc" id="structcutlass_1_1is__pow2_html"><div class="ttname"><a href="structcutlass_1_1is__pow2.html">cutlass::is_pow2</a></div><div class="ttdef"><b>Definition:</b> cutlass_math.h:45</div></div>
<div class="ttc" id="structcutlass_1_1FragmentConstIterator_html_a14f2ad2f9b90aea092ff1836e8fb159d"><div class="ttname"><a href="structcutlass_1_1FragmentConstIterator.html#a14f2ad2f9b90aea092ff1836e8fb159d">cutlass::FragmentConstIterator::at</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE AccessType const  &amp; at(int d, int h, int w, int c=0) const</div><div class="ttdoc">The accessor. </div><div class="ttdef"><b>Definition:</b> fragment.h:257</div></div>
<div class="ttc" id="structcutlass_1_1FragmentConstIterator_html_aee37f8ea06127b94a304bb776945509b"><div class="ttname"><a href="structcutlass_1_1FragmentConstIterator.html#aee37f8ea06127b94a304bb776945509b">cutlass::FragmentConstIterator::pointer</a></div><div class="ttdeci">Element const  * pointer</div><div class="ttdoc">The pointer. </div><div class="ttdef"><b>Definition:</b> fragment.h:271</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:33 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
