<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: fragment_stream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1417ee5ebebc309c36b7962f26a92c39.html">cutlass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fragment_stream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fragment__stream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017-2018, NVIDIA CORPORATION.  All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification, are permitted</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *       conditions and the following disclaimer in the documentation and/or other materials</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     * Neither the name of the NVIDIA CORPORATION nor the names of its contributors may be used</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *       to endorse or promote products derived from this software without specific prior written</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL NVIDIA CORPORATION BE LIABLE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * STRICT LIABILITY, OR TOR (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> **************************************************************************************************/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="convert_8h.html">cutlass/convert.h</a>&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="fragment_8h.html">cutlass/fragment.h</a>&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="iterator__access_8h.html">cutlass/iterator_access.h</a>&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="tensor__ref_8h.html">cutlass/tensor_ref.h</a>&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="tile__iterator_8h.html">cutlass/tile_iterator.h</a>&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gemm__operand_8h.html">cutlass/gemm/gemm_operand.h</a>&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gemm__traits_8h.html">cutlass/gemm/gemm_traits.h</a>&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="matrix__traits_8h.html">cutlass/matrix_traits.h</a>&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutlass.html">cutlass</a> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Traits_, <span class="keyword">typename</span> LoadIterator_, <span class="keyword">typename</span> StoreIterator_,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          <span class="keyword">typename</span> Convert_ =</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;              FragmentCopy&lt;typename StoreIterator_::Fragment, typename LoadIterator_::Fragment&gt;,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;          <span class="keyword">typename</span> Index_ = <span class="keywordtype">int</span>&gt;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentStream.html">   50</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1FragmentStream.html">FragmentStream</a> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// Constant and type definitions</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentStream.html#a4b100358407ce097ffd2f23fd1112b0e">   56</a></span>&#160;  <span class="keyword">typedef</span> Traits_ <a class="code" href="structcutlass_1_1FragmentStream.html#a4b100358407ce097ffd2f23fd1112b0e">Traits</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentStream.html#aa2cc7e8b40cb719eda51c00f0890f74f">   59</a></span>&#160;  <span class="keyword">typedef</span> LoadIterator_ <a class="code" href="structcutlass_1_1FragmentStream.html#aa2cc7e8b40cb719eda51c00f0890f74f">LoadIterator</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentStream.html#ae25534250fd5331762afa40079010f63">   62</a></span>&#160;  <span class="keyword">typedef</span> StoreIterator_ <a class="code" href="structcutlass_1_1FragmentStream.html#ae25534250fd5331762afa40079010f63">StoreIterator</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentStream.html#a31d94df7042a61622c61a75f719706fc">   65</a></span>&#160;  <span class="keyword">typedef</span> Convert_ <a class="code" href="structcutlass_1_1FragmentStream.html#a31d94df7042a61622c61a75f719706fc">Convert</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentStream.html#ab4a1f0fe3a23d1e7c8004deb6891750b">   68</a></span>&#160;  <span class="keyword">typedef</span> Index_ <a class="code" href="structcutlass_1_1FragmentStream.html#ab4a1f0fe3a23d1e7c8004deb6891750b">Index</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// Dependent types</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentStream.html#a4392b0f43680d3d74fc1fbfeffa57763">   75</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> LoadIterator::Fragment <a class="code" href="structcutlass_1_1FragmentStream.html#a4392b0f43680d3d74fc1fbfeffa57763">Fragment</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentStream.html#a89a1ac0b2f45b7c036f3dae8d88abeb6">   78</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structcutlass_1_1TileStoreIterator.html#a95da23108b74ad085024ab45e84083e1">StoreIterator::Fragment</a> <a class="code" href="structcutlass_1_1FragmentStream.html#a89a1ac0b2f45b7c036f3dae8d88abeb6">StoreFragment</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentStream.html#ac7d1ccc78d2c93e576de42fc0c2b33ba">   81</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structcutlass_1_1TileIteratorBase.html#a6ca47fd6e2f9cbb3498c138417ea414a">StoreIterator::Storage</a> <a class="code" href="structcutlass_1_1FragmentStream.html#ac7d1ccc78d2c93e576de42fc0c2b33ba">Storage</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentStream.html#aa971e2035377e571a02ce3a6b743b1a6">   84</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structcutlass_1_1TileIteratorBase.html#a6ca47fd6e2f9cbb3498c138417ea414a">StoreIterator::Storage</a> <a class="code" href="structcutlass_1_1FragmentStream.html#aa971e2035377e571a02ce3a6b743b1a6">SharedStoreStorage</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// Nested classes</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentStream_1_1Params.html">   91</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structcutlass_1_1FragmentStream_1_1Params.html">Params</a> {</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentStream_1_1Params.html#ae2d994d8de1087207d8ba300d2d77c61">   93</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> LoadIterator::Params <a class="code" href="structcutlass_1_1FragmentStream_1_1Params.html#ae2d994d8de1087207d8ba300d2d77c61">LoadParams</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentStream_1_1Params.html#af217d12bb51c192be653b6ab5c6455f2">   96</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> StoreIterator::Params <a class="code" href="structcutlass_1_1FragmentStream_1_1Params.html#af217d12bb51c192be653b6ab5c6455f2">StoreParams</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// Data members</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentStream_1_1Params.html#ae25618abe9b632a72818b0c758cfb23a">  103</a></span>&#160;    <a class="code" href="structcutlass_1_1FragmentStream_1_1Params.html#ae2d994d8de1087207d8ba300d2d77c61">LoadParams</a> <a class="code" href="structcutlass_1_1FragmentStream_1_1Params.html#ae25618abe9b632a72818b0c758cfb23a">load_params</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentStream_1_1Params.html#aa8691224e02020e87a10ff6279997a0a">  106</a></span>&#160;    <a class="code" href="structcutlass_1_1FragmentStream_1_1Params.html#af217d12bb51c192be653b6ab5c6455f2">StoreParams</a> <a class="code" href="structcutlass_1_1FragmentStream_1_1Params.html#aa8691224e02020e87a10ff6279997a0a">store_params</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// Methods</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentStream_1_1Params.html#a10ebc20ef6b601134c2b8844e0daed33">  113</a></span>&#160;    <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <span class="keywordtype">int</span> <a class="code" href="structcutlass_1_1FragmentStream_1_1Params.html#a10ebc20ef6b601134c2b8844e0daed33">initialize</a>(<a class="code" href="structcutlass_1_1FragmentStream_1_1Params.html#ae2d994d8de1087207d8ba300d2d77c61">LoadParams</a> <span class="keyword">const</span> &amp;_load_params,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                       <a class="code" href="structcutlass_1_1FragmentStream_1_1Params.html#af217d12bb51c192be653b6ab5c6455f2">StoreParams</a> <span class="keyword">const</span> &amp;_store_params) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <a class="code" href="structcutlass_1_1FragmentStream_1_1Params.html#ae25618abe9b632a72818b0c758cfb23a">load_params</a> = _load_params;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <a class="code" href="structcutlass_1_1FragmentStream_1_1Params.html#aa8691224e02020e87a10ff6279997a0a">store_params</a> = _store_params;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  };</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">// Data members</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentStream.html#a630031cb32fca98188cfa1a0b0731556">  126</a></span>&#160;  <a class="code" href="structcutlass_1_1TileLoadIterator.html">LoadIterator</a> <a class="code" href="structcutlass_1_1FragmentStream.html#a630031cb32fca98188cfa1a0b0731556">load_iterator</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentStream.html#ace1f8cc45a2bd5c3589d3563f1353e12">  129</a></span>&#160;  <span class="keyword">typename</span> LoadIterator::PredicateVector <a class="code" href="structcutlass_1_1FragmentStream.html#ace1f8cc45a2bd5c3589d3563f1353e12">predicates</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentStream.html#a567bf46dbe09c29e6fb1b3e8dfd3b202">  132</a></span>&#160;  <a class="code" href="structcutlass_1_1TileStoreIterator.html">StoreIterator</a> <a class="code" href="structcutlass_1_1FragmentStream.html#a567bf46dbe09c29e6fb1b3e8dfd3b202">store_iterator</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentStream.html#adfb5995626e51ba1292290365930aa1f">  135</a></span>&#160;  <a class="code" href="structcutlass_1_1FragmentStream.html#a4392b0f43680d3d74fc1fbfeffa57763">Fragment</a> <a class="code" href="structcutlass_1_1FragmentStream.html#adfb5995626e51ba1292290365930aa1f">fetch</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentStream.html#a71c33a6c253203d6aab888d505ef9f53">  138</a></span>&#160;  <a class="code" href="structcutlass_1_1FragmentStream.html#a31d94df7042a61622c61a75f719706fc">Convert</a> <a class="code" href="structcutlass_1_1FragmentStream.html#a71c33a6c253203d6aab888d505ef9f53">convert</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="comment">// Static members</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentStream.html#a897284313132ab634deaf3de296df69e">  145</a></span>&#160;  <span class="keyword">static</span> CUTLASS_DEVICE <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1FragmentStream.html#a897284313132ab634deaf3de296df69e">shared_store_fence</a>() { __syncthreads(); }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">// Methods</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  CUTLASS_DEVICE</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentStream.html#a7b9c5af48a9444f124704fc3e4be8af9">  152</a></span>&#160;  <a class="code" href="structcutlass_1_1FragmentStream.html#a7b9c5af48a9444f124704fc3e4be8af9">FragmentStream</a>() {}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  CUTLASS_DEVICE</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentStream.html#a81faccc027563fb9282bbd40b2cb1cae">  156</a></span>&#160;  <a class="code" href="structcutlass_1_1FragmentStream.html#a81faccc027563fb9282bbd40b2cb1cae">FragmentStream</a>(Params <span class="keyword">const</span> &amp;params, <a class="code" href="structcutlass_1_1Coord.html">Coord&lt;3&gt;</a> <span class="keyword">const</span> &amp;bounds,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                 <a class="code" href="structcutlass_1_1Coord.html">Coord&lt;3&gt;</a> <span class="keyword">const</span> &amp;block_offset = <a class="code" href="namespacecutlass.html#a7419519fa453a121dfa5f26bf87318d9">make_Coord</a>(0, 0, 0))</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      : <a class="code" href="structcutlass_1_1FragmentStream.html#a630031cb32fca98188cfa1a0b0731556">load_iterator</a>(params.load_params, block_offset), <a class="code" href="structcutlass_1_1FragmentStream.html#a567bf46dbe09c29e6fb1b3e8dfd3b202">store_iterator</a>(params.store_params) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// set predicates</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="structcutlass_1_1FragmentStream.html#ade99eed460c3a1a45dc33965c284bc1d">initialize_predicates</a>(bounds, block_offset);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="structcutlass_1_1FragmentStream.html#adfb5995626e51ba1292290365930aa1f">fetch</a>.clear();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  CUTLASS_DEVICE</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentStream.html#ac38690ade35ce1d255ace2e489d048f8">  167</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1FragmentStream.html#ac38690ade35ce1d255ace2e489d048f8">load</a>() {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="structcutlass_1_1ConstPredicateTileAdapter.html">ConstPredicateTileAdapter</a>&lt;<span class="keyword">typename</span> LoadIterator::PredicateVector,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                              <span class="keyword">typename</span> <a class="code" href="structcutlass_1_1TileLoadIterator.html#a9720b1e4a10c2d5aa85f9a9c66a31bbf">LoadIterator::Iterations</a>&gt;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        predicates_it(<a class="code" href="structcutlass_1_1FragmentStream.html#ace1f8cc45a2bd5c3589d3563f1353e12">predicates</a>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="namespacecutlass.html#a3965068d8a4fdfe5e05782930fb4fe6b">iterator_load_post_increment</a>(<a class="code" href="structcutlass_1_1FragmentStream.html#a630031cb32fca98188cfa1a0b0731556">load_iterator</a>, <a class="code" href="structcutlass_1_1FragmentStream.html#adfb5995626e51ba1292290365930aa1f">fetch</a>, predicates_it);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  CUTLASS_DEVICE</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentStream.html#a81eb48fd2f58883d052af2168bfc6140">  176</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1FragmentStream.html#a81eb48fd2f58883d052af2168bfc6140">commit</a>() {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="structcutlass_1_1FragmentStream.html#a89a1ac0b2f45b7c036f3dae8d88abeb6">StoreFragment</a> store_fragment(<a class="code" href="structcutlass_1_1FragmentStream.html#a71c33a6c253203d6aab888d505ef9f53">convert</a>(<a class="code" href="structcutlass_1_1FragmentStream.html#adfb5995626e51ba1292290365930aa1f">fetch</a>));</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="namespacecutlass.html#a0cb5bdf7bef498705c51a9cdcbef71f9">iterator_store</a>(<a class="code" href="structcutlass_1_1FragmentStream.html#a567bf46dbe09c29e6fb1b3e8dfd3b202">store_iterator</a>, store_fragment);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  CUTLASS_DEVICE</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structcutlass_1_1FragmentStream.html#ade99eed460c3a1a45dc33965c284bc1d">  184</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1FragmentStream.html#ade99eed460c3a1a45dc33965c284bc1d">initialize_predicates</a>(<a class="code" href="structcutlass_1_1Coord.html">Coord&lt;3&gt;</a> <span class="keyword">const</span> &amp;bounds, <a class="code" href="structcutlass_1_1Coord.html">Coord&lt;3&gt;</a> <span class="keyword">const</span> &amp;block_offset) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="structcutlass_1_1PredicateTileAdapter.html">PredicateTileAdapter&lt;typename LoadIterator::PredicateVector, typename LoadIterator::Iterations&gt;</a></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        predicates_it(<a class="code" href="structcutlass_1_1FragmentStream.html#ace1f8cc45a2bd5c3589d3563f1353e12">predicates</a>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="structcutlass_1_1FragmentStream.html#a630031cb32fca98188cfa1a0b0731556">load_iterator</a>.initialize_predicates(predicates_it, bounds, block_offset);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;};</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}  <span class="comment">// namespace cutlass</span></div><div class="ttc" id="structcutlass_1_1FragmentStream_html_a567bf46dbe09c29e6fb1b3e8dfd3b202"><div class="ttname"><a href="structcutlass_1_1FragmentStream.html#a567bf46dbe09c29e6fb1b3e8dfd3b202">cutlass::FragmentStream::store_iterator</a></div><div class="ttdeci">StoreIterator store_iterator</div><div class="ttdoc">Stores fragment to shared memory. </div><div class="ttdef"><b>Definition:</b> fragment_stream.h:132</div></div>
<div class="ttc" id="structcutlass_1_1TileStoreIterator_html_a95da23108b74ad085024ab45e84083e1"><div class="ttname"><a href="structcutlass_1_1TileStoreIterator.html#a95da23108b74ad085024ab45e84083e1">cutlass::TileStoreIterator&lt; Traits_::TileTraits, Traits_::Scalar, Traits_::MultiplicandTraits::kKstrided ? IteratorAdvance::kH :IteratorAdvance::kW, MemorySpace::kShared, Traits_::Index, Traits_::Scalar, IteratorFragment::kScalar, Traits_::DestinationSkew &gt;::Fragment</a></div><div class="ttdeci">Base::Fragment Fragment</div><div class="ttdoc">Fragment definition. </div><div class="ttdef"><b>Definition:</b> tile_iterator.h:606</div></div>
<div class="ttc" id="namespacecutlass_html"><div class="ttname"><a href="namespacecutlass.html">cutlass</a></div><div class="ttdef"><b>Definition:</b> convert.h:34</div></div>
<div class="ttc" id="tensor__ref_8h_html"><div class="ttname"><a href="tensor__ref_8h.html">tensor_ref.h</a></div><div class="ttdoc">Defines a structure containing strides, bounds, and a pointer to tensor data. </div></div>
<div class="ttc" id="structcutlass_1_1FragmentStream_1_1Params_html_aa8691224e02020e87a10ff6279997a0a"><div class="ttname"><a href="structcutlass_1_1FragmentStream_1_1Params.html#aa8691224e02020e87a10ff6279997a0a">cutlass::FragmentStream::Params::store_params</a></div><div class="ttdeci">StoreParams store_params</div><div class="ttdoc">Parameters to the store iterator. </div><div class="ttdef"><b>Definition:</b> fragment_stream.h:106</div></div>
<div class="ttc" id="structcutlass_1_1FragmentStream_html_ace1f8cc45a2bd5c3589d3563f1353e12"><div class="ttname"><a href="structcutlass_1_1FragmentStream.html#ace1f8cc45a2bd5c3589d3563f1353e12">cutlass::FragmentStream::predicates</a></div><div class="ttdeci">LoadIterator::PredicateVector predicates</div><div class="ttdoc">Predicate vector. </div><div class="ttdef"><b>Definition:</b> fragment_stream.h:129</div></div>
<div class="ttc" id="tile__iterator_8h_html"><div class="ttname"><a href="tile__iterator_8h.html">tile_iterator.h</a></div><div class="ttdoc">Defines the Tile Traits concept and iterators for loading and storing to tiles efficiently. </div></div>
<div class="ttc" id="gemm__traits_8h_html"><div class="ttname"><a href="gemm__traits_8h.html">gemm_traits.h</a></div><div class="ttdoc">Defines structural properties of complete GEMM computation. </div></div>
<div class="ttc" id="namespacecutlass_html_a7419519fa453a121dfa5f26bf87318d9"><div class="ttname"><a href="namespacecutlass.html#a7419519fa453a121dfa5f26bf87318d9">cutlass::make_Coord</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Coord&lt; 1 &gt; make_Coord(int _0)</div><div class="ttdoc">Helper to make a 2-element coordinate. </div><div class="ttdef"><b>Definition:</b> coord.h:241</div></div>
<div class="ttc" id="structcutlass_1_1FragmentStream_html_ac7d1ccc78d2c93e576de42fc0c2b33ba"><div class="ttname"><a href="structcutlass_1_1FragmentStream.html#ac7d1ccc78d2c93e576de42fc0c2b33ba">cutlass::FragmentStream::Storage</a></div><div class="ttdeci">StoreIterator::Storage Storage</div><div class="ttdoc">Destination storage. </div><div class="ttdef"><b>Definition:</b> fragment_stream.h:81</div></div>
<div class="ttc" id="structcutlass_1_1FragmentStream_html_a81faccc027563fb9282bbd40b2cb1cae"><div class="ttname"><a href="structcutlass_1_1FragmentStream.html#a81faccc027563fb9282bbd40b2cb1cae">cutlass::FragmentStream::FragmentStream</a></div><div class="ttdeci">CUTLASS_DEVICE FragmentStream(Params const &amp;params, Coord&lt; 3 &gt; const &amp;bounds, Coord&lt; 3 &gt; const &amp;block_offset=make_Coord(0, 0, 0))</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> fragment_stream.h:156</div></div>
<div class="ttc" id="structcutlass_1_1FragmentStream_html_adfb5995626e51ba1292290365930aa1f"><div class="ttname"><a href="structcutlass_1_1FragmentStream.html#adfb5995626e51ba1292290365930aa1f">cutlass::FragmentStream::fetch</a></div><div class="ttdeci">Fragment fetch</div><div class="ttdoc">Fragment fetched by load iterator. </div><div class="ttdef"><b>Definition:</b> fragment_stream.h:135</div></div>
<div class="ttc" id="structcutlass_1_1FragmentStream_html_a81eb48fd2f58883d052af2168bfc6140"><div class="ttname"><a href="structcutlass_1_1FragmentStream.html#a81eb48fd2f58883d052af2168bfc6140">cutlass::FragmentStream::commit</a></div><div class="ttdeci">CUTLASS_DEVICE void commit()</div><div class="ttdoc">Commits the fragment. </div><div class="ttdef"><b>Definition:</b> fragment_stream.h:176</div></div>
<div class="ttc" id="structcutlass_1_1FragmentStream_html_ae25534250fd5331762afa40079010f63"><div class="ttname"><a href="structcutlass_1_1FragmentStream.html#ae25534250fd5331762afa40079010f63">cutlass::FragmentStream::StoreIterator</a></div><div class="ttdeci">StoreIterator_ StoreIterator</div><div class="ttdoc">Defines the store iterator. </div><div class="ttdef"><b>Definition:</b> fragment_stream.h:62</div></div>
<div class="ttc" id="structcutlass_1_1PredicateTileAdapter_html"><div class="ttname"><a href="structcutlass_1_1PredicateTileAdapter.html">cutlass::PredicateTileAdapter</a></div><div class="ttdoc">Adapter to enable random access to predicates via logical coordinate within a tile. </div><div class="ttdef"><b>Definition:</b> predicate_vector.h:435</div></div>
<div class="ttc" id="structcutlass_1_1FragmentStream_html_ab4a1f0fe3a23d1e7c8004deb6891750b"><div class="ttname"><a href="structcutlass_1_1FragmentStream.html#ab4a1f0fe3a23d1e7c8004deb6891750b">cutlass::FragmentStream::Index</a></div><div class="ttdeci">Index_ Index</div><div class="ttdoc">Index type. </div><div class="ttdef"><b>Definition:</b> fragment_stream.h:68</div></div>
<div class="ttc" id="structcutlass_1_1TileIteratorBase_html_a6ca47fd6e2f9cbb3498c138417ea414a"><div class="ttname"><a href="structcutlass_1_1TileIteratorBase.html#a6ca47fd6e2f9cbb3498c138417ea414a">cutlass::TileIteratorBase&lt; Traits_, Traits_::Scalar, Advance_, MemorySpace, Traits_::Index, Traits_::Scalar, IteratorFragment_, Traits_::DestinationSkew &gt;::Storage</a></div><div class="ttdeci">Fragment&lt; Scalar, ShapeCount&lt; Tile &gt;::kCount, kFragmentSize &gt; Storage</div><div class="ttdoc">The storage. </div><div class="ttdef"><b>Definition:</b> tile_iterator.h:181</div></div>
<div class="ttc" id="structcutlass_1_1TileLoadIterator_html_a9720b1e4a10c2d5aa85f9a9c66a31bbf"><div class="ttname"><a href="structcutlass_1_1TileLoadIterator.html#a9720b1e4a10c2d5aa85f9a9c66a31bbf">cutlass::TileLoadIterator&lt; Traits_::TileTraits, Traits_::Scalar, Traits_::MultiplicandTraits::kKstrided ? IteratorAdvance::kH :IteratorAdvance::kW, MemorySpace::kGlobal, Traits_::Index &gt;::Iterations</a></div><div class="ttdeci">Base::Iterations Iterations</div><div class="ttdoc">Iterations. </div><div class="ttdef"><b>Definition:</b> tile_iterator.h:346</div></div>
<div class="ttc" id="structcutlass_1_1FragmentStream_html_a897284313132ab634deaf3de296df69e"><div class="ttname"><a href="structcutlass_1_1FragmentStream.html#a897284313132ab634deaf3de296df69e">cutlass::FragmentStream::shared_store_fence</a></div><div class="ttdeci">static CUTLASS_DEVICE void shared_store_fence()</div><div class="ttdoc">The memory fence for shared stores. </div><div class="ttdef"><b>Definition:</b> fragment_stream.h:145</div></div>
<div class="ttc" id="iterator__access_8h_html"><div class="ttname"><a href="iterator__access_8h.html">iterator_access.h</a></div><div class="ttdoc">Free functions for loading and storing to implementations of tile iteartor concepts. </div></div>
<div class="ttc" id="structcutlass_1_1TileLoadIterator_html"><div class="ttname"><a href="structcutlass_1_1TileLoadIterator.html">cutlass::TileLoadIterator&lt; Traits_::TileTraits, Traits_::Scalar, Traits_::MultiplicandTraits::kKstrided ? IteratorAdvance::kH :IteratorAdvance::kW, MemorySpace::kGlobal, Traits_::Index &gt;</a></div></div>
<div class="ttc" id="namespacecutlass_html_a3965068d8a4fdfe5e05782930fb4fe6b"><div class="ttname"><a href="namespacecutlass.html#a3965068d8a4fdfe5e05782930fb4fe6b">cutlass::iterator_load_post_increment</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE void iterator_load_post_increment(InputIterator &amp;iterator, Fragment &amp;fragment, typename InputIterator::Index offset, ConstPredicateAdapter predicate_adapter)</div><div class="ttdoc">Loads a fragment from an input iterator, masked by a predicate iterator. </div><div class="ttdef"><b>Definition:</b> iterator_access.h:113</div></div>
<div class="ttc" id="structcutlass_1_1FragmentStream_html_aa971e2035377e571a02ce3a6b743b1a6"><div class="ttname"><a href="structcutlass_1_1FragmentStream.html#aa971e2035377e571a02ce3a6b743b1a6">cutlass::FragmentStream::SharedStoreStorage</a></div><div class="ttdeci">StoreIterator::Storage SharedStoreStorage</div><div class="ttdoc">The storage in shared memory. </div><div class="ttdef"><b>Definition:</b> fragment_stream.h:84</div></div>
<div class="ttc" id="structcutlass_1_1FragmentStream_html_ade99eed460c3a1a45dc33965c284bc1d"><div class="ttname"><a href="structcutlass_1_1FragmentStream.html#ade99eed460c3a1a45dc33965c284bc1d">cutlass::FragmentStream::initialize_predicates</a></div><div class="ttdeci">CUTLASS_DEVICE void initialize_predicates(Coord&lt; 3 &gt; const &amp;bounds, Coord&lt; 3 &gt; const &amp;block_offset)</div><div class="ttdoc">Recomputes predicates. </div><div class="ttdef"><b>Definition:</b> fragment_stream.h:184</div></div>
<div class="ttc" id="gemm__operand_8h_html"><div class="ttname"><a href="gemm__operand_8h.html">gemm_operand.h</a></div><div class="ttdoc">Defines constant expressions for mapping GEMM problem size and strides onto pitch-linear memory...</div></div>
<div class="ttc" id="structcutlass_1_1FragmentStream_html"><div class="ttname"><a href="structcutlass_1_1FragmentStream.html">cutlass::FragmentStream</a></div><div class="ttdoc">Manages a pair of iterators to stream data from global memory to shared. </div><div class="ttdef"><b>Definition:</b> fragment_stream.h:50</div></div>
<div class="ttc" id="structcutlass_1_1FragmentStream_html_a7b9c5af48a9444f124704fc3e4be8af9"><div class="ttname"><a href="structcutlass_1_1FragmentStream.html#a7b9c5af48a9444f124704fc3e4be8af9">cutlass::FragmentStream::FragmentStream</a></div><div class="ttdeci">CUTLASS_DEVICE FragmentStream()</div><div class="ttdef"><b>Definition:</b> fragment_stream.h:152</div></div>
<div class="ttc" id="cutlass_8h_html_a28c2443a142676d3d71effdae1a986b1"><div class="ttname"><a href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="ttdeci">#define CUTLASS_HOST_DEVICE</div><div class="ttdef"><b>Definition:</b> cutlass.h:37</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html"><div class="ttname"><a href="structcutlass_1_1Coord.html">cutlass::Coord</a></div><div class="ttdoc">Statically-sized array specifying Coords within a tensor. </div><div class="ttdef"><b>Definition:</b> coord.h:48</div></div>
<div class="ttc" id="namespacecutlass_html_a0cb5bdf7bef498705c51a9cdcbef71f9"><div class="ttname"><a href="namespacecutlass.html#a0cb5bdf7bef498705c51a9cdcbef71f9">cutlass::iterator_store</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE void iterator_store(OutputIterator &amp;iterator, Fragment &amp;fragment)</div><div class="ttdoc">Stores a fragment to an output iterator. </div><div class="ttdef"><b>Definition:</b> iterator_access.h:174</div></div>
<div class="ttc" id="structcutlass_1_1FragmentStream_1_1Params_html_ae2d994d8de1087207d8ba300d2d77c61"><div class="ttname"><a href="structcutlass_1_1FragmentStream_1_1Params.html#ae2d994d8de1087207d8ba300d2d77c61">cutlass::FragmentStream::Params::LoadParams</a></div><div class="ttdeci">LoadIterator::Params LoadParams</div><div class="ttdoc">Load parameters. </div><div class="ttdef"><b>Definition:</b> fragment_stream.h:93</div></div>
<div class="ttc" id="structcutlass_1_1FragmentStream_html_a31d94df7042a61622c61a75f719706fc"><div class="ttname"><a href="structcutlass_1_1FragmentStream.html#a31d94df7042a61622c61a75f719706fc">cutlass::FragmentStream::Convert</a></div><div class="ttdeci">Convert_ Convert</div><div class="ttdoc">Converts between tiles. </div><div class="ttdef"><b>Definition:</b> fragment_stream.h:65</div></div>
<div class="ttc" id="structcutlass_1_1FragmentStream_html_a89a1ac0b2f45b7c036f3dae8d88abeb6"><div class="ttname"><a href="structcutlass_1_1FragmentStream.html#a89a1ac0b2f45b7c036f3dae8d88abeb6">cutlass::FragmentStream::StoreFragment</a></div><div class="ttdeci">StoreIterator::Fragment StoreFragment</div><div class="ttdoc">Stored fragment type. </div><div class="ttdef"><b>Definition:</b> fragment_stream.h:78</div></div>
<div class="ttc" id="structcutlass_1_1FragmentStream_html_a4b100358407ce097ffd2f23fd1112b0e"><div class="ttname"><a href="structcutlass_1_1FragmentStream.html#a4b100358407ce097ffd2f23fd1112b0e">cutlass::FragmentStream::Traits</a></div><div class="ttdeci">Traits_ Traits</div><div class="ttdoc">Defines traits of WMMA GEMM tile stream. </div><div class="ttdef"><b>Definition:</b> fragment_stream.h:56</div></div>
<div class="ttc" id="structcutlass_1_1FragmentStream_html_ac38690ade35ce1d255ace2e489d048f8"><div class="ttname"><a href="structcutlass_1_1FragmentStream.html#ac38690ade35ce1d255ace2e489d048f8">cutlass::FragmentStream::load</a></div><div class="ttdeci">CUTLASS_DEVICE void load()</div><div class="ttdoc">Loads the fragment. </div><div class="ttdef"><b>Definition:</b> fragment_stream.h:167</div></div>
<div class="ttc" id="structcutlass_1_1FragmentStream_1_1Params_html_af217d12bb51c192be653b6ab5c6455f2"><div class="ttname"><a href="structcutlass_1_1FragmentStream_1_1Params.html#af217d12bb51c192be653b6ab5c6455f2">cutlass::FragmentStream::Params::StoreParams</a></div><div class="ttdeci">StoreIterator::Params StoreParams</div><div class="ttdoc">Store parameters. </div><div class="ttdef"><b>Definition:</b> fragment_stream.h:96</div></div>
<div class="ttc" id="structcutlass_1_1ConstPredicateTileAdapter_html"><div class="ttname"><a href="structcutlass_1_1ConstPredicateTileAdapter.html">cutlass::ConstPredicateTileAdapter</a></div><div class="ttdoc">Adapter to enable random access to predicates via logical coordinate within a tile. </div><div class="ttdef"><b>Definition:</b> predicate_vector.h:466</div></div>
<div class="ttc" id="structcutlass_1_1FragmentStream_html_a4392b0f43680d3d74fc1fbfeffa57763"><div class="ttname"><a href="structcutlass_1_1FragmentStream.html#a4392b0f43680d3d74fc1fbfeffa57763">cutlass::FragmentStream::Fragment</a></div><div class="ttdeci">LoadIterator::Fragment Fragment</div><div class="ttdoc">Loaded fragment type. </div><div class="ttdef"><b>Definition:</b> fragment_stream.h:75</div></div>
<div class="ttc" id="structcutlass_1_1FragmentStream_html_aa2cc7e8b40cb719eda51c00f0890f74f"><div class="ttname"><a href="structcutlass_1_1FragmentStream.html#aa2cc7e8b40cb719eda51c00f0890f74f">cutlass::FragmentStream::LoadIterator</a></div><div class="ttdeci">LoadIterator_ LoadIterator</div><div class="ttdoc">Defines the load iterator. </div><div class="ttdef"><b>Definition:</b> fragment_stream.h:59</div></div>
<div class="ttc" id="structcutlass_1_1FragmentStream_1_1Params_html_a10ebc20ef6b601134c2b8844e0daed33"><div class="ttname"><a href="structcutlass_1_1FragmentStream_1_1Params.html#a10ebc20ef6b601134c2b8844e0daed33">cutlass::FragmentStream::Params::initialize</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE int initialize(LoadParams const &amp;_load_params, StoreParams const &amp;_store_params)</div><div class="ttdoc">Initializes parameters. </div><div class="ttdef"><b>Definition:</b> fragment_stream.h:113</div></div>
<div class="ttc" id="matrix__traits_8h_html"><div class="ttname"><a href="matrix__traits_8h.html">matrix_traits.h</a></div><div class="ttdoc">Defines properties of matrices used to denote layout and operands to GEMM kernels. </div></div>
<div class="ttc" id="structcutlass_1_1FragmentStream_1_1Params_html_ae25618abe9b632a72818b0c758cfb23a"><div class="ttname"><a href="structcutlass_1_1FragmentStream_1_1Params.html#ae25618abe9b632a72818b0c758cfb23a">cutlass::FragmentStream::Params::load_params</a></div><div class="ttdeci">LoadParams load_params</div><div class="ttdoc">Parameters to load iterator. </div><div class="ttdef"><b>Definition:</b> fragment_stream.h:103</div></div>
<div class="ttc" id="structcutlass_1_1FragmentStream_html_a71c33a6c253203d6aab888d505ef9f53"><div class="ttname"><a href="structcutlass_1_1FragmentStream.html#a71c33a6c253203d6aab888d505ef9f53">cutlass::FragmentStream::convert</a></div><div class="ttdeci">Convert convert</div><div class="ttdoc">Converts between load fragments and store fragments. </div><div class="ttdef"><b>Definition:</b> fragment_stream.h:138</div></div>
<div class="ttc" id="fragment_8h_html"><div class="ttname"><a href="fragment_8h.html">fragment.h</a></div><div class="ttdoc">Defines Fragment, a statically-sized array for storing parts of matrices within a thread&amp;#39;s registers...</div></div>
<div class="ttc" id="structcutlass_1_1FragmentStream_html_a630031cb32fca98188cfa1a0b0731556"><div class="ttname"><a href="structcutlass_1_1FragmentStream.html#a630031cb32fca98188cfa1a0b0731556">cutlass::FragmentStream::load_iterator</a></div><div class="ttdeci">LoadIterator load_iterator</div><div class="ttdoc">Loads fragment from global memory. </div><div class="ttdef"><b>Definition:</b> fragment_stream.h:126</div></div>
<div class="ttc" id="convert_8h_html"><div class="ttname"><a href="convert_8h.html">convert.h</a></div><div class="ttdoc">Defines conversion operations among Fragments of different base type. </div></div>
<div class="ttc" id="structcutlass_1_1TileStoreIterator_html"><div class="ttname"><a href="structcutlass_1_1TileStoreIterator.html">cutlass::TileStoreIterator&lt; Traits_::TileTraits, Traits_::Scalar, Traits_::MultiplicandTraits::kKstrided ? IteratorAdvance::kH :IteratorAdvance::kW, MemorySpace::kShared, Traits_::Index, Traits_::Scalar, IteratorFragment::kScalar, Traits_::DestinationSkew &gt;</a></div></div>
<div class="ttc" id="structcutlass_1_1FragmentStream_1_1Params_html"><div class="ttname"><a href="structcutlass_1_1FragmentStream_1_1Params.html">cutlass::FragmentStream::Params</a></div><div class="ttdoc">Parameters passed to initialize the ierator. </div><div class="ttdef"><b>Definition:</b> fragment_stream.h:91</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 18 2018 18:11:41 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
