<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>Gemm()
: <a class="el" href="structcutlass_1_1gemm_1_1Gemm.html#a8bff0bd32aec05f8c1e282024be0bcfd">cutlass::gemm::Gemm&lt; GemmTraits_ &gt;</a>
</li>
<li>GemmCoord()
: <a class="el" href="structcutlass_1_1gemm_1_1GemmCoord.html#abaa87475d518a2e5cdf44c62122b9e01">cutlass::gemm::GemmCoord</a>
</li>
<li>GemmDesc()
: <a class="el" href="structcutlass_1_1gemm_1_1GemmDesc.html#a948af4a974f1aa74d3b6da9cd3e185de">cutlass::gemm::GemmDesc&lt; AType_, BType_, CType_, DType_, SType_, Index_ &gt;</a>
</li>
<li>GemmEpilogue()
: <a class="el" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#af91ebe8d2ed73808b9ea8846c140d3f8">cutlass::gemm::GemmEpilogue&lt; GemmEpilogueTraits_ &gt;</a>
</li>
<li>GemmGlobalIteratorAb()
: <a class="el" href="structcutlass_1_1gemm_1_1GemmGlobalIteratorAb.html#a43dd51c089f866fe63d14502163fd950">cutlass::gemm::GemmGlobalIteratorAb&lt; TileTraits_, Index_ &gt;</a>
</li>
<li>GemmGlobalIteratorCd()
: <a class="el" href="structcutlass_1_1gemm_1_1GemmGlobalIteratorCd.html#a15d3244546d1c8f4727e84b27a8b7fc6">cutlass::gemm::GemmGlobalIteratorCd&lt; TileTraits_, Index_ &gt;</a>
</li>
<li>get()
: <a class="el" href="structcutlass_1_1ComputeOffsetFromShape.html#a7bc0bc7e03cd974a05d00e98a72ee78b">cutlass::ComputeOffsetFromShape&lt; Shape_ &gt;</a>
, <a class="el" href="structcutlass_1_1ComputeOffsetFromStrides.html#aa28231590bfa0ced0f317e6a4d52dc1e">cutlass::ComputeOffsetFromStrides&lt; Strides_ &gt;</a>
, <a class="el" href="structcutlass_1_1ComputeThreadOffsetFromStrides.html#a1744bfe277cbe0c642cce4a48c1dd9ad">cutlass::ComputeThreadOffsetFromStrides&lt; Threads_, Strides_ &gt;</a>
, <a class="el" href="structcutlass_1_1ComputeThreadOffsetFromStrides_3_01Shape_3_011_00_01T__h___00_01T__w___00_011_0e75281d7e02fa191f5d498e10e25dc1b.html#a6e621f5fae2ba29277fde46be1cede24">cutlass::ComputeThreadOffsetFromStrides&lt; Shape&lt; 1, T_h_, T_w_, 1 &gt;, Shape&lt; 1, S_h_, S_w_, 1 &gt; &gt;</a>
, <a class="el" href="structcutlass_1_1ComputeThreadOffsetFromStrides_3_01Shape_3_011_00_01T__h___00_01T__w___00_01T__dd54c41f6edb97d3c208cb7c6fe4ab9b.html#a5d446b2663c01362361e09435a726996">cutlass::ComputeThreadOffsetFromStrides&lt; Shape&lt; 1, T_h_, T_w_, T_c_ &gt;, Shape&lt; 1, S_h_, S_w_, S_c_ &gt; &gt;</a>
, <a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a1661baed19b4aa4eea725a6f6e6b26a3">cutlass::detail::ScalarOrPointer&lt; Scalar_ &gt;</a>
, <a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#a2e7c14b8a118f81c1df46ea5045e297b">cutlass::platform::unique_ptr&lt; T, Deleter &gt;</a>
, <a class="el" href="classcutlass_1_1PredicateVector_1_1Iterator.html#af035589126434bd2dbef4000cd864b8b">cutlass::PredicateVector&lt; kPredicates_, kPredicatesPerByte_, kPredicateStart_ &gt;::Iterator</a>
</li>
<li>get_batch_id()
: <a class="el" href="structcutlass_1_1gemm_1_1ColumnMajorBlockSwizzle.html#abb21a72e2cef3217f446f70758c59c1e">cutlass::gemm::ColumnMajorBlockSwizzle&lt; groupCols, swDirection &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1IdentityBlockSwizzle.html#a8f84a2b830caecff3edd052dc24635e6">cutlass::gemm::IdentityBlockSwizzle</a>
, <a class="el" href="structcutlass_1_1gemm_1_1RowMajorBlockSwizzle.html#a9be74716c0e3dc6a7f4cdd64cbb16211">cutlass::gemm::RowMajorBlockSwizzle&lt; groupRows, swDirection &gt;</a>
</li>
<li>get_deleter()
: <a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#a5b8d8ecafb4da336acd50e40cd42b6e0">cutlass::platform::unique_ptr&lt; T, Deleter &gt;</a>
</li>
<li>get_grid_layout()
: <a class="el" href="structcutlass_1_1gemm_1_1ColumnMajorBlockSwizzle.html#a927ce3eed4cd22554f9e6fe20a1ccc6e">cutlass::gemm::ColumnMajorBlockSwizzle&lt; groupCols, swDirection &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1IdentityBlockSwizzle.html#afc20f302a5cc5b736cfc1c91dfcaa57c">cutlass::gemm::IdentityBlockSwizzle</a>
, <a class="el" href="structcutlass_1_1gemm_1_1RowMajorBlockSwizzle.html#aa9fc825e19404ff527cb3d2dcc55ae1c">cutlass::gemm::RowMajorBlockSwizzle&lt; groupRows, swDirection &gt;</a>
, <a class="el" href="structcutlass_1_1reduction_1_1DefaultBlockSwizzle.html#a70bdfa46a246b4fd6d000ffefe8778e4">cutlass::reduction::DefaultBlockSwizzle</a>
</li>
<li>get_offset_to_residue()
: <a class="el" href="structcutlass_1_1gemm_1_1GlobalLoadStream_1_1Params.html#a9c0707b48565a522884cbd077aa299ee">cutlass::gemm::GlobalLoadStream&lt; Operand, LoadIterator_, StoreIterator_, Transformer_ &gt;::Params</a>
</li>
<li>get_pointer_offset()
: <a class="el" href="structcutlass_1_1TensorRefBatchStrided.html#a3d1922402bba34d0bc865fcc3e1a9a5c">cutlass::TensorRefBatchStrided&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a>
</li>
<li>get_ptr()
: <a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a6b066568947df37094e4125b0347faf1">cutlass::detail::ScalarOrPointer&lt; Scalar_ &gt;</a>
</li>
<li>get_scalar()
: <a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a81bd7b4f50b8d7c5effe5291ad920380">cutlass::detail::ScalarOrPointer&lt; Scalar_ &gt;</a>
</li>
<li>get_threadblock_bounds()
: <a class="el" href="structcutlass_1_1gemm_1_1ColumnMajorBlockSwizzle.html#aa6839013e363a88eae3300fdb85d11bd">cutlass::gemm::ColumnMajorBlockSwizzle&lt; groupCols, swDirection &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1IdentityBlockSwizzle.html#a4afd3f4a5c5af95d33767d7fb9cf1232">cutlass::gemm::IdentityBlockSwizzle</a>
, <a class="el" href="structcutlass_1_1gemm_1_1RowMajorBlockSwizzle.html#a99077ff45f25146064d5061ee2a274da">cutlass::gemm::RowMajorBlockSwizzle&lt; groupRows, swDirection &gt;</a>
</li>
<li>get_threadblock_offset()
: <a class="el" href="structcutlass_1_1gemm_1_1ColumnMajorBlockSwizzle.html#a380fb7f905548c52933ea411166424b4">cutlass::gemm::ColumnMajorBlockSwizzle&lt; groupCols, swDirection &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1IdentityBlockSwizzle.html#a386e5cf702b0dcc3d57f9fdb4ab5d236">cutlass::gemm::IdentityBlockSwizzle</a>
, <a class="el" href="structcutlass_1_1gemm_1_1RowMajorBlockSwizzle.html#af7c1b4e0afb08e893cd14a169a0b47cd">cutlass::gemm::RowMajorBlockSwizzle&lt; groupRows, swDirection &gt;</a>
, <a class="el" href="structcutlass_1_1reduction_1_1DefaultBlockSwizzle.html#ac4e26c28b5b715340a399e86213ae4d1">cutlass::reduction::DefaultBlockSwizzle</a>
</li>
<li>GlobalLoadStream()
: <a class="el" href="structcutlass_1_1gemm_1_1GlobalLoadStream.html#aec86bdf5d7d4ad1f7b6ebebcf2da8395">cutlass::gemm::GlobalLoadStream&lt; Operand, LoadIterator_, StoreIterator_, Transformer_ &gt;</a>
</li>
<li>GlobalLoadStreamPair()
: <a class="el" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a946312383970b405c34878758c673628">cutlass::gemm::GlobalLoadStreamPair&lt; StreamA_, StreamB_, kResidueInProlog_ &gt;</a>
</li>
<li>good()
: <a class="el" href="classcutlass_1_1TensorRef.html#a2dbee889626b4764d30e9058ef3a7ae8">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a>
, <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a8e1cfab3a220175dad58239c764a5d98">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, 1, Index_, LongIndex_ &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:41 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
