<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fetched
: <a class="el" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a8ae6f60b5fb3642542a6cb833d83c8e4">cutlass::gemm::SharedLoadStream&lt; Iterator_, Transformer_ &gt;</a>
</li>
<li>fetched_fragment
: <a class="el" href="structcutlass_1_1gemm_1_1GlobalLoadStream.html#a1c117b87024937f1dc3da128795b6e03">cutlass::gemm::GlobalLoadStream&lt; Operand, LoadIterator_, StoreIterator_, Transformer_ &gt;</a>
, <a class="el" href="structcutlass_1_1TileLoadStream.html#a89b0f92764b5492a8d1de2c1ada60869">cutlass::TileLoadStream&lt; Iterator_, Transformer_ &gt;</a>
</li>
<li>first
: <a class="el" href="structcutlass_1_1platform_1_1Pair.html#a0eed7c99e9385ff2877b03ab71efca48">cutlass::platform::Pair&lt; T1, T2 &gt;</a>
, <a class="el" href="structcutlass_1_1ZipConvert.html#a6c59c5bda43da84da92f244103dfab6f">cutlass::ZipConvert&lt; First_, Second_ &gt;</a>
, <a class="el" href="structcutlass_1_1ZipFragment.html#aea444ab3b52b6f0e994401cf2e0b7f3c">cutlass::ZipFragment&lt; First_, Second_ &gt;</a>
, <a class="el" href="structcutlass_1_1ZipTensorRef.html#a535f0e6fc79d0e305f651efed099275c">cutlass::ZipTensorRef&lt; First_, Second_ &gt;</a>
, <a class="el" href="structcutlass_1_1ZipTileAllocation.html#a6c0f139eef549521763b36cb1e45a014">cutlass::ZipTileAllocation&lt; First_, Second_ &gt;</a>
, <a class="el" href="classcutlass_1_1ZipTileIterator.html#af961a2621c6b42f2b3ba645afcb250a9">cutlass::ZipTileIterator&lt; First_, Second_ &gt;</a>
, <a class="el" href="structcutlass_1_1ZipTileIterator_1_1Params.html#a5dd69883d6b3f16fe28ebfe79235743e">cutlass::ZipTileIterator&lt; First_, Second_ &gt;::Params</a>
</li>
<li>functor
: <a class="el" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a5aa254702fcf24630e04ceb174aa3d57">cutlass::gemm::GemmEpilogue&lt; GemmEpilogueTraits_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params.html#adb04e5990ab7faae9e8c0b110d2e3bee">cutlass::gemm::GemmEpilogueTraits&lt; OutputTile_, Accumulators_, GlobalLoadIteratorC_, GlobalTransformerC_, GlobalTransformerD_, GlobalStoreIteratorD_, SharedStoreIteratorD_, SharedStoreTransformerD_, SharedLoadStreamD_, Iterations_, Delta_, Functor_, Index_ &gt;::Params</a>
, <a class="el" href="structcutlass_1_1reduction_1_1BatchedReduction.html#a0f6b38c1b3a5800e6f29d9a2c6c1928d">cutlass::reduction::BatchedReduction&lt; BatchedReductionTraits_ &gt;</a>
</li>
<li>functorParams
: <a class="el" href="structcutlass_1_1reduction_1_1BatchedReductionTraits_1_1Params.html#a11e54597165b66e3054c6b9f43210760">cutlass::reduction::BatchedReductionTraits&lt; ScalarA_, ScalarC_, ScalarD_, ScalarAlphaBeta_, ScalarAccum_, ReductionSize_, OutputTile_, SubTile_, ThreadShape_, Index_, BlockSwizzle_, maxInReg_, maxOutReg_, Functor_ &gt;::Params</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:41 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
