<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IdentityBlockSwizzle()
: <a class="el" href="structcutlass_1_1gemm_1_1IdentityBlockSwizzle.html#a046a5dfd01164df2abd514e9a52987c3">cutlass::gemm::IdentityBlockSwizzle</a>
</li>
<li>IgemmEpilogue()
: <a class="el" href="structcutlass_1_1gemm_1_1IgemmEpilogue.html#a599a50becefed561d063c1b834188aca">cutlass::gemm::IgemmEpilogue&lt; GemmEpilogueTraits_, bool &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1IgemmEpilogue_3_01GemmEpilogueTraits___00_01true_01_4.html#a0a1be1aab827127161406871ca75cbe0">cutlass::gemm::IgemmEpilogue&lt; GemmEpilogueTraits_, true &gt;</a>
</li>
<li>IgemmFloatToInt8Converter()
: <a class="el" href="structcutlass_1_1gemm_1_1IgemmFloatToInt8Converter.html#ac65f020e93584b1bd3cdb849ff625026">cutlass::gemm::IgemmFloatToInt8Converter&lt; kElements_ &gt;</a>
</li>
<li>IgemmGlobalIteratorAb()
: <a class="el" href="structcutlass_1_1gemm_1_1IgemmGlobalIteratorAb.html#a37672bf5444d07c5ff56d4e710a7ff94">cutlass::gemm::IgemmGlobalIteratorAb&lt; TileTraits_, Index_ &gt;</a>
</li>
<li>IgemmInt8ToFloatConverter()
: <a class="el" href="structcutlass_1_1gemm_1_1IgemmInt8ToFloatConverter.html#a88a55a494d3a30d50477d50bf6a8804d">cutlass::gemm::IgemmInt8ToFloatConverter&lt; kElements_ &gt;</a>
</li>
<li>IgemmSwizzle()
: <a class="el" href="structcutlass_1_1gemm_1_1IgemmSwizzle.html#ac041d287c966cf568599d7e462e81d5a">cutlass::gemm::IgemmSwizzle&lt; GlobalIterator_ &gt;</a>
</li>
<li>imag()
: <a class="el" href="classcutlass_1_1platform_1_1complex.html#a57360dbcada12083ecb92fba32fae801">cutlass::platform::complex&lt; T &gt;</a>
</li>
<li>inc_advance()
: <a class="el" href="structcutlass_1_1gemm_1_1GemmGlobalIteratorAb.html#ae3ecef6501f0761051f298eb7cefcacf">cutlass::gemm::GemmGlobalIteratorAb&lt; TileTraits_, Index_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1GemmGlobalIteratorCd.html#aeac77cdc31ce151634b7c27ccdaf5552">cutlass::gemm::GemmGlobalIteratorCd&lt; TileTraits_, Index_ &gt;</a>
, <a class="el" href="structcutlass_1_1TileLoadIterator.html#a9bda55335fb2e90af2ee7d20571f3d9b">cutlass::TileLoadIterator&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;</a>
, <a class="el" href="structcutlass_1_1TileStoreIterator.html#a3ecd73de1202f7e4a0db86d9fe9de38d">cutlass::TileStoreIterator&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;</a>
</li>
<li>inc_c()
: <a class="el" href="structcutlass_1_1gemm_1_1GemmGlobalIteratorCd.html#a365eb7c90a79c9ab32f603c6985a0316">cutlass::gemm::GemmGlobalIteratorCd&lt; TileTraits_, Index_ &gt;</a>
</li>
<li>inc_d()
: <a class="el" href="structcutlass_1_1gemm_1_1GemmGlobalIteratorAb.html#a2ad473e8f2fa2694617ee39ead5c41b3">cutlass::gemm::GemmGlobalIteratorAb&lt; TileTraits_, Index_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1GemmGlobalIteratorCd.html#a49d7db2dab7a6d1e496ebff0e67039bc">cutlass::gemm::GemmGlobalIteratorCd&lt; TileTraits_, Index_ &gt;</a>
, <a class="el" href="structcutlass_1_1TileLoadIterator.html#aeb92092230ae933ff6cc4a36960d0674">cutlass::TileLoadIterator&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;</a>
, <a class="el" href="structcutlass_1_1TileStoreIterator.html#abcb7af7b35e605dfda5ce6a37a02f975">cutlass::TileStoreIterator&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;</a>
</li>
<li>inc_h()
: <a class="el" href="structcutlass_1_1gemm_1_1GemmGlobalIteratorAb.html#a1d86f7e16bd11e10c94b0c14111c8c14">cutlass::gemm::GemmGlobalIteratorAb&lt; TileTraits_, Index_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1GemmGlobalIteratorCd.html#a40144d869b56b46cf1dd8f9941e61e77">cutlass::gemm::GemmGlobalIteratorCd&lt; TileTraits_, Index_ &gt;</a>
, <a class="el" href="structcutlass_1_1TileLoadIterator.html#a1b94be88a160b21347c0eb58ed8e1b51">cutlass::TileLoadIterator&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;</a>
, <a class="el" href="structcutlass_1_1TileStoreIterator.html#aaec63ca7faf0cf4f54cac31c7d6e0d3d">cutlass::TileStoreIterator&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;</a>
</li>
<li>inc_stage()
: <a class="el" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#acf22fd09aa537943c16b900d66f1ec6f">cutlass::gemm::SharedLoadStream&lt; Iterator_, Transformer_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1SharedStreamPair.html#ad4b9b1c1fe4b0c6961842d0eff6d7db7">cutlass::gemm::SharedStreamPair&lt; StreamA_, StreamB_ &gt;</a>
, <a class="el" href="structcutlass_1_1TileLoadIterator.html#a64ce59c5deb58e208529761a44c7661d">cutlass::TileLoadIterator&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;</a>
, <a class="el" href="structcutlass_1_1TileStoreIterator.html#ad61206a742c8c5ab5bcd64b76ece9f74">cutlass::TileStoreIterator&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;</a>
</li>
<li>inc_w()
: <a class="el" href="structcutlass_1_1gemm_1_1GemmGlobalIteratorAb.html#a760404b7879a38364d7eef47fc1fe209">cutlass::gemm::GemmGlobalIteratorAb&lt; TileTraits_, Index_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1GemmGlobalIteratorCd.html#ab1d9e606a89d3dd315df3d3efa48bcc2">cutlass::gemm::GemmGlobalIteratorCd&lt; TileTraits_, Index_ &gt;</a>
, <a class="el" href="structcutlass_1_1TileLoadIterator.html#af4f964364fc54a2b9a431fa529f6c44c">cutlass::TileLoadIterator&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;</a>
, <a class="el" href="structcutlass_1_1TileStoreIterator.html#aa676184bbd4c2e3f6c09dbc548e6c4e1">cutlass::TileStoreIterator&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;</a>
</li>
<li>increment()
: <a class="el" href="classcutlass_1_1ZipTileIterator.html#a738f23c02f4a7437981d9e3e22470808">cutlass::ZipTileIterator&lt; First_, Second_ &gt;</a>
</li>
<li>init_problem()
: <a class="el" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#ae447cd662efb8099f040fb0dffc4f104">cutlass::gemm::SplitkPIGemmTraits&lt; GemmTraits_, ReductionTraits_ &gt;::Params</a>
</li>
<li>initialize()
: <a class="el" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params.html#a13395bf81eabdc539c935e179c31d7ca">cutlass::gemm::GemmEpilogueTraits&lt; OutputTile_, Accumulators_, GlobalLoadIteratorC_, GlobalTransformerC_, GlobalTransformerD_, GlobalStoreIteratorD_, SharedStoreIteratorD_, SharedStoreTransformerD_, SharedLoadStreamD_, Iterations_, Delta_, Functor_, Index_ &gt;::Params</a>
, <a class="el" href="structcutlass_1_1gemm_1_1GemmGlobalIteratorAb_1_1Params.html#a2eeb499326e3f595bd1d23d7214b2f62">cutlass::gemm::GemmGlobalIteratorAb&lt; TileTraits_, Index_ &gt;::Params</a>
, <a class="el" href="structcutlass_1_1gemm_1_1GemmGlobalIteratorCd_1_1Params.html#acee5d95468f486fe4e49e954dd410a89">cutlass::gemm::GemmGlobalIteratorCd&lt; TileTraits_, Index_ &gt;::Params</a>
, <a class="el" href="structcutlass_1_1gemm_1_1GemmTraits_1_1Params.html#a40023f0ffdd8bee4ccbcaac28222e983">cutlass::gemm::GemmTraits&lt; GemmConfig_, GlobalLoadStreamA_, GlobalLoadStreamB_, SharedLoadStreamA_, SharedLoadStreamB_, Epilogue_, BlockSwizzle_, Index_, ClearAccumulators_ &gt;::Params</a>
, <a class="el" href="structcutlass_1_1gemm_1_1GlobalLoadStream_1_1Params.html#aeb306cd3cb97471774b425fb50a861ae">cutlass::gemm::GlobalLoadStream&lt; Operand, LoadIterator_, StoreIterator_, Transformer_ &gt;::Params</a>
, <a class="el" href="structcutlass_1_1gemm_1_1LinearScaling_1_1Params.html#ad4089906220d4656ba075fb9afd1012c">cutlass::gemm::LinearScaling&lt; Scalar_, FragmentMultiplyAdd_ &gt;::Params</a>
, <a class="el" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#ad1b2291b898091ee1966b73bd1ad56fa">cutlass::gemm::LinearScalingDevicePtr&lt; Scalar_, FragmentMultiplyAdd_ &gt;::Params</a>
, <a class="el" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a9b62788c187fff49b0250c0070a41fa0">cutlass::gemm::SharedLoadStream&lt; Iterator_, Transformer_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1SharedLoadStream_1_1Params.html#adb66103b905b35a1594c6f0bab65758a">cutlass::gemm::SharedLoadStream&lt; Iterator_, Transformer_ &gt;::Params</a>
, <a class="el" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#aec998017d6046436cd4e4c933a2a89a6">cutlass::gemm::SplitkPIGemmTraits&lt; GemmTraits_, ReductionTraits_ &gt;::Params</a>
, <a class="el" href="structcutlass_1_1gemm_1_1WmmaGemmGlobalIteratorCd_1_1Params.html#a98867f4fc4daf790e309f8365e71cc8f">cutlass::gemm::WmmaGemmGlobalIteratorCd&lt; TileTraits_, Index_ &gt;::Params</a>
, <a class="el" href="structcutlass_1_1reduction_1_1BatchedReductionTraits_1_1Params.html#ac27f42beb3625c5183b76b26677c0cb0">cutlass::reduction::BatchedReductionTraits&lt; ScalarA_, ScalarC_, ScalarD_, ScalarAlphaBeta_, ScalarAccum_, ReductionSize_, OutputTile_, SubTile_, ThreadShape_, Index_, BlockSwizzle_, maxInReg_, maxOutReg_, Functor_ &gt;::Params</a>
, <a class="el" href="structcutlass_1_1TileIteratorBase_1_1Params.html#a9d376b0b6e6cf6b8285eb2a30536c772">cutlass::TileIteratorBase&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;::Params</a>
, <a class="el" href="structcutlass_1_1TileLoadIterator_1_1Params.html#a3175746438646453e93e6e08e954bc8d">cutlass::TileLoadIterator&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;::Params</a>
, <a class="el" href="structcutlass_1_1TileStoreIterator_1_1Params.html#aca14058b112b7d5105658457341726cb">cutlass::TileStoreIterator&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;::Params</a>
</li>
<li>initialize_predicates()
: <a class="el" href="structcutlass_1_1gemm_1_1GemmGlobalIteratorAb.html#aba8142a7a3b43da97f7968d98f3ba018">cutlass::gemm::GemmGlobalIteratorAb&lt; TileTraits_, Index_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1IgemmGlobalIteratorAb.html#a51b852a4023411020cb44c292f109e3d">cutlass::gemm::IgemmGlobalIteratorAb&lt; TileTraits_, Index_ &gt;</a>
, <a class="el" href="structcutlass_1_1TileIteratorBase.html#aa58daf082cf97108e2e2ad0b1fd89208">cutlass::TileIteratorBase&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;</a>
, <a class="el" href="structcutlass_1_1TileLoadIterator.html#a60bbb4d4a6a5b8fb32e176e7d33f9e82">cutlass::TileLoadIterator&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;</a>
, <a class="el" href="structcutlass_1_1TileStoreIterator.html#acb6bc889b93d25c9e483a0b7297d7c89">cutlass::TileStoreIterator&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;</a>
, <a class="el" href="classcutlass_1_1ZipTileIterator.html#a8f334010614b50d962e4769904d7b76f">cutlass::ZipTileIterator&lt; First_, Second_ &gt;</a>
</li>
<li>intermediate_fragment()
: <a class="el" href="structcutlass_1_1TileLoadStream.html#af2727fc0ddeffd1cdaef751140aa6093">cutlass::TileLoadStream&lt; Iterator_, Transformer_ &gt;</a>
, <a class="el" href="structcutlass_1_1TileStoreStream.html#aff77aed0f1b1583b01a427fc935c5d71">cutlass::TileStoreStream&lt; Iterator_, Transformer_ &gt;</a>
</li>
<li>is_last_partition()
: <a class="el" href="structcutlass_1_1gemm_1_1ColumnMajorBlockSwizzle.html#a5ae6e14979379e5c917309896bd6d483">cutlass::gemm::ColumnMajorBlockSwizzle&lt; groupCols, swDirection &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1IdentityBlockSwizzle.html#afb0d53bc4c077c787f01e17931e06564">cutlass::gemm::IdentityBlockSwizzle</a>
, <a class="el" href="structcutlass_1_1gemm_1_1RowMajorBlockSwizzle.html#aba2c62f525e46ba1e4e55bd60868b505">cutlass::gemm::RowMajorBlockSwizzle&lt; groupRows, swDirection &gt;</a>
</li>
<li>is_pointer()
: <a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a95373f3d1b286c61cb204ba6a1282ce0">cutlass::detail::ScalarOrPointer&lt; Scalar_ &gt;</a>
</li>
<li>is_zero()
: <a class="el" href="structcutlass_1_1PredicateVector.html#a1c4fe2bec906cd7937428ed6561ac79a">cutlass::PredicateVector&lt; kPredicates_, kPredicatesPerByte_, kPredicateStart_ &gt;</a>
</li>
<li>Iterator()
: <a class="el" href="classcutlass_1_1PredicateVector_1_1Iterator.html#a91b7d25cbd64e696ef23c87671f0b077">cutlass::PredicateVector&lt; kPredicates_, kPredicatesPerByte_, kPredicateStart_ &gt;::Iterator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:41 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
