<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScalarIO()
: <a class="el" href="structcutlass_1_1ScalarIO.html#ad4166575521254088bf6c6300c351714">cutlass::ScalarIO&lt; T &gt;</a>
</li>
<li>ScalarOrPointer()
: <a class="el" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a3b85e1940149922942c7d495f9d12134">cutlass::detail::ScalarOrPointer&lt; Scalar_ &gt;</a>
</li>
<li>set()
: <a class="el" href="structcutlass_1_1PredicateTileAdapter.html#aeda47efdda0387f9c3c7b31f836afca5">cutlass::PredicateTileAdapter&lt; PredicateVector_, Iterations_ &gt;</a>
, <a class="el" href="classcutlass_1_1PredicateVector_1_1Iterator.html#aadfd039b5622098c9e46706a27122575">cutlass::PredicateVector&lt; kPredicates_, kPredicatesPerByte_, kPredicateStart_ &gt;::Iterator</a>
, <a class="el" href="structcutlass_1_1PredicateVector.html#a062fa8a8df725ef08ced2ffcca8336af">cutlass::PredicateVector&lt; kPredicates_, kPredicatesPerByte_, kPredicateStart_ &gt;</a>
</li>
<li>shared_load_fence()
: <a class="el" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a9b5e42f222fec98ff479bc1650221b84">cutlass::gemm::GemmEpilogue&lt; GemmEpilogueTraits_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1GemmTraits.html#a475463c1e3af71598e22da8956900ebe">cutlass::gemm::GemmTraits&lt; GemmConfig_, GlobalLoadStreamA_, GlobalLoadStreamB_, SharedLoadStreamA_, SharedLoadStreamB_, Epilogue_, BlockSwizzle_, Index_, ClearAccumulators_ &gt;</a>
</li>
<li>shared_store_fence()
: <a class="el" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#ac1b2a16b4ccf3e9617faf4d8a2c43691">cutlass::gemm::GemmEpilogue&lt; GemmEpilogueTraits_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1GemmTraits.html#ac3c840a3d90c0da43301761af83c2c9f">cutlass::gemm::GemmTraits&lt; GemmConfig_, GlobalLoadStreamA_, GlobalLoadStreamB_, SharedLoadStreamA_, SharedLoadStreamB_, Epilogue_, BlockSwizzle_, Index_, ClearAccumulators_ &gt;</a>
</li>
<li>SharedLoadStream()
: <a class="el" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a6e097738679436d580e8dc6ac70efaad">cutlass::gemm::SharedLoadStream&lt; Iterator_, Transformer_ &gt;</a>
</li>
<li>SharedStreamPair()
: <a class="el" href="structcutlass_1_1gemm_1_1SharedStreamPair.html#a0b69ca0b37dad32ba25c7f7e71a3dcc1">cutlass::gemm::SharedStreamPair&lt; StreamA_, StreamB_ &gt;</a>
</li>
<li>size()
: <a class="el" href="classcutlass_1_1TensorView.html#ad116076aa4ec7dc2d4b23b62e5dfbb7a">cutlass::TensorView&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a>
</li>
<li>slice()
: <a class="el" href="structcutlass_1_1Coord.html#ac8f7a9b0835efc34fd28894b2b45342c">cutlass::Coord&lt; Rank_, Index_ &gt;</a>
</li>
<li>source_required()
: <a class="el" href="structcutlass_1_1gemm_1_1LinearScaling.html#aae313f3e691334f80d1316ac4cd30d54">cutlass::gemm::LinearScaling&lt; Scalar_, FragmentMultiplyAdd_ &gt;</a>
</li>
<li>store()
: <a class="el" href="structcutlass_1_1Store.html#a187b63f682f7f00f8bf9ed3ee59d602f">cutlass::Store&lt; Scalar_, kAccessSize, Memory_, kFragmentElementType, FragmentElement_, kStride, size &gt;</a>
, <a class="el" href="structcutlass_1_1Store_3_01double_00_012_00_01Memory___00_01FragmentElementType_1_1kScalar_00_0160391c6be5cb1d3f99e012a6a18e486d.html#a174ed368f1c702b4c958887f0b895eee">cutlass::Store&lt; double, 2, Memory_, FragmentElementType::kScalar, double, kStride, 16 &gt;</a>
, <a class="el" href="structcutlass_1_1Store_3_01Scalar___00_01kAccessSize_00_01Memory___00_01FragmentElementType_1_1k28cc0b88a16efca73d258128312d2a7e.html#a535b4356c9bc21352fc2459b3c2246d1">cutlass::Store&lt; Scalar_, kAccessSize, Memory_, FragmentElementType::kScalar, Scalar_, 1, 2 &gt;</a>
, <a class="el" href="structcutlass_1_1Store_3_01Scalar___00_01kAccessSize_00_01Memory___00_01FragmentElementType_1_1k220d5790f803f10840e2a92fb9a51dac.html#ae16a5d6d7a42ffeba0f0ebe2d252ec28">cutlass::Store&lt; Scalar_, kAccessSize, Memory_, FragmentElementType::kScalar, Scalar_, kStride, 16 &gt;</a>
, <a class="el" href="structcutlass_1_1Store_3_01Scalar___00_01kAccessSize_00_01Memory___00_01FragmentElementType_1_1k40d038d4bce377843c21a56ebf97d011.html#a453a2eed81a86d6637778a50bed06b59">cutlass::Store&lt; Scalar_, kAccessSize, Memory_, FragmentElementType::kScalar, Scalar_, kStride, 4 &gt;</a>
, <a class="el" href="structcutlass_1_1Store_3_01Scalar___00_01kAccessSize_00_01Memory___00_01FragmentElementType_1_1ke6d73d34fa7b5254cf828804a19842e1.html#a1fcdc328d4b2deb1c50be5d31ef9e55f">cutlass::Store&lt; Scalar_, kAccessSize, Memory_, FragmentElementType::kScalar, Scalar_, kStride, 8 &gt;</a>
, <a class="el" href="structcutlass_1_1Store_3_01Scalar___00_01kAccessSize_00_01Memory___00_01FragmentElementType_1_1kd9a7e85f80a21c504388612a60462417.html#a298a08c8c4c1ea871e92e2491b2cb549">cutlass::Store&lt; Scalar_, kAccessSize, Memory_, FragmentElementType::kWmmaMatrix, FragmentElement_, kStride, size &gt;</a>
, <a class="el" href="structcutlass_1_1TileStoreIterator.html#a0218adf569557b17d8e36a3d97fb185e">cutlass::TileStoreIterator&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;</a>
, <a class="el" href="classcutlass_1_1ZipTileIterator.html#a884983cd1df81739fc971b46697b851c">cutlass::ZipTileIterator&lt; First_, Second_ &gt;</a>
</li>
<li>store_element()
: <a class="el" href="structcutlass_1_1gemm_1_1GemmGlobalIteratorCd.html#a5de982aed44932da3b265f8bb520249d">cutlass::gemm::GemmGlobalIteratorCd&lt; TileTraits_, Index_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1WmmaGemmGlobalIteratorCd.html#a051eb2a8637601cf9c1f52999117151b">cutlass::gemm::WmmaGemmGlobalIteratorCd&lt; TileTraits_, Index_ &gt;</a>
, <a class="el" href="structcutlass_1_1TileStoreIterator.html#a1f7c4143443d2bee4a69d1b380576f08">cutlass::TileStoreIterator&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;</a>
</li>
<li>store_post_increment()
: <a class="el" href="structcutlass_1_1gemm_1_1GemmGlobalIteratorCd.html#aafa962f7e63da77c9904d438ab94347a">cutlass::gemm::GemmGlobalIteratorCd&lt; TileTraits_, Index_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1WmmaGemmGlobalIteratorCd.html#a018d5be34cdbb263d7f133197b2921ca">cutlass::gemm::WmmaGemmGlobalIteratorCd&lt; TileTraits_, Index_ &gt;</a>
, <a class="el" href="structcutlass_1_1TileStoreIterator.html#adbb7fdb5710295cdfb86e090a8c40f44">cutlass::TileStoreIterator&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;</a>
, <a class="el" href="classcutlass_1_1ZipTileIterator.html#a3a2cae47533c1122eb8ec404473a0d9e">cutlass::ZipTileIterator&lt; First_, Second_ &gt;</a>
</li>
<li>stride()
: <a class="el" href="structcutlass_1_1MatrixLayout_1_1ColumnMajorBlockLinear.html#abb88bd43e5493682d1132c550b734a36">cutlass::MatrixLayout::ColumnMajorBlockLinear&lt; BlockRows, BlockColumns &gt;</a>
, <a class="el" href="structcutlass_1_1MatrixLayout_1_1ColumnMajorInterleaved.html#a9dab2c5aee6958c9d99109183401f41f">cutlass::MatrixLayout::ColumnMajorInterleaved&lt; Interleave &gt;</a>
, <a class="el" href="structcutlass_1_1MatrixLayout_1_1ContiguousLayout.html#aa3c5b8d44216fdeeee9cce5e38ce418b">cutlass::MatrixLayout::ContiguousLayout</a>
, <a class="el" href="structcutlass_1_1MatrixLayout_1_1RowMajorBlockLinear.html#a1b25b4a7061d81041a8e2a548128ca71">cutlass::MatrixLayout::RowMajorBlockLinear&lt; BlockRows, BlockColumns &gt;</a>
, <a class="el" href="structcutlass_1_1MatrixLayout_1_1RowMajorInterleaved.html#a56f728be8b1a3e71f4f322e1dbfb3495">cutlass::MatrixLayout::RowMajorInterleaved&lt; Interleave &gt;</a>
, <a class="el" href="classcutlass_1_1TensorRef.html#aa6956072f1231b79fe8925a78c4760b7">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a>
, <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#af5615a41f73259e579a122c86e08d6f9">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, 1, Index_, LongIndex_ &gt;</a>
</li>
<li>stride_advance()
: <a class="el" href="structcutlass_1_1gemm_1_1GemmGlobalIteratorAb.html#adfb9a7df1b900e4f6ee59c72aabdebd7">cutlass::gemm::GemmGlobalIteratorAb&lt; TileTraits_, Index_ &gt;</a>
, <a class="el" href="structcutlass_1_1TileLoadIterator.html#a31a021d6c099e8027fa9bcb5fdc21c11">cutlass::TileLoadIterator&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;</a>
</li>
<li>subview()
: <a class="el" href="classcutlass_1_1TensorView.html#ad4b3faa318699b786f94cf8735a11dbb">cutlass::TensorView&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a>
</li>
<li>swap()
: <a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#a748d413c50bdbbe9e2f9986fbc423036">cutlass::platform::unique_ptr&lt; T, Deleter &gt;</a>
</li>
<li>swizzle()
: <a class="el" href="structcutlass_1_1gemm_1_1ColumnMajorBlockSwizzle.html#aaeb1e1167144352521651547815e003b">cutlass::gemm::ColumnMajorBlockSwizzle&lt; groupCols, swDirection &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1IdentityBlockSwizzle.html#a0a366c072ee66bbcb390acd7b8bbe5f8">cutlass::gemm::IdentityBlockSwizzle</a>
, <a class="el" href="structcutlass_1_1gemm_1_1RowMajorBlockSwizzle.html#a668d220ad1f163b72e40106b719e0c8d">cutlass::gemm::RowMajorBlockSwizzle&lt; groupRows, swDirection &gt;</a>
, <a class="el" href="structcutlass_1_1reduction_1_1DefaultBlockSwizzle.html#ae77863b3e53fa349945fafcd45ac39fa">cutlass::reduction::DefaultBlockSwizzle</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:41 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
