<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Additive
: <a class="el" href="structcutlass_1_1Identity.html#a37966282c824c6d0e32b432275ea8375a77d7cc80ec0c3ff42ca9b2aff98a1646">cutlass::Identity</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Boustrophedon
: <a class="el" href="structcutlass_1_1gemm_1_1swizzleDirection.html#aba1528de966f236380c5f55942802fb8a3172f5122c4348fdf4eb2480601249fa">cutlass::gemm::swizzleDirection</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kA
: <a class="el" href="structcutlass_1_1GemmOperand.html#ab209ea3de198efabe8e8707dfe8e0a0cac2b9fe9e3679a059d1a6c946b2a2c31a">cutlass::GemmOperand</a>
</li>
<li>kB
: <a class="el" href="structcutlass_1_1GemmOperand.html#ab209ea3de198efabe8e8707dfe8e0a0caad0876342d150cef7da6ae149d5e99f9">cutlass::GemmOperand</a>
</li>
<li>kC
: <a class="el" href="structcutlass_1_1GemmOperand.html#ab209ea3de198efabe8e8707dfe8e0a0ca7598e104da2001a76ec344f1c1b9c6dc">cutlass::GemmOperand</a>
</li>
<li>kConjugate
: <a class="el" href="structcutlass_1_1MatrixTransform.html#abf79785f7ae47385d0bbc38d0c431f48aead07a43bea51d6b4d728cda844cd683">cutlass::MatrixTransform</a>
</li>
<li>kD
: <a class="el" href="structcutlass_1_1GemmOperand.html#ab209ea3de198efabe8e8707dfe8e0a0ca49eef82461e44c96462f9c4dbaab71fe">cutlass::GemmOperand</a>
, <a class="el" href="structcutlass_1_1IteratorAdvance.html#a9ad9c2302ddffa148d47cdcf6c738ddaa56ecb02f4ed3bd7ae4a9c971805ee8c5">cutlass::IteratorAdvance</a>
</li>
<li>kGeneric
: <a class="el" href="structcutlass_1_1MemorySpace.html#a1e031ec41668015a8fe4ba2c1145d03ca21a44c0b78017acea0d1ffe223e5ca38">cutlass::MemorySpace</a>
</li>
<li>kGlobal
: <a class="el" href="structcutlass_1_1MemorySpace.html#a1e031ec41668015a8fe4ba2c1145d03cac4bd4070cc396d698beb7ca2e3bbff37">cutlass::MemorySpace</a>
</li>
<li>kH
: <a class="el" href="structcutlass_1_1IteratorAdvance.html#a9ad9c2302ddffa148d47cdcf6c738ddaacfe756fca665eb1bbf389850915c1b81">cutlass::IteratorAdvance</a>
</li>
<li>kLanes
: <a class="el" href="unioncutlass_1_1Vector.html#a824f9ab976c8e7f035236af03e5ae839a605c5e987bc7b08d743f29a6524abb27">cutlass::Vector&lt; Scalar_, kLanes_ &gt;</a>
, <a class="el" href="unioncutlass_1_1Vector_3_01bin1__t_00_01kLanes___01_4.html#a4020f25408022dbf20c26ed4fa8c7dffa14befaa9d739f1b754bc372f717b105b">cutlass::Vector&lt; bin1_t, kLanes_ &gt;</a>
, <a class="el" href="unioncutlass_1_1Vector_3_01half_00_011_01_4.html#a27410a8095bb82f682612954df4d6182a3a12b2fbef9007373a03125ec3c1c393">cutlass::Vector&lt; half, 1 &gt;</a>
, <a class="el" href="unioncutlass_1_1Vector_3_01half_00_01kLanes___01_4.html#acfa6821aefbd38a1b7c44e5d83eda05fad242b575673ca1bf9cf311e58a966392">cutlass::Vector&lt; half, kLanes_ &gt;</a>
, <a class="el" href="unioncutlass_1_1Vector_3_01int4__t_00_01kLanes___01_4.html#a322ddd3ec1f47b76e21c24d3a3c44c5badeba151dbcb3c15e581bad7d767a93fa">cutlass::Vector&lt; int4_t, kLanes_ &gt;</a>
, <a class="el" href="unioncutlass_1_1Vector_3_01uint4__t_00_01kLanes___01_4.html#a9aacb7538f1b83762d68c768629c98eba17b71e816051646b567cf47334649a9b">cutlass::Vector&lt; uint4_t, kLanes_ &gt;</a>
</li>
<li>kNone
: <a class="el" href="structcutlass_1_1MatrixTransform.html#abf79785f7ae47385d0bbc38d0c431f48a67f5e7ba395d17d2c4808b7d524cbfa5">cutlass::MatrixTransform</a>
</li>
<li>kRequiresLoadFence
: <a class="el" href="structcutlass_1_1TileLoadIterator.html#a1f3601c595f12e7083919ece9b1ec84ea33514d9f9f71acb901aa1d9860fa8126">cutlass::TileLoadIterator&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;</a>
</li>
<li>kScalar
: <a class="el" href="structcutlass_1_1FragmentElementType.html#a62883b0695dc3a7ff82916ff9d75df0babb4fa5d034035e4c751287dd9e366f3b">cutlass::FragmentElementType</a>
</li>
<li>kShared
: <a class="el" href="structcutlass_1_1MemorySpace.html#a1e031ec41668015a8fe4ba2c1145d03ca2804339b2be64ff68ae3042073aaa7cc">cutlass::MemorySpace</a>
</li>
<li>kVectorSize
: <a class="el" href="unioncutlass_1_1Vector.html#abf0c16b6f9cb8439835ebdb271d58763afaf4b62c6bcafbf961c5570364a0316e">cutlass::Vector&lt; Scalar_, kLanes_ &gt;</a>
, <a class="el" href="unioncutlass_1_1Vector_3_01bin1__t_00_01kLanes___01_4.html#ad75d72ca210d77ae82b8aa4bed04fed0ab98f21cd2645378ad0a840727b7edaff">cutlass::Vector&lt; bin1_t, kLanes_ &gt;</a>
, <a class="el" href="unioncutlass_1_1Vector_3_01half_00_011_01_4.html#a0c3d44e7c726aabf23d57094475fcc22aa12662bfb46ed10de12f168219ce0a8d">cutlass::Vector&lt; half, 1 &gt;</a>
, <a class="el" href="unioncutlass_1_1Vector_3_01half_00_01kLanes___01_4.html#a42288bc8b85cd3f40aafbe7549a5285babfbb3cf98db2f8af7150efb91cac4e79">cutlass::Vector&lt; half, kLanes_ &gt;</a>
, <a class="el" href="unioncutlass_1_1Vector_3_01int4__t_00_01kLanes___01_4.html#a01e23040ab8cea016e3709f55c2089fdaf9fe4d6ac4ee913780e3361dde6c80d6">cutlass::Vector&lt; int4_t, kLanes_ &gt;</a>
, <a class="el" href="unioncutlass_1_1Vector_3_01uint4__t_00_01kLanes___01_4.html#a722f7852892c56613ea5027610523d8bab0655ce225f020ac27580efa249f6acb">cutlass::Vector&lt; uint4_t, kLanes_ &gt;</a>
</li>
<li>kW
: <a class="el" href="structcutlass_1_1IteratorAdvance.html#a9ad9c2302ddffa148d47cdcf6c738ddaa567e61af8a3401d302f3a3ab26418df0">cutlass::IteratorAdvance</a>
</li>
<li>kWmmaMatrix
: <a class="el" href="structcutlass_1_1FragmentElementType.html#a62883b0695dc3a7ff82916ff9d75df0ba6b5ad4d12e12461f93ccab8edb6cd0bd">cutlass::FragmentElementType</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Multiplicative
: <a class="el" href="structcutlass_1_1Identity.html#a37966282c824c6d0e32b432275ea8375af0cc1d8a713958a86af1063595604597">cutlass::Identity</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OneDirection
: <a class="el" href="structcutlass_1_1gemm_1_1swizzleDirection.html#aba1528de966f236380c5f55942802fb8a7c9f735f930f7acf8a16ef43c5fadda5">cutlass::gemm::swizzleDirection</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structcutlass_1_1divide__assert.html#a20e8b8a803c6b5cfe636724760442e33ab924a64662c2eb917b1dd4ca31fdd2dc">cutlass::divide_assert&lt; Dividend, Divisor &gt;</a>
, <a class="el" href="structcutlass_1_1log2__down.html#a793565cd891559fab765455e847171dca23d1b50f2f02e1026d4b5dc7ebd6880d">cutlass::log2_down&lt; N, CurrentVal, Count &gt;</a>
, <a class="el" href="structcutlass_1_1log2__down_3_01N_00_011_00_01Count_01_4.html#ad7d3c2329ab708bd4af36ffaee8509cba282c4c5d8f66dc49544f34071f148b1f">cutlass::log2_down&lt; N, 1, Count &gt;</a>
, <a class="el" href="structcutlass_1_1log2__up.html#a5826002505544547d0c5cc311c2338e3a09591054a7c9b184769d579c56dd09d6">cutlass::log2_up&lt; N, CurrentVal, Count &gt;</a>
, <a class="el" href="structcutlass_1_1log2__up_3_01N_00_011_00_01Count_01_4.html#ab001737f02df0a2c514334a1bfa6f1f9a6b6af5b6bf14ee5d3e3f1442e7f75117">cutlass::log2_up&lt; N, 1, Count &gt;</a>
, <a class="el" href="structcutlass_1_1platform_1_1alignment__of.html#aa1d40937d3536b68e90c580765821389aa36284864bc3d1f73d3bf73cd8da7c83">cutlass::platform::alignment_of&lt; value_t &gt;</a>
, <a class="el" href="structcutlass_1_1platform_1_1alignment__of_3_01double2_01_4.html#a5fb114d264023728cca5364401bd6929a7b89d57c8009e094f69ff57e196d8318">cutlass::platform::alignment_of&lt; double2 &gt;</a>
, <a class="el" href="structcutlass_1_1platform_1_1alignment__of_3_01double4_01_4.html#a024eaf40a8f3e8bd38b416868e0c68bca5a60b16666306472e92ad1320473ba85">cutlass::platform::alignment_of&lt; double4 &gt;</a>
, <a class="el" href="structcutlass_1_1platform_1_1alignment__of_3_01float4_01_4.html#ac9e709c32271b14b35c9607c64835a95a6a6ee3f24f4d123fc7c138fe5b776f2e">cutlass::platform::alignment_of&lt; float4 &gt;</a>
, <a class="el" href="structcutlass_1_1platform_1_1alignment__of_3_01int4_01_4.html#a6005c446eb41749276e0114b82abd990a5b0129d0f9bb45f1c56506efbbb22b6f">cutlass::platform::alignment_of&lt; int4 &gt;</a>
, <a class="el" href="structcutlass_1_1platform_1_1alignment__of_3_01long4_01_4.html#ad58512f76f0b9b000d48f1ff869a0547a3d020dd8ba5c735a60d7c2c897e158f5">cutlass::platform::alignment_of&lt; long4 &gt;</a>
, <a class="el" href="structcutlass_1_1platform_1_1alignment__of_3_01longlong2_01_4.html#aadf6522691db02f1aab22c22716f0793a940fa73dc4f0a49b78e4e0cefaf4775d">cutlass::platform::alignment_of&lt; longlong2 &gt;</a>
, <a class="el" href="structcutlass_1_1platform_1_1alignment__of_3_01longlong4_01_4.html#a666c4fd30155873e3499f5cdc11782daafc1a7c2bb5e6483d42d380a2b4fd9561">cutlass::platform::alignment_of&lt; longlong4 &gt;</a>
, <a class="el" href="structcutlass_1_1platform_1_1alignment__of_3_01uint4_01_4.html#ac55e0c5a0bc4c95981744e55ee7580cea807729922944eede573430b20ad4b322">cutlass::platform::alignment_of&lt; uint4 &gt;</a>
, <a class="el" href="structcutlass_1_1platform_1_1alignment__of_3_01ulong4_01_4.html#adc0eec628649de183fe984bb46898830a8152a79c27d055dc3d0b8d662c0bc96a">cutlass::platform::alignment_of&lt; ulong4 &gt;</a>
, <a class="el" href="structcutlass_1_1platform_1_1alignment__of_3_01ulonglong2_01_4.html#a511f088278b3de04feb55ab60bdc5a09a58b5cc7be52956c43c2966af5887db80">cutlass::platform::alignment_of&lt; ulonglong2 &gt;</a>
, <a class="el" href="structcutlass_1_1platform_1_1alignment__of_3_01ulonglong4_01_4.html#a2568c1ab218cab6505bd20e3c2c420ffa54f6e1afec0ed30b18ab79fd6faf81b5">cutlass::platform::alignment_of&lt; ulonglong4 &gt;</a>
, <a class="el" href="structcutlass_1_1sqrt__est.html#abe44577e3d8f34fc07bb9ecf89b25b11a2e73d046302be2504f50c08d788e9964">cutlass::sqrt_est&lt; N &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:41 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
