<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>real()
: <a class="el" href="classcutlass_1_1platform_1_1complex.html#ab06cbc1eefd47df3d3748d42d6d95974">cutlass::platform::complex&lt; T &gt;</a>
</li>
<li>ref()
: <a class="el" href="classcutlass_1_1TensorView.html#a7e2beb56a3bc2d58c9ec65467b78c4f3">cutlass::TensorView&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a>
</li>
<li>reference()
: <a class="el" href="structcutlass_1_1TileAllocation.html#a3466ef2b478e4617aa1ff261217cfd05">cutlass::TileAllocation&lt; Scalar_, Shape_ &gt;</a>
, <a class="el" href="structcutlass_1_1ZipTileAllocation.html#a0d00001220df7f2bdb1f09ae3f37c585">cutlass::ZipTileAllocation&lt; First_, Second_ &gt;</a>
</li>
<li>RegularTilePredicateFunctor()
: <a class="el" href="structcutlass_1_1RegularTilePredicateFunctor.html#a0e0b728d3685097a9280fbca6a47a2af">cutlass::RegularTilePredicateFunctor&lt; Delta_ &gt;</a>
</li>
<li>release()
: <a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#a7ac06ebe7bc66573d3225891e12d2279">cutlass::platform::unique_ptr&lt; T, Deleter &gt;</a>
</li>
<li>required_workspace_memory_in_byte()
: <a class="el" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#a6fe1868939c6aeba97d232ac693a5264">cutlass::gemm::SplitkPIGemmTraits&lt; GemmTraits_, ReductionTraits_ &gt;::Params</a>
</li>
<li>reset()
: <a class="el" href="classcutlass_1_1platform_1_1unique__ptr.html#a6740f71511f5495d6038cf8878862331">cutlass::platform::unique_ptr&lt; T, Deleter &gt;</a>
, <a class="el" href="classcutlass_1_1TensorRef.html#a7ec815838aed4e02dd96acb1000614c0">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a>
, <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a1043f0ef382179b8ecd9f4e710f6e106">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, 1, Index_, LongIndex_ &gt;</a>
, <a class="el" href="classcutlass_1_1TensorView.html#ae142eb93cf91e000b635d32fcacf1db3">cutlass::TensorView&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a>
</li>
<li>residue()
: <a class="el" href="structcutlass_1_1gemm_1_1GemmGlobalIteratorAb.html#ab2bad39cd9e9d27382cf8fb9e05ed593">cutlass::gemm::GemmGlobalIteratorAb&lt; TileTraits_, Index_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1GlobalLoadStream.html#a235adaea5d4f01232c79cb6109dc6d17">cutlass::gemm::GlobalLoadStream&lt; Operand, LoadIterator_, StoreIterator_, Transformer_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a1b1ec121cbd17ee61d58ea843b900e9a">cutlass::gemm::GlobalLoadStreamPair&lt; StreamA_, StreamB_, kResidueInProlog_ &gt;</a>
</li>
<li>rollback()
: <a class="el" href="structcutlass_1_1gemm_1_1GlobalLoadStream.html#a1e2eecdba1871fc11aa43a06edf6ed34">cutlass::gemm::GlobalLoadStream&lt; Operand, LoadIterator_, StoreIterator_, Transformer_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a6a9287a2cd87ca8a96cbf6b6d29199da">cutlass::gemm::GlobalLoadStreamPair&lt; StreamA_, StreamB_, kResidueInProlog_ &gt;</a>
</li>
<li>row()
: <a class="el" href="structcutlass_1_1MatrixCoord.html#a67f3102e51abad1205e8a3450e7a6c7e">cutlass::MatrixCoord</a>
</li>
<li>RowMajorBlockSwizzle()
: <a class="el" href="structcutlass_1_1gemm_1_1RowMajorBlockSwizzle.html#a4ed7847f8ddad11a6765d914b6f32fcd">cutlass::gemm::RowMajorBlockSwizzle&lt; groupRows, swDirection &gt;</a>
</li>
<li>run()
: <a class="el" href="structcutlass_1_1reduction_1_1BatchedReduction.html#a4bfcdfd8f2edeb4fc7081443584d599b">cutlass::reduction::BatchedReduction&lt; BatchedReductionTraits_ &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:41 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
