<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_batch_offset()
: <a class="el" href="structcutlass_1_1gemm_1_1GlobalLoadStream.html#aed33be079f056998624015460b4e3836">cutlass::gemm::GlobalLoadStream&lt; Operand, LoadIterator_, StoreIterator_, Transformer_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a0c3d10d570da81a6b31b0637b5488259">cutlass::gemm::GlobalLoadStreamPair&lt; StreamA_, StreamB_, kResidueInProlog_ &gt;</a>
</li>
<li>add_pointer_offset()
: <a class="el" href="structcutlass_1_1gemm_1_1GemmGlobalIteratorAb.html#a5940e491967e265630dc0a4b448791d6">cutlass::gemm::GemmGlobalIteratorAb&lt; TileTraits_, Index_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1GemmGlobalIteratorCd.html#a2b77a4ba996c5cd75e73d4842ac07612">cutlass::gemm::GemmGlobalIteratorCd&lt; TileTraits_, Index_ &gt;</a>
, <a class="el" href="classcutlass_1_1TensorRef.html#a5f0363da1e0544f256438e066d3cc143">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a>
, <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a93ff0a9fda3e136a1674aeb82de050db">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, 1, Index_, LongIndex_ &gt;</a>
, <a class="el" href="structcutlass_1_1TileLoadIterator.html#a32ee7fa7f55ca99bc871edfb08efd6fc">cutlass::TileLoadIterator&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;</a>
, <a class="el" href="structcutlass_1_1TileStoreIterator.html#af41808cb185da06a58ee9a9d593936d0">cutlass::TileStoreIterator&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;</a>
, <a class="el" href="classcutlass_1_1ZipTileIterator.html#affc3b73f32df6caa41a841a630ffdf81">cutlass::ZipTileIterator&lt; First_, Second_ &gt;</a>
</li>
<li>alpha()
: <a class="el" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#ae4038a59658c87d52cee3330bee59662">cutlass::gemm::LinearScalingDevicePtr&lt; Scalar_, FragmentMultiplyAdd_ &gt;::Params</a>
</li>
<li>at()
: <a class="el" href="structcutlass_1_1ConstPredicateTileAdapter.html#a9e5651009a7b8df9960527c18c7b05dd">cutlass::ConstPredicateTileAdapter&lt; PredicateVector_, Iterations_ &gt;</a>
, <a class="el" href="structcutlass_1_1Coord.html#a9eff24a3b74b68d11839b92324613c93">cutlass::Coord&lt; Rank_, Index_ &gt;</a>
, <a class="el" href="structcutlass_1_1FragmentConstIterator.html#a14f2ad2f9b90aea092ff1836e8fb159d">cutlass::FragmentConstIterator&lt; Fragment_, Iterations_, AccessType_ &gt;</a>
, <a class="el" href="structcutlass_1_1FragmentIterator.html#adb863b44dfbc1fa923625e767f6dd7cd">cutlass::FragmentIterator&lt; Fragment_, Iterations_, AccessType_ &gt;</a>
, <a class="el" href="structcutlass_1_1PredicateTileAdapter.html#a7d54e877bca2e840c142293b4826e986">cutlass::PredicateTileAdapter&lt; PredicateVector_, Iterations_ &gt;</a>
, <a class="el" href="structcutlass_1_1PredicateVector.html#ac8eca7087d1f7575b0c6beeb5f907bfd">cutlass::PredicateVector&lt; kPredicates_, kPredicatesPerByte_, kPredicateStart_ &gt;</a>
, <a class="el" href="classcutlass_1_1TensorRef.html#a4169a1344897c2c87822ee49d5e0002f">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a>
, <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a92371a586e756734522a853bef74324d">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, 1, Index_, LongIndex_ &gt;</a>
, <a class="el" href="structcutlass_1_1TensorRefArray.html#a60763549963465865a2287d018b6b76c">cutlass::TensorRefArray&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a>
, <a class="el" href="structcutlass_1_1TensorRefBatchStrided.html#a9b18ce228b5ddedf64fd959553da950c">cutlass::TensorRefBatchStrided&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a>
, <a class="el" href="structcutlass_1_1TrivialPredicateTileAdapter.html#a3e41ab145489df08fca79251b2253d0f">cutlass::TrivialPredicateTileAdapter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:41 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
