<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: gemm_epilogue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1417ee5ebebc309c36b7962f26a92c39.html">cutlass</a></li><li class="navelem"><a class="el" href="dir_18d6a367a3982a494d65599933fc67a3.html">gemm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gemm_epilogue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gemm__epilogue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017-2018, NVIDIA CORPORATION.  All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification, are permitted</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *       conditions and the following disclaimer in the documentation and/or other materials</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     * Neither the name of the NVIDIA CORPORATION nor the names of its contributors may be used</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *       to endorse or promote products derived from this software without specific prior written</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL NVIDIA CORPORATION BE LIABLE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * STRICT LIABILITY, OR TOR (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> **************************************************************************************************/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="convert_8h.html">cutlass/convert.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coord_8h.html">cutlass/coord.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fragment_8h.html">cutlass/fragment.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutlass.html">cutlass</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>gemm {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> GemmEpilogueTraits_&gt;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogue.html">   42</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html">GemmEpilogue</a> {</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a645ab6e9e63163ee6bf536717a30fb1b">   44</a></span>&#160;  <span class="keyword">typedef</span> GemmEpilogueTraits_ <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a645ab6e9e63163ee6bf536717a30fb1b">Traits</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#ae5209fa80705442693833c63d535161e">   46</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Traits::Params <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#ae5209fa80705442693833c63d535161e">Params</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#ac36dad8a7b6bc7fc6ef88e44068468dc">   48</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Traits::SharedStorage <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#ac36dad8a7b6bc7fc6ef88e44068468dc">SharedStorage</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a92a135fac401d43a8d2f14982d90274b">   51</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Traits::OutputTile <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a92a135fac401d43a8d2f14982d90274b">OutputTile</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a8e3c978da6ed56239783bf4db0a936ae">   53</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Traits::Iterations <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a8e3c978da6ed56239783bf4db0a936ae">Iterations</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#afe6bebd94e3379c94054d04c5196edce">   55</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Traits::Accumulators <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#afe6bebd94e3379c94054d04c5196edce">Accumulators</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a0d38914bf97084e04102e7897aee4295">   57</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Traits::Scalar <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a0d38914bf97084e04102e7897aee4295">Scalar</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a6c30bea1b2a1bd2e981025851d5b12d1">   59</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Traits::Functor <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a6c30bea1b2a1bd2e981025851d5b12d1">Functor</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#aecb5429363c7156ee3ad596fe250120a">   62</a></span>&#160;  <a class="code" href="platform_8h.html#adde4c9ea91b753491851361a4198c009">static_assert</a>(Iterations::kD == 1 &amp;&amp; Iterations::kC == 1, <span class="stringliteral">&quot;Unsupported 3D/4D shapes&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Traits::GlobalLoadIteratorC <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#aecb5429363c7156ee3ad596fe250120a">GlobalLoadIteratorC</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a41edfd24b7dd2759f8b72ae8534182a9">   67</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Traits::GlobalTransformerC <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a41edfd24b7dd2759f8b72ae8534182a9">GlobalTransformerC</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a32f618ff19d984447fba7355d46a69a7">   69</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Traits::GlobalTransformerD <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a32f618ff19d984447fba7355d46a69a7">GlobalTransformerD</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a1c766374d900535c944cf2a2de6925f4">   71</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Traits::GlobalStoreIteratorD <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a1c766374d900535c944cf2a2de6925f4">GlobalStoreIteratorD</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#aab0a964efe223c5c29bc816c393b5a9a">   73</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Traits::SharedStoreIteratorD <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#aab0a964efe223c5c29bc816c393b5a9a">SharedStoreIteratorD</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a9063e7fc044a679652d5a3a31aa77e7c">   75</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Traits::SharedStoreTransformerD <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a9063e7fc044a679652d5a3a31aa77e7c">SharedStoreTransformerD</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a8e5d38a7795b50a021fc43dc7424288b">   77</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Traits::SharedLoadStreamD <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a8e5d38a7795b50a021fc43dc7424288b">SharedLoadStreamD</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a07c93d583bfddd8f916fba6ef809832e">   80</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Traits::Index <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a07c93d583bfddd8f916fba6ef809832e">Index</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#abb0741601652df8fdf927d49c2c0e4d0">   83</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> GlobalLoadIteratorC::Scalar <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#abb0741601652df8fdf927d49c2c0e4d0">ScalarC</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a4887b56a96694ce6350db77f78bb505f">   85</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> GlobalStoreIteratorD::Scalar <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a4887b56a96694ce6350db77f78bb505f">ScalarD</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#af91ebe8d2ed73808b9ea8846c140d3f8">   88</a></span>&#160;  CUTLASS_DEVICE <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#af91ebe8d2ed73808b9ea8846c140d3f8">GemmEpilogue</a>(<a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#ae5209fa80705442693833c63d535161e">Params</a> <span class="keyword">const</span>&amp; params_,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                              <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#ac36dad8a7b6bc7fc6ef88e44068468dc">SharedStorage</a>&amp; shared_storage_,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                              <a class="code" href="structcutlass_1_1Coord.html">Coord&lt;3&gt;</a> <span class="keyword">const</span>&amp; _problem_size)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      : <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a81b028a18df51d3caa1b0ba0c990e362">params</a>(params_), <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a442b5b5688cd658c3b3476650c00281e">shared_storage</a>(shared_storage_), <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a6bea57249e3645a4b08a11619cb1687e">problem_size</a>(_problem_size), <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a5aa254702fcf24630e04ceb174aa3d57">functor</a>(params_.<a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a5aa254702fcf24630e04ceb174aa3d57">functor</a>) {}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a6f1f96715425b7196e960907676a7db3">   94</a></span>&#160;  CUTLASS_DEVICE <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a6f1f96715425b7196e960907676a7db3">epilogue</a>(<a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#afe6bebd94e3379c94054d04c5196edce">Accumulators</a>&amp; accumulators,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                               <a class="code" href="structcutlass_1_1Coord.html">Coord&lt;3&gt;</a> <span class="keyword">const</span>&amp; block = <a class="code" href="namespacecutlass.html#a7419519fa453a121dfa5f26bf87318d9">make_Coord</a>(0, 0, 0),</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                               <span class="keywordtype">int</span> batch_id = 0) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a5aa254702fcf24630e04ceb174aa3d57">functor</a>.source_required()) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      epilogue_with_or_without_beta&lt;true&gt;(accumulators, block, batch_id);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      epilogue_with_or_without_beta&lt;false&gt;(accumulators, block, batch_id);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">bool</span> kSourceRequired&gt;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a7af2eb421840e037263e6a144cca5c32">  105</a></span>&#160;  CUTLASS_DEVICE <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a7af2eb421840e037263e6a144cca5c32">epilogue_with_or_without_beta</a>(<a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#afe6bebd94e3379c94054d04c5196edce">Accumulators</a>&amp; accumulators,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                                    <a class="code" href="structcutlass_1_1Coord.html">Coord&lt;3&gt;</a> <span class="keyword">const</span>&amp; block,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                                    <span class="keywordtype">int</span> batch_id) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// The C fragment.</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">typename</span> GlobalLoadIteratorC::Fragment fragment_c;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// The transformed C fragment.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">typename</span> GlobalTransformerC::OutputFragment transformed_c;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="performance__tuning_8h.html#a4b1c9f25ab6eaa25e1f2258dd63e6ce4">CUTLASS_PRAGMA_UNROLL</a></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> h = 0; h &lt; Iterations::kH; ++h) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="comment">// Compute pointer and predicate offsets for C and D global iterators.</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordtype">int</span> <span class="keyword">const</span> pointer_offset =</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          ((<a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a81b028a18df51d3caa1b0ba0c990e362">params</a>.iterator_d.inc_h * (GlobalStoreIteratorD::Iterations::kH - 1) +</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a81b028a18df51d3caa1b0ba0c990e362">params</a>.iterator_d.inc_advance) *</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;               Iterations::kW +</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;           <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a81b028a18df51d3caa1b0ba0c990e362">params</a>.stride_h) *</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          h;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordtype">int</span> <span class="keyword">const</span> predicate_offset =</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          ((<a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a81b028a18df51d3caa1b0ba0c990e362">params</a>.iterator_d.predicate_inc_h * (GlobalStoreIteratorD::Iterations::kH - 1) +</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a81b028a18df51d3caa1b0ba0c990e362">params</a>.iterator_d.predicate_inc_advance) *</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;               Iterations::kW +</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;           Traits::Delta::kH) *</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          h;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="comment">// The iterator to load the elements of the C matrix.</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#aecb5429363c7156ee3ad596fe250120a">GlobalLoadIteratorC</a> global_load_iterator(</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a81b028a18df51d3caa1b0ba0c990e362">params</a>.iterator_c, <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a6bea57249e3645a4b08a11619cb1687e">problem_size</a>, block, pointer_offset, predicate_offset);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="comment">// update C pointer offset based on batch_id and batch_stride_offset</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      global_load_iterator.add_pointer_offset(batch_id * <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a81b028a18df51d3caa1b0ba0c990e362">params</a>.batch_stride_C);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="comment">// The transformer for C.</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a41edfd24b7dd2759f8b72ae8534182a9">GlobalTransformerC</a> transformer_c;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="comment">// The transformer for D.</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a32f618ff19d984447fba7355d46a69a7">GlobalTransformerD</a> transformer_d;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="comment">// The iterator to store into the D matrix.</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a1c766374d900535c944cf2a2de6925f4">GlobalStoreIteratorD</a> global_store_iterator(</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a81b028a18df51d3caa1b0ba0c990e362">params</a>.iterator_d, <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a6bea57249e3645a4b08a11619cb1687e">problem_size</a>, block, pointer_offset, predicate_offset);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="comment">// update D pointer offset based on batch_id and batch_stride_offset</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      global_store_iterator.add_pointer_offset(batch_id * <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a81b028a18df51d3caa1b0ba0c990e362">params</a>.batch_stride_D);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a9063e7fc044a679652d5a3a31aa77e7c">SharedStoreTransformerD</a> shared_store_transformer;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keyword">typename</span> SharedStoreTransformerD::OutputFragment shared_store_transformed_d;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#aab0a964efe223c5c29bc816c393b5a9a">SharedStoreIteratorD</a> shared_store_iterator(</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a81b028a18df51d3caa1b0ba0c990e362">params</a>.shared_store_iterator_d,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          reinterpret_cast&lt;typename SharedStoreIteratorD::Scalar*&gt;(<a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a442b5b5688cd658c3b3476650c00281e">shared_storage</a>.data()));</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a8e5d38a7795b50a021fc43dc7424288b">SharedLoadStreamD</a> shared_load_stream(</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a81b028a18df51d3caa1b0ba0c990e362">params</a>.shared_load_stream_d,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          reinterpret_cast&lt;typename SharedLoadStreamD::Scalar*&gt;(<a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a442b5b5688cd658c3b3476650c00281e">shared_storage</a>.data()));</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <a class="code" href="performance__tuning_8h.html#a4b1c9f25ab6eaa25e1f2258dd63e6ce4">CUTLASS_PRAGMA_UNROLL</a></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> w = 0; w &lt; Iterations::kW; ++w) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">// Load the C matrix into fragment.</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (kSourceRequired) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          global_load_iterator.load_post_increment(fragment_c);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">// Make sure we can write to shared memory.</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a9b5e42f222fec98ff479bc1650221b84">shared_load_fence</a>();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">// Copy the accumulators to shared memory.</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">int</span> <span class="keyword">const</span> offset = (h * Iterations::kW + w) * SharedStoreIteratorD::Fragment::kElements;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        shared_store_transformer.transform(accumulators, offset, shared_store_transformed_d);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        shared_store_iterator.store_post_increment(shared_store_transformed_d);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">// Make sure the data is in shared memory.</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#ac1b2a16b4ccf3e9617faf4d8a2c43691">shared_store_fence</a>();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">// Copy the accumulators back to registers from shared memory.</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        shared_load_stream.copy();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        shared_load_stream.commit();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">// Do the math.</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">typename</span> GlobalTransformerD::InputFragment fragment_d;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span> (kSourceRequired) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          <span class="comment">// Transform C fragment.</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          transformer_c.transform(fragment_c, transformed_c);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          <span class="comment">// Do the math.</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a5aa254702fcf24630e04ceb174aa3d57">functor</a>.evaluate(shared_load_stream.fragment(), transformed_c, fragment_d);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a5aa254702fcf24630e04ceb174aa3d57">functor</a>.evaluate(shared_load_stream.fragment(), fragment_d);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">// Transform D fragment.</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keyword">typename</span> GlobalTransformerD::OutputFragment global_transformed_d;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        transformer_d.transform(fragment_d, global_transformed_d);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">// Copy the results to global memory.</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        global_store_iterator.store_post_increment(global_transformed_d);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a9b5e42f222fec98ff479bc1650221b84">  205</a></span>&#160;  CUTLASS_DEVICE <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a9b5e42f222fec98ff479bc1650221b84">shared_load_fence</a>() { __syncthreads(); }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#ac1b2a16b4ccf3e9617faf4d8a2c43691">  208</a></span>&#160;  CUTLASS_DEVICE <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#ac1b2a16b4ccf3e9617faf4d8a2c43691">shared_store_fence</a>() { __syncthreads(); }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a81b028a18df51d3caa1b0ba0c990e362">  211</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#ae5209fa80705442693833c63d535161e">Params</a> <span class="keyword">const</span>&amp; <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a81b028a18df51d3caa1b0ba0c990e362">params</a>;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a442b5b5688cd658c3b3476650c00281e">  213</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#ac36dad8a7b6bc7fc6ef88e44068468dc">SharedStorage</a>&amp; <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a442b5b5688cd658c3b3476650c00281e">shared_storage</a>;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a6bea57249e3645a4b08a11619cb1687e">  215</a></span>&#160;  <a class="code" href="structcutlass_1_1Coord.html">Coord&lt;3&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a6bea57249e3645a4b08a11619cb1687e">problem_size</a>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="comment">// The functor.</span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a5aa254702fcf24630e04ceb174aa3d57">  217</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a6c30bea1b2a1bd2e981025851d5b12d1">Functor</a> <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a5aa254702fcf24630e04ceb174aa3d57">functor</a>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;};</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}  <span class="comment">// namespace gemm</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}  <span class="comment">// namespace cutlass</span></div><div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogue_html_a4887b56a96694ce6350db77f78bb505f"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a4887b56a96694ce6350db77f78bb505f">cutlass::gemm::GemmEpilogue::ScalarD</a></div><div class="ttdeci">GlobalStoreIteratorD::Scalar ScalarD</div><div class="ttdoc">The scalar for D. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue.h:85</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogue_html_a6bea57249e3645a4b08a11619cb1687e"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a6bea57249e3645a4b08a11619cb1687e">cutlass::gemm::GemmEpilogue::problem_size</a></div><div class="ttdeci">Coord&lt; 3 &gt; problem_size</div><div class="ttdoc">The dimensions of the GEMM. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue.h:215</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogue_html_aab0a964efe223c5c29bc816c393b5a9a"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogue.html#aab0a964efe223c5c29bc816c393b5a9a">cutlass::gemm::GemmEpilogue::SharedStoreIteratorD</a></div><div class="ttdeci">Traits::SharedStoreIteratorD SharedStoreIteratorD</div><div class="ttdoc">The iterator to store D in shared memory. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue.h:73</div></div>
<div class="ttc" id="performance__tuning_8h_html_a4b1c9f25ab6eaa25e1f2258dd63e6ce4"><div class="ttname"><a href="performance__tuning_8h.html#a4b1c9f25ab6eaa25e1f2258dd63e6ce4">CUTLASS_PRAGMA_UNROLL</a></div><div class="ttdeci">#define CUTLASS_PRAGMA_UNROLL</div><div class="ttdef"><b>Definition:</b> performance_tuning.h:35</div></div>
<div class="ttc" id="namespacecutlass_html"><div class="ttname"><a href="namespacecutlass.html">cutlass</a></div><div class="ttdef"><b>Definition:</b> convert.h:33</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogue_html_ae5209fa80705442693833c63d535161e"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogue.html#ae5209fa80705442693833c63d535161e">cutlass::gemm::GemmEpilogue::Params</a></div><div class="ttdeci">Traits::Params Params</div><div class="ttdoc">The params. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue.h:46</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogue_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogue.html">cutlass::gemm::GemmEpilogue</a></div><div class="ttdef"><b>Definition:</b> gemm_epilogue.h:42</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogue_html_a7af2eb421840e037263e6a144cca5c32"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a7af2eb421840e037263e6a144cca5c32">cutlass::gemm::GemmEpilogue::epilogue_with_or_without_beta</a></div><div class="ttdeci">CUTLASS_DEVICE void epilogue_with_or_without_beta(Accumulators &amp;accumulators, Coord&lt; 3 &gt; const &amp;block, int batch_id)</div><div class="ttdef"><b>Definition:</b> gemm_epilogue.h:105</div></div>
<div class="ttc" id="coord_8h_html"><div class="ttname"><a href="coord_8h.html">coord.h</a></div><div class="ttdoc">A Coord is a coordinate of arbitrary rank into a tensor or matrix. </div></div>
<div class="ttc" id="namespacecutlass_html_a7419519fa453a121dfa5f26bf87318d9"><div class="ttname"><a href="namespacecutlass.html#a7419519fa453a121dfa5f26bf87318d9">cutlass::make_Coord</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Coord&lt; 1 &gt; make_Coord(int _0)</div><div class="ttdoc">Helper to make a 2-element coordinate. </div><div class="ttdef"><b>Definition:</b> coord.h:368</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogue_html_a5aa254702fcf24630e04ceb174aa3d57"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a5aa254702fcf24630e04ceb174aa3d57">cutlass::gemm::GemmEpilogue::functor</a></div><div class="ttdeci">Functor functor</div><div class="ttdef"><b>Definition:</b> gemm_epilogue.h:217</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogue_html_ac36dad8a7b6bc7fc6ef88e44068468dc"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogue.html#ac36dad8a7b6bc7fc6ef88e44068468dc">cutlass::gemm::GemmEpilogue::SharedStorage</a></div><div class="ttdeci">Traits::SharedStorage SharedStorage</div><div class="ttdoc">The shared storage. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue.h:48</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogue_html_a32f618ff19d984447fba7355d46a69a7"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a32f618ff19d984447fba7355d46a69a7">cutlass::gemm::GemmEpilogue::GlobalTransformerD</a></div><div class="ttdeci">Traits::GlobalTransformerD GlobalTransformerD</div><div class="ttdoc">The transformer for D. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue.h:69</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogue_html_af91ebe8d2ed73808b9ea8846c140d3f8"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogue.html#af91ebe8d2ed73808b9ea8846c140d3f8">cutlass::gemm::GemmEpilogue::GemmEpilogue</a></div><div class="ttdeci">CUTLASS_DEVICE GemmEpilogue(Params const &amp;params_, SharedStorage &amp;shared_storage_, Coord&lt; 3 &gt; const &amp;_problem_size)</div><div class="ttdoc">Ctor. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue.h:88</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogue_html_a92a135fac401d43a8d2f14982d90274b"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a92a135fac401d43a8d2f14982d90274b">cutlass::gemm::GemmEpilogue::OutputTile</a></div><div class="ttdeci">Traits::OutputTile OutputTile</div><div class="ttdoc">The output tile. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue.h:51</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogue_html_afe6bebd94e3379c94054d04c5196edce"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogue.html#afe6bebd94e3379c94054d04c5196edce">cutlass::gemm::GemmEpilogue::Accumulators</a></div><div class="ttdeci">Traits::Accumulators Accumulators</div><div class="ttdoc">The accumulators. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue.h:55</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogue_html_a9b5e42f222fec98ff479bc1650221b84"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a9b5e42f222fec98ff479bc1650221b84">cutlass::gemm::GemmEpilogue::shared_load_fence</a></div><div class="ttdeci">CUTLASS_DEVICE void shared_load_fence()</div><div class="ttdoc">The memory fence for shared loads. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue.h:205</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogue_html_a442b5b5688cd658c3b3476650c00281e"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a442b5b5688cd658c3b3476650c00281e">cutlass::gemm::GemmEpilogue::shared_storage</a></div><div class="ttdeci">SharedStorage &amp; shared_storage</div><div class="ttdoc">The shared storage. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue.h:213</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogue_html_a645ab6e9e63163ee6bf536717a30fb1b"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a645ab6e9e63163ee6bf536717a30fb1b">cutlass::gemm::GemmEpilogue::Traits</a></div><div class="ttdeci">GemmEpilogueTraits_ Traits</div><div class="ttdoc">The traits class. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue.h:44</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogue_html_a81b028a18df51d3caa1b0ba0c990e362"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a81b028a18df51d3caa1b0ba0c990e362">cutlass::gemm::GemmEpilogue::params</a></div><div class="ttdeci">Params const  &amp; params</div><div class="ttdoc">The params. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue.h:211</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogue_html_a07c93d583bfddd8f916fba6ef809832e"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a07c93d583bfddd8f916fba6ef809832e">cutlass::gemm::GemmEpilogue::Index</a></div><div class="ttdeci">Traits::Index Index</div><div class="ttdoc">The index. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue.h:80</div></div>
<div class="ttc" id="platform_8h_html_adde4c9ea91b753491851361a4198c009"><div class="ttname"><a href="platform_8h.html#adde4c9ea91b753491851361a4198c009">static_assert</a></div><div class="ttdeci">#define static_assert(__e, __m)</div><div class="ttdef"><b>Definition:</b> platform.h:153</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogue_html_a9063e7fc044a679652d5a3a31aa77e7c"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a9063e7fc044a679652d5a3a31aa77e7c">cutlass::gemm::GemmEpilogue::SharedStoreTransformerD</a></div><div class="ttdeci">Traits::SharedStoreTransformerD SharedStoreTransformerD</div><div class="ttdoc">The shared store transformer for D. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue.h:75</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogue_html_a1c766374d900535c944cf2a2de6925f4"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a1c766374d900535c944cf2a2de6925f4">cutlass::gemm::GemmEpilogue::GlobalStoreIteratorD</a></div><div class="ttdeci">Traits::GlobalStoreIteratorD GlobalStoreIteratorD</div><div class="ttdoc">The iterator for D in global memory. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue.h:71</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html"><div class="ttname"><a href="structcutlass_1_1Coord.html">cutlass::Coord&lt; 3 &gt;</a></div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogue_html_abb0741601652df8fdf927d49c2c0e4d0"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogue.html#abb0741601652df8fdf927d49c2c0e4d0">cutlass::gemm::GemmEpilogue::ScalarC</a></div><div class="ttdeci">GlobalLoadIteratorC::Scalar ScalarC</div><div class="ttdoc">The scalar for C. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue.h:83</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogue_html_a8e5d38a7795b50a021fc43dc7424288b"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a8e5d38a7795b50a021fc43dc7424288b">cutlass::gemm::GemmEpilogue::SharedLoadStreamD</a></div><div class="ttdeci">Traits::SharedLoadStreamD SharedLoadStreamD</div><div class="ttdoc">The iterator to load D in shared memory. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue.h:77</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogue_html_a6c30bea1b2a1bd2e981025851d5b12d1"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a6c30bea1b2a1bd2e981025851d5b12d1">cutlass::gemm::GemmEpilogue::Functor</a></div><div class="ttdeci">Traits::Functor Functor</div><div class="ttdoc">The functor in charge of the math. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue.h:59</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogue_html_a6f1f96715425b7196e960907676a7db3"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a6f1f96715425b7196e960907676a7db3">cutlass::gemm::GemmEpilogue::epilogue</a></div><div class="ttdeci">CUTLASS_DEVICE void epilogue(Accumulators &amp;accumulators, Coord&lt; 3 &gt; const &amp;block=make_Coord(0, 0, 0), int batch_id=0)</div><div class="ttdoc">Execute the epilogue. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue.h:94</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogue_html_a8e3c978da6ed56239783bf4db0a936ae"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a8e3c978da6ed56239783bf4db0a936ae">cutlass::gemm::GemmEpilogue::Iterations</a></div><div class="ttdeci">Traits::Iterations Iterations</div><div class="ttdoc">The number of iterations. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue.h:53</div></div>
<div class="ttc" id="fragment_8h_html"><div class="ttname"><a href="fragment_8h.html">fragment.h</a></div><div class="ttdoc">Defines Fragment, a statically-sized array for storing parts of matrices within a thread&amp;#39;s registers...</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogue_html_a0d38914bf97084e04102e7897aee4295"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a0d38914bf97084e04102e7897aee4295">cutlass::gemm::GemmEpilogue::Scalar</a></div><div class="ttdeci">Traits::Scalar Scalar</div><div class="ttdoc">The scalar. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue.h:57</div></div>
<div class="ttc" id="convert_8h_html"><div class="ttname"><a href="convert_8h.html">convert.h</a></div><div class="ttdoc">Defines conversion operations among Fragments of different base type. </div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogue_html_ac1b2a16b4ccf3e9617faf4d8a2c43691"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogue.html#ac1b2a16b4ccf3e9617faf4d8a2c43691">cutlass::gemm::GemmEpilogue::shared_store_fence</a></div><div class="ttdeci">CUTLASS_DEVICE void shared_store_fence()</div><div class="ttdoc">The memory fence for shared stores. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue.h:208</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogue_html_a41edfd24b7dd2759f8b72ae8534182a9"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a41edfd24b7dd2759f8b72ae8534182a9">cutlass::gemm::GemmEpilogue::GlobalTransformerC</a></div><div class="ttdeci">Traits::GlobalTransformerC GlobalTransformerC</div><div class="ttdoc">The transformer for C. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue.h:67</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogue_html_aecb5429363c7156ee3ad596fe250120a"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogue.html#aecb5429363c7156ee3ad596fe250120a">cutlass::gemm::GemmEpilogue::GlobalLoadIteratorC</a></div><div class="ttdeci">Traits::GlobalLoadIteratorC GlobalLoadIteratorC</div><div class="ttdoc">We do not support 3D or 4D shapes. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue.h:62</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:33 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
