<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: gemm_epilogue_traits.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1417ee5ebebc309c36b7962f26a92c39.html">cutlass</a></li><li class="navelem"><a class="el" href="dir_18d6a367a3982a494d65599933fc67a3.html">gemm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gemm_epilogue_traits.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gemm__epilogue__traits_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017-2018, NVIDIA CORPORATION.  All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification, are permitted</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *       conditions and the following disclaimer in the documentation and/or other materials</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     * Neither the name of the NVIDIA CORPORATION nor the names of its contributors may be used</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *       to endorse or promote products derived from this software without specific prior written</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL NVIDIA CORPORATION BE LIABLE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * STRICT LIABILITY, OR TOR (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> **************************************************************************************************/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="convert_8h.html">cutlass/convert.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coord_8h.html">cutlass/coord.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gemm__global__stream_8h.html">cutlass/gemm/gemm_global_stream.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gemm__shared__stream_8h.html">cutlass/gemm/gemm_shared_stream.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="linear__scaling_8h.html">cutlass/gemm/linear_scaling.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reshape__tile_8h.html">cutlass/reshape_tile.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tile__iterator_8h.html">cutlass/tile_iterator.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutlass.html">cutlass</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>gemm {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span> &lt;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">typename</span> OutputTile_,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">typename</span> Accumulators_,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">typename</span> GlobalLoadIteratorC_,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">typename</span> GlobalTransformerC_,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">typename</span> GlobalTransformerD_,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">typename</span> GlobalStoreIteratorD_,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">typename</span> SharedStoreIteratorD_,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">typename</span> SharedStoreTransformerD_,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">typename</span> SharedLoadStreamD_,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">typename</span> Iterations_,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">typename</span> Delta_,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">typename</span> Functor_,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">typename</span> Index_ = <span class="keywordtype">int</span>&gt;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html">   70</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html">GemmEpilogueTraits</a> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#af4d17d3774382fc0ba63d329bd12772c">   73</a></span>&#160;<span class="comment"></span>  <span class="keyword">typedef</span> OutputTile_ <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#af4d17d3774382fc0ba63d329bd12772c">OutputTile</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#af27cfae15beafcfbaf6d660781cbe5c4">   76</a></span>&#160;  <span class="keyword">typedef</span> Accumulators_ <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#af27cfae15beafcfbaf6d660781cbe5c4">Accumulators</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#a4de6207ce3843d6c4325abc7d7abcf24">   78</a></span>&#160;  <span class="keyword">typedef</span> GlobalLoadIteratorC_ <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#a4de6207ce3843d6c4325abc7d7abcf24">GlobalLoadIteratorC</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#a853b7ad3afb06fd720afc4559df2198d">   80</a></span>&#160;  <span class="keyword">typedef</span> GlobalTransformerC_ <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#a853b7ad3afb06fd720afc4559df2198d">GlobalTransformerC</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#adb4eb47c84dc1c6df2556e72ff5800e6">   82</a></span>&#160;  <span class="keyword">typedef</span> GlobalTransformerD_ <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#adb4eb47c84dc1c6df2556e72ff5800e6">GlobalTransformerD</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#ada036c0457773a42fb18bc0463071d02">   84</a></span>&#160;  <span class="keyword">typedef</span> GlobalStoreIteratorD_ <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#ada036c0457773a42fb18bc0463071d02">GlobalStoreIteratorD</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#a48dee5c2aafb86e999732a1347c9f668">   86</a></span>&#160;  <span class="keyword">typedef</span> SharedStoreIteratorD_ <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#a48dee5c2aafb86e999732a1347c9f668">SharedStoreIteratorD</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#a685d59ee03a226e62660e83c4c60ca69">   88</a></span>&#160;  <span class="keyword">typedef</span> SharedStoreTransformerD_ <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#a685d59ee03a226e62660e83c4c60ca69">SharedStoreTransformerD</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#a5bb3232a2f15d8263d058c69b0839e2f">   90</a></span>&#160;  <span class="keyword">typedef</span> SharedLoadStreamD_ <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#a5bb3232a2f15d8263d058c69b0839e2f">SharedLoadStreamD</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#a7cf2e703f78b877ad551d0516982da10">   92</a></span>&#160;  <span class="keyword">typedef</span> Iterations_ <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#a7cf2e703f78b877ad551d0516982da10">Iterations</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#a84b89d856f548a26fa1dc15bfd2940da">   94</a></span>&#160;  <span class="keyword">typedef</span> Delta_ <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#a84b89d856f548a26fa1dc15bfd2940da">Delta</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#a8acbe7bfa905258a964ef56e634d4c99">   97</a></span>&#160;  <span class="keyword">typedef</span> Functor_ <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#a8acbe7bfa905258a964ef56e634d4c99">Functor</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#a23b0e6a448e51f2e0837af95802c23b0">   99</a></span>&#160;  <span class="keyword">typedef</span> Index_ <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#a23b0e6a448e51f2e0837af95802c23b0">Index</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#af89096da16d4ec40cb2d388a28cc69be">  101</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#af89096da16d4ec40cb2d388a28cc69be">LongIndex</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#a8f15d59a7571d406d5ef593c342f0d4a">  104</a></span>&#160;  <a class="code" href="platform_8h.html#adde4c9ea91b753491851361a4198c009">static_assert</a>(Iterations::kD == 1 &amp;&amp; Iterations::kC == 1, <span class="stringliteral">&quot;Unsupported 3D/4D shapes&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Functor::Scalar <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#a8f15d59a7571d406d5ef593c342f0d4a">Scalar</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#aa794b5f04ce736cdba0d778861ce3a9c">  109</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> GlobalLoadIteratorC::Scalar <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#aa794b5f04ce736cdba0d778861ce3a9c">ScalarC</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#ad9a81c3ff36a4f3aa376e2cff94cbb50">  111</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> GlobalStoreIteratorD::Scalar <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#ad9a81c3ff36a4f3aa376e2cff94cbb50">ScalarD</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params.html">  114</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params.html">Params</a> {</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params.html#ae814ac640d05358a3ce0ea70ed13ea68">  116</a></span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#a23b0e6a448e51f2e0837af95802c23b0">Index</a> <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params.html#a497b91e93d0eb29ca54553f8de4c694f">stride_h</a>, <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params.html#ae814ac640d05358a3ce0ea70ed13ea68">stride_w</a>;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params.html#a0745d33dd881f6ca78b168e05b133ff8">  118</a></span>&#160;    <span class="keyword">typename</span> GlobalLoadIteratorC::Params <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params.html#a0745d33dd881f6ca78b168e05b133ff8">iterator_c</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params.html#a4aa03c14de3f0c3c1cf46c3d5f52d802">  121</a></span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#af89096da16d4ec40cb2d388a28cc69be">LongIndex</a> <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params.html#a4aa03c14de3f0c3c1cf46c3d5f52d802">batch_stride_C</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params.html#abbcccb203f9823e621caa4475aa3d346">  124</a></span>&#160;    <span class="keyword">typename</span> GlobalStoreIteratorD::Params <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params.html#abbcccb203f9823e621caa4475aa3d346">iterator_d</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params.html#a5208998277daef204983989d24707008">  127</a></span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#af89096da16d4ec40cb2d388a28cc69be">LongIndex</a> <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params.html#a5208998277daef204983989d24707008">batch_stride_D</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params.html#adfdf3eca06ea4061fbfe016336a3f276">  130</a></span>&#160;    <span class="keyword">typename</span> SharedStoreIteratorD::Params <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params.html#adfdf3eca06ea4061fbfe016336a3f276">shared_store_iterator_d</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params.html#a5d3d1abd85f18476a74bcf616a717f9d">  132</a></span>&#160;    <span class="keyword">typename</span> SharedLoadStreamD::Params <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params.html#a5d3d1abd85f18476a74bcf616a717f9d">shared_load_stream_d</a>;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params.html#adb04e5990ab7faae9e8c0b110d2e3bee">  134</a></span>&#160;    <span class="keyword">typename</span> Functor::Params <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params.html#adb04e5990ab7faae9e8c0b110d2e3bee">functor</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> GemmDesc_&gt;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params.html#a13395bf81eabdc539c935e179c31d7ca">  138</a></span>&#160;    <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <span class="keywordtype">int</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params.html#a13395bf81eabdc539c935e179c31d7ca">initialize</a>(GemmDesc_ <span class="keyword">const</span>&amp; desc) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="comment">// The parameters for the functor.</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordtype">int</span> error_code = <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params.html#adb04e5990ab7faae9e8c0b110d2e3bee">functor</a>.initialize(desc);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">if</span> (error_code) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> error_code;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="comment">// At the end of the H iteration, we jump over a number of columns.</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      this-&gt;stride_h = desc.D.leading_dim() * Delta::kH;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="comment">// Nothing to do here.</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      this-&gt;stride_w = 0;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="comment">// Setup the params for the global memory iterator for C.</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      error_code = <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params.html#a0745d33dd881f6ca78b168e05b133ff8">iterator_c</a>.initialize(desc.C.data(),</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                         desc.C.leading_dim(),</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                         desc.C.leading_dim(),</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                         desc.problem_size[1],</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                         <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params.html#ae814ac640d05358a3ce0ea70ed13ea68">stride_w</a>,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                         Delta::kW);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params.html#a4aa03c14de3f0c3c1cf46c3d5f52d802">batch_stride_C</a> = desc.batch_stride_C;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">if</span> (error_code) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> error_code;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="comment">// Setup the params for the global memory iterator for D.</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      error_code = <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params.html#abbcccb203f9823e621caa4475aa3d346">iterator_d</a>.initialize(desc.D.data(),</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                   desc.D.leading_dim(),</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                   desc.D.leading_dim(),</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                   desc.problem_size[1],</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                   <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params.html#ae814ac640d05358a3ce0ea70ed13ea68">stride_w</a>,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                   Delta::kW);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params.html#a5208998277daef204983989d24707008">batch_stride_D</a> = desc.batch_stride_D;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordflow">return</span> error_code;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  };</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="unioncutlass_1_1gemm_1_1GemmEpilogueTraits_1_1StreamSharedStorage.html">  179</a></span>&#160;  <span class="keyword">union </span><a class="code" href="unioncutlass_1_1gemm_1_1GemmEpilogueTraits_1_1StreamSharedStorage.html">StreamSharedStorage</a> {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// The storage for the store iterator.</span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="unioncutlass_1_1gemm_1_1GemmEpilogueTraits_1_1StreamSharedStorage.html#a673ddeb91e89c9a39c0a4dbaaa97dd8f">  181</a></span>&#160;    <span class="keyword">typename</span> SharedStoreIteratorD::SharedStorage <a class="code" href="unioncutlass_1_1gemm_1_1GemmEpilogueTraits_1_1StreamSharedStorage.html#a673ddeb91e89c9a39c0a4dbaaa97dd8f">store</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// The storage for the store iterator.</span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="unioncutlass_1_1gemm_1_1GemmEpilogueTraits_1_1StreamSharedStorage.html#ae7bc498e4976814111114091de4e43af">  183</a></span>&#160;    <span class="keyword">typename</span> SharedLoadStreamD::SharedStorage <a class="code" href="unioncutlass_1_1gemm_1_1GemmEpilogueTraits_1_1StreamSharedStorage.html#ae7bc498e4976814111114091de4e43af">load</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  };</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1SharedStorage.html">  187</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1SharedStorage.html">SharedStorage</a> {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// The storage for the shared stream D.</span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1SharedStorage.html#a64ecac7d5843c38e55df78dcf609d33e">  189</a></span>&#160;    <a class="code" href="unioncutlass_1_1gemm_1_1GemmEpilogueTraits_1_1StreamSharedStorage.html">StreamSharedStorage</a> <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1SharedStorage.html#a64ecac7d5843c38e55df78dcf609d33e">shared_stream</a>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    CUTLASS_DEVICE</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1SharedStorage.html#a0e05007f939b27e6a17dce5c2a49e3e0">  196</a></span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#ad9a81c3ff36a4f3aa376e2cff94cbb50">ScalarD</a>* <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1SharedStorage.html#a0e05007f939b27e6a17dce5c2a49e3e0">data</a>() { <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#ad9a81c3ff36a4f3aa376e2cff94cbb50">ScalarD</a>*<span class="keyword">&gt;</span>(&amp;<a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1SharedStorage.html#a64ecac7d5843c38e55df78dcf609d33e">shared_stream</a>.<a class="code" href="unioncutlass_1_1gemm_1_1GemmEpilogueTraits_1_1StreamSharedStorage.html#ae7bc498e4976814111114091de4e43af">load</a>); }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  };</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> GemmConfig_, <span class="keyword">typename</span> EpilogueFunctor_, <span class="keyword">typename</span> Index_ = <span class="keywordtype">int</span>&gt;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html">  203</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html">GemmEpilogueTraitsHelper</a> {</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#ae2b82b9b62aefa15005091bb84ac20e8">  205</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> EpilogueFunctor_::Scalar <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#ae2b82b9b62aefa15005091bb84ac20e8">Scalar</a>;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#ac30a062bed1a65e45961c4f301b69101">  207</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> GemmConfig_::OutputTile <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#ac30a062bed1a65e45961c4f301b69101">OutputTile</a>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1Shape.html">Shape</a>&lt;1,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                GemmConfig_::MultiplyAdd::AccumulatorsPerThread::kH /</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    GemmConfig_::kAccumulatorsPerLdsB,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                GemmConfig_::kAccumulatorsPerLdsB&gt;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#ad7b23352072b1509d3383ee775756d2a">  214</a></span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#ad7b23352072b1509d3383ee775756d2a">Iterations</a>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="comment">// The iteration strides in the H/W dimension.</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1Shape.html">Shape</a>&lt;0,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                GemmConfig_::kAccumulatorsPerLdsB*(</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    GemmConfig_::Warps::kH* GemmConfig_::MultiplyAdd::ThreadsPerWarp::kH - 1),</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                0&gt;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#aede069e51e0732a9648c437261bd4d66">  220</a></span>&#160;      <a class="code" href="structcutlass_1_1Shape.html">Delta</a>;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#a981134cf87d85aa28570a62d9e878b10">  222</a></span>&#160;  <span class="keyword">typedef</span> EpilogueFunctor_ <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#a981134cf87d85aa28570a62d9e878b10">Functor</a>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmSharedStoreTileDTraits.html">GemmSharedStoreTileDTraits</a>&lt;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="comment">// The pointer is float.</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="comment">// typename Functor::Scalar,</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="comment">// Functor::Scalar is alpha, beta type, in mixed precision, alpha and beta may not be the same with accumulation.</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="comment">// In this case Functor::ScalarAccum is needed</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keyword">typename</span> Functor::ScalarAccum,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="comment">// The output tile size.</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keyword">typename</span> GemmConfig_::OutputTile,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="comment">// The number of warps.</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keyword">typename</span> GemmConfig_::Warps,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="comment">// The number of threads per warp.</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keyword">typename</span> GemmConfig_::MultiplyAdd::ThreadsPerWarp,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="comment">// The number of scalars per STS.</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      GemmConfig_::kScalarsPerStsD,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="comment">// The skew -- 128 / sizeof(ScalarD) / kScalarsPerStsD is the number of threads involved in</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="comment">// a single STS. We divide by 2 as our objective is to add a skew to the odd threads to</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="comment">// avoid bank conflicts between odd and even threads.</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      128 / <span class="keyword">sizeof</span>(<span class="keyword">typename</span> GemmConfig_::ScalarD) / GemmConfig_::kScalarsPerStsD / 2 *</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;          GemmConfig_::kScalarsPerStsD&gt;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#aad9a6190cccbc5c23a86f09c45c0e507">  244</a></span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1GemmSharedStoreTileDTraits.html">SharedStoreTileTraits</a>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1TileStoreIterator.html">TileStoreIterator</a>&lt;<a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#aad9a6190cccbc5c23a86f09c45c0e507">SharedStoreTileTraits</a>,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                            <span class="keyword">typename</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmSharedStoreTileDTraits.html#a9a2218b570dada2f1e3ccd8004c47856">SharedStoreTileTraits::Scalar</a>,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                            <a class="code" href="structcutlass_1_1IteratorAdvance.html#a9ad9c2302ddffa148d47cdcf6c738ddaacfe756fca665eb1bbf389850915c1b81">IteratorAdvance::kH</a>,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                            <a class="code" href="structcutlass_1_1MemorySpace.html#a1e031ec41668015a8fe4ba2c1145d03ca2804339b2be64ff68ae3042073aaa7cc">MemorySpace::kShared</a>&gt;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#a02a517fd246fb961727d3bd1b4f954be">  251</a></span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#a02a517fd246fb961727d3bd1b4f954be">SharedStoreIteratorD</a>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#aa5cea8dbebda9a12a503ae1416c4da33">  254</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1Copy.html">Copy&lt;typename SharedStoreIteratorD::Fragment&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#aa5cea8dbebda9a12a503ae1416c4da33">SharedStoreTransformerD</a>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmSharedLoadTileDTraits.html">GemmSharedLoadTileDTraits</a>&lt;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="comment">// The pointer is float.</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="comment">// typename Functor::Scalar,</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="comment">// Functor::Scalar is alpha, beta type, in mixed precision, alpha and beta may not be the same with accumulation.</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="comment">// In this case Functor::ScalarAccum is needed</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keyword">typename</span> Functor::ScalarAccum,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="comment">// The output tile size.</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keyword">typename</span> GemmConfig_::OutputTile,</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="comment">// The number of warps.</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="keyword">typename</span> GemmConfig_::Warps,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="comment">// The number of threads per warp.</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keyword">typename</span> GemmConfig_::MultiplyAdd::ThreadsPerWarp,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="comment">// The number of columns of the output tile written by iteration.</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      GemmConfig_::OutputTile::kH / <a class="code" href="structcutlass_1_1ShapeCount.html">ShapeCount&lt;Iterations&gt;::kCount</a>,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <span class="comment">// The number of scalars per LDS.</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      GemmConfig_::kScalarsPerLdsD,</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="comment">// The skew.</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1GemmSharedStoreTileDTraits.html#a48baee6541e6359753f1bae5bd864029">SharedStoreTileTraits::kSkew</a>&gt;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#a076ea17d901d22d3b69bf9c621858235">  275</a></span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#a076ea17d901d22d3b69bf9c621858235">SharedLoadTileTraits</a>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1TileLoadIterator.html">TileLoadIterator</a>&lt;<a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#a076ea17d901d22d3b69bf9c621858235">SharedLoadTileTraits</a>,</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                           <span class="keyword">typename</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmSharedLoadTileDTraits.html#a1b025cb056729706f36469e74a9799dc">SharedLoadTileTraits::Scalar</a>,</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                           <a class="code" href="structcutlass_1_1IteratorAdvance.html#a9ad9c2302ddffa148d47cdcf6c738ddaacfe756fca665eb1bbf389850915c1b81">IteratorAdvance::kH</a>,</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                           <a class="code" href="structcutlass_1_1MemorySpace.html#a1e031ec41668015a8fe4ba2c1145d03ca2804339b2be64ff68ae3042073aaa7cc">MemorySpace::kShared</a>&gt;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#adbff60de6f90ef4d5ae0c7096692e2c0">  282</a></span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#adbff60de6f90ef4d5ae0c7096692e2c0">SharedLoadIteratorD</a>;</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#a9e511e1852668e0a242315c24888dee3">  284</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html">SharedLoadStream&lt;SharedLoadIteratorD&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#a9e511e1852668e0a242315c24888dee3">SharedLoadStreamD</a>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmGlobalTileCdTraits.html">GemmGlobalTileCdTraits</a>&lt;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="comment">// The pointer is float const.</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <span class="keyword">typename</span> GemmConfig_::ScalarC <span class="keyword">const</span>,</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="comment">// The tile has size (N / Iterations)xM in GEMM&#39;s terminology.</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <a class="code" href="structcutlass_1_1Shape.html">Shape</a>&lt;1,</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            GemmConfig_::OutputTile::kH / <a class="code" href="structcutlass_1_1ShapeCount.html">ShapeCount&lt;Iterations&gt;::kCount</a>,</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            GemmConfig_::OutputTile::kW&gt;,</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <span class="comment">// The threads are distributed as warps x 32 (the traits may reorganize).</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <a class="code" href="structcutlass_1_1Shape.html">Shape&lt;1, ShapeCount&lt;typename GemmConfig_::Warps&gt;::kCount</a>, GemmConfig_::kWarpSize&gt;,</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <span class="comment">// How many elements do we jump over at each iteration?</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      <a class="code" href="structcutlass_1_1Shape.html#a78836a20250ff24c25a6622ad818b421">Iterations::kW</a>,</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="comment">// The number of scalars per LDG (LDG.32 or LDG.128, etc).</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      GemmConfig_::kScalarsPerLdgC&gt;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#a94f00f94a88588522ca3f9f0197a5a9b">  300</a></span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#a94f00f94a88588522ca3f9f0197a5a9b">GlobalLoadTileTraits</a>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#aeea13630bb281834b717f8d9d13a9319">  303</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmGlobalIteratorCd.html">GemmGlobalIteratorCd&lt;GlobalLoadTileTraits, Index_&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#aeea13630bb281834b717f8d9d13a9319">GlobalLoadIteratorC</a>;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#a0682b61d1a1a951026ff026bff9361bb">  305</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1Copy.html">Copy&lt;typename GlobalLoadIteratorC::Fragment&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#a0682b61d1a1a951026ff026bff9361bb">GlobalTransformerC</a>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmGlobalTileCdTraits.html">GemmGlobalTileCdTraits</a>&lt;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="comment">// The pointer is float.</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <span class="keyword">typename</span> GemmConfig_::ScalarD,</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="comment">// The tile has size (N / Iterations)xM in GEMM&#39;s terminology.</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <a class="code" href="structcutlass_1_1Shape.html">Shape</a>&lt;1,</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            GemmConfig_::OutputTile::kH / <a class="code" href="structcutlass_1_1ShapeCount.html">ShapeCount&lt;Iterations&gt;::kCount</a>,</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            GemmConfig_::OutputTile::kW&gt;,</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      <span class="comment">// The threads are distributed as warps x 32 (the traits may reorganize).</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <a class="code" href="structcutlass_1_1Shape.html">Shape&lt;1, ShapeCount&lt;typename GemmConfig_::Warps&gt;::kCount</a>, GemmConfig_::kWarpSize&gt;,</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      <span class="comment">// How many elements do we jump over at each iteration?</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <a class="code" href="structcutlass_1_1Shape.html#a78836a20250ff24c25a6622ad818b421">Iterations::kW</a>,</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      <span class="comment">// The number of scalars per LDG (LDG.32 or LDG.128, etc).</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      GemmConfig_::kScalarsPerStgD&gt;</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#a16d7df2934c3c59d9b8f36f7a2137aee">  321</a></span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#a16d7df2934c3c59d9b8f36f7a2137aee">GlobalStoreTileTraits</a>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#a23be7b4b498c17f9235a2b4896f1bffb">  324</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmGlobalIteratorCd.html">GemmGlobalIteratorCd&lt;GlobalStoreTileTraits, Index_&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#a23be7b4b498c17f9235a2b4896f1bffb">GlobalStoreIteratorD</a>;</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#ae96c5a3d58dc7a95543f8749f762ca43">  326</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1Copy.html">Copy&lt;typename GlobalStoreIteratorD::Fragment&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#ae96c5a3d58dc7a95543f8749f762ca43">GlobalTransformerD</a>;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;};</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">template</span> &lt;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keyword">typename</span> GemmConfig_,</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keyword">typename</span> EpilogueFunctor_,</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keyword">typename</span> Index_ = int,</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keyword">typename</span> Helper_ = <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html">GemmEpilogueTraitsHelper&lt;GemmConfig_, EpilogueFunctor_, Index_&gt;</a> &gt;</div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SimplifiedGemmEpilogueTraits.html">  340</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1SimplifiedGemmEpilogueTraits.html">SimplifiedGemmEpilogueTraits</a> : <span class="keyword">public</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html">GemmEpilogueTraits</a>&lt;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                                          <span class="comment">// The output tile.</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                                          typename GemmConfig_::OutputTile,</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                                          <span class="comment">// The accumulators.</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                                          typename GemmConfig_::Accumulators,</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                                          <span class="comment">// The global iterator for C.</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                                          typename Helper_::GlobalLoadIteratorC,</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                                          <span class="comment">// The transformer for C.</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                                          typename Helper_::GlobalTransformerC,</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                                          <span class="comment">// The transformer for D.</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                                          typename Helper_::GlobalTransformerD,</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                                          <span class="comment">// The global iterator for D.</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                                          typename Helper_::GlobalStoreIteratorD,</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                                          <span class="comment">// The iterator to store D to shared memory.</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                                          typename Helper_::SharedStoreIteratorD,</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                                          <span class="comment">// The shared store transformer for D.</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                                          typename Helper_::SharedStoreTransformerD,</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                                          <span class="comment">// The stream to load D from shared memory.</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                                          typename Helper_::SharedLoadStreamD,</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                                          <span class="comment">// The number of iterations.</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                                          typename Helper_::Iterations,</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                                          <span class="comment">// The strides between iterations.</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                                          typename Helper_::Delta,</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                                          <span class="comment">// The functor to be used in the epilogue.</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                                          EpilogueFunctor_,</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                                          <span class="comment">// The index.</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                                          Index_&gt; {};</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;}  <span class="comment">// namespace gemm</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}  <span class="comment">// namespace cutlass</span></div><div class="ttc" id="structcutlass_1_1gemm_1_1GemmGlobalTileCdTraits_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmGlobalTileCdTraits.html">cutlass::gemm::GemmGlobalTileCdTraits</a></div><div class="ttdef"><b>Definition:</b> gemm_global_tile.h:120</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraits_html_a685d59ee03a226e62660e83c4c60ca69"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#a685d59ee03a226e62660e83c4c60ca69">cutlass::gemm::GemmEpilogueTraits::SharedStoreTransformerD</a></div><div class="ttdeci">SharedStoreTransformerD_ SharedStoreTransformerD</div><div class="ttdoc">The shared store transformer for D. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:88</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraits_html_a7cf2e703f78b877ad551d0516982da10"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#a7cf2e703f78b877ad551d0516982da10">cutlass::gemm::GemmEpilogueTraits::Iterations</a></div><div class="ttdeci">Iterations_ Iterations</div><div class="ttdoc">typedef typename GemmConfig::EpilogueIterations Iterations; </div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:92</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1SharedStorage_html_a0e05007f939b27e6a17dce5c2a49e3e0"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1SharedStorage.html#a0e05007f939b27e6a17dce5c2a49e3e0">cutlass::gemm::GemmEpilogueTraits::SharedStorage::data</a></div><div class="ttdeci">CUTLASS_DEVICE ScalarD * data()</div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:196</div></div>
<div class="ttc" id="structcutlass_1_1MemorySpace_html_a1e031ec41668015a8fe4ba2c1145d03ca2804339b2be64ff68ae3042073aaa7cc"><div class="ttname"><a href="structcutlass_1_1MemorySpace.html#a1e031ec41668015a8fe4ba2c1145d03ca2804339b2be64ff68ae3042073aaa7cc">cutlass::MemorySpace::kShared</a></div><div class="ttdef"><b>Definition:</b> load_store.h:41</div></div>
<div class="ttc" id="namespacecutlass_html"><div class="ttname"><a href="namespacecutlass.html">cutlass</a></div><div class="ttdef"><b>Definition:</b> convert.h:33</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper_html_a94f00f94a88588522ca3f9f0197a5a9b"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#a94f00f94a88588522ca3f9f0197a5a9b">cutlass::gemm::GemmEpilogueTraitsHelper::GlobalLoadTileTraits</a></div><div class="ttdeci">GemmGlobalTileCdTraits&lt; typename GemmConfig_::ScalarC const, Shape&lt; 1, GemmConfig_::OutputTile::kH/ShapeCount&lt; Iterations &gt;::kCount, GemmConfig_::OutputTile::kW &gt;, Shape&lt; 1, ShapeCount&lt; typename GemmConfig_::Warps &gt;::kCount, GemmConfig_::kWarpSize &gt;, Iterations::kW, GemmConfig_::kScalarsPerLdgC &gt; GlobalLoadTileTraits</div><div class="ttdoc">The traits class to build the iterator to load data from global memory for C^N. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:300</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraits_html_a4de6207ce3843d6c4325abc7d7abcf24"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#a4de6207ce3843d6c4325abc7d7abcf24">cutlass::gemm::GemmEpilogueTraits::GlobalLoadIteratorC</a></div><div class="ttdeci">GlobalLoadIteratorC_ GlobalLoadIteratorC</div><div class="ttdoc">The iterator for C in global memory. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:78</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html">cutlass::gemm::GemmEpilogueTraitsHelper</a></div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:203</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params_html_adb04e5990ab7faae9e8c0b110d2e3bee"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params.html#adb04e5990ab7faae9e8c0b110d2e3bee">cutlass::gemm::GemmEpilogueTraits::Params::functor</a></div><div class="ttdeci">Functor::Params functor</div><div class="ttdoc">The functor params. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:134</div></div>
<div class="ttc" id="tile__iterator_8h_html"><div class="ttname"><a href="tile__iterator_8h.html">tile_iterator.h</a></div><div class="ttdoc">Defines the Tile Traits concept and iterators for loading and storing to tiles efficiently. </div></div>
<div class="ttc" id="unioncutlass_1_1gemm_1_1GemmEpilogueTraits_1_1StreamSharedStorage_html_ae7bc498e4976814111114091de4e43af"><div class="ttname"><a href="unioncutlass_1_1gemm_1_1GemmEpilogueTraits_1_1StreamSharedStorage.html#ae7bc498e4976814111114091de4e43af">cutlass::gemm::GemmEpilogueTraits::StreamSharedStorage::load</a></div><div class="ttdeci">SharedLoadStreamD::SharedStorage load</div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:183</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraits_html_af89096da16d4ec40cb2d388a28cc69be"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#af89096da16d4ec40cb2d388a28cc69be">cutlass::gemm::GemmEpilogueTraits::LongIndex</a></div><div class="ttdeci">long long LongIndex</div><div class="ttdoc">The long index. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:101</div></div>
<div class="ttc" id="linear__scaling_8h_html"><div class="ttname"><a href="linear__scaling_8h.html">linear_scaling.h</a></div><div class="ttdoc">Implements the BLAS linear scaling function alpha*AB + beta*C. </div></div>
<div class="ttc" id="unioncutlass_1_1gemm_1_1GemmEpilogueTraits_1_1StreamSharedStorage_html"><div class="ttname"><a href="unioncutlass_1_1gemm_1_1GemmEpilogueTraits_1_1StreamSharedStorage.html">cutlass::gemm::GemmEpilogueTraits::StreamSharedStorage</a></div><div class="ttdoc">The shared memory storage to exchange data. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:179</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper_html_ae2b82b9b62aefa15005091bb84ac20e8"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#ae2b82b9b62aefa15005091bb84ac20e8">cutlass::gemm::GemmEpilogueTraitsHelper::Scalar</a></div><div class="ttdeci">EpilogueFunctor_::Scalar Scalar</div><div class="ttdoc">The scalar. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:205</div></div>
<div class="ttc" id="coord_8h_html"><div class="ttname"><a href="coord_8h.html">coord.h</a></div><div class="ttdoc">A Coord is a coordinate of arbitrary rank into a tensor or matrix. </div></div>
<div class="ttc" id="structcutlass_1_1Copy_html"><div class="ttname"><a href="structcutlass_1_1Copy.html">cutlass::Copy</a></div><div class="ttdef"><b>Definition:</b> convert.h:69</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraits_html_a853b7ad3afb06fd720afc4559df2198d"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#a853b7ad3afb06fd720afc4559df2198d">cutlass::gemm::GemmEpilogueTraits::GlobalTransformerC</a></div><div class="ttdeci">GlobalTransformerC_ GlobalTransformerC</div><div class="ttdoc">The transformer for C. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:80</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper_html_aeea13630bb281834b717f8d9d13a9319"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#aeea13630bb281834b717f8d9d13a9319">cutlass::gemm::GemmEpilogueTraitsHelper::GlobalLoadIteratorC</a></div><div class="ttdeci">GemmGlobalIteratorCd&lt; GlobalLoadTileTraits, Index_ &gt; GlobalLoadIteratorC</div><div class="ttdoc">The iterator to load C. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:303</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraits_html_adb4eb47c84dc1c6df2556e72ff5800e6"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#adb4eb47c84dc1c6df2556e72ff5800e6">cutlass::gemm::GemmEpilogueTraits::GlobalTransformerD</a></div><div class="ttdeci">GlobalTransformerD_ GlobalTransformerD</div><div class="ttdoc">The transformer for D. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:82</div></div>
<div class="ttc" id="structcutlass_1_1IteratorAdvance_html_a9ad9c2302ddffa148d47cdcf6c738ddaacfe756fca665eb1bbf389850915c1b81"><div class="ttname"><a href="structcutlass_1_1IteratorAdvance.html#a9ad9c2302ddffa148d47cdcf6c738ddaacfe756fca665eb1bbf389850915c1b81">cutlass::IteratorAdvance::kH</a></div><div class="ttdef"><b>Definition:</b> tile_iterator.h:65</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper_html_a02a517fd246fb961727d3bd1b4f954be"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#a02a517fd246fb961727d3bd1b4f954be">cutlass::gemm::GemmEpilogueTraitsHelper::SharedStoreIteratorD</a></div><div class="ttdeci">TileStoreIterator&lt; SharedStoreTileTraits, typename SharedStoreTileTraits::Scalar, IteratorAdvance::kH, MemorySpace::kShared &gt; SharedStoreIteratorD</div><div class="ttdoc">The iterator to store D to shared memory. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:251</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper_html_a9e511e1852668e0a242315c24888dee3"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#a9e511e1852668e0a242315c24888dee3">cutlass::gemm::GemmEpilogueTraitsHelper::SharedLoadStreamD</a></div><div class="ttdeci">SharedLoadStream&lt; SharedLoadIteratorD &gt; SharedLoadStreamD</div><div class="ttdoc">The stream to load D. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:284</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraits_html_ad9a81c3ff36a4f3aa376e2cff94cbb50"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#ad9a81c3ff36a4f3aa376e2cff94cbb50">cutlass::gemm::GemmEpilogueTraits::ScalarD</a></div><div class="ttdeci">GlobalStoreIteratorD::Scalar ScalarD</div><div class="ttdoc">The scalar for D. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:111</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params_html_a4aa03c14de3f0c3c1cf46c3d5f52d802"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params.html#a4aa03c14de3f0c3c1cf46c3d5f52d802">cutlass::gemm::GemmEpilogueTraits::Params::batch_stride_C</a></div><div class="ttdeci">LongIndex batch_stride_C</div><div class="ttdoc">Batch stride for C matrix. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:121</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper_html_a23be7b4b498c17f9235a2b4896f1bffb"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#a23be7b4b498c17f9235a2b4896f1bffb">cutlass::gemm::GemmEpilogueTraitsHelper::GlobalStoreIteratorD</a></div><div class="ttdeci">GemmGlobalIteratorCd&lt; GlobalStoreTileTraits, Index_ &gt; GlobalStoreIteratorD</div><div class="ttdoc">The iterator to store D. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:324</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params_html_abbcccb203f9823e621caa4475aa3d346"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params.html#abbcccb203f9823e621caa4475aa3d346">cutlass::gemm::GemmEpilogueTraits::Params::iterator_d</a></div><div class="ttdeci">GlobalStoreIteratorD::Params iterator_d</div><div class="ttdoc">The params for the D global iterator. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:124</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params_html_a5d3d1abd85f18476a74bcf616a717f9d"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params.html#a5d3d1abd85f18476a74bcf616a717f9d">cutlass::gemm::GemmEpilogueTraits::Params::shared_load_stream_d</a></div><div class="ttdeci">SharedLoadStreamD::Params shared_load_stream_d</div><div class="ttdoc">The params for the D shared load stream. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:132</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper_html_aa5cea8dbebda9a12a503ae1416c4da33"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#aa5cea8dbebda9a12a503ae1416c4da33">cutlass::gemm::GemmEpilogueTraitsHelper::SharedStoreTransformerD</a></div><div class="ttdeci">Copy&lt; typename SharedStoreIteratorD::Fragment &gt; SharedStoreTransformerD</div><div class="ttdoc">The shared store transformer for D. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:254</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper_html_ad7b23352072b1509d3383ee775756d2a"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#ad7b23352072b1509d3383ee775756d2a">cutlass::gemm::GemmEpilogueTraitsHelper::Iterations</a></div><div class="ttdeci">Shape&lt; 1, GemmConfig_::MultiplyAdd::AccumulatorsPerThread::kH/GemmConfig_::kAccumulatorsPerLdsB, GemmConfig_::kAccumulatorsPerLdsB &gt; Iterations</div><div class="ttdoc">The number of iterations in the epilogue. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:214</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper_html_a16d7df2934c3c59d9b8f36f7a2137aee"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#a16d7df2934c3c59d9b8f36f7a2137aee">cutlass::gemm::GemmEpilogueTraitsHelper::GlobalStoreTileTraits</a></div><div class="ttdeci">GemmGlobalTileCdTraits&lt; typename GemmConfig_::ScalarD, Shape&lt; 1, GemmConfig_::OutputTile::kH/ShapeCount&lt; Iterations &gt;::kCount, GemmConfig_::OutputTile::kW &gt;, Shape&lt; 1, ShapeCount&lt; typename GemmConfig_::Warps &gt;::kCount, GemmConfig_::kWarpSize &gt;, Iterations::kW, GemmConfig_::kScalarsPerStgD &gt; GlobalStoreTileTraits</div><div class="ttdoc">The traits class to build the iterator to store data to global memory for D^N. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:321</div></div>
<div class="ttc" id="structcutlass_1_1TileLoadIterator_html"><div class="ttname"><a href="structcutlass_1_1TileLoadIterator.html">cutlass::TileLoadIterator</a></div><div class="ttdoc">An iterator implementing Tile Load Iterator Concept for loading a tile from memory. </div><div class="ttdef"><b>Definition:</b> tile_iterator.h:402</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params_html_a497b91e93d0eb29ca54553f8de4c694f"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params.html#a497b91e93d0eb29ca54553f8de4c694f">cutlass::gemm::GemmEpilogueTraits::Params::stride_h</a></div><div class="ttdeci">Index stride_h</div><div class="ttdoc">The strides for H and W in the different iterations of the epilogue. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:116</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraits_html_a8acbe7bfa905258a964ef56e634d4c99"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#a8acbe7bfa905258a964ef56e634d4c99">cutlass::gemm::GemmEpilogueTraits::Functor</a></div><div class="ttdeci">Functor_ Functor</div><div class="ttdoc">The functor in charge of the math. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:97</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SharedLoadStream_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SharedLoadStream.html">cutlass::gemm::SharedLoadStream</a></div><div class="ttdef"><b>Definition:</b> gemm_shared_stream.h:45</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraits_html_af27cfae15beafcfbaf6d660781cbe5c4"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#af27cfae15beafcfbaf6d660781cbe5c4">cutlass::gemm::GemmEpilogueTraits::Accumulators</a></div><div class="ttdeci">Accumulators_ Accumulators</div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:76</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmSharedStoreTileDTraits_html_a48baee6541e6359753f1bae5bd864029"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmSharedStoreTileDTraits.html#a48baee6541e6359753f1bae5bd864029">cutlass::gemm::GemmSharedStoreTileDTraits::kSkew</a></div><div class="ttdeci">static int const kSkew</div><div class="ttdoc">The skew. </div><div class="ttdef"><b>Definition:</b> gemm_shared_tile.h:284</div></div>
<div class="ttc" id="reshape__tile_8h_html"><div class="ttname"><a href="reshape__tile_8h.html">reshape_tile.h</a></div><div class="ttdoc">Defines a type for restructuring a tile. </div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params_html_a0745d33dd881f6ca78b168e05b133ff8"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params.html#a0745d33dd881f6ca78b168e05b133ff8">cutlass::gemm::GemmEpilogueTraits::Params::iterator_c</a></div><div class="ttdeci">GlobalLoadIteratorC::Params iterator_c</div><div class="ttdoc">The params for the C iterator. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:118</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params_html_a5208998277daef204983989d24707008"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params.html#a5208998277daef204983989d24707008">cutlass::gemm::GemmEpilogueTraits::Params::batch_stride_D</a></div><div class="ttdeci">LongIndex batch_stride_D</div><div class="ttdoc">Batch stride for C matrix. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:127</div></div>
<div class="ttc" id="unioncutlass_1_1gemm_1_1GemmEpilogueTraits_1_1StreamSharedStorage_html_a673ddeb91e89c9a39c0a4dbaaa97dd8f"><div class="ttname"><a href="unioncutlass_1_1gemm_1_1GemmEpilogueTraits_1_1StreamSharedStorage.html#a673ddeb91e89c9a39c0a4dbaaa97dd8f">cutlass::gemm::GemmEpilogueTraits::StreamSharedStorage::store</a></div><div class="ttdeci">SharedStoreIteratorD::SharedStorage store</div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:181</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params_html_ae814ac640d05358a3ce0ea70ed13ea68"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params.html#ae814ac640d05358a3ce0ea70ed13ea68">cutlass::gemm::GemmEpilogueTraits::Params::stride_w</a></div><div class="ttdeci">Index stride_w</div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:116</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraits_html_a5bb3232a2f15d8263d058c69b0839e2f"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#a5bb3232a2f15d8263d058c69b0839e2f">cutlass::gemm::GemmEpilogueTraits::SharedLoadStreamD</a></div><div class="ttdeci">SharedLoadStreamD_ SharedLoadStreamD</div><div class="ttdoc">The stream to store D in shared memory. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:90</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraits_html_af4d17d3774382fc0ba63d329bd12772c"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#af4d17d3774382fc0ba63d329bd12772c">cutlass::gemm::GemmEpilogueTraits::OutputTile</a></div><div class="ttdeci">OutputTile_ OutputTile</div><div class="ttdoc">The output tile. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:73</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmSharedLoadTileDTraits_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmSharedLoadTileDTraits.html">cutlass::gemm::GemmSharedLoadTileDTraits</a></div><div class="ttdef"><b>Definition:</b> gemm_shared_tile.h:339</div></div>
<div class="ttc" id="cutlass_8h_html_a28c2443a142676d3d71effdae1a986b1"><div class="ttname"><a href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="ttdeci">#define CUTLASS_HOST_DEVICE</div><div class="ttdef"><b>Definition:</b> cutlass.h:46</div></div>
<div class="ttc" id="platform_8h_html_adde4c9ea91b753491851361a4198c009"><div class="ttname"><a href="platform_8h.html#adde4c9ea91b753491851361a4198c009">static_assert</a></div><div class="ttdeci">#define static_assert(__e, __m)</div><div class="ttdef"><b>Definition:</b> platform.h:153</div></div>
<div class="ttc" id="structcutlass_1_1Shape_html"><div class="ttname"><a href="structcutlass_1_1Shape.html">cutlass::Shape</a></div><div class="ttdoc">A Shape implementing Layout Concept describing the dimensions of a cube. </div><div class="ttdef"><b>Definition:</b> shape.h:64</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SimplifiedGemmEpilogueTraits_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SimplifiedGemmEpilogueTraits.html">cutlass::gemm::SimplifiedGemmEpilogueTraits</a></div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:340</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper_html_a981134cf87d85aa28570a62d9e878b10"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#a981134cf87d85aa28570a62d9e878b10">cutlass::gemm::GemmEpilogueTraitsHelper::Functor</a></div><div class="ttdeci">EpilogueFunctor_ Functor</div><div class="ttdoc">The functor to do the math in the epilogue. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:222</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper_html_adbff60de6f90ef4d5ae0c7096692e2c0"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#adbff60de6f90ef4d5ae0c7096692e2c0">cutlass::gemm::GemmEpilogueTraitsHelper::SharedLoadIteratorD</a></div><div class="ttdeci">TileLoadIterator&lt; SharedLoadTileTraits, typename SharedLoadTileTraits::Scalar, IteratorAdvance::kH, MemorySpace::kShared &gt; SharedLoadIteratorD</div><div class="ttdoc">The iterator to load D from shared memory. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:282</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper_html_ac30a062bed1a65e45961c4f301b69101"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#ac30a062bed1a65e45961c4f301b69101">cutlass::gemm::GemmEpilogueTraitsHelper::OutputTile</a></div><div class="ttdeci">GemmConfig_::OutputTile OutputTile</div><div class="ttdoc">The output tile. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:207</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params_html_a13395bf81eabdc539c935e179c31d7ca"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params.html#a13395bf81eabdc539c935e179c31d7ca">cutlass::gemm::GemmEpilogueTraits::Params::initialize</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE int initialize(GemmDesc_ const &amp;desc)</div><div class="ttdoc">Setup the params. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:138</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1SharedStorage_html_a64ecac7d5843c38e55df78dcf609d33e"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1SharedStorage.html#a64ecac7d5843c38e55df78dcf609d33e">cutlass::gemm::GemmEpilogueTraits::SharedStorage::shared_stream</a></div><div class="ttdeci">StreamSharedStorage shared_stream</div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:189</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraits_html_a23b0e6a448e51f2e0837af95802c23b0"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#a23b0e6a448e51f2e0837af95802c23b0">cutlass::gemm::GemmEpilogueTraits::Index</a></div><div class="ttdeci">Index_ Index</div><div class="ttdoc">The index. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:99</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraits_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html">cutlass::gemm::GemmEpilogueTraits</a></div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:70</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper_html_a076ea17d901d22d3b69bf9c621858235"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#a076ea17d901d22d3b69bf9c621858235">cutlass::gemm::GemmEpilogueTraitsHelper::SharedLoadTileTraits</a></div><div class="ttdeci">GemmSharedLoadTileDTraits&lt; typename Functor::ScalarAccum, typename GemmConfig_::OutputTile, typename GemmConfig_::Warps, typename GemmConfig_::MultiplyAdd::ThreadsPerWarp, GemmConfig_::OutputTile::kH/ShapeCount&lt; Iterations &gt;::kCount, GemmConfig_::kScalarsPerLdsD, SharedStoreTileTraits::kSkew &gt; SharedLoadTileTraits</div><div class="ttdoc">The traits class to build the iterator to load from shared memory for D. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:275</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmGlobalIteratorCd_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmGlobalIteratorCd.html">cutlass::gemm::GemmGlobalIteratorCd</a></div><div class="ttdef"><b>Definition:</b> gemm_global_tile.h:366</div></div>
<div class="ttc" id="structcutlass_1_1Shape_html_a78836a20250ff24c25a6622ad818b421"><div class="ttname"><a href="structcutlass_1_1Shape.html#a78836a20250ff24c25a6622ad818b421">cutlass::Shape::kW</a></div><div class="ttdeci">static int const kW</div><div class="ttdoc">The width of the cube. </div><div class="ttdef"><b>Definition:</b> shape.h:70</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraits_html_a84b89d856f548a26fa1dc15bfd2940da"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#a84b89d856f548a26fa1dc15bfd2940da">cutlass::gemm::GemmEpilogueTraits::Delta</a></div><div class="ttdeci">Delta_ Delta</div><div class="ttdoc">The iterations strides. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:94</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraits_html_ada036c0457773a42fb18bc0463071d02"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#ada036c0457773a42fb18bc0463071d02">cutlass::gemm::GemmEpilogueTraits::GlobalStoreIteratorD</a></div><div class="ttdeci">GlobalStoreIteratorD_ GlobalStoreIteratorD</div><div class="ttdoc">The iterator for D in global memory. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:84</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper_html_ae96c5a3d58dc7a95543f8749f762ca43"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#ae96c5a3d58dc7a95543f8749f762ca43">cutlass::gemm::GemmEpilogueTraitsHelper::GlobalTransformerD</a></div><div class="ttdeci">Copy&lt; typename GlobalStoreIteratorD::Fragment &gt; GlobalTransformerD</div><div class="ttdoc">The transformer for D. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:326</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraits_html_aa794b5f04ce736cdba0d778861ce3a9c"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#aa794b5f04ce736cdba0d778861ce3a9c">cutlass::gemm::GemmEpilogueTraits::ScalarC</a></div><div class="ttdeci">GlobalLoadIteratorC::Scalar ScalarC</div><div class="ttdoc">The scalar for C. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:109</div></div>
<div class="ttc" id="gemm__global__stream_8h_html"><div class="ttname"><a href="gemm__global__stream_8h.html">gemm_global_stream.h</a></div><div class="ttdoc">Implements efficient loading of the thread block-level tile from global memory and storing to shared ...</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params.html">cutlass::gemm::GemmEpilogueTraits::Params</a></div><div class="ttdoc">The params. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:114</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1SharedStorage_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1SharedStorage.html">cutlass::gemm::GemmEpilogueTraits::SharedStorage</a></div><div class="ttdoc">The shared memory to swizzle the data in the epilogue. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:187</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper_html_a0682b61d1a1a951026ff026bff9361bb"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#a0682b61d1a1a951026ff026bff9361bb">cutlass::gemm::GemmEpilogueTraitsHelper::GlobalTransformerC</a></div><div class="ttdeci">Copy&lt; typename GlobalLoadIteratorC::Fragment &gt; GlobalTransformerC</div><div class="ttdoc">The transformer for C. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:305</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params_html_adfdf3eca06ea4061fbfe016336a3f276"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params.html#adfdf3eca06ea4061fbfe016336a3f276">cutlass::gemm::GemmEpilogueTraits::Params::shared_store_iterator_d</a></div><div class="ttdeci">SharedStoreIteratorD::Params shared_store_iterator_d</div><div class="ttdoc">The params for the D shared store iterator. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:130</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmSharedStoreTileDTraits_html_a9a2218b570dada2f1e3ccd8004c47856"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmSharedStoreTileDTraits.html#a9a2218b570dada2f1e3ccd8004c47856">cutlass::gemm::GemmSharedStoreTileDTraits::Scalar</a></div><div class="ttdeci">platform::remove_const&lt; Scalar_ &gt;::type Scalar</div><div class="ttdoc">The scalar. </div><div class="ttdef"><b>Definition:</b> gemm_shared_tile.h:272</div></div>
<div class="ttc" id="gemm__shared__stream_8h_html"><div class="ttname"><a href="gemm__shared__stream_8h.html">gemm_shared_stream.h</a></div><div class="ttdoc">Defines abstractions for managing loading and storing fragments to shared memory in the efficient GEM...</div></div>
<div class="ttc" id="structcutlass_1_1ShapeCount_html"><div class="ttname"><a href="structcutlass_1_1ShapeCount.html">cutlass::ShapeCount</a></div><div class="ttdoc">Compute derived counted of a Layout Concept based class. </div><div class="ttdef"><b>Definition:</b> shape.h:79</div></div>
<div class="ttc" id="convert_8h_html"><div class="ttname"><a href="convert_8h.html">convert.h</a></div><div class="ttdoc">Defines conversion operations among Fragments of different base type. </div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraits_html_a8f15d59a7571d406d5ef593c342f0d4a"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#a8f15d59a7571d406d5ef593c342f0d4a">cutlass::gemm::GemmEpilogueTraits::Scalar</a></div><div class="ttdeci">Functor::Scalar Scalar</div><div class="ttdoc">We do not support 3D or 4D shapes. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:104</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmSharedLoadTileDTraits_html_a1b025cb056729706f36469e74a9799dc"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmSharedLoadTileDTraits.html#a1b025cb056729706f36469e74a9799dc">cutlass::gemm::GemmSharedLoadTileDTraits::Scalar</a></div><div class="ttdeci">platform::remove_const&lt; Scalar_ &gt;::type Scalar</div><div class="ttdoc">The scalar. </div><div class="ttdef"><b>Definition:</b> gemm_shared_tile.h:341</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraits_html_a48dee5c2aafb86e999732a1347c9f668"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#a48dee5c2aafb86e999732a1347c9f668">cutlass::gemm::GemmEpilogueTraits::SharedStoreIteratorD</a></div><div class="ttdeci">SharedStoreIteratorD_ SharedStoreIteratorD</div><div class="ttdoc">The iterator to store D in shared memory. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:86</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper_html_aad9a6190cccbc5c23a86f09c45c0e507"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#aad9a6190cccbc5c23a86f09c45c0e507">cutlass::gemm::GemmEpilogueTraitsHelper::SharedStoreTileTraits</a></div><div class="ttdeci">GemmSharedStoreTileDTraits&lt; typename Functor::ScalarAccum, typename GemmConfig_::OutputTile, typename GemmConfig_::Warps, typename GemmConfig_::MultiplyAdd::ThreadsPerWarp, GemmConfig_::kScalarsPerStsD, 128/sizeof(typename GemmConfig_::ScalarD)/GemmConfig_::kScalarsPerStsD/2 *GemmConfig_::kScalarsPerStsD &gt; SharedStoreTileTraits</div><div class="ttdoc">The traits class to build the iterator to store to shared memory for D. </div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:244</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmSharedStoreTileDTraits_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmSharedStoreTileDTraits.html">cutlass::gemm::GemmSharedStoreTileDTraits</a></div><div class="ttdef"><b>Definition:</b> gemm_shared_tile.h:270</div></div>
<div class="ttc" id="structcutlass_1_1TileStoreIterator_html"><div class="ttname"><a href="structcutlass_1_1TileStoreIterator.html">cutlass::TileStoreIterator</a></div><div class="ttdoc">An iterator implementing Tile Store Iterator Concept for storing a tile to memory. </div><div class="ttdef"><b>Definition:</b> tile_iterator.h:841</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:33 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
