<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: gemm_fragment_stream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1417ee5ebebc309c36b7962f26a92c39.html">cutlass</a></li><li class="navelem"><a class="el" href="dir_18d6a367a3982a494d65599933fc67a3.html">gemm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gemm_fragment_stream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gemm__fragment__stream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017-2018, NVIDIA CORPORATION.  All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification, are permitted</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *       conditions and the following disclaimer in the documentation and/or other materials</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     * Neither the name of the NVIDIA CORPORATION nor the names of its contributors may be used</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *       to endorse or promote products derived from this software without specific prior written</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL NVIDIA CORPORATION BE LIABLE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * STRICT LIABILITY, OR TOR (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> **************************************************************************************************/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="fragment__stream_8h.html">cutlass/fragment_stream.h</a>&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="matrix__traits_8h.html">cutlass/matrix_traits.h</a>&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gemm__operand_8h.html">cutlass/gemm/gemm_operand.h</a>&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gemm__traits_8h.html">cutlass/gemm/gemm_traits.h</a>&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutlass.html">cutlass</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>gemm {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span> &lt;<a class="code" href="structcutlass_1_1GemmOperand.html#ab209ea3de198efabe8e8707dfe8e0a0c">GemmOperand::Kind</a> Usage, <span class="keyword">typename</span> Scalar_, <a class="code" href="structcutlass_1_1MatrixLayout.html#a97ef07af21b122c1804245b0c7784d2b">MatrixLayout::Kind</a> Layout,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;          <span class="keyword">typename</span> ThreadBlockTile_, <span class="keywordtype">int</span> Threads, <span class="keywordtype">int</span> ScalarsPerInst, <span class="keyword">typename</span> Index_ = int,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          <span class="keyword">typename</span> DestinationSkew_ = Shape&lt;0, 0, 0, 0&gt; &gt;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html">   45</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html">GemmFragmentStreamTraits</a> {</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#a0d3c024f23da746d20f95edae72c2961">   47</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="structcutlass_1_1GemmOperand.html#ab209ea3de198efabe8e8707dfe8e0a0c">GemmOperand::Kind</a> <span class="keyword">const</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#a0d3c024f23da746d20f95edae72c2961">kUsage</a> = Usage;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#abc1d1cfe4dcd08a06ee3aea556e8912c">   50</a></span>&#160;  <span class="keyword">typedef</span> Scalar_ <a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#abc1d1cfe4dcd08a06ee3aea556e8912c">Scalar</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#ad65bd105867a809b1f0680c88d5d39ae">   53</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="structcutlass_1_1MatrixLayout.html#a97ef07af21b122c1804245b0c7784d2b">MatrixLayout::Kind</a> <span class="keyword">const</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#ad65bd105867a809b1f0680c88d5d39ae">kLayout</a> = Layout;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#a29719caf85709585f35f2fa4784a1a04">   56</a></span>&#160;  <span class="keyword">typedef</span> ThreadBlockTile_ <a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#a29719caf85709585f35f2fa4784a1a04">ThreadBlockTile</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#a71a668e619917f08664815868fa56ee6">   59</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#a71a668e619917f08664815868fa56ee6">kThreads</a> = Threads;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#aa5cf2a7cf9d49be4448c2eb588b788e4">   62</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#aa5cf2a7cf9d49be4448c2eb588b788e4">kAccessSize</a> = ScalarsPerInst;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#a71c3e010362c507badff5e2d5413b885">   65</a></span>&#160;  <span class="keyword">typedef</span> Index_ <a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#a71c3e010362c507badff5e2d5413b885">Index</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structcutlass_1_1ShapeDiv.html">ShapeDiv</a>&lt;DestinationSkew_, <a class="code" href="structcutlass_1_1Shape.html">Shape</a>&lt;ScalarsPerInst, ScalarsPerInst, ScalarsPerInst,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#af453df3f858898f7f4963b4fed2d8f85">   69</a></span>&#160;                                                    1&gt; &gt;<a class="code" href="structcutlass_1_1Shape.html">::Shape</a> <a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#af453df3f858898f7f4963b4fed2d8f85">DestinationSkew</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#aadedf62b9157556f40743dff01cb12bb">   72</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmMultiplicandTraits.html">GemmMultiplicandTraits&lt;ThreadBlockTile, kUsage, kLayout&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#aadedf62b9157556f40743dff01cb12bb">MultiplicandTraits</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#a8e369e2f5534af16e4c9dc1dd7169329">   75</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmMultiplicandTraits.html#ade4b6c437dcb615c40242ef04bb66fec">MultiplicandTraits::Shape</a> <a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#a8e369e2f5534af16e4c9dc1dd7169329">ScalarTile</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#aecf98b3f73f16aa59ff023a6a76685d1">   78</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structcutlass_1_1ReshapeTile.html#a8d57fe6422aa920d9815a66e5a85b5f5">ReshapeTile&lt;ScalarTile, kAccessSize&gt;::Tile</a> <a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#aecf98b3f73f16aa59ff023a6a76685d1">VectorizedTile</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#a82a16427f3ae1844342c221e6b8739aa">   81</a></span>&#160;  <span class="keyword">typedef</span> TileTraitsDefault&lt;VectorizedTile, kThreads&gt; <a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#a82a16427f3ae1844342c221e6b8739aa">TileTraits</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#a5c18dd15b6710c3495de964eef8f280e">FragmentStream</a>&lt;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#a82a16427f3ae1844342c221e6b8739aa">TileTraits</a>,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <a class="code" href="structcutlass_1_1TileLoadIterator.html">TileLoadIterator</a>&lt;<a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#a82a16427f3ae1844342c221e6b8739aa">TileTraits</a>, <a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#abc1d1cfe4dcd08a06ee3aea556e8912c">Scalar</a>,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                       <a class="code" href="structcutlass_1_1gemm_1_1GemmMultiplicandTraits.html#a1984c9ef6abfd029acbc3f702593ab85">MultiplicandTraits::kKstrided</a> ? <a class="code" href="structcutlass_1_1IteratorAdvance.html#a9ad9c2302ddffa148d47cdcf6c738ddaacfe756fca665eb1bbf389850915c1b81">IteratorAdvance::kH</a> : <a class="code" href="structcutlass_1_1IteratorAdvance.html#a9ad9c2302ddffa148d47cdcf6c738ddaa567e61af8a3401d302f3a3ab26418df0">IteratorAdvance::kW</a>,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                       <a class="code" href="structcutlass_1_1MemorySpace.html#a1e031ec41668015a8fe4ba2c1145d03cac4bd4070cc396d698beb7ca2e3bbff37">MemorySpace::kGlobal</a>, <a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#a71c3e010362c507badff5e2d5413b885">Index</a>&gt;,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <a class="code" href="structcutlass_1_1TileStoreIterator.html">TileStoreIterator</a>&lt;<a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#a82a16427f3ae1844342c221e6b8739aa">TileTraits</a>, <a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#abc1d1cfe4dcd08a06ee3aea556e8912c">Scalar</a>,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <a class="code" href="structcutlass_1_1gemm_1_1GemmMultiplicandTraits.html#a1984c9ef6abfd029acbc3f702593ab85">MultiplicandTraits::kKstrided</a> ? <a class="code" href="structcutlass_1_1IteratorAdvance.html#a9ad9c2302ddffa148d47cdcf6c738ddaacfe756fca665eb1bbf389850915c1b81">IteratorAdvance::kH</a> : <a class="code" href="structcutlass_1_1IteratorAdvance.html#a9ad9c2302ddffa148d47cdcf6c738ddaa567e61af8a3401d302f3a3ab26418df0">IteratorAdvance::kW</a>,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        <a class="code" href="structcutlass_1_1MemorySpace.html#a1e031ec41668015a8fe4ba2c1145d03ca2804339b2be64ff68ae3042073aaa7cc">MemorySpace::kShared</a>, <a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#a71c3e010362c507badff5e2d5413b885">Index</a>, <a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#abc1d1cfe4dcd08a06ee3aea556e8912c">Scalar</a>, <a class="code" href="structcutlass_1_1IteratorFragment.html#ae7b6a9ac856eca8b8e437305fa716a80aeca44a186befa21ccae44eb4dc7b6954">IteratorFragment::kScalar</a>,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#af453df3f858898f7f4963b4fed2d8f85">DestinationSkew</a>&gt; &gt;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#a5c18dd15b6710c3495de964eef8f280e">   93</a></span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#a5c18dd15b6710c3495de964eef8f280e">FragmentStream</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Traits_&gt;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmFragmentStream.html">   98</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStream.html">GemmFragmentStream</a></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    : <span class="keyword">public</span> <a class="code" href="structcutlass_1_1FragmentStream.html">FragmentStream</a>&lt;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          typename Traits_::TileTraits,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          TileLoadIterator&lt;typename Traits_::TileTraits, typename Traits_::Scalar,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                           Traits_::MultiplicandTraits::kKstrided ? IteratorAdvance::kH</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                                                  : IteratorAdvance::kW,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                           MemorySpace::kGlobal, typename Traits_::Index&gt;,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          TileStoreIterator&lt;typename Traits_::TileTraits, typename Traits_::Scalar,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                            Traits_::MultiplicandTraits::kKstrided ? IteratorAdvance::kH</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                                                   : IteratorAdvance::kW,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                            MemorySpace::kShared, typename Traits_::Index, typename Traits_::Scalar,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                            IteratorFragment::kScalar, typename Traits_::DestinationSkew&gt; &gt; {</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#af3b10d2404a8386d7d19672f6d92b45c">  111</a></span>&#160;  <span class="keyword">typedef</span> Traits_ <a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#af3b10d2404a8386d7d19672f6d92b45c">Traits</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#a7d8206861742e1efbdd6172f90994827">  114</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Traits::FragmentStream <a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#a7d8206861742e1efbdd6172f90994827">Base</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">// FragmentStream concept</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#a121f5d52bd57f62deb0f395e53906d8d">  121</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Traits::Scalar <a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#a121f5d52bd57f62deb0f395e53906d8d">Scalar</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#abce7455d9c708ac49f1063eb85073b09">  124</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::LoadIterator <a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#abce7455d9c708ac49f1063eb85073b09">LoadIterator</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#af1506013796b51bdad79caaeea101ea1">  127</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::StoreIterator <a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#af1506013796b51bdad79caaeea101ea1">StoreIterator</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#a2d273048b0e775157fc9dac913c90186">  130</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::Convert <a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#a2d273048b0e775157fc9dac913c90186">Convert</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#a55fc1872dd44e73fe9e496863ae6b95e">  133</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::Fragment <a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#a55fc1872dd44e73fe9e496863ae6b95e">Fragment</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#a86c94c7e314056b9e23bffb3720afd1d">  136</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::StoreFragment <a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#a86c94c7e314056b9e23bffb3720afd1d">StoreFragment</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#ab9bf50c71bb4dcbb7afb34979e2cbbd9">  139</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::Storage <a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#ab9bf50c71bb4dcbb7afb34979e2cbbd9">Storage</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="comment">// Parameters type</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">// typedef typename Base::Params BaseParams;</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#abe7eb7d4df2e969f8c19cca54e5024f7">  145</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Traits::Index <a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#abe7eb7d4df2e969f8c19cca54e5024f7">Index</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">// Nested class definitions</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#aa3c62891b02b85c364d3fa65620ed8ca">  152</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Traits::Scalar <span class="keyword">const</span> *<a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#aa3c62891b02b85c364d3fa65620ed8ca">Pointer</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmFragmentStream_1_1Params.html">  155</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStream_1_1Params.html">Params</a> : <span class="keyword">public</span> Base::Params {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// Methods</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> GemmDesc_&gt;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmFragmentStream_1_1Params.html#ad1ad9210ed45aea0c3a2e90fd4d7f482">  162</a></span>&#160;    <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <span class="keywordtype">int</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStream_1_1Params.html#ad1ad9210ed45aea0c3a2e90fd4d7f482">initialize</a>(GemmDesc_ <span class="keyword">const</span> &amp;desc,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                       <span class="keyword">typename</span> Traits::Scalar <span class="keyword">const</span> *pointer, <a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#abe7eb7d4df2e969f8c19cca54e5024f7">Index</a> ldm) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordflow">return</span> this-&gt;load_params.initialize(pointer, ldm * Traits::MultiplicandTraits::Shape::kH, ldm,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                          Traits::kAccessSize);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  };</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="comment">// Static member functions</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#abad0d9d98c3ab485d5dc42d87fa19bd4">  174</a></span>&#160;  <span class="keyword">static</span> CUTLASS_DEVICE <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#abad0d9d98c3ab485d5dc42d87fa19bd4">shared_store_fence</a>() { Base::shared_store_fence(); }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">// Methods</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  CUTLASS_DEVICE</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#a57c9618492799d689c3e3bea5ea20104">  181</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#a57c9618492799d689c3e3bea5ea20104">GemmFragmentStream</a>() {}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  CUTLASS_DEVICE</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#ad4fc3429163c84c090644571a0e89abe">  185</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#ad4fc3429163c84c090644571a0e89abe">GemmFragmentStream</a>(<a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStream_1_1Params.html">Params</a> <span class="keyword">const</span> &amp;params, <a class="code" href="structcutlass_1_1Coord.html">Coord&lt;3&gt;</a> <span class="keyword">const</span> &amp;bounds,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                     <a class="code" href="structcutlass_1_1Coord.html">Coord&lt;3&gt;</a> <span class="keyword">const</span> &amp;block_offset = <a class="code" href="namespacecutlass.html#a7419519fa453a121dfa5f26bf87318d9">make_Coord</a>(0, 0, 0))</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      : <a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#a7d8206861742e1efbdd6172f90994827">Base</a>(params, <a class="code" href="structcutlass_1_1gemm_1_1ProjectOperand.html">ProjectOperand</a>&lt;<a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#af3b10d2404a8386d7d19672f6d92b45c">Traits</a>::kUsage, <a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#af3b10d2404a8386d7d19672f6d92b45c">Traits</a>::MultiplicandTraits::kKstrided&gt;::project(</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                         bounds) +</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                         <a class="code" href="namespacecutlass.html#a7419519fa453a121dfa5f26bf87318d9">make_Coord</a>(1, 0, 0),</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;             <a class="code" href="structcutlass_1_1gemm_1_1ProjectOperand.html">ProjectOperand</a>&lt;<a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#af3b10d2404a8386d7d19672f6d92b45c">Traits</a>::kUsage, <a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#af3b10d2404a8386d7d19672f6d92b45c">Traits</a>::MultiplicandTraits::kKstrided&gt;::project(</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                 block_offset)) {}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  CUTLASS_DEVICE</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#a0ca03e04bc2d409ac353444d59031f63">  195</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#a0ca03e04bc2d409ac353444d59031f63">load</a>() { Base::load(); }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  CUTLASS_DEVICE</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#a2671a7730ca2a0098422ff64388ce92f">  199</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#a2671a7730ca2a0098422ff64388ce92f">commit</a>() { Base::commit(); }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  CUTLASS_DEVICE</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#a97555b6fbb0d05cdda78cc013a41874d">  203</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#a97555b6fbb0d05cdda78cc013a41874d">residue</a>(<a class="code" href="structcutlass_1_1Coord.html">Coord&lt;3&gt;</a> <span class="keyword">const</span> &amp;bounds, <a class="code" href="structcutlass_1_1Coord.html">Coord&lt;3&gt;</a> <span class="keyword">const</span> &amp;block_offset) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    this-&gt;<a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#a6ef59ec05b0f2df38603d1ddc9c19cd2">initialize_predicates</a>(bounds, block_offset);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    this-&gt;<a class="code" href="structcutlass_1_1FragmentStream.html#adfb5995626e51ba1292290365930aa1f">fetch</a>.clear();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  CUTLASS_DEVICE</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#a6ef59ec05b0f2df38603d1ddc9c19cd2">  211</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#a6ef59ec05b0f2df38603d1ddc9c19cd2">initialize_predicates</a>(<a class="code" href="structcutlass_1_1Coord.html">Coord&lt;3&gt;</a> <span class="keyword">const</span> &amp;bounds, <a class="code" href="structcutlass_1_1Coord.html">Coord&lt;3&gt;</a> <span class="keyword">const</span> &amp;block_offset) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    Base::initialize_predicates(</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="structcutlass_1_1gemm_1_1ProjectOperand.html">ProjectOperand&lt;Traits::kUsage, Traits::MultiplicandTraits::kKstrided&gt;::project</a>(bounds) +</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <a class="code" href="namespacecutlass.html#a7419519fa453a121dfa5f26bf87318d9">make_Coord</a>(1, 0, 0),</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="structcutlass_1_1gemm_1_1ProjectOperand.html">ProjectOperand&lt;Traits::kUsage, Traits::MultiplicandTraits::kKstrided&gt;::project</a>(</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            block_offset));</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;};</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div><div class="ttc" id="structcutlass_1_1gemm_1_1GemmMultiplicandTraits_html_ade4b6c437dcb615c40242ef04bb66fec"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmMultiplicandTraits.html#ade4b6c437dcb615c40242ef04bb66fec">cutlass::gemm::GemmMultiplicandTraits::Shape</a></div><div class="ttdeci">nv_std::conditional&lt; kKstrided, Shape&lt; 1, ThreadBlockTile::kD, GetExtent&lt; Usage, ThreadBlockTile &gt;::kExtent &gt;, Shape&lt; 1, GetExtent&lt; Usage, ThreadBlockTile &gt;::kExtent, ThreadBlockTile::kD &gt; &gt;::type Shape</div><div class="ttdoc">Map the ThreadBlockShape onto (kH, kW) dimensions for A and B operand. </div><div class="ttdef"><b>Definition:</b> gemm_operand.h:86</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmMultiplicandTraits_html_a1984c9ef6abfd029acbc3f702593ab85"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmMultiplicandTraits.html#a1984c9ef6abfd029acbc3f702593ab85">cutlass::gemm::GemmMultiplicandTraits::kKstrided</a></div><div class="ttdeci">static bool const kKstrided</div><div class="ttdef"><b>Definition:</b> gemm_operand.h:81</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits_html_abc1d1cfe4dcd08a06ee3aea556e8912c"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#abc1d1cfe4dcd08a06ee3aea556e8912c">cutlass::gemm::GemmFragmentStreamTraits::Scalar</a></div><div class="ttdeci">Scalar_ Scalar</div><div class="ttdoc">Scalar data type. </div><div class="ttdef"><b>Definition:</b> gemm_fragment_stream.h:50</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits_html_aadedf62b9157556f40743dff01cb12bb"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#aadedf62b9157556f40743dff01cb12bb">cutlass::gemm::GemmFragmentStreamTraits::MultiplicandTraits</a></div><div class="ttdeci">GemmMultiplicandTraits&lt; ThreadBlockTile, kUsage, kLayout &gt; MultiplicandTraits</div><div class="ttdoc">Traits of multiplicand. </div><div class="ttdef"><b>Definition:</b> gemm_fragment_stream.h:72</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits_html_aa5cf2a7cf9d49be4448c2eb588b788e4"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#aa5cf2a7cf9d49be4448c2eb588b788e4">cutlass::gemm::GemmFragmentStreamTraits::kAccessSize</a></div><div class="ttdeci">static int const kAccessSize</div><div class="ttdoc">Scalars per instruction. </div><div class="ttdef"><b>Definition:</b> gemm_fragment_stream.h:62</div></div>
<div class="ttc" id="structcutlass_1_1MemorySpace_html_a1e031ec41668015a8fe4ba2c1145d03ca2804339b2be64ff68ae3042073aaa7cc"><div class="ttname"><a href="structcutlass_1_1MemorySpace.html#a1e031ec41668015a8fe4ba2c1145d03ca2804339b2be64ff68ae3042073aaa7cc">cutlass::MemorySpace::kShared</a></div><div class="ttdef"><b>Definition:</b> load_store.h:42</div></div>
<div class="ttc" id="namespacecutlass_html"><div class="ttname"><a href="namespacecutlass.html">cutlass</a></div><div class="ttdef"><b>Definition:</b> convert.h:34</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmFragmentStream_html_af1506013796b51bdad79caaeea101ea1"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#af1506013796b51bdad79caaeea101ea1">cutlass::gemm::GemmFragmentStream::StoreIterator</a></div><div class="ttdeci">Base::StoreIterator StoreIterator</div><div class="ttdoc">Defines the store iterator. </div><div class="ttdef"><b>Definition:</b> gemm_fragment_stream.h:127</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmFragmentStream_1_1Params_html_ad1ad9210ed45aea0c3a2e90fd4d7f482"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmFragmentStream_1_1Params.html#ad1ad9210ed45aea0c3a2e90fd4d7f482">cutlass::gemm::GemmFragmentStream::Params::initialize</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE int initialize(GemmDesc_ const &amp;desc, typename Traits::Scalar const *pointer, Index ldm)</div><div class="ttdoc">Initializes parameters. </div><div class="ttdef"><b>Definition:</b> gemm_fragment_stream.h:162</div></div>
<div class="ttc" id="gemm__traits_8h_html"><div class="ttname"><a href="gemm__traits_8h.html">gemm_traits.h</a></div><div class="ttdoc">Defines structural properties of complete GEMM computation. </div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmFragmentStream_html_a7d8206861742e1efbdd6172f90994827"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#a7d8206861742e1efbdd6172f90994827">cutlass::gemm::GemmFragmentStream::Base</a></div><div class="ttdeci">Traits::FragmentStream Base</div><div class="ttdoc">Base class. </div><div class="ttdef"><b>Definition:</b> gemm_fragment_stream.h:114</div></div>
<div class="ttc" id="fragment__stream_8h_html"><div class="ttname"><a href="fragment__stream_8h.html">fragment_stream.h</a></div><div class="ttdoc">An abstraction for implementing a stream loading a tile and storing a tile using a pair of tile itera...</div></div>
<div class="ttc" id="structcutlass_1_1MemorySpace_html_a1e031ec41668015a8fe4ba2c1145d03cac4bd4070cc396d698beb7ca2e3bbff37"><div class="ttname"><a href="structcutlass_1_1MemorySpace.html#a1e031ec41668015a8fe4ba2c1145d03cac4bd4070cc396d698beb7ca2e3bbff37">cutlass::MemorySpace::kGlobal</a></div><div class="ttdef"><b>Definition:</b> load_store.h:43</div></div>
<div class="ttc" id="namespacecutlass_html_a7419519fa453a121dfa5f26bf87318d9"><div class="ttname"><a href="namespacecutlass.html#a7419519fa453a121dfa5f26bf87318d9">cutlass::make_Coord</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Coord&lt; 1 &gt; make_Coord(int _0)</div><div class="ttdoc">Helper to make a 2-element coordinate. </div><div class="ttdef"><b>Definition:</b> coord.h:241</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits_html_aecf98b3f73f16aa59ff023a6a76685d1"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#aecf98b3f73f16aa59ff023a6a76685d1">cutlass::gemm::GemmFragmentStreamTraits::VectorizedTile</a></div><div class="ttdeci">ReshapeTile&lt; ScalarTile, kAccessSize &gt;::Tile VectorizedTile</div><div class="ttdoc">Reshape for vectorized access. </div><div class="ttdef"><b>Definition:</b> gemm_fragment_stream.h:78</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmFragmentStream_html_abe7eb7d4df2e969f8c19cca54e5024f7"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#abe7eb7d4df2e969f8c19cca54e5024f7">cutlass::gemm::GemmFragmentStream::Index</a></div><div class="ttdeci">Traits::Index Index</div><div class="ttdoc">Index type. </div><div class="ttdef"><b>Definition:</b> gemm_fragment_stream.h:145</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits_html_a5c18dd15b6710c3495de964eef8f280e"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#a5c18dd15b6710c3495de964eef8f280e">cutlass::gemm::GemmFragmentStreamTraits::FragmentStream</a></div><div class="ttdeci">FragmentStream&lt; TileTraits, TileLoadIterator&lt; TileTraits, Scalar, MultiplicandTraits::kKstrided ? IteratorAdvance::kH :IteratorAdvance::kW, MemorySpace::kGlobal, Index &gt;, TileStoreIterator&lt; TileTraits, Scalar, MultiplicandTraits::kKstrided ? IteratorAdvance::kH :IteratorAdvance::kW, MemorySpace::kShared, Index, Scalar, IteratorFragment::kScalar, DestinationSkew &gt; &gt; FragmentStream</div><div class="ttdoc">Define the tile stream. </div><div class="ttdef"><b>Definition:</b> gemm_fragment_stream.h:93</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmFragmentStream_html_af3b10d2404a8386d7d19672f6d92b45c"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#af3b10d2404a8386d7d19672f6d92b45c">cutlass::gemm::GemmFragmentStream::Traits</a></div><div class="ttdeci">Traits_ Traits</div><div class="ttdoc">Traits. </div><div class="ttdef"><b>Definition:</b> gemm_fragment_stream.h:111</div></div>
<div class="ttc" id="structcutlass_1_1FragmentStream_html_adfb5995626e51ba1292290365930aa1f"><div class="ttname"><a href="structcutlass_1_1FragmentStream.html#adfb5995626e51ba1292290365930aa1f">cutlass::FragmentStream&lt; Traits_::TileTraits, TileLoadIterator&lt; Traits_::TileTraits, Traits_::Scalar, Traits_::MultiplicandTraits::kKstrided ? IteratorAdvance::kH :IteratorAdvance::kW, MemorySpace::kGlobal, Traits_::Index &gt;, TileStoreIterator&lt; Traits_::TileTraits, Traits_::Scalar, Traits_::MultiplicandTraits::kKstrided ? IteratorAdvance::kH :IteratorAdvance::kW, MemorySpace::kShared, Traits_::Index, Traits_::Scalar, IteratorFragment::kScalar, Traits_::DestinationSkew &gt; &gt;::fetch</a></div><div class="ttdeci">Fragment fetch</div><div class="ttdoc">Fragment fetched by load iterator. </div><div class="ttdef"><b>Definition:</b> fragment_stream.h:135</div></div>
<div class="ttc" id="structcutlass_1_1IteratorAdvance_html_a9ad9c2302ddffa148d47cdcf6c738ddaacfe756fca665eb1bbf389850915c1b81"><div class="ttname"><a href="structcutlass_1_1IteratorAdvance.html#a9ad9c2302ddffa148d47cdcf6c738ddaacfe756fca665eb1bbf389850915c1b81">cutlass::IteratorAdvance::kH</a></div><div class="ttdef"><b>Definition:</b> tile_iterator.h:97</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmFragmentStream_html_a57c9618492799d689c3e3bea5ea20104"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#a57c9618492799d689c3e3bea5ea20104">cutlass::gemm::GemmFragmentStream::GemmFragmentStream</a></div><div class="ttdeci">CUTLASS_DEVICE GemmFragmentStream()</div><div class="ttdef"><b>Definition:</b> gemm_fragment_stream.h:181</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits_html_a82a16427f3ae1844342c221e6b8739aa"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#a82a16427f3ae1844342c221e6b8739aa">cutlass::gemm::GemmFragmentStreamTraits::TileTraits</a></div><div class="ttdeci">TileTraitsDefault&lt; VectorizedTile, kThreads &gt; TileTraits</div><div class="ttdoc">Define structure of stripmined tile. </div><div class="ttdef"><b>Definition:</b> gemm_fragment_stream.h:81</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits_html_a8e369e2f5534af16e4c9dc1dd7169329"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#a8e369e2f5534af16e4c9dc1dd7169329">cutlass::gemm::GemmFragmentStreamTraits::ScalarTile</a></div><div class="ttdeci">MultiplicandTraits::Shape ScalarTile</div><div class="ttdoc">Scalar tile shape. </div><div class="ttdef"><b>Definition:</b> gemm_fragment_stream.h:75</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmFragmentStream_html_abad0d9d98c3ab485d5dc42d87fa19bd4"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#abad0d9d98c3ab485d5dc42d87fa19bd4">cutlass::gemm::GemmFragmentStream::shared_store_fence</a></div><div class="ttdeci">static CUTLASS_DEVICE void shared_store_fence()</div><div class="ttdoc">The memory fence for shared stores. </div><div class="ttdef"><b>Definition:</b> gemm_fragment_stream.h:174</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html">cutlass::gemm::GemmFragmentStreamTraits</a></div><div class="ttdoc">Defines a FragmentStream by mapping GEMM dimensions onto contiguous and strided dimensions. </div><div class="ttdef"><b>Definition:</b> gemm_fragment_stream.h:45</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmFragmentStream_html_ad4fc3429163c84c090644571a0e89abe"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#ad4fc3429163c84c090644571a0e89abe">cutlass::gemm::GemmFragmentStream::GemmFragmentStream</a></div><div class="ttdeci">CUTLASS_DEVICE GemmFragmentStream(Params const &amp;params, Coord&lt; 3 &gt; const &amp;bounds, Coord&lt; 3 &gt; const &amp;block_offset=make_Coord(0, 0, 0))</div><div class="ttdoc">Constructor - bounds and block offset are aligned to GEMM coordinates (K, N, M) </div><div class="ttdef"><b>Definition:</b> gemm_fragment_stream.h:185</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmFragmentStream_html_a55fc1872dd44e73fe9e496863ae6b95e"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#a55fc1872dd44e73fe9e496863ae6b95e">cutlass::gemm::GemmFragmentStream::Fragment</a></div><div class="ttdeci">Base::Fragment Fragment</div><div class="ttdoc">Loaded fragment type. </div><div class="ttdef"><b>Definition:</b> gemm_fragment_stream.h:133</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmFragmentStream_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmFragmentStream.html">cutlass::gemm::GemmFragmentStream</a></div><div class="ttdoc">GEMM Fragment Stream. </div><div class="ttdef"><b>Definition:</b> gemm_fragment_stream.h:98</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmFragmentStream_html_aa3c62891b02b85c364d3fa65620ed8ca"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#aa3c62891b02b85c364d3fa65620ed8ca">cutlass::gemm::GemmFragmentStream::Pointer</a></div><div class="ttdeci">Traits::Scalar const  * Pointer</div><div class="ttdoc">The pointer. </div><div class="ttdef"><b>Definition:</b> gemm_fragment_stream.h:152</div></div>
<div class="ttc" id="structcutlass_1_1TileLoadIterator_html"><div class="ttname"><a href="structcutlass_1_1TileLoadIterator.html">cutlass::TileLoadIterator</a></div><div class="ttdoc">An iterator implementing Tile Load Iterator Concept for loading a tile from memory. </div><div class="ttdef"><b>Definition:</b> tile_iterator.h:308</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmFragmentStream_html_a2671a7730ca2a0098422ff64388ce92f"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#a2671a7730ca2a0098422ff64388ce92f">cutlass::gemm::GemmFragmentStream::commit</a></div><div class="ttdeci">CUTLASS_DEVICE void commit()</div><div class="ttdoc">Commits the fragment. </div><div class="ttdef"><b>Definition:</b> gemm_fragment_stream.h:199</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmFragmentStream_html_ab9bf50c71bb4dcbb7afb34979e2cbbd9"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#ab9bf50c71bb4dcbb7afb34979e2cbbd9">cutlass::gemm::GemmFragmentStream::Storage</a></div><div class="ttdeci">Base::Storage Storage</div><div class="ttdoc">Destination storage. </div><div class="ttdef"><b>Definition:</b> gemm_fragment_stream.h:139</div></div>
<div class="ttc" id="gemm__operand_8h_html"><div class="ttname"><a href="gemm__operand_8h.html">gemm_operand.h</a></div><div class="ttdoc">Defines constant expressions for mapping GEMM problem size and strides onto pitch-linear memory...</div></div>
<div class="ttc" id="structcutlass_1_1FragmentStream_html"><div class="ttname"><a href="structcutlass_1_1FragmentStream.html">cutlass::FragmentStream</a></div><div class="ttdoc">Manages a pair of iterators to stream data from global memory to shared. </div><div class="ttdef"><b>Definition:</b> fragment_stream.h:50</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmMultiplicandTraits_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmMultiplicandTraits.html">cutlass::gemm::GemmMultiplicandTraits</a></div><div class="ttdef"><b>Definition:</b> gemm_operand.h:66</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits_html_ad65bd105867a809b1f0680c88d5d39ae"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#ad65bd105867a809b1f0680c88d5d39ae">cutlass::gemm::GemmFragmentStreamTraits::kLayout</a></div><div class="ttdeci">static MatrixLayout::Kind const kLayout</div><div class="ttdoc">Layout of the operand. </div><div class="ttdef"><b>Definition:</b> gemm_fragment_stream.h:53</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmFragmentStream_html_a121f5d52bd57f62deb0f395e53906d8d"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#a121f5d52bd57f62deb0f395e53906d8d">cutlass::gemm::GemmFragmentStream::Scalar</a></div><div class="ttdeci">Traits::Scalar Scalar</div><div class="ttdoc">Scalar type. </div><div class="ttdef"><b>Definition:</b> gemm_fragment_stream.h:121</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmFragmentStream_1_1Params_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmFragmentStream_1_1Params.html">cutlass::gemm::GemmFragmentStream::Params</a></div><div class="ttdoc">Parameters object. </div><div class="ttdef"><b>Definition:</b> gemm_fragment_stream.h:155</div></div>
<div class="ttc" id="cutlass_8h_html_a28c2443a142676d3d71effdae1a986b1"><div class="ttname"><a href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="ttdeci">#define CUTLASS_HOST_DEVICE</div><div class="ttdef"><b>Definition:</b> cutlass.h:37</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits_html_a71c3e010362c507badff5e2d5413b885"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#a71c3e010362c507badff5e2d5413b885">cutlass::gemm::GemmFragmentStreamTraits::Index</a></div><div class="ttdeci">Index_ Index</div><div class="ttdoc">Index type. </div><div class="ttdef"><b>Definition:</b> gemm_fragment_stream.h:65</div></div>
<div class="ttc" id="structcutlass_1_1ShapeDiv_html"><div class="ttname"><a href="structcutlass_1_1ShapeDiv.html">cutlass::ShapeDiv</a></div><div class="ttdef"><b>Definition:</b> shape.h:124</div></div>
<div class="ttc" id="structcutlass_1_1Shape_html"><div class="ttname"><a href="structcutlass_1_1Shape.html">cutlass::Shape</a></div><div class="ttdoc">A Shape implementing Layout Concept describing the dimensions of a cube. </div><div class="ttdef"><b>Definition:</b> shape.h:63</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmFragmentStream_html_a2d273048b0e775157fc9dac913c90186"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#a2d273048b0e775157fc9dac913c90186">cutlass::gemm::GemmFragmentStream::Convert</a></div><div class="ttdeci">Base::Convert Convert</div><div class="ttdoc">Converts between tiles. </div><div class="ttdef"><b>Definition:</b> gemm_fragment_stream.h:130</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1ProjectOperand_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1ProjectOperand.html">cutlass::gemm::ProjectOperand</a></div><div class="ttdef"><b>Definition:</b> gemm_operand.h:94</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html"><div class="ttname"><a href="structcutlass_1_1Coord.html">cutlass::Coord</a></div><div class="ttdoc">Statically-sized array specifying Coords within a tensor. </div><div class="ttdef"><b>Definition:</b> coord.h:48</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits_html_a71a668e619917f08664815868fa56ee6"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#a71a668e619917f08664815868fa56ee6">cutlass::gemm::GemmFragmentStreamTraits::kThreads</a></div><div class="ttdeci">static int const kThreads</div><div class="ttdoc">Number of threads. </div><div class="ttdef"><b>Definition:</b> gemm_fragment_stream.h:59</div></div>
<div class="ttc" id="structcutlass_1_1MatrixLayout_html_a97ef07af21b122c1804245b0c7784d2b"><div class="ttname"><a href="structcutlass_1_1MatrixLayout.html#a97ef07af21b122c1804245b0c7784d2b">cutlass::MatrixLayout::Kind</a></div><div class="ttdeci">Kind</div><div class="ttdef"><b>Definition:</b> matrix_traits.h:36</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmFragmentStream_html_a86c94c7e314056b9e23bffb3720afd1d"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#a86c94c7e314056b9e23bffb3720afd1d">cutlass::gemm::GemmFragmentStream::StoreFragment</a></div><div class="ttdeci">Base::StoreFragment StoreFragment</div><div class="ttdoc">Stored fragment type. </div><div class="ttdef"><b>Definition:</b> gemm_fragment_stream.h:136</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmFragmentStream_html_abce7455d9c708ac49f1063eb85073b09"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#abce7455d9c708ac49f1063eb85073b09">cutlass::gemm::GemmFragmentStream::LoadIterator</a></div><div class="ttdeci">Base::LoadIterator LoadIterator</div><div class="ttdoc">Defines the load iterator. </div><div class="ttdef"><b>Definition:</b> gemm_fragment_stream.h:124</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits_html_a0d3c024f23da746d20f95edae72c2961"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#a0d3c024f23da746d20f95edae72c2961">cutlass::gemm::GemmFragmentStreamTraits::kUsage</a></div><div class="ttdeci">static GemmOperand::Kind const kUsage</div><div class="ttdoc">Indicates identity of multiplicand. </div><div class="ttdef"><b>Definition:</b> gemm_fragment_stream.h:47</div></div>
<div class="ttc" id="structcutlass_1_1ReshapeTile_html_a8d57fe6422aa920d9815a66e5a85b5f5"><div class="ttname"><a href="structcutlass_1_1ReshapeTile.html#a8d57fe6422aa920d9815a66e5a85b5f5">cutlass::ReshapeTile::Tile</a></div><div class="ttdeci">Tile_ Tile</div><div class="ttdef"><b>Definition:</b> tile.h:43</div></div>
<div class="ttc" id="structcutlass_1_1IteratorAdvance_html_a9ad9c2302ddffa148d47cdcf6c738ddaa567e61af8a3401d302f3a3ab26418df0"><div class="ttname"><a href="structcutlass_1_1IteratorAdvance.html#a9ad9c2302ddffa148d47cdcf6c738ddaa567e61af8a3401d302f3a3ab26418df0">cutlass::IteratorAdvance::kW</a></div><div class="ttdef"><b>Definition:</b> tile_iterator.h:97</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits_html_af453df3f858898f7f4963b4fed2d8f85"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#af453df3f858898f7f4963b4fed2d8f85">cutlass::gemm::GemmFragmentStreamTraits::DestinationSkew</a></div><div class="ttdeci">ShapeDiv&lt; DestinationSkew_, Shape&lt; ScalarsPerInst, ScalarsPerInst, ScalarsPerInst, 1 &gt; &gt;::Shape DestinationSkew</div><div class="ttdoc">Skew added to shared memory tile. </div><div class="ttdef"><b>Definition:</b> gemm_fragment_stream.h:69</div></div>
<div class="ttc" id="structcutlass_1_1GemmOperand_html_ab209ea3de198efabe8e8707dfe8e0a0c"><div class="ttname"><a href="structcutlass_1_1GemmOperand.html#ab209ea3de198efabe8e8707dfe8e0a0c">cutlass::GemmOperand::Kind</a></div><div class="ttdeci">Kind</div><div class="ttdef"><b>Definition:</b> matrix_traits.h:43</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmFragmentStream_html_a97555b6fbb0d05cdda78cc013a41874d"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#a97555b6fbb0d05cdda78cc013a41874d">cutlass::gemm::GemmFragmentStream::residue</a></div><div class="ttdeci">CUTLASS_DEVICE void residue(Coord&lt; 3 &gt; const &amp;bounds, Coord&lt; 3 &gt; const &amp;block_offset)</div><div class="ttdoc">TODO - Recomputes predicates and clears fetch registers. </div><div class="ttdef"><b>Definition:</b> gemm_fragment_stream.h:203</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits_html_a29719caf85709585f35f2fa4784a1a04"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmFragmentStreamTraits.html#a29719caf85709585f35f2fa4784a1a04">cutlass::gemm::GemmFragmentStreamTraits::ThreadBlockTile</a></div><div class="ttdeci">ThreadBlockTile_ ThreadBlockTile</div><div class="ttdoc">Shape of the thread block tile (K, N, M) </div><div class="ttdef"><b>Definition:</b> gemm_fragment_stream.h:56</div></div>
<div class="ttc" id="matrix__traits_8h_html"><div class="ttname"><a href="matrix__traits_8h.html">matrix_traits.h</a></div><div class="ttdoc">Defines properties of matrices used to denote layout and operands to GEMM kernels. </div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmFragmentStream_html_a6ef59ec05b0f2df38603d1ddc9c19cd2"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#a6ef59ec05b0f2df38603d1ddc9c19cd2">cutlass::gemm::GemmFragmentStream::initialize_predicates</a></div><div class="ttdeci">CUTLASS_DEVICE void initialize_predicates(Coord&lt; 3 &gt; const &amp;bounds, Coord&lt; 3 &gt; const &amp;block_offset)</div><div class="ttdoc">Recomputes predicates aligned to GEMM coordinates (K, N, M) </div><div class="ttdef"><b>Definition:</b> gemm_fragment_stream.h:211</div></div>
<div class="ttc" id="structcutlass_1_1IteratorFragment_html_ae7b6a9ac856eca8b8e437305fa716a80aeca44a186befa21ccae44eb4dc7b6954"><div class="ttname"><a href="structcutlass_1_1IteratorFragment.html#ae7b6a9ac856eca8b8e437305fa716a80aeca44a186befa21ccae44eb4dc7b6954">cutlass::IteratorFragment::kScalar</a></div><div class="ttdef"><b>Definition:</b> tile_iterator.h:102</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmFragmentStream_html_a0ca03e04bc2d409ac353444d59031f63"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmFragmentStream.html#a0ca03e04bc2d409ac353444d59031f63">cutlass::gemm::GemmFragmentStream::load</a></div><div class="ttdeci">CUTLASS_DEVICE void load()</div><div class="ttdoc">Loads the fragment. </div><div class="ttdef"><b>Definition:</b> gemm_fragment_stream.h:195</div></div>
<div class="ttc" id="structcutlass_1_1TileStoreIterator_html"><div class="ttname"><a href="structcutlass_1_1TileStoreIterator.html">cutlass::TileStoreIterator</a></div><div class="ttdoc">An iterator implementing Tile Store Iterator Concept for storing a tile to memory. </div><div class="ttdef"><b>Definition:</b> tile_iterator.h:556</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 18 2018 18:11:41 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
