<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: gemm_config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1417ee5ebebc309c36b7962f26a92c39.html">cutlass</a></li><li class="navelem"><a class="el" href="dir_18d6a367a3982a494d65599933fc67a3.html">gemm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gemm_config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gemm__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017-2018, NVIDIA CORPORATION.  All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification, are permitted</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *     conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     conditions and the following disclaimer in the documentation and/or other materials</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *     provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Neither the name of the NVIDIA CORPORATION nor the names of its contributors may be used</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     to endorse or promote products derived from this software without specific prior written</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL NVIDIA CORPORATION BE LIABLE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * STRICT LIABILITY, OR TOR (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> **************************************************************************************************/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">cutlass/shape.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutlass.html">cutlass</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>gemm {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span> &lt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">typename</span> ScalarA_,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">typename</span> ScalarB_,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">typename</span> ScalarC_,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">typename</span> ScalarD_,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">typename</span> OutputTile_,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">typename</span> MultiplyAdd_,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> kScalarsPerLdgA_,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> kScalarsPerStsA_,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> kScalarsPerLdsA_,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> kScalarsPerLdgB_,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> kScalarsPerStsB_,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> kScalarsPerLdsB_,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> kScalarsPerLdgCAndStgD_,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> kScalarsPerStsD_,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> kScalarsPerLdsD_,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> kStages_,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> kResidueSeparate_ = <span class="keyword">false</span>,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> kResidueInProlog_ = <span class="keyword">false</span>,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> kLaunchBounds_ = <span class="keyword">true</span>&gt;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmConfig.html">   76</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1GemmConfig.html">GemmConfig</a> {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmConfig.html#aa97b0e7f369f927c4db6d683dbb7f53b">   79</a></span>&#160;<span class="comment"></span>  <span class="keyword">typedef</span> ScalarA_ <a class="code" href="structcutlass_1_1gemm_1_1GemmConfig.html#aa97b0e7f369f927c4db6d683dbb7f53b">ScalarA</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmConfig.html#a389c0980e978463d3cc126342d8413c6">   81</a></span>&#160;  <span class="keyword">typedef</span> ScalarB_ <a class="code" href="structcutlass_1_1gemm_1_1GemmConfig.html#a389c0980e978463d3cc126342d8413c6">ScalarB</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmConfig.html#a30d9cfbbede42166e4e1964145dfe05d">   83</a></span>&#160;  <span class="keyword">typedef</span> ScalarC_ <a class="code" href="structcutlass_1_1gemm_1_1GemmConfig.html#a30d9cfbbede42166e4e1964145dfe05d">ScalarC</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmConfig.html#a7ad231b16f05a58900dca8ff0e0e7bfa">   85</a></span>&#160;  <span class="keyword">typedef</span> ScalarD_ <a class="code" href="structcutlass_1_1gemm_1_1GemmConfig.html#a7ad231b16f05a58900dca8ff0e0e7bfa">ScalarD</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmConfig.html#a9dd9c3efc3dfd9b5c6acd12236697399">   88</a></span>&#160;  <span class="keyword">typedef</span> OutputTile_ <a class="code" href="structcutlass_1_1gemm_1_1GemmConfig.html#a9dd9c3efc3dfd9b5c6acd12236697399">OutputTile</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmConfig.html#aedb95febe4a0b2943e233c95c36a22cd">   90</a></span>&#160;  <span class="keyword">typedef</span> MultiplyAdd_ <a class="code" href="structcutlass_1_1gemm_1_1GemmConfig.html#aedb95febe4a0b2943e233c95c36a22cd">MultiplyAdd</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmConfig.html#ad83132bd03f8bd844487d1a9da908c8b">   92</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structcutlass_1_1Shape.html">MultiplyAdd::InstructionShape</a> <a class="code" href="structcutlass_1_1gemm_1_1GemmConfig.html#ad83132bd03f8bd844487d1a9da908c8b">InstructionShape</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmConfig.html#a32a8979ff618f069665708c7771c3cc3">   94</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd.html#a9f706e141ec3bc880fa17a5731d8370e">MultiplyAdd::AccumulatorsPerWarp</a> <a class="code" href="structcutlass_1_1gemm_1_1GemmConfig.html#a32a8979ff618f069665708c7771c3cc3">AccumulatorsPerWarp</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmConfig.html#a9f90f91f9e5e40496e8a88eb657fd591">   96</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structcutlass_1_1Fragment.html">MultiplyAdd::Accumulators</a> <a class="code" href="structcutlass_1_1gemm_1_1GemmConfig.html#a9f90f91f9e5e40496e8a88eb657fd591">Accumulators</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmConfig.html#a9b987cfb25a32e671a47cb6376a361f3">   99</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structcutlass_1_1ShapeDiv.html#a108ded386ef6708afc6fe769a77a234b">ShapeDiv&lt;OutputTile, AccumulatorsPerWarp&gt;::Shape</a> <a class="code" href="structcutlass_1_1gemm_1_1GemmConfig.html#a9b987cfb25a32e671a47cb6376a361f3">Warps</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmConfig.html#aa549183981095a3e604974e909a7d396">  101</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmConfig.html#aa549183981095a3e604974e909a7d396">kWarpSize</a> = cutlass::kWarpSize;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmConfig.html#acf461f0ba3067cc5d66a04f0a176308f">  103</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmConfig.html#acf461f0ba3067cc5d66a04f0a176308f">kThreads</a> = <a class="code" href="structcutlass_1_1ShapeCount.html">ShapeCount&lt;Warps&gt;::kCount</a> * <a class="code" href="structcutlass_1_1gemm_1_1GemmConfig.html#aa549183981095a3e604974e909a7d396">kWarpSize</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmConfig.html#a64e7d66e0646c7044e754b3b6b91e761">  106</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmConfig.html#a64e7d66e0646c7044e754b3b6b91e761">kScalarsPerLdgA</a> = kScalarsPerLdgA_;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmConfig.html#ab2b6167b0165ed544254dc87c2a7db8f">  107</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmConfig.html#ab2b6167b0165ed544254dc87c2a7db8f">kScalarsPerStsA</a> = kScalarsPerStsA_;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmConfig.html#a82295105d7ccbcce057b4c57632a644b">  108</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmConfig.html#a82295105d7ccbcce057b4c57632a644b">kScalarsPerLdsA</a> = kScalarsPerLdsA_;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmConfig.html#aff7409a9d2666159435d3b9db16443bc">  111</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmConfig.html#aff7409a9d2666159435d3b9db16443bc">kScalarsPerLdgB</a> = kScalarsPerLdgB_;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmConfig.html#a2a424063136c56c5ca6345496485afce">  112</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmConfig.html#a2a424063136c56c5ca6345496485afce">kScalarsPerStsB</a> = kScalarsPerStsB_;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmConfig.html#a9ccd14b44a22dfdfeefabe1e643da65e">  113</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmConfig.html#a9ccd14b44a22dfdfeefabe1e643da65e">kScalarsPerLdsB</a> = kScalarsPerLdsB_;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmConfig.html#a9c3985d8de485d76a5d72c91c3e3aaff">  116</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmConfig.html#a9c3985d8de485d76a5d72c91c3e3aaff">kScalarsPerLdgC</a> = kScalarsPerLdgCAndStgD_;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmConfig.html#ade9d3c2aeb0e4d73e04a5e9a06ce5203">  119</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmConfig.html#ade9d3c2aeb0e4d73e04a5e9a06ce5203">kScalarsPerStgD</a> = kScalarsPerLdgCAndStgD_;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmConfig.html#a1e93d0163c0d150d33f4093b4a1ec87f">  120</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmConfig.html#a1e93d0163c0d150d33f4093b4a1ec87f">kScalarsPerStsD</a> = kScalarsPerStsD_;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmConfig.html#a26942561aa111089b3ba0f12cf233951">  121</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmConfig.html#a26942561aa111089b3ba0f12cf233951">kScalarsPerLdsD</a> = kScalarsPerLdsD_;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmConfig.html#a60ab48db1b87fb6063d194247bc055f5">  124</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmConfig.html#a60ab48db1b87fb6063d194247bc055f5">kAccumulatorsPerLdsA</a> = <a class="code" href="structcutlass_1_1gemm_1_1GemmConfig.html#a82295105d7ccbcce057b4c57632a644b">kScalarsPerLdsA</a> / InstructionShape::kD;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmConfig.html#aeb740e4ab9f93f29f1b8ab43ebef68eb">  125</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmConfig.html#aeb740e4ab9f93f29f1b8ab43ebef68eb">kAccumulatorsPerLdsB</a> = <a class="code" href="structcutlass_1_1gemm_1_1GemmConfig.html#a9ccd14b44a22dfdfeefabe1e643da65e">kScalarsPerLdsB</a> / InstructionShape::kD;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmConfig.html#ab26d76515e394118bfc530d6a81b9508">  128</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmConfig.html#ab26d76515e394118bfc530d6a81b9508">kStages</a> = kStages_;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">// updates and is more efficient for some kernels. If false, only a single mainloop is</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">// instantaited.</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmConfig.html#a64c1e0d794c1bdfa8b2f3a53e387155c">  133</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <span class="keyword">const</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmConfig.html#a64c1e0d794c1bdfa8b2f3a53e387155c">kResidueSeparate</a> = kResidueSeparate_;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmConfig.html#a600746def904eeca46d7f92a4b223b46">  136</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <span class="keyword">const</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmConfig.html#a600746def904eeca46d7f92a4b223b46">kResidueInProlog</a> = kResidueInProlog_;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmConfig.html#a54e252cedbfee75e7c4ac2f7fe5ce45b">  139</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <span class="keyword">const</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmConfig.html#a54e252cedbfee75e7c4ac2f7fe5ce45b">kLaunchBounds</a> = kLaunchBounds_;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}  <span class="comment">// namespace gemm</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}  <span class="comment">// namespace cutlass</span></div><div class="ttc" id="namespacecutlass_html"><div class="ttname"><a href="namespacecutlass.html">cutlass</a></div><div class="ttdef"><b>Definition:</b> convert.h:33</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmConfig_html_acf461f0ba3067cc5d66a04f0a176308f"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmConfig.html#acf461f0ba3067cc5d66a04f0a176308f">cutlass::gemm::GemmConfig::kThreads</a></div><div class="ttdeci">static int const kThreads</div><div class="ttdoc">The numnber of threads. </div><div class="ttdef"><b>Definition:</b> gemm_config.h:103</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmConfig_html_a9b987cfb25a32e671a47cb6376a361f3"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmConfig.html#a9b987cfb25a32e671a47cb6376a361f3">cutlass::gemm::GemmConfig::Warps</a></div><div class="ttdeci">ShapeDiv&lt; OutputTile, AccumulatorsPerWarp &gt;::Shape Warps</div><div class="ttdoc">The number of warps. </div><div class="ttdef"><b>Definition:</b> gemm_config.h:99</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmConfig_html_ad83132bd03f8bd844487d1a9da908c8b"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmConfig.html#ad83132bd03f8bd844487d1a9da908c8b">cutlass::gemm::GemmConfig::InstructionShape</a></div><div class="ttdeci">MultiplyAdd::InstructionShape InstructionShape</div><div class="ttdoc">The shape of the instruction. </div><div class="ttdef"><b>Definition:</b> gemm_config.h:92</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmConfig_html_aa549183981095a3e604974e909a7d396"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmConfig.html#aa549183981095a3e604974e909a7d396">cutlass::gemm::GemmConfig::kWarpSize</a></div><div class="ttdeci">static int const kWarpSize</div><div class="ttdoc">The default warp size (32 threads per warp). </div><div class="ttdef"><b>Definition:</b> gemm_config.h:101</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmConfig_html_a26942561aa111089b3ba0f12cf233951"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmConfig.html#a26942561aa111089b3ba0f12cf233951">cutlass::gemm::GemmConfig::kScalarsPerLdsD</a></div><div class="ttdeci">static int const kScalarsPerLdsD</div><div class="ttdef"><b>Definition:</b> gemm_config.h:121</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmConfig_html_ade9d3c2aeb0e4d73e04a5e9a06ce5203"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmConfig.html#ade9d3c2aeb0e4d73e04a5e9a06ce5203">cutlass::gemm::GemmConfig::kScalarsPerStgD</a></div><div class="ttdeci">static int const kScalarsPerStgD</div><div class="ttdoc">The number of scalars per STS/LDS/STG for D. </div><div class="ttdef"><b>Definition:</b> gemm_config.h:119</div></div>
<div class="ttc" id="structcutlass_1_1Fragment_html"><div class="ttname"><a href="structcutlass_1_1Fragment.html">cutlass::Fragment</a></div><div class="ttdoc">A template defining Fragment Concept. </div><div class="ttdef"><b>Definition:</b> fragment.h:99</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmConfig_html_aff7409a9d2666159435d3b9db16443bc"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmConfig.html#aff7409a9d2666159435d3b9db16443bc">cutlass::gemm::GemmConfig::kScalarsPerLdgB</a></div><div class="ttdeci">static int const kScalarsPerLdgB</div><div class="ttdoc">The number of scalars per LDG/STS/LDS for B. </div><div class="ttdef"><b>Definition:</b> gemm_config.h:111</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmConfig_html_a30d9cfbbede42166e4e1964145dfe05d"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmConfig.html#a30d9cfbbede42166e4e1964145dfe05d">cutlass::gemm::GemmConfig::ScalarC</a></div><div class="ttdeci">ScalarC_ ScalarC</div><div class="ttdoc">The scalar for C. </div><div class="ttdef"><b>Definition:</b> gemm_config.h:83</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmConfig_html_a9f90f91f9e5e40496e8a88eb657fd591"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmConfig.html#a9f90f91f9e5e40496e8a88eb657fd591">cutlass::gemm::GemmConfig::Accumulators</a></div><div class="ttdeci">MultiplyAdd::Accumulators Accumulators</div><div class="ttdoc">The accumulators. </div><div class="ttdef"><b>Definition:</b> gemm_config.h:96</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmConfig_html_ab26d76515e394118bfc530d6a81b9508"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmConfig.html#ab26d76515e394118bfc530d6a81b9508">cutlass::gemm::GemmConfig::kStages</a></div><div class="ttdeci">static int const kStages</div><div class="ttdoc">The number of stages in shared memory to implement double, triple, more-buffering. </div><div class="ttdef"><b>Definition:</b> gemm_config.h:128</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_html_a9f706e141ec3bc880fa17a5731d8370e"><div class="ttname"><a href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd.html#a9f706e141ec3bc880fa17a5731d8370e">cutlass::gemm::ThreadMultiplyAdd::AccumulatorsPerWarp</a></div><div class="ttdeci">ShapeMul&lt; ThreadGemmShape, ThreadsPerWarp &gt;::Shape AccumulatorsPerWarp</div><div class="ttdoc">The number of accumulators per warp. </div><div class="ttdef"><b>Definition:</b> thread_multiply_add.h:54</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmConfig_html_a600746def904eeca46d7f92a4b223b46"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmConfig.html#a600746def904eeca46d7f92a4b223b46">cutlass::gemm::GemmConfig::kResidueInProlog</a></div><div class="ttdeci">static bool const kResidueInProlog</div><div class="ttdoc">If true, residue is computed in the prologue. </div><div class="ttdef"><b>Definition:</b> gemm_config.h:136</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmConfig_html_a54e252cedbfee75e7c4ac2f7fe5ce45b"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmConfig.html#a54e252cedbfee75e7c4ac2f7fe5ce45b">cutlass::gemm::GemmConfig::kLaunchBounds</a></div><div class="ttdeci">static bool const kLaunchBounds</div><div class="ttdoc">If true, kernel is launched with launch bounds specified. </div><div class="ttdef"><b>Definition:</b> gemm_config.h:139</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmConfig_html_aedb95febe4a0b2943e233c95c36a22cd"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmConfig.html#aedb95febe4a0b2943e233c95c36a22cd">cutlass::gemm::GemmConfig::MultiplyAdd</a></div><div class="ttdeci">MultiplyAdd_ MultiplyAdd</div><div class="ttdoc">The functor to do D = A*B + C. </div><div class="ttdef"><b>Definition:</b> gemm_config.h:90</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmConfig_html_aeb740e4ab9f93f29f1b8ab43ebef68eb"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmConfig.html#aeb740e4ab9f93f29f1b8ab43ebef68eb">cutlass::gemm::GemmConfig::kAccumulatorsPerLdsB</a></div><div class="ttdeci">static int const kAccumulatorsPerLdsB</div><div class="ttdef"><b>Definition:</b> gemm_config.h:125</div></div>
<div class="ttc" id="structcutlass_1_1ShapeDiv_html_a108ded386ef6708afc6fe769a77a234b"><div class="ttname"><a href="structcutlass_1_1ShapeDiv.html#a108ded386ef6708afc6fe769a77a234b">cutlass::ShapeDiv::Shape</a></div><div class="ttdeci">Shape&lt; A_::kD/B_::kD, A_::kH/B_::kH, A_::kW/B_::kW, A_::kC/B_::kC &gt; Shape</div><div class="ttdef"><b>Definition:</b> shape.h:126</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmConfig_html_aa97b0e7f369f927c4db6d683dbb7f53b"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmConfig.html#aa97b0e7f369f927c4db6d683dbb7f53b">cutlass::gemm::GemmConfig::ScalarA</a></div><div class="ttdeci">ScalarA_ ScalarA</div><div class="ttdoc">The scalar for A. </div><div class="ttdef"><b>Definition:</b> gemm_config.h:79</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmConfig_html_a64c1e0d794c1bdfa8b2f3a53e387155c"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmConfig.html#a64c1e0d794c1bdfa8b2f3a53e387155c">cutlass::gemm::GemmConfig::kResidueSeparate</a></div><div class="ttdeci">static bool const kResidueSeparate</div><div class="ttdoc">If true, mainloop is instantiated twice. The first instantiation contains no predicate. </div><div class="ttdef"><b>Definition:</b> gemm_config.h:133</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmConfig_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmConfig.html">cutlass::gemm::GemmConfig</a></div><div class="ttdef"><b>Definition:</b> gemm_config.h:76</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmConfig_html_a32a8979ff618f069665708c7771c3cc3"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmConfig.html#a32a8979ff618f069665708c7771c3cc3">cutlass::gemm::GemmConfig::AccumulatorsPerWarp</a></div><div class="ttdeci">MultiplyAdd::AccumulatorsPerWarp AccumulatorsPerWarp</div><div class="ttdoc">The shape of warp-level GEMM. </div><div class="ttdef"><b>Definition:</b> gemm_config.h:94</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmConfig_html_a9ccd14b44a22dfdfeefabe1e643da65e"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmConfig.html#a9ccd14b44a22dfdfeefabe1e643da65e">cutlass::gemm::GemmConfig::kScalarsPerLdsB</a></div><div class="ttdeci">static int const kScalarsPerLdsB</div><div class="ttdef"><b>Definition:</b> gemm_config.h:113</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmConfig_html_a9c3985d8de485d76a5d72c91c3e3aaff"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmConfig.html#a9c3985d8de485d76a5d72c91c3e3aaff">cutlass::gemm::GemmConfig::kScalarsPerLdgC</a></div><div class="ttdeci">static int const kScalarsPerLdgC</div><div class="ttdoc">The number of scalars per LDG for C. </div><div class="ttdef"><b>Definition:</b> gemm_config.h:116</div></div>
<div class="ttc" id="structcutlass_1_1Shape_html"><div class="ttname"><a href="structcutlass_1_1Shape.html">cutlass::Shape</a></div><div class="ttdoc">A Shape implementing Layout Concept describing the dimensions of a cube. </div><div class="ttdef"><b>Definition:</b> shape.h:64</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmConfig_html_a82295105d7ccbcce057b4c57632a644b"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmConfig.html#a82295105d7ccbcce057b4c57632a644b">cutlass::gemm::GemmConfig::kScalarsPerLdsA</a></div><div class="ttdeci">static int const kScalarsPerLdsA</div><div class="ttdef"><b>Definition:</b> gemm_config.h:108</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmConfig_html_a60ab48db1b87fb6063d194247bc055f5"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmConfig.html#a60ab48db1b87fb6063d194247bc055f5">cutlass::gemm::GemmConfig::kAccumulatorsPerLdsA</a></div><div class="ttdeci">static int const kAccumulatorsPerLdsA</div><div class="ttdoc">The number of accumulators that are going to be fed from one LDS A/B. </div><div class="ttdef"><b>Definition:</b> gemm_config.h:124</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmConfig_html_ab2b6167b0165ed544254dc87c2a7db8f"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmConfig.html#ab2b6167b0165ed544254dc87c2a7db8f">cutlass::gemm::GemmConfig::kScalarsPerStsA</a></div><div class="ttdeci">static int const kScalarsPerStsA</div><div class="ttdef"><b>Definition:</b> gemm_config.h:107</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmConfig_html_a2a424063136c56c5ca6345496485afce"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmConfig.html#a2a424063136c56c5ca6345496485afce">cutlass::gemm::GemmConfig::kScalarsPerStsB</a></div><div class="ttdeci">static int const kScalarsPerStsB</div><div class="ttdef"><b>Definition:</b> gemm_config.h:112</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmConfig_html_a64e7d66e0646c7044e754b3b6b91e761"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmConfig.html#a64e7d66e0646c7044e754b3b6b91e761">cutlass::gemm::GemmConfig::kScalarsPerLdgA</a></div><div class="ttdeci">static int const kScalarsPerLdgA</div><div class="ttdoc">The number of scalars per LDG/STS/LDS for A. </div><div class="ttdef"><b>Definition:</b> gemm_config.h:106</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmConfig_html_a1e93d0163c0d150d33f4093b4a1ec87f"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmConfig.html#a1e93d0163c0d150d33f4093b4a1ec87f">cutlass::gemm::GemmConfig::kScalarsPerStsD</a></div><div class="ttdeci">static int const kScalarsPerStsD</div><div class="ttdef"><b>Definition:</b> gemm_config.h:120</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmConfig_html_a7ad231b16f05a58900dca8ff0e0e7bfa"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmConfig.html#a7ad231b16f05a58900dca8ff0e0e7bfa">cutlass::gemm::GemmConfig::ScalarD</a></div><div class="ttdeci">ScalarD_ ScalarD</div><div class="ttdoc">The scalar for D. </div><div class="ttdef"><b>Definition:</b> gemm_config.h:85</div></div>
<div class="ttc" id="shape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div><div class="ttdoc">Defines Shape implementing the Layout concept for representing a 4D hypercube of objects. </div></div>
<div class="ttc" id="structcutlass_1_1ShapeCount_html"><div class="ttname"><a href="structcutlass_1_1ShapeCount.html">cutlass::ShapeCount</a></div><div class="ttdoc">Compute derived counted of a Layout Concept based class. </div><div class="ttdef"><b>Definition:</b> shape.h:79</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmConfig_html_a389c0980e978463d3cc126342d8413c6"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmConfig.html#a389c0980e978463d3cc126342d8413c6">cutlass::gemm::GemmConfig::ScalarB</a></div><div class="ttdeci">ScalarB_ ScalarB</div><div class="ttdoc">The scalar for B. </div><div class="ttdef"><b>Definition:</b> gemm_config.h:81</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmConfig_html_a9dd9c3efc3dfd9b5c6acd12236697399"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmConfig.html#a9dd9c3efc3dfd9b5c6acd12236697399">cutlass::gemm::GemmConfig::OutputTile</a></div><div class="ttdeci">OutputTile_ OutputTile</div><div class="ttdoc">The tile. </div><div class="ttdef"><b>Definition:</b> gemm_config.h:88</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:33 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
