<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: gemm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1417ee5ebebc309c36b7962f26a92c39.html">cutlass</a></li><li class="navelem"><a class="el" href="dir_18d6a367a3982a494d65599933fc67a3.html">gemm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gemm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gemm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017-2018, NVIDIA CORPORATION.  All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification, are permitted</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *       conditions and the following disclaimer in the documentation and/or other materials</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     * Neither the name of the NVIDIA CORPORATION nor the names of its contributors may be used</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *       to endorse or promote products derived from this software without specific prior written</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL NVIDIA CORPORATION BE LIABLE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * STRICT LIABILITY, OR TOR (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> **************************************************************************************************/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#if !defined(__CUDACC_RTC__)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;cuda.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coord_8h.html">cutlass/coord.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="platform_8h.html">cutlass/util/platform.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutlass.html">cutlass</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>gemm {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Gemm_&gt;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacecutlass_1_1gemm.html#a01dd61085e2b3f578a7fc266b94fac55">   43</a></span>&#160;__global__  <a class="code" href="namespacecutlass_1_1gemm.html#a01dd61085e2b3f578a7fc266b94fac55">__launch_bounds__</a>(Gemm_::kThreads)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> gemm_kernel(<span class="keyword">typename</span> Gemm_::Params params) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// Declare shared memory.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  __shared__ <span class="keyword">typename</span> Gemm_::SharedStorage shared_storage;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// Construct the GEMM object.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  Gemm_ gemm(params, shared_storage);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// Run GEMM.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  gemm.multiply_add();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Gemm_&gt;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;__global__ <span class="comment">/* __launch_bounds__(Gemm_::kThreads) */</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespacecutlass_1_1gemm.html#ae23b870e60261e2322f3c6edb3d2bcb9">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacecutlass_1_1gemm.html#ae23b870e60261e2322f3c6edb3d2bcb9">gemm_kernel_nolb</a>(<span class="keyword">typename</span> Gemm_::Params params) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// Declare shared memory.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  __shared__ <span class="keyword">typename</span> Gemm_::SharedStorage shared_storage;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// Construct the GEMM object.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  Gemm_ gemm(params, shared_storage);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// Run GEMM.</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  gemm.multiply_add();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Gemm, <span class="keywordtype">bool</span> WithLaunchBounds&gt;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1Launch.html">   73</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1Launch.html">Launch</a> {</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1Launch.html#a8552a524b9419f60bf8ef3c6b8528d27">   74</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1Launch.html#a8552a524b9419f60bf8ef3c6b8528d27">Launch</a>(<span class="keyword">typename</span> <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a054d5e87f1985ae7e53fc07f4c16d916">Gemm::Params</a> params, dim3 grid, dim3 block, cudaStream_t stream = 0) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    gemm_kernel&lt;Gemm&gt;&lt;&lt;&lt; grid, block, 0, stream &gt;&gt;&gt;(params);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Gemm&gt;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1Launch_3_01Gemm_00_01false_01_4.html">   83</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1Launch.html">Launch</a>&lt;<a class="code" href="structcutlass_1_1gemm_1_1Gemm.html">Gemm</a>, false&gt; {</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1Launch_3_01Gemm_00_01false_01_4.html#ab7a89806834a5fa8022daae4180e6180">   84</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1Launch_3_01Gemm_00_01false_01_4.html#ab7a89806834a5fa8022daae4180e6180">Launch</a>(<span class="keyword">typename</span> <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a054d5e87f1985ae7e53fc07f4c16d916">Gemm::Params</a> params, dim3 grid, dim3 block, cudaStream_t stream = 0) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    gemm_kernel_nolb&lt;Gemm&gt;&lt;&lt;&lt; grid, block, 0, stream &gt;&gt;&gt;(params);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> GemmTraits_&gt;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1Gemm.html">   92</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1Gemm.html">Gemm</a> {</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1Gemm.html#a26c13e8bbad805760443ef6df475e317">   94</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html">Gemm&lt;GemmTraits_&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a26c13e8bbad805760443ef6df475e317">This_</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1Gemm.html#a29f52e33e1f1cf150f5062d9ad2590ff">   96</a></span>&#160;  <span class="keyword">typedef</span> GemmTraits_ <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a29f52e33e1f1cf150f5062d9ad2590ff">Traits</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1Gemm.html#ad10627d508fad0efae1fb91b26d7a6b7">   98</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Traits::SharedStorage <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#ad10627d508fad0efae1fb91b26d7a6b7">SharedStorage</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1Gemm.html#a6fcf9daef57558e1bb932c6eba99721b">  101</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Traits::ScalarA <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a6fcf9daef57558e1bb932c6eba99721b">ScalarA</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1Gemm.html#ae6f11bb666c2c8510e99200a2c0fc2f4">  103</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Traits::ScalarB <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#ae6f11bb666c2c8510e99200a2c0fc2f4">ScalarB</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1Gemm.html#a9349fc5f20215c1c6508e250b0b4e936">  105</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Traits::Epilogue::Scalar <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a9349fc5f20215c1c6508e250b0b4e936">ScalarEpilogue</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1Gemm.html#a71f0c91768a1a87e94030c8c2db51e55">  107</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Traits::Epilogue::ScalarC <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a71f0c91768a1a87e94030c8c2db51e55">ScalarC</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1Gemm.html#ae2aa3663f9f6f5708e816dcf7cd66694">  109</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Traits::Epilogue::ScalarD <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#ae2aa3663f9f6f5708e816dcf7cd66694">ScalarD</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1Gemm.html#a0aca711d07245f3071adeb1111fedd34">  111</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Traits::Index <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a0aca711d07245f3071adeb1111fedd34">Index</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1Gemm.html#ab806302d059fc7cd113ec0b5ab5a9835">  114</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Traits::MultiplyAdd <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#ab806302d059fc7cd113ec0b5ab5a9835">MultiplyAdd</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1Gemm.html#a41239809be4ebc730dd8ff28c9efc58b">  117</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a41239809be4ebc730dd8ff28c9efc58b">kThreads</a> = Traits::GemmConfig::kThreads;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">// Number of warp-level multiply-accumulate steps executed by each warp.</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1Gemm.html#ada54b3bc2005ed919dbdda9d500a2356">  120</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a0aca711d07245f3071adeb1111fedd34">Index</a> <span class="keyword">const</span> <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#ada54b3bc2005ed919dbdda9d500a2356">kWarpGemmSteps</a> =</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      Traits::GemmConfig::AccumulatorsPerWarp::kD / MultiplyAdd::InstructionShape::kD;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">// Make sure we have at least 2 unrolling steps or our pipeling is not going to work.</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1Gemm.html#a054d5e87f1985ae7e53fc07f4c16d916">  124</a></span>&#160;  <a class="code" href="platform_8h.html#adde4c9ea91b753491851361a4198c009">static_assert</a>(<a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#ada54b3bc2005ed919dbdda9d500a2356">kWarpGemmSteps</a> &gt;= 2, <span class="stringliteral">&quot;The pipelining assumes at least two steps&quot;</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Traits::Params <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a054d5e87f1985ae7e53fc07f4c16d916">Params</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// Static function members</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#if !defined(__CUDACC_RTC__)</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">static</span> __host__ cudaError_t <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a77ae137aec79b4061a9ffa09aabf641c">launch</a>(<a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a054d5e87f1985ae7e53fc07f4c16d916">Params</a> <span class="keyword">const</span>&amp; <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a3c292637ab0ec8e73856d0cf6efb6da2">params</a>,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                     cudaStream_t stream = cudaStreamDefault) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// Launch the kernel.</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1Launch.html">Launch&lt;This_, GemmTraits_::GemmConfig::kLaunchBounds&gt;</a>(</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a3c292637ab0ec8e73856d0cf6efb6da2">params</a>, <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a3c292637ab0ec8e73856d0cf6efb6da2">params</a>.grid, <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a3c292637ab0ec8e73856d0cf6efb6da2">params</a>.block, stream);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> cudaGetLastError();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1Gemm.html#a4f4122a2ae8b9b09a9660e5c2ca9e906">  147</a></span>&#160;  <span class="keyword">static</span> __host__ cudaError_t <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a4f4122a2ae8b9b09a9660e5c2ca9e906">launch</a>(CUfunction kernel,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                     <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a054d5e87f1985ae7e53fc07f4c16d916">Params</a> <span class="keyword">const</span>&amp; <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a3c292637ab0ec8e73856d0cf6efb6da2">params</a>,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                     CUstream stream = CU_STREAM_LEGACY) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// Launch the kernel.</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span>* params_[] = {<span class="keyword">const_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">void</span> const*<span class="keyword">&gt;</span>(&amp;<a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a3c292637ab0ec8e73856d0cf6efb6da2">params</a>))};</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    CUresult result = cuLaunchKernel(</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        kernel,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a3c292637ab0ec8e73856d0cf6efb6da2">params</a>.grid.x, <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a3c292637ab0ec8e73856d0cf6efb6da2">params</a>.grid.y, <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a3c292637ab0ec8e73856d0cf6efb6da2">params</a>.grid.z,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a3c292637ab0ec8e73856d0cf6efb6da2">params</a>.block.x, <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a3c292637ab0ec8e73856d0cf6efb6da2">params</a>.block.y, <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a3c292637ab0ec8e73856d0cf6efb6da2">params</a>.block.z,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        0, stream, params_, 0);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span> (result != CUDA_SUCCESS) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">return</span> cudaErrorLaunchFailure;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> cudaSuccess;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">// Methods</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1Gemm.html#a8bff0bd32aec05f8c1e282024be0bcfd">  173</a></span>&#160;  CUTLASS_DEVICE <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a8bff0bd32aec05f8c1e282024be0bcfd">Gemm</a>(<a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a054d5e87f1985ae7e53fc07f4c16d916">Params</a> <span class="keyword">const</span>&amp; params_, <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#ad10627d508fad0efae1fb91b26d7a6b7">SharedStorage</a>&amp; shared_storage_)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      : <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a3c292637ab0ec8e73856d0cf6efb6da2">params</a>(params_), <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a6b0119ed8d92698dab4de68987c8cc1b">shared_storage</a>(shared_storage_) {}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">bool</span> Res<span class="keywordtype">id</span>ue, <span class="keywordtype">bool</span> LastIteration&gt;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1Gemm.html#af8bb78ae198af4dccb0241da44428053">  178</a></span>&#160;  CUTLASS_DEVICE <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#af8bb78ae198af4dccb0241da44428053">consume_tile</a>(<span class="keyword">typename</span> Traits::GlobalLoadStream&amp; global_to_shared_stream,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                   <span class="keyword">typename</span> Traits::SharedStream&amp; shared_load_stream,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                   <span class="keyword">typename</span> MultiplyAdd::Accumulators&amp; accumulators,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                   <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a0aca711d07245f3071adeb1111fedd34">Index</a> outer_k) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// If residue portion and not calculating residue in prolog, update residue predicates now.</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> (Residue &amp;&amp; outer_k &lt;= Traits::OutputTile::kD) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      global_to_shared_stream.residue(outer_k);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">// Load data for the next iteration of the main loop (unless it&#39;s the last iteration).</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span> (!LastIteration) {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      global_to_shared_stream.copy();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="performance__tuning_8h.html#a4b1c9f25ab6eaa25e1f2258dd63e6ce4">CUTLASS_PRAGMA_UNROLL</a></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> step = 0; step &lt; <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#ada54b3bc2005ed919dbdda9d500a2356">kWarpGemmSteps</a> - 1; ++step) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="comment">// Trigger the copy from shared memory for the next A/B values.</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      shared_load_stream.copy(step + 1);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="comment">// Make sure the values are available for the current iteration to do the multiply-add.</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      shared_load_stream.commit(step);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#ab806302d059fc7cd113ec0b5ab5a9835">MultiplyAdd</a> <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a2e844037d2527b842de3590cb783a49f">multiply_add</a>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="comment">// Do the math on the fragments of the current iteration.</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a2e844037d2527b842de3590cb783a49f">multiply_add</a>.multiply_add(shared_load_stream.fragment_a(step),</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                shared_load_stream.fragment_b(step),</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                accumulators,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                accumulators);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">// Make sure the data from shared memory has been entirely consumed.</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    Traits::shared_load_fence(<span class="keyword">true</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// Commit the data in shared memory for A/B.</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span> (!LastIteration) {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      global_to_shared_stream.commit();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// Make sure the data is in shared memory.</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    Traits::shared_store_fence(<span class="keyword">true</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span> (!LastIteration) {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="comment">// Move to the next stage for the load (if it makes sense).</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      shared_load_stream.inc_stage();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="comment">// Trigger the copy from shared memory for the next loop iteration.</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      shared_load_stream.copy(0);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// Make sure the values are available for the current iteration to do the multiply-add.</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    shared_load_stream.commit(<a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#ada54b3bc2005ed919dbdda9d500a2356">kWarpGemmSteps</a> - 1);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">// Do the math on the fragments of the current iteration.</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#ab806302d059fc7cd113ec0b5ab5a9835">MultiplyAdd</a> <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a2e844037d2527b842de3590cb783a49f">multiply_add</a>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a2e844037d2527b842de3590cb783a49f">multiply_add</a>.multiply_add(shared_load_stream.fragment_a(<a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#ada54b3bc2005ed919dbdda9d500a2356">kWarpGemmSteps</a> - 1),</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                              shared_load_stream.fragment_b(<a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#ada54b3bc2005ed919dbdda9d500a2356">kWarpGemmSteps</a> - 1),</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                              accumulators,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                              accumulators);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1Gemm.html#a2e844037d2527b842de3590cb783a49f">  237</a></span>&#160;  CUTLASS_DEVICE <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a2e844037d2527b842de3590cb783a49f">multiply_add</a>() {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// Swizzle the IDs of the block (to enable better cache behavior).</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">typename</span> Traits::BlockSwizzle block_swizzle;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="structcutlass_1_1Coord.html">Coord&lt;3&gt;</a> threadblock_offset =</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        block_swizzle.get_threadblock_offset(make_Coord_from_shape&lt;Traits::OutputTile&gt;());</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// We may want to use shared memory to clear the registers.</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Traits::ClearAccumulators <a class="code" href="structcutlass_1_1gemm_1_1ClearAccumulators.html">ClearAccumulators</a>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">// Get the bounds for each thread, it maybe different than problem_size</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="structcutlass_1_1Coord.html">Coord&lt;3&gt;</a> bounds = block_swizzle.get_threadblock_bounds(<a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a3c292637ab0ec8e73856d0cf6efb6da2">params</a>.problem_size,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                                        <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a3c292637ab0ec8e73856d0cf6efb6da2">params</a>.partitionK_range);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">// The streams to read A/B from global memory to shared memory.</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">typename</span> Traits::GlobalLoadStream global_to_shared_stream(</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a3c292637ab0ec8e73856d0cf6efb6da2">params</a>.global_to_shared_stream,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a6b0119ed8d92698dab4de68987c8cc1b">shared_storage</a>.main_loop.global_to_shared_stream,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a6b0119ed8d92698dab4de68987c8cc1b">shared_storage</a>.main_loop.threadblock_tile.reference(),</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        bounds,</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        threadblock_offset);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">// update A and B pointer offset based on batch_id and batch_stride_offset</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    global_to_shared_stream.add_batch_offset(block_swizzle.get_batch_id());</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">// Create the accumulator clear.</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1ClearAccumulators.html">ClearAccumulators</a> clear;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">// Deal with residue in prolog.</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">// global_to_shared_stream.move_to_residue(params.problem_size[0], Traits::OutputTile::kD);</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    global_to_shared_stream.move_to_residue(bounds[0], Traits::OutputTile::kD);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">// Fetch the fragments for A and B from global memory.</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    global_to_shared_stream.copy();</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">// Copy the elements to shared memory (after transformation if needed).</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    global_to_shared_stream.commit();</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">// Make sure the data is in shared memory.</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    Traits::shared_store_fence(<span class="keyword">false</span>);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment">// Rollback to the beginning of the first tile (if residue exists).</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">// global_to_shared_stream.rollback(params.problem_size[0] % Traits::OutputTile::kD);</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    global_to_shared_stream.rollback(bounds[0] % Traits::OutputTile::kD);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="comment">// The stream of data from shared memory to fragments.</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">typename</span> Traits::SharedStream shared_load_stream(</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a3c292637ab0ec8e73856d0cf6efb6da2">params</a>.shared_stream,</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a6b0119ed8d92698dab4de68987c8cc1b">shared_storage</a>.main_loop.threadblock_tile.reference());</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">// Trigger the copy from shared memory for the 1st stream.</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    shared_load_stream.copy(0);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">// Allocate the accumulators.</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keyword">typename</span> MultiplyAdd::Accumulators accumulators;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="comment">// Clear the accumulators.</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    clear.<a class="code" href="structcutlass_1_1gemm_1_1ClearAccumulators.html#adb8026a19b09e9a581ec767c2c2da4ab">clear</a>(accumulators);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">// Initial index</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment">// Index outer_k = params.problem_size[0] - Traits::OutputTile::kD;</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="comment">// problem_size[0] might be bigger than bounds[0]</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a0aca711d07245f3071adeb1111fedd34">Index</a> outer_k = bounds[0] - Traits::OutputTile::kD;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment">// Check if we are computing residue in prolog or not.</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">if</span> (Traits::GemmConfig::kResidueInProlog) {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="comment">// Execute all mainloop iterations but the last one.</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <a class="code" href="performance__tuning_8h.html#a8e18ced39c05ab3304bb4fcdc0cc9f71">CUTLASS_GEMM_LOOP</a></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="keywordflow">for</span> (; outer_k &gt; 0; outer_k -= Traits::OutputTile::kD) {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        consume_tile&lt;false, false&gt;(</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            global_to_shared_stream, shared_load_stream, accumulators, outer_k);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="comment">// Don&#39;t load data for the last &quot;residue&quot; portion since we&#39;ve already computed the residue.</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <a class="code" href="performance__tuning_8h.html#a8e18ced39c05ab3304bb4fcdc0cc9f71">CUTLASS_GEMM_LOOP</a></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="keywordflow">for</span> (; outer_k &gt; -Traits::OutputTile::kD; outer_k -= Traits::OutputTile::kD) {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        consume_tile&lt;false, true&gt;(</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            global_to_shared_stream, shared_load_stream, accumulators, outer_k);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <span class="comment">// When kResidueSeparate = true, execute all mainloop iterations but the last two without any</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      <span class="comment">// consideration for K-residue or predicate updates. This improves the steady state of some</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <span class="comment">// kernels.</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      <span class="keywordflow">if</span> (Traits::GemmConfig::kResidueSeparate) {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <a class="code" href="performance__tuning_8h.html#a8e18ced39c05ab3304bb4fcdc0cc9f71">CUTLASS_GEMM_LOOP</a></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">for</span> (; outer_k &gt; Traits::OutputTile::kD; outer_k -= Traits::OutputTile::kD) {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;          consume_tile&lt;false, false&gt;(</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;              global_to_shared_stream, shared_load_stream, accumulators, outer_k);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      <span class="comment">// Execute remaining tiles with K-residue predicate updates enabled.</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      <a class="code" href="performance__tuning_8h.html#a8e18ced39c05ab3304bb4fcdc0cc9f71">CUTLASS_GEMM_LOOP</a></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      <span class="keywordflow">for</span> (; outer_k &gt; -Traits::OutputTile::kD; outer_k -= Traits::OutputTile::kD) {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        consume_tile&lt;true, false&gt;(</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            global_to_shared_stream, shared_load_stream, accumulators, outer_k);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="comment">// Epilogue.</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Traits::Epilogue Epilogue;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    Epilogue epilogue(<a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a3c292637ab0ec8e73856d0cf6efb6da2">params</a>.epilogue, <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a6b0119ed8d92698dab4de68987c8cc1b">shared_storage</a>.epilogue, <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a3c292637ab0ec8e73856d0cf6efb6da2">params</a>.problem_size.knm());</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    epilogue.epilogue(accumulators, threadblock_offset, block_swizzle.get_batch_id());</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="comment">// Data members</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1Gemm.html#a3c292637ab0ec8e73856d0cf6efb6da2">  347</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a054d5e87f1985ae7e53fc07f4c16d916">Params</a> <span class="keyword">const</span>&amp; <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a3c292637ab0ec8e73856d0cf6efb6da2">params</a>;</div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1Gemm.html#a6b0119ed8d92698dab4de68987c8cc1b">  349</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#ad10627d508fad0efae1fb91b26d7a6b7">SharedStorage</a>&amp; <a class="code" href="structcutlass_1_1gemm_1_1Gemm.html#a6b0119ed8d92698dab4de68987c8cc1b">shared_storage</a>;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;};</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}  <span class="comment">// namespace gemm</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}  <span class="comment">// namespace cutlass</span></div><div class="ttc" id="performance__tuning_8h_html_a4b1c9f25ab6eaa25e1f2258dd63e6ce4"><div class="ttname"><a href="performance__tuning_8h.html#a4b1c9f25ab6eaa25e1f2258dd63e6ce4">CUTLASS_PRAGMA_UNROLL</a></div><div class="ttdeci">#define CUTLASS_PRAGMA_UNROLL</div><div class="ttdef"><b>Definition:</b> performance_tuning.h:35</div></div>
<div class="ttc" id="namespacecutlass_html"><div class="ttname"><a href="namespacecutlass.html">cutlass</a></div><div class="ttdef"><b>Definition:</b> convert.h:33</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1Gemm_html_a6b0119ed8d92698dab4de68987c8cc1b"><div class="ttname"><a href="structcutlass_1_1gemm_1_1Gemm.html#a6b0119ed8d92698dab4de68987c8cc1b">cutlass::gemm::Gemm::shared_storage</a></div><div class="ttdeci">SharedStorage &amp; shared_storage</div><div class="ttdoc">The shared storage. </div><div class="ttdef"><b>Definition:</b> gemm.h:349</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1Gemm_html_ae2aa3663f9f6f5708e816dcf7cd66694"><div class="ttname"><a href="structcutlass_1_1gemm_1_1Gemm.html#ae2aa3663f9f6f5708e816dcf7cd66694">cutlass::gemm::Gemm::ScalarD</a></div><div class="ttdeci">Traits::Epilogue::ScalarD ScalarD</div><div class="ttdoc">The scalar for D. </div><div class="ttdef"><b>Definition:</b> gemm.h:109</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1Gemm_html_ad10627d508fad0efae1fb91b26d7a6b7"><div class="ttname"><a href="structcutlass_1_1gemm_1_1Gemm.html#ad10627d508fad0efae1fb91b26d7a6b7">cutlass::gemm::Gemm::SharedStorage</a></div><div class="ttdeci">Traits::SharedStorage SharedStorage</div><div class="ttdoc">The shared storage. </div><div class="ttdef"><b>Definition:</b> gemm.h:98</div></div>
<div class="ttc" id="coord_8h_html"><div class="ttname"><a href="coord_8h.html">coord.h</a></div><div class="ttdoc">A Coord is a coordinate of arbitrary rank into a tensor or matrix. </div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1Launch_html_a8552a524b9419f60bf8ef3c6b8528d27"><div class="ttname"><a href="structcutlass_1_1gemm_1_1Launch.html#a8552a524b9419f60bf8ef3c6b8528d27">cutlass::gemm::Launch::Launch</a></div><div class="ttdeci">Launch(typename Gemm::Params params, dim3 grid, dim3 block, cudaStream_t stream=0)</div><div class="ttdef"><b>Definition:</b> gemm.h:74</div></div>
<div class="ttc" id="performance__tuning_8h_html_a8e18ced39c05ab3304bb4fcdc0cc9f71"><div class="ttname"><a href="performance__tuning_8h.html#a8e18ced39c05ab3304bb4fcdc0cc9f71">CUTLASS_GEMM_LOOP</a></div><div class="ttdeci">#define CUTLASS_GEMM_LOOP</div><div class="ttdef"><b>Definition:</b> performance_tuning.h:39</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1Gemm_html_a3c292637ab0ec8e73856d0cf6efb6da2"><div class="ttname"><a href="structcutlass_1_1gemm_1_1Gemm.html#a3c292637ab0ec8e73856d0cf6efb6da2">cutlass::gemm::Gemm::params</a></div><div class="ttdeci">Params const  &amp; params</div><div class="ttdoc">The params. </div><div class="ttdef"><b>Definition:</b> gemm.h:347</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1Gemm_html_a71f0c91768a1a87e94030c8c2db51e55"><div class="ttname"><a href="structcutlass_1_1gemm_1_1Gemm.html#a71f0c91768a1a87e94030c8c2db51e55">cutlass::gemm::Gemm::ScalarC</a></div><div class="ttdeci">Traits::Epilogue::ScalarC ScalarC</div><div class="ttdoc">The scalar for C. </div><div class="ttdef"><b>Definition:</b> gemm.h:107</div></div>
<div class="ttc" id="platform_8h_html"><div class="ttname"><a href="platform_8h.html">platform.h</a></div><div class="ttdoc">C++ features that may be otherwise unimplemented for CUDA device functions. </div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1Launch_3_01Gemm_00_01false_01_4_html_ab7a89806834a5fa8022daae4180e6180"><div class="ttname"><a href="structcutlass_1_1gemm_1_1Launch_3_01Gemm_00_01false_01_4.html#ab7a89806834a5fa8022daae4180e6180">cutlass::gemm::Launch&lt; Gemm, false &gt;::Launch</a></div><div class="ttdeci">Launch(typename Gemm::Params params, dim3 grid, dim3 block, cudaStream_t stream=0)</div><div class="ttdef"><b>Definition:</b> gemm.h:84</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1Gemm_html_a2e844037d2527b842de3590cb783a49f"><div class="ttname"><a href="structcutlass_1_1gemm_1_1Gemm.html#a2e844037d2527b842de3590cb783a49f">cutlass::gemm::Gemm::multiply_add</a></div><div class="ttdeci">CUTLASS_DEVICE void multiply_add()</div><div class="ttdoc">Do the GEMM. </div><div class="ttdef"><b>Definition:</b> gemm.h:237</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1Gemm_html_a29f52e33e1f1cf150f5062d9ad2590ff"><div class="ttname"><a href="structcutlass_1_1gemm_1_1Gemm.html#a29f52e33e1f1cf150f5062d9ad2590ff">cutlass::gemm::Gemm::Traits</a></div><div class="ttdeci">GemmTraits_ Traits</div><div class="ttdoc">The traits. </div><div class="ttdef"><b>Definition:</b> gemm.h:96</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1Gemm_html_a9349fc5f20215c1c6508e250b0b4e936"><div class="ttname"><a href="structcutlass_1_1gemm_1_1Gemm.html#a9349fc5f20215c1c6508e250b0b4e936">cutlass::gemm::Gemm::ScalarEpilogue</a></div><div class="ttdeci">Traits::Epilogue::Scalar ScalarEpilogue</div><div class="ttdoc">The scalar in the epilogue. </div><div class="ttdef"><b>Definition:</b> gemm.h:105</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1Gemm_html_af8bb78ae198af4dccb0241da44428053"><div class="ttname"><a href="structcutlass_1_1gemm_1_1Gemm.html#af8bb78ae198af4dccb0241da44428053">cutlass::gemm::Gemm::consume_tile</a></div><div class="ttdeci">CUTLASS_DEVICE void consume_tile(typename Traits::GlobalLoadStream &amp;global_to_shared_stream, typename Traits::SharedStream &amp;shared_load_stream, typename MultiplyAdd::Accumulators &amp;accumulators, Index outer_k)</div><div class="ttdoc">Computes a warp-level GEMM on data held in shared memory. </div><div class="ttdef"><b>Definition:</b> gemm.h:178</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1Gemm_html_ae6f11bb666c2c8510e99200a2c0fc2f4"><div class="ttname"><a href="structcutlass_1_1gemm_1_1Gemm.html#ae6f11bb666c2c8510e99200a2c0fc2f4">cutlass::gemm::Gemm::ScalarB</a></div><div class="ttdeci">Traits::ScalarB ScalarB</div><div class="ttdoc">The scalar for B. </div><div class="ttdef"><b>Definition:</b> gemm.h:103</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1ClearAccumulators_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1ClearAccumulators.html">cutlass::gemm::ClearAccumulators</a></div><div class="ttdef"><b>Definition:</b> clear_accumulators.h:38</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1Gemm_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1Gemm.html">cutlass::gemm::Gemm</a></div><div class="ttdef"><b>Definition:</b> gemm.h:92</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1Gemm_html_ab806302d059fc7cd113ec0b5ab5a9835"><div class="ttname"><a href="structcutlass_1_1gemm_1_1Gemm.html#ab806302d059fc7cd113ec0b5ab5a9835">cutlass::gemm::Gemm::MultiplyAdd</a></div><div class="ttdeci">Traits::MultiplyAdd MultiplyAdd</div><div class="ttdoc">Define the mainloop iteration size. </div><div class="ttdef"><b>Definition:</b> gemm.h:114</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1Gemm_html_a4f4122a2ae8b9b09a9660e5c2ca9e906"><div class="ttname"><a href="structcutlass_1_1gemm_1_1Gemm.html#a4f4122a2ae8b9b09a9660e5c2ca9e906">cutlass::gemm::Gemm::launch</a></div><div class="ttdeci">static __host__ cudaError_t launch(CUfunction kernel, Params const &amp;params, CUstream stream=CU_STREAM_LEGACY)</div><div class="ttdoc">Launch the kernel. </div><div class="ttdef"><b>Definition:</b> gemm.h:147</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1Gemm_html_ada54b3bc2005ed919dbdda9d500a2356"><div class="ttname"><a href="structcutlass_1_1gemm_1_1Gemm.html#ada54b3bc2005ed919dbdda9d500a2356">cutlass::gemm::Gemm::kWarpGemmSteps</a></div><div class="ttdeci">static Index const kWarpGemmSteps</div><div class="ttdef"><b>Definition:</b> gemm.h:120</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1Launch_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1Launch.html">cutlass::gemm::Launch</a></div><div class="ttdoc">Partial specialization for launching the GEMM kernel with or without launch bounds. </div><div class="ttdef"><b>Definition:</b> gemm.h:73</div></div>
<div class="ttc" id="namespacecutlass_1_1gemm_html_a01dd61085e2b3f578a7fc266b94fac55"><div class="ttname"><a href="namespacecutlass_1_1gemm.html#a01dd61085e2b3f578a7fc266b94fac55">cutlass::gemm::__launch_bounds__</a></div><div class="ttdeci">__global__ __launch_bounds__(Gemm_::kThreads) void gemm_kernel(typename Gemm_</div><div class="ttdoc">GEMM kernel with launch bounds specified. </div><div class="ttdef"><b>Definition:</b> gemm.h:43</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1Gemm_html_a26c13e8bbad805760443ef6df475e317"><div class="ttname"><a href="structcutlass_1_1gemm_1_1Gemm.html#a26c13e8bbad805760443ef6df475e317">cutlass::gemm::Gemm::This_</a></div><div class="ttdeci">Gemm&lt; GemmTraits_ &gt; This_</div><div class="ttdoc">This class. </div><div class="ttdef"><b>Definition:</b> gemm.h:94</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1Gemm_html_a8bff0bd32aec05f8c1e282024be0bcfd"><div class="ttname"><a href="structcutlass_1_1gemm_1_1Gemm.html#a8bff0bd32aec05f8c1e282024be0bcfd">cutlass::gemm::Gemm::Gemm</a></div><div class="ttdeci">CUTLASS_DEVICE Gemm(Params const &amp;params_, SharedStorage &amp;shared_storage_)</div><div class="ttdoc">Ctor. </div><div class="ttdef"><b>Definition:</b> gemm.h:173</div></div>
<div class="ttc" id="platform_8h_html_adde4c9ea91b753491851361a4198c009"><div class="ttname"><a href="platform_8h.html#adde4c9ea91b753491851361a4198c009">static_assert</a></div><div class="ttdeci">#define static_assert(__e, __m)</div><div class="ttdef"><b>Definition:</b> platform.h:153</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html"><div class="ttname"><a href="structcutlass_1_1Coord.html">cutlass::Coord&lt; 3 &gt;</a></div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1Gemm_html_a6fcf9daef57558e1bb932c6eba99721b"><div class="ttname"><a href="structcutlass_1_1gemm_1_1Gemm.html#a6fcf9daef57558e1bb932c6eba99721b">cutlass::gemm::Gemm::ScalarA</a></div><div class="ttdeci">Traits::ScalarA ScalarA</div><div class="ttdoc">The scalar for A. </div><div class="ttdef"><b>Definition:</b> gemm.h:101</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1ClearAccumulators_html_adb8026a19b09e9a581ec767c2c2da4ab"><div class="ttname"><a href="structcutlass_1_1gemm_1_1ClearAccumulators.html#adb8026a19b09e9a581ec767c2c2da4ab">cutlass::gemm::ClearAccumulators::clear</a></div><div class="ttdeci">CUTLASS_DEVICE void clear(Fragment_ &amp;fragment)</div><div class="ttdoc">Clear the fragment. </div><div class="ttdef"><b>Definition:</b> clear_accumulators.h:50</div></div>
<div class="ttc" id="namespacecutlass_1_1gemm_html_ae23b870e60261e2322f3c6edb3d2bcb9"><div class="ttname"><a href="namespacecutlass_1_1gemm.html#ae23b870e60261e2322f3c6edb3d2bcb9">cutlass::gemm::gemm_kernel_nolb</a></div><div class="ttdeci">__global__ void gemm_kernel_nolb(typename Gemm_::Params params)</div><div class="ttdoc">GEMM kernel without launch bounds specified. </div><div class="ttdef"><b>Definition:</b> gemm.h:59</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1Gemm_html_a41239809be4ebc730dd8ff28c9efc58b"><div class="ttname"><a href="structcutlass_1_1gemm_1_1Gemm.html#a41239809be4ebc730dd8ff28c9efc58b">cutlass::gemm::Gemm::kThreads</a></div><div class="ttdeci">static int const kThreads</div><div class="ttdoc">The number of threads. </div><div class="ttdef"><b>Definition:</b> gemm.h:117</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1Gemm_html_a054d5e87f1985ae7e53fc07f4c16d916"><div class="ttname"><a href="structcutlass_1_1gemm_1_1Gemm.html#a054d5e87f1985ae7e53fc07f4c16d916">cutlass::gemm::Gemm::Params</a></div><div class="ttdeci">Traits::Params Params</div><div class="ttdoc">Use the params object defined in traits. </div><div class="ttdef"><b>Definition:</b> gemm.h:124</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1Gemm_html_a77ae137aec79b4061a9ffa09aabf641c"><div class="ttname"><a href="structcutlass_1_1gemm_1_1Gemm.html#a77ae137aec79b4061a9ffa09aabf641c">cutlass::gemm::Gemm::launch</a></div><div class="ttdeci">static __host__ cudaError_t launch(Params const &amp;params, cudaStream_t stream=cudaStreamDefault)</div><div class="ttdoc">Support for NVRTC. </div><div class="ttdef"><b>Definition:</b> gemm.h:136</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1Gemm_html_a0aca711d07245f3071adeb1111fedd34"><div class="ttname"><a href="structcutlass_1_1gemm_1_1Gemm.html#a0aca711d07245f3071adeb1111fedd34">cutlass::gemm::Gemm::Index</a></div><div class="ttdeci">Traits::Index Index</div><div class="ttdoc">The index. </div><div class="ttdef"><b>Definition:</b> gemm.h:111</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:33 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
