<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: hgemm_traits.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1417ee5ebebc309c36b7962f26a92c39.html">cutlass</a></li><li class="navelem"><a class="el" href="dir_18d6a367a3982a494d65599933fc67a3.html">gemm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hgemm_traits.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hgemm__traits_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017-2018, NVIDIA CORPORATION.  All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification, are permitted</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *       conditions and the following disclaimer in the documentation and/or other materials</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     * Neither the name of the NVIDIA CORPORATION nor the names of its contributors may be used</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *       to endorse or promote products derived from this software without specific prior written</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL NVIDIA CORPORATION BE LIABLE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * STRICT LIABILITY, OR TOR (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> **************************************************************************************************/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="convert_8h.html">cutlass/convert.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reshape__tile_8h.html">cutlass/reshape_tile.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gemm_8h.html">cutlass/gemm/gemm.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gemm__epilogue_8h.html">cutlass/gemm/gemm_epilogue.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gemm__epilogue__traits_8h.html">cutlass/gemm/gemm_epilogue_traits.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gemm__global__tile_8h.html">cutlass/gemm/gemm_global_tile.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gemm__shared__tile_8h.html">cutlass/gemm/gemm_shared_tile.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gemm__traits_8h.html">cutlass/gemm/gemm_traits.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hgemm__global__tile_8h.html">cutlass/gemm/hgemm_global_tile.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hgemm__multiply__add_8h.html">cutlass/gemm/hgemm_multiply_add.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hgemm__swizzle_8h.html">cutlass/gemm/hgemm_swizzle.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutlass.html">cutlass</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span>gemm {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span> &lt;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">typename</span> OutputTile_,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">typename</span> ThreadGemmShape_,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> kScalarsPerLdgA_ = 2,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> kScalarsPerLdgB_ = 2&gt;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1HgemmConfig.html">   57</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1HgemmConfig.html">HgemmConfig</a> : <span class="keyword">public</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmConfig.html">GemmConfig</a>&lt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                         half,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                         half,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                         half,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                         half,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                         OutputTile_,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                         ThreadMultiplyAdd&lt;ThreadGemmShape_, Shape&lt;1, 4, 8&gt;, half, half, half&gt;,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                         kScalarsPerLdgA_,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                         kScalarsPerLdgA_,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                         8,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                         kScalarsPerLdgB_,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                         kScalarsPerLdgB_,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                         8,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                         2,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                         8,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                         2,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                         2,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                         false,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                         true,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                         false</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                         &gt; {};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">template</span> &lt;enum MatrixLayout::Kind kLayout_, <span class="keyword">typename</span> Iterator_&gt;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1HgemmTransformerA.html">  101</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1HgemmTransformerA.html">HgemmTransformerA</a> {};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iterator_&gt;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1HgemmTransformerA_3_01MatrixLayout_1_1kColumnMajor_00_01Iterator___01_4.html">  104</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1HgemmTransformerA.html">HgemmTransformerA</a>&lt;MatrixLayout::<a class="code" href="namespacecutlass_1_1MatrixLayout.html#a97ef07af21b122c1804245b0c7784d2bac15988acba79c11072d38b295f163a2b">kColumnMajor</a>, Iterator_&gt; {</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1HgemmTransformerA_3_01MatrixLayout_1_1kColumnMajor_00_01Iterator___01_4.html#a882c10bed18f62ece97f5f20f9de3296">  105</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1Convert.html">Convert&lt;typename Iterator_::Fragment, typename Iterator_::Fragment&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1HgemmTransformerA_3_01MatrixLayout_1_1kColumnMajor_00_01Iterator___01_4.html#a882c10bed18f62ece97f5f20f9de3296">Transformer</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iterator_&gt;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1HgemmTransformerA_3_01MatrixLayout_1_1kRowMajor_00_01Iterator___01_4.html">  109</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1HgemmTransformerA.html">HgemmTransformerA</a>&lt;MatrixLayout::<a class="code" href="namespacecutlass_1_1MatrixLayout.html#a97ef07af21b122c1804245b0c7784d2ba6a287c17f9f5bf53528ae68296beeedb">kRowMajor</a>, Iterator_&gt; {</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1HgemmTransformerA_3_01MatrixLayout_1_1kRowMajor_00_01Iterator___01_4.html#a42c5bafcb226623b3326dbd01fc72f3b">  110</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1gemm_1_1HgemmSwizzle.html">HgemmSwizzle&lt;Iterator_&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1HgemmTransformerA_3_01MatrixLayout_1_1kRowMajor_00_01Iterator___01_4.html#a42c5bafcb226623b3326dbd01fc72f3b">Transformer</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">template</span> &lt;enum MatrixLayout::Kind kLayout_, <span class="keyword">typename</span> Iterator_&gt;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1HgemmTransformerB.html">  116</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1HgemmTransformerB.html">HgemmTransformerB</a> {};</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iterator_&gt;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1HgemmTransformerB_3_01MatrixLayout_1_1kRowMajor_00_01Iterator___01_4.html">  119</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1HgemmTransformerB.html">HgemmTransformerB</a>&lt;MatrixLayout::<a class="code" href="namespacecutlass_1_1MatrixLayout.html#a97ef07af21b122c1804245b0c7784d2ba6a287c17f9f5bf53528ae68296beeedb">kRowMajor</a>, Iterator_&gt; {</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1HgemmTransformerB_3_01MatrixLayout_1_1kRowMajor_00_01Iterator___01_4.html#aaaccb3f02a857e0c80d2891c6c6dcdb7">  120</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1Convert.html">Convert&lt;typename Iterator_::Fragment, typename Iterator_::Fragment&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1HgemmTransformerB_3_01MatrixLayout_1_1kRowMajor_00_01Iterator___01_4.html#aaaccb3f02a857e0c80d2891c6c6dcdb7">Transformer</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iterator_&gt;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1HgemmTransformerB_3_01MatrixLayout_1_1kColumnMajor_00_01Iterator___01_4.html">  124</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1HgemmTransformerB.html">HgemmTransformerB</a>&lt;MatrixLayout::<a class="code" href="namespacecutlass_1_1MatrixLayout.html#a97ef07af21b122c1804245b0c7784d2bac15988acba79c11072d38b295f163a2b">kColumnMajor</a>, Iterator_&gt; {</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1HgemmTransformerB_3_01MatrixLayout_1_1kColumnMajor_00_01Iterator___01_4.html#ae66bb2c1f87e19278ff471c32e71ea85">  125</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1gemm_1_1HgemmSwizzle.html">HgemmSwizzle&lt;Iterator_&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1HgemmTransformerB_3_01MatrixLayout_1_1kColumnMajor_00_01Iterator___01_4.html#ae66bb2c1f87e19278ff471c32e71ea85">Transformer</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">template</span> &lt;enum MatrixLayout::Kind kLayout_, <span class="keyword">typename</span> GemmConfig_&gt;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1HgemmTileTraitsHelperA.html">  131</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1HgemmTileTraitsHelperA.html">HgemmTileTraitsHelperA</a> : <span class="keyword">public</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmTileTraitsHelperA.html">GemmTileTraitsHelperA</a>&lt;kLayout_, GemmConfig_&gt; {};</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> GemmConfig_&gt;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1HgemmTileTraitsHelperA_3_01MatrixLayout_1_1kRowMajor_00_01GemmConfig___01_4.html">  136</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1HgemmTileTraitsHelperA.html">HgemmTileTraitsHelperA</a>&lt;MatrixLayout::<a class="code" href="namespacecutlass_1_1MatrixLayout.html#a97ef07af21b122c1804245b0c7784d2ba6a287c17f9f5bf53528ae68296beeedb">kRowMajor</a>, GemmConfig_&gt;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    : <span class="keyword">public</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmTileTraitsHelperA.html">GemmTileTraitsHelperA</a>&lt;MatrixLayout::kRowMajor, GemmConfig_&gt; {</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1HgemmTileTraitsHelperA_3_01MatrixLayout_1_1kRowMajor_00_01GemmConfig___01_4.html#a7ec19bf90207a7f598f2ec5166649495">  139</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmTileTraitsHelperA_3_01MatrixLayout_1_1kRowMajor_00_01GemmConfig___01_4.html">GemmTileTraitsHelperA&lt;MatrixLayout::kRowMajor, GemmConfig_&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1HgemmTileTraitsHelperA_3_01MatrixLayout_1_1kRowMajor_00_01GemmConfig___01_4.html#a7ec19bf90207a7f598f2ec5166649495">Base</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1gemm_1_1HgemmCrosswiseGlobalTileTraits.html">HgemmCrosswiseGlobalTileTraits</a>&lt;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <a class="code" href="structcutlass_1_1GemmOperand.html#ab209ea3de198efabe8e8707dfe8e0a0cac2b9fe9e3679a059d1a6c946b2a2c31a">GemmOperand::kA</a>,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="comment">// The layout.</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <a class="code" href="namespacecutlass_1_1MatrixLayout.html#a97ef07af21b122c1804245b0c7784d2ba6a287c17f9f5bf53528ae68296beeedb">MatrixLayout::kRowMajor</a>,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="comment">// The pointer.</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      half <span class="keyword">const</span>,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="comment">// The tile has size MxK in GEMM&#39;s terminology.</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <a class="code" href="structcutlass_1_1Shape.html">Shape&lt;1, GemmConfig_::OutputTile::kW, GemmConfig_::OutputTile::kD&gt;</a>,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="comment">// The threads are distributed as (threads / K ) x K (the traits may reorganize).</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <a class="code" href="structcutlass_1_1Shape.html">Shape</a>&lt;1, GemmConfig_::kThreads / GemmConfig_::OutputTile::kD, GemmConfig_::OutputTile::kD&gt;,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="comment">// The number of scalars per LDG (LDG.32 or LDG.128, etc)</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      GemmConfig_::kScalarsPerLdgA&gt;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1HgemmTileTraitsHelperA_3_01MatrixLayout_1_1kRowMajor_00_01GemmConfig___01_4.html#a36e082b2da22d17eeb73af6bd0632314">  154</a></span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1HgemmTileTraitsHelperA_3_01MatrixLayout_1_1kRowMajor_00_01GemmConfig___01_4.html#a36e082b2da22d17eeb73af6bd0632314">GlobalTileTraits</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1HgemmTileTraitsHelperA_3_01MatrixLayout_1_1kRowMajor_00_01GemmConfig___01_4.html#ac8da30393042cf6e785bdd54b11d9408">  156</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> kSkewA = 128 / <span class="keyword">sizeof</span>(half) / GlobalTileTraits::Threads::kW / 2;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmSharedStoreWithSkewTileAbTraits.html">GemmSharedStoreWithSkewTileAbTraits</a> &lt;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="comment">// The pointer.</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      half,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="comment">// The tile has size KxM in GEMM&#39;s terminology.</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <a class="code" href="structcutlass_1_1Shape.html">Shape</a>&lt;GemmConfig_::kStages,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            GemmConfig_::OutputTile::kD / GemmConfig_::InstructionShape::kD,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            GemmConfig_::OutputTile::kW * GemmConfig_::InstructionShape::kD&gt;,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="comment">// The threads are distributed as warps x 32(the traits may reorganize).</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keyword">typename</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmGlobalTileTraits.html#aae7128f5522383c857d2639031b64c30">GlobalTileTraits::Threads</a>,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="comment">// The number of scalars per STS (STS.32 or STS.128, etc).</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      2,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="comment">// The skew to avoid bank conflicts added in the tile W dimension.</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      kSkewA&lt;GemmConfig_::kScalarsPerLdsA ? GemmConfig_::kScalarsPerLdsA : kSkewA&gt;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          SharedStoreTileTraits;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmSharedLoadTileATraits.html">GemmSharedLoadTileATraits</a>&lt;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="comment">// The pointer.</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      half <span class="keyword">const</span>,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="comment">// The output tile size.</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keyword">typename</span> GemmConfig_::OutputTile,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="comment">// The number of warps.</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keyword">typename</span> GemmConfig_::Warps,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="comment">// The number of threads per warp.</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keyword">typename</span> GemmConfig_::MultiplyAdd::ThreadsPerWarp,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="comment">// The shape of the FMA instruction.</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keyword">typename</span> GemmConfig_::InstructionShape,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="comment">// The number of stages.</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      GemmConfig_::kStages,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="comment">// The number of scalars per LDS.</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      8,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="comment">// The skew.</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      SharedStoreTileTraits::kSkew&gt;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      SharedLoadTileTraits;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;};</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">template</span> &lt;enum MatrixLayout::Kind kLayout_, <span class="keyword">typename</span> GemmConfig_&gt;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1HgemmTileTraitsHelperB.html">  198</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1HgemmTileTraitsHelperB.html">HgemmTileTraitsHelperB</a> : <span class="keyword">public</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmTileTraitsHelperB.html">GemmTileTraitsHelperB</a>&lt;kLayout_, GemmConfig_&gt; {};</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> GemmConfig_&gt;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1HgemmTileTraitsHelperB_3_01MatrixLayout_1_1kColumnMajor_00_01GemmConfig___01_4.html">  203</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1HgemmTileTraitsHelperB.html">HgemmTileTraitsHelperB</a>&lt;MatrixLayout::<a class="code" href="namespacecutlass_1_1MatrixLayout.html#a97ef07af21b122c1804245b0c7784d2bac15988acba79c11072d38b295f163a2b">kColumnMajor</a>, GemmConfig_&gt;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    : <span class="keyword">public</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmTileTraitsHelperB.html">GemmTileTraitsHelperB</a>&lt;MatrixLayout::kColumnMajor, GemmConfig_&gt; {</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1HgemmTileTraitsHelperB_3_01MatrixLayout_1_1kColumnMajor_00_01GemmConfig___01_4.html#aca63ec1099444c555299dc144282dded">  206</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmTileTraitsHelperB_3_01MatrixLayout_1_1kColumnMajor_00_01GemmConfig___01_4.html">GemmTileTraitsHelperB&lt;MatrixLayout::kColumnMajor, GemmConfig_&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1HgemmTileTraitsHelperB_3_01MatrixLayout_1_1kColumnMajor_00_01GemmConfig___01_4.html#aca63ec1099444c555299dc144282dded">Base</a>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1gemm_1_1HgemmCrosswiseGlobalTileTraits.html">HgemmCrosswiseGlobalTileTraits</a>&lt;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <a class="code" href="structcutlass_1_1GemmOperand.html#ab209ea3de198efabe8e8707dfe8e0a0caad0876342d150cef7da6ae149d5e99f9">GemmOperand::kB</a>,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="comment">// The layout.</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <a class="code" href="namespacecutlass_1_1MatrixLayout.html#a97ef07af21b122c1804245b0c7784d2bac15988acba79c11072d38b295f163a2b">MatrixLayout::kColumnMajor</a>,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="comment">// The pointer.</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      half <span class="keyword">const</span>,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="comment">// The tile has size KxN in GEMM&#39;s terminology.</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <a class="code" href="structcutlass_1_1Shape.html">Shape&lt;1, GemmConfig_::OutputTile::kH, GemmConfig_::OutputTile::kD&gt;</a>,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="comment">// The threads are distributed as (threads / K) x K (the traits may reorganize).</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <a class="code" href="structcutlass_1_1Shape.html">Shape</a>&lt;1, GemmConfig_::kThreads / GemmConfig_::OutputTile::kD, GemmConfig_::OutputTile::kD&gt;,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="comment">// The number of scalars per LDG (LDG.32 or LDG.128, etc)</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      GemmConfig_::kScalarsPerLdgB&gt;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1HgemmTileTraitsHelperB_3_01MatrixLayout_1_1kColumnMajor_00_01GemmConfig___01_4.html#a1e6356bf5c87271ab9794fcc79edc145">  221</a></span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1HgemmTileTraitsHelperB_3_01MatrixLayout_1_1kColumnMajor_00_01GemmConfig___01_4.html#a1e6356bf5c87271ab9794fcc79edc145">GlobalTileTraits</a>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1HgemmTileTraitsHelperB_3_01MatrixLayout_1_1kColumnMajor_00_01GemmConfig___01_4.html#a6d0f50e83067373b249b38444eb7fe65">  223</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> kSkewB = 128 / <span class="keyword">sizeof</span>(half) / GlobalTileTraits::Threads::kW / 2;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmSharedStoreWithSkewTileAbTraits.html">GemmSharedStoreWithSkewTileAbTraits</a> &lt;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="comment">// The pointer.</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      half,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="comment">// The tile has size KxN in GEMM&#39;s terminology.</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <a class="code" href="structcutlass_1_1Shape.html">Shape</a>&lt;GemmConfig_::kStages,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            GemmConfig_::OutputTile::kD / GemmConfig_::InstructionShape::kD,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            GemmConfig_::OutputTile::kH * GemmConfig_::InstructionShape::kD&gt;,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="comment">// The threads are distributed as (threads / K) x K (the traits may reorganize).</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keyword">typename</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmGlobalTileTraits.html#aae7128f5522383c857d2639031b64c30">GlobalTileTraits::Threads</a>,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="comment">// The number of scalars per STS (STS.32 or STS.128, etc).</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      2,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="comment">// The skew to avoid bank conflicts added in the tile W dimension.</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      kSkewB&lt;GemmConfig_::kScalarsPerLdsB ? GemmConfig_::kScalarsPerLdsB : kSkewB&gt;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;          SharedStoreTileTraits;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmSharedLoadTileBTraits.html">GemmSharedLoadTileBTraits</a>&lt;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="comment">// The pointer.</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      half <span class="keyword">const</span>,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="comment">// The output tile size.</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keyword">typename</span> GemmConfig_::OutputTile,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <span class="comment">// The number of warps.</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keyword">typename</span> GemmConfig_::Warps,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="comment">// The number of threads per warp.</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keyword">typename</span> GemmConfig_::MultiplyAdd::ThreadsPerWarp,</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="comment">// The shape of the FMA instruction.</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keyword">typename</span> GemmConfig_::InstructionShape,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="comment">// The number of stages.</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      GemmConfig_::kStages,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="comment">// The number of scalars per LDS.</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      8,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="comment">// The skew.</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      SharedStoreTileTraits::kSkew&gt;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      SharedLoadTileTraits;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;};</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">template</span> &lt;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="namespacecutlass_1_1MatrixLayout.html#a97ef07af21b122c1804245b0c7784d2b">MatrixLayout::Kind</a> kLayoutA_,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="namespacecutlass_1_1MatrixLayout.html#a97ef07af21b122c1804245b0c7784d2b">MatrixLayout::Kind</a> kLayoutB_,</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">typename</span> OutputTile_,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">typename</span> EpilogueFunctor_,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keyword">typename</span> ThreadGemmShape_,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">int</span> kScalarsPerLdgA_ = 2,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">int</span> kScalarsPerLdgB_ = 2,</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">typename</span> Index_ = <span class="keywordtype">int</span>&gt;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html">  281</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html">HgemmTraitsHelper</a> {</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#a0cb18b7857c88f600c6977a1bdb3f4e4">  283</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1gemm_1_1HgemmConfig.html">HgemmConfig&lt;OutputTile_, ThreadGemmShape_, kScalarsPerLdgA_, kScalarsPerLdgB_&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#a0cb18b7857c88f600c6977a1bdb3f4e4">GemmConfig</a>;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#a4f3afb4b1f37a2c43a1935a3000b2a02">  285</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1gemm_1_1HgemmTileTraitsHelperA.html">HgemmTileTraitsHelperA&lt;kLayoutA_, GemmConfig&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#a4f3afb4b1f37a2c43a1935a3000b2a02">GemmTileTraitsHelperA</a>;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#ada910ee63493bc3c70f7395127268a1d">  287</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1gemm_1_1HgemmTileTraitsHelperB.html">HgemmTileTraitsHelperB&lt;kLayoutB_, GemmConfig&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#ada910ee63493bc3c70f7395127268a1d">GemmTileTraitsHelperB</a>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmGlobalIteratorAb.html">GemmGlobalIteratorAb&lt;typename GemmTileTraitsHelperA::GlobalTileTraits, Index_&gt;</a></div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#ac6eac542d9d994509f931804b8b85ff5">  291</a></span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#ac6eac542d9d994509f931804b8b85ff5">GlobalLoadIteratorA</a>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structcutlass_1_1gemm_1_1HgemmTransformerA.html">HgemmTransformerA</a>&lt;GemmTileTraitsHelperA::kLayout,</div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#ae324b03601b97a22f2ac6db077280c60">  294</a></span>&#160;                                     <a class="code" href="structcutlass_1_1gemm_1_1GemmGlobalIteratorAb.html">GlobalLoadIteratorA</a>&gt;::Transformer <a class="code" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#ae324b03601b97a22f2ac6db077280c60">GlobalTransformerA</a>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1TileStoreIterator.html">TileStoreIterator</a>&lt;<span class="keyword">typename</span> GemmTileTraitsHelperA::SharedStoreTileTraits,</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                            <span class="keyword">typename</span> GemmTileTraitsHelperA::SharedStoreTileTraits::Scalar,</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                            <a class="code" href="structcutlass_1_1IteratorAdvance.html#a9ad9c2302ddffa148d47cdcf6c738ddaacfe756fca665eb1bbf389850915c1b81">IteratorAdvance::kH</a>,</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                            <a class="code" href="structcutlass_1_1MemorySpace.html#a1e031ec41668015a8fe4ba2c1145d03ca2804339b2be64ff68ae3042073aaa7cc">MemorySpace::kShared</a>&gt;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#a366c89f8ecfbf0aef894cfb6fae25be9">  300</a></span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#a366c89f8ecfbf0aef894cfb6fae25be9">SharedStoreIteratorA</a>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStream.html">GlobalLoadStream</a>&lt;<a class="code" href="structcutlass_1_1GemmOperand.html#ab209ea3de198efabe8e8707dfe8e0a0cac2b9fe9e3679a059d1a6c946b2a2c31a">GemmOperand::kA</a>,</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                              <a class="code" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#ac6eac542d9d994509f931804b8b85ff5">GlobalLoadIteratorA</a>,</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                              <a class="code" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#a366c89f8ecfbf0aef894cfb6fae25be9">SharedStoreIteratorA</a>,</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                              <a class="code" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#ae324b03601b97a22f2ac6db077280c60">GlobalTransformerA</a>&gt;</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#a80e36b583ccd9aa9b37d52faa090cbca">  306</a></span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#a80e36b583ccd9aa9b37d52faa090cbca">GlobalLoadStreamA</a>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmGlobalIteratorAb.html">GemmGlobalIteratorAb&lt;typename GemmTileTraitsHelperB::GlobalTileTraits, Index_&gt;</a></div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#aa190538ab678c82e379db4038af665ee">  310</a></span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#aa190538ab678c82e379db4038af665ee">GlobalLoadIteratorB</a>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="comment">// The default transformer for B.</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structcutlass_1_1gemm_1_1HgemmTransformerB.html">HgemmTransformerB</a>&lt;GemmTileTraitsHelperB::kLayout,</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#a2ca7dcd4b5157db9b9c2f92740e44184">  313</a></span>&#160;                                     <a class="code" href="structcutlass_1_1gemm_1_1GemmGlobalIteratorAb.html">GlobalLoadIteratorB</a>&gt;::Transformer <a class="code" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#a2ca7dcd4b5157db9b9c2f92740e44184">GlobalTransformerB</a>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1TileStoreIterator.html">TileStoreIterator</a>&lt;<span class="keyword">typename</span> GemmTileTraitsHelperB::SharedStoreTileTraits,</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                            <span class="keyword">typename</span> GemmTileTraitsHelperB::SharedStoreTileTraits::Scalar,</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                            <a class="code" href="structcutlass_1_1IteratorAdvance.html#a9ad9c2302ddffa148d47cdcf6c738ddaacfe756fca665eb1bbf389850915c1b81">IteratorAdvance::kH</a>,</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                            <a class="code" href="structcutlass_1_1MemorySpace.html#a1e031ec41668015a8fe4ba2c1145d03ca2804339b2be64ff68ae3042073aaa7cc">MemorySpace::kShared</a>&gt;</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#a463dddee069606fd4ecf7c386ff23fce">  319</a></span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#a463dddee069606fd4ecf7c386ff23fce">SharedStoreIteratorB</a>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStream.html">GlobalLoadStream</a>&lt;<a class="code" href="structcutlass_1_1GemmOperand.html#ab209ea3de198efabe8e8707dfe8e0a0caad0876342d150cef7da6ae149d5e99f9">GemmOperand::kB</a>,</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                              <a class="code" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#aa190538ab678c82e379db4038af665ee">GlobalLoadIteratorB</a>,</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                              <a class="code" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#a463dddee069606fd4ecf7c386ff23fce">SharedStoreIteratorB</a>,</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                              <a class="code" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#a2ca7dcd4b5157db9b9c2f92740e44184">GlobalTransformerB</a>&gt;</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#a2c46c11f5fddb865645f555547c823ba">  325</a></span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#a2c46c11f5fddb865645f555547c823ba">GlobalLoadStreamB</a>;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1TileLoadIterator.html">TileLoadIterator</a>&lt;<span class="keyword">typename</span> GemmTileTraitsHelperA::SharedLoadTileTraits,</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                           <span class="keyword">typename</span> GemmTileTraitsHelperA::SharedLoadTileTraits::Scalar,</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                           <a class="code" href="structcutlass_1_1IteratorAdvance.html#a9ad9c2302ddffa148d47cdcf6c738ddaacfe756fca665eb1bbf389850915c1b81">IteratorAdvance::kH</a>,</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                           <a class="code" href="structcutlass_1_1MemorySpace.html#a1e031ec41668015a8fe4ba2c1145d03ca2804339b2be64ff68ae3042073aaa7cc">MemorySpace::kShared</a>&gt;</div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#a8978603203221020113ec79e3f2c0d64">  332</a></span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#a8978603203221020113ec79e3f2c0d64">SharedLoadIteratorA</a>;</div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#aaa35c4d2a90f137f50c9ccd24d5c4f5c">  334</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html">SharedLoadStream&lt;SharedLoadIteratorA&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#aaa35c4d2a90f137f50c9ccd24d5c4f5c">SharedLoadStreamA</a>;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1TileLoadIterator.html">TileLoadIterator</a>&lt;<span class="keyword">typename</span> GemmTileTraitsHelperB::SharedLoadTileTraits,</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                           <span class="keyword">typename</span> GemmTileTraitsHelperB::SharedLoadTileTraits::Scalar,</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                           <a class="code" href="structcutlass_1_1IteratorAdvance.html#a9ad9c2302ddffa148d47cdcf6c738ddaacfe756fca665eb1bbf389850915c1b81">IteratorAdvance::kH</a>,</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                           <a class="code" href="structcutlass_1_1MemorySpace.html#a1e031ec41668015a8fe4ba2c1145d03ca2804339b2be64ff68ae3042073aaa7cc">MemorySpace::kShared</a>&gt;</div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#a14b4720b7522684a98b653d70353233a">  340</a></span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#a14b4720b7522684a98b653d70353233a">SharedLoadIteratorB</a>;</div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#a1d458fe1e416ddc4565f2b802592268b">  342</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html">SharedLoadStream&lt;SharedLoadIteratorB&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#a1d458fe1e416ddc4565f2b802592268b">SharedLoadStreamB</a>;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#ae82826fde376748cf67ff2e1bcaa8cef">  345</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd.html">GemmConfig::MultiplyAdd</a> <a class="code" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#ae82826fde376748cf67ff2e1bcaa8cef">MultiplyAdd</a>;</div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#a8574faffd18e4aa8420a4e32e07b62d6">  347</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#a8574faffd18e4aa8420a4e32e07b62d6">ClearAccumulators&lt;typename MultiplyAdd::ScalarC&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#a8574faffd18e4aa8420a4e32e07b62d6">ClearAccumulators</a>;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#aeb825b6575955a714ff24df2e142c047">  350</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1gemm_1_1SimplifiedGemmEpilogueTraits.html">SimplifiedGemmEpilogueTraits&lt;GemmConfig, EpilogueFunctor_, Index_&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#aeb825b6575955a714ff24df2e142c047">GemmEpilogueTraits</a>;</div><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#ada2812153440cf1e678ca4c795a6e8ae">  352</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmEpilogue.html">GemmEpilogue&lt;GemmEpilogueTraits&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#ada2812153440cf1e678ca4c795a6e8ae">Epilogue</a>;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;};</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword">template</span> &lt;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <a class="code" href="namespacecutlass_1_1MatrixLayout.html#a97ef07af21b122c1804245b0c7784d2b">MatrixLayout::Kind</a> kLayoutA_,</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <a class="code" href="namespacecutlass_1_1MatrixLayout.html#a97ef07af21b122c1804245b0c7784d2b">MatrixLayout::Kind</a> kLayoutB_,</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keyword">typename</span> OutputTile_ = <a class="code" href="structcutlass_1_1Shape.html">Shape&lt;8, 128, 128&gt;</a>,</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keyword">typename</span> EpilogueFunctor_ = <a class="code" href="structcutlass_1_1gemm_1_1LinearScaling.html">LinearScaling&lt;half&gt;</a>,</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keyword">typename</span> ThreadGemmShape_ = <a class="code" href="structcutlass_1_1Shape.html">Shape&lt;8, 8, 16&gt;</a>,</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordtype">int</span> kScalarsPerLdgA_ = 2,</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordtype">int</span> kScalarsPerLdgB_ = 2,</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keyword">typename</span> Index_ = int,</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keyword">typename</span> Helper_ = <a class="code" href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html">HgemmTraitsHelper</a>&lt;kLayoutA_,</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                                         kLayoutB_,</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                                         OutputTile_,</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                                         EpilogueFunctor_,</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                                         ThreadGemmShape_,</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                                         kScalarsPerLdgA_,</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                                         kScalarsPerLdgB_,</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                                         Index_&gt; &gt;</div><div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1HgemmTraits.html">  383</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1HgemmTraits.html">HgemmTraits</a> : <span class="keyword">public</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmTraits.html">GemmTraits</a>&lt;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                         <span class="comment">// The config.</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                         typename Helper_::GemmConfig,</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                         <span class="comment">// The stream to load A from global memory to shared memory.</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                         typename Helper_::GlobalLoadStreamA,</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                         <span class="comment">// The stream to load B from global memory to shared memory.</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                         typename Helper_::GlobalLoadStreamB,</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                         <span class="comment">// The stream to load A from shared memory.</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                         typename Helper_::SharedLoadStreamA,</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                         <span class="comment">// The stream to load B from shared memory.</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                         typename Helper_::SharedLoadStreamB,</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                         <span class="comment">// The epilogue.</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                         typename Helper_::Epilogue,</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                         <span class="comment">// The block swizzle to reorganize the grid.</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                         IdentityBlockSwizzle,</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                         <span class="comment">// The index.</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                         Index_,</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                         <span class="comment">// The tool used to clear accumulators.</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                         typename Helper_::ClearAccumulators&gt; {};</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;}  <span class="comment">// namespace gemm</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;}  <span class="comment">// namespace cutlass</span></div><div class="ttc" id="structcutlass_1_1gemm_1_1HgemmTraitsHelper_html_a1d458fe1e416ddc4565f2b802592268b"><div class="ttname"><a href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#a1d458fe1e416ddc4565f2b802592268b">cutlass::gemm::HgemmTraitsHelper::SharedLoadStreamB</a></div><div class="ttdeci">SharedLoadStream&lt; SharedLoadIteratorB &gt; SharedLoadStreamB</div><div class="ttdoc">The stream to load B from shared memory. </div><div class="ttdef"><b>Definition:</b> hgemm_traits.h:342</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1HgemmTraitsHelper_html_aa190538ab678c82e379db4038af665ee"><div class="ttname"><a href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#aa190538ab678c82e379db4038af665ee">cutlass::gemm::HgemmTraitsHelper::GlobalLoadIteratorB</a></div><div class="ttdeci">GemmGlobalIteratorAb&lt; typename GemmTileTraitsHelperB::GlobalTileTraits, Index_ &gt; GlobalLoadIteratorB</div><div class="ttdoc">The iterator to load B from global memory. </div><div class="ttdef"><b>Definition:</b> hgemm_traits.h:310</div></div>
<div class="ttc" id="structcutlass_1_1MemorySpace_html_a1e031ec41668015a8fe4ba2c1145d03ca2804339b2be64ff68ae3042073aaa7cc"><div class="ttname"><a href="structcutlass_1_1MemorySpace.html#a1e031ec41668015a8fe4ba2c1145d03ca2804339b2be64ff68ae3042073aaa7cc">cutlass::MemorySpace::kShared</a></div><div class="ttdef"><b>Definition:</b> load_store.h:41</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1HgemmTransformerB_3_01MatrixLayout_1_1kColumnMajor_00_01Iterator___01_4_html_ae66bb2c1f87e19278ff471c32e71ea85"><div class="ttname"><a href="structcutlass_1_1gemm_1_1HgemmTransformerB_3_01MatrixLayout_1_1kColumnMajor_00_01Iterator___01_4.html#ae66bb2c1f87e19278ff471c32e71ea85">cutlass::gemm::HgemmTransformerB&lt; MatrixLayout::kColumnMajor, Iterator_ &gt;::Transformer</a></div><div class="ttdeci">HgemmSwizzle&lt; Iterator_ &gt; Transformer</div><div class="ttdef"><b>Definition:</b> hgemm_traits.h:125</div></div>
<div class="ttc" id="namespacecutlass_html"><div class="ttname"><a href="namespacecutlass.html">cutlass</a></div><div class="ttdef"><b>Definition:</b> convert.h:33</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1HgemmTraitsHelper_html_a0cb18b7857c88f600c6977a1bdb3f4e4"><div class="ttname"><a href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#a0cb18b7857c88f600c6977a1bdb3f4e4">cutlass::gemm::HgemmTraitsHelper::GemmConfig</a></div><div class="ttdeci">HgemmConfig&lt; OutputTile_, ThreadGemmShape_, kScalarsPerLdgA_, kScalarsPerLdgB_ &gt; GemmConfig</div><div class="ttdoc">The HGEMM config. </div><div class="ttdef"><b>Definition:</b> hgemm_traits.h:283</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmSharedLoadTileATraits_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmSharedLoadTileATraits.html">cutlass::gemm::GemmSharedLoadTileATraits</a></div><div class="ttdef"><b>Definition:</b> gemm_shared_tile.h:128</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmSharedStoreWithSkewTileAbTraits_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmSharedStoreWithSkewTileAbTraits.html">cutlass::gemm::GemmSharedStoreWithSkewTileAbTraits</a></div><div class="ttdef"><b>Definition:</b> gemm_shared_tile.h:80</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmEpilogue_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmEpilogue.html">cutlass::gemm::GemmEpilogue</a></div><div class="ttdef"><b>Definition:</b> gemm_epilogue.h:42</div></div>
<div class="ttc" id="gemm__global__tile_8h_html"><div class="ttname"><a href="gemm__global__tile_8h.html">gemm_global_tile.h</a></div><div class="ttdoc">Defines iterators for efficiently loading and storing to global memory. </div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1HgemmTraitsHelper_html_aeb825b6575955a714ff24df2e142c047"><div class="ttname"><a href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#aeb825b6575955a714ff24df2e142c047">cutlass::gemm::HgemmTraitsHelper::GemmEpilogueTraits</a></div><div class="ttdeci">SimplifiedGemmEpilogueTraits&lt; GemmConfig, EpilogueFunctor_, Index_ &gt; GemmEpilogueTraits</div><div class="ttdoc">The traits class for the epilogue. </div><div class="ttdef"><b>Definition:</b> hgemm_traits.h:350</div></div>
<div class="ttc" id="gemm__traits_8h_html"><div class="ttname"><a href="gemm__traits_8h.html">gemm_traits.h</a></div><div class="ttdoc">Defines structural properties of complete GEMM computation. </div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1HgemmTileTraitsHelperB_3_01MatrixLayout_1_1kColumnMajor_00_01GemmConfig___01_4_html_a1e6356bf5c87271ab9794fcc79edc145"><div class="ttname"><a href="structcutlass_1_1gemm_1_1HgemmTileTraitsHelperB_3_01MatrixLayout_1_1kColumnMajor_00_01GemmConfig___01_4.html#a1e6356bf5c87271ab9794fcc79edc145">cutlass::gemm::HgemmTileTraitsHelperB&lt; MatrixLayout::kColumnMajor, GemmConfig_ &gt;::GlobalTileTraits</a></div><div class="ttdeci">HgemmCrosswiseGlobalTileTraits&lt; GemmOperand::kB, MatrixLayout::kColumnMajor, half const, Shape&lt; 1, GemmConfig_::OutputTile::kH, GemmConfig_::OutputTile::kD &gt;, Shape&lt; 1, GemmConfig_::kThreads/GemmConfig_::OutputTile::kD, GemmConfig_::OutputTile::kD &gt;, GemmConfig_::kScalarsPerLdgB &gt; GlobalTileTraits</div><div class="ttdoc">The traits class to build the iterator to load data from global memory for B^N. </div><div class="ttdef"><b>Definition:</b> hgemm_traits.h:221</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1HgemmTransformerA_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1HgemmTransformerA.html">cutlass::gemm::HgemmTransformerA</a></div><div class="ttdef"><b>Definition:</b> hgemm_traits.h:101</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1HgemmTileTraitsHelperB_3_01MatrixLayout_1_1kColumnMajor_00_01GemmConfig___01_4_html_aca63ec1099444c555299dc144282dded"><div class="ttname"><a href="structcutlass_1_1gemm_1_1HgemmTileTraitsHelperB_3_01MatrixLayout_1_1kColumnMajor_00_01GemmConfig___01_4.html#aca63ec1099444c555299dc144282dded">cutlass::gemm::HgemmTileTraitsHelperB&lt; MatrixLayout::kColumnMajor, GemmConfig_ &gt;::Base</a></div><div class="ttdeci">GemmTileTraitsHelperB&lt; MatrixLayout::kColumnMajor, GemmConfig_ &gt; Base</div><div class="ttdoc">The base config. </div><div class="ttdef"><b>Definition:</b> hgemm_traits.h:206</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1HgemmTraitsHelper_html_ada2812153440cf1e678ca4c795a6e8ae"><div class="ttname"><a href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#ada2812153440cf1e678ca4c795a6e8ae">cutlass::gemm::HgemmTraitsHelper::Epilogue</a></div><div class="ttdeci">GemmEpilogue&lt; GemmEpilogueTraits &gt; Epilogue</div><div class="ttdoc">The epilogue. </div><div class="ttdef"><b>Definition:</b> hgemm_traits.h:352</div></div>
<div class="ttc" id="namespacecutlass_1_1MatrixLayout_html_a97ef07af21b122c1804245b0c7784d2b"><div class="ttname"><a href="namespacecutlass_1_1MatrixLayout.html#a97ef07af21b122c1804245b0c7784d2b">cutlass::MatrixLayout::Kind</a></div><div class="ttdeci">Kind</div><div class="ttdoc">Enumeration defining fundamental contiguous layouts. </div><div class="ttdef"><b>Definition:</b> matrix_traits.h:159</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1HgemmTransformerA_3_01MatrixLayout_1_1kColumnMajor_00_01Iterator___01_4_html_a882c10bed18f62ece97f5f20f9de3296"><div class="ttname"><a href="structcutlass_1_1gemm_1_1HgemmTransformerA_3_01MatrixLayout_1_1kColumnMajor_00_01Iterator___01_4.html#a882c10bed18f62ece97f5f20f9de3296">cutlass::gemm::HgemmTransformerA&lt; MatrixLayout::kColumnMajor, Iterator_ &gt;::Transformer</a></div><div class="ttdeci">Convert&lt; typename Iterator_::Fragment, typename Iterator_::Fragment &gt; Transformer</div><div class="ttdef"><b>Definition:</b> hgemm_traits.h:105</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1HgemmTraitsHelper_html_a80e36b583ccd9aa9b37d52faa090cbca"><div class="ttname"><a href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#a80e36b583ccd9aa9b37d52faa090cbca">cutlass::gemm::HgemmTraitsHelper::GlobalLoadStreamA</a></div><div class="ttdeci">GlobalLoadStream&lt; GemmOperand::kA, GlobalLoadIteratorA, SharedStoreIteratorA, GlobalTransformerA &gt; GlobalLoadStreamA</div><div class="ttdoc">The stream to load A from global memory to shared memory. </div><div class="ttdef"><b>Definition:</b> hgemm_traits.h:306</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1HgemmTraits_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1HgemmTraits.html">cutlass::gemm::HgemmTraits</a></div><div class="ttdef"><b>Definition:</b> hgemm_traits.h:383</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1HgemmTransformerA_3_01MatrixLayout_1_1kRowMajor_00_01Iterator___01_4_html_a42c5bafcb226623b3326dbd01fc72f3b"><div class="ttname"><a href="structcutlass_1_1gemm_1_1HgemmTransformerA_3_01MatrixLayout_1_1kRowMajor_00_01Iterator___01_4.html#a42c5bafcb226623b3326dbd01fc72f3b">cutlass::gemm::HgemmTransformerA&lt; MatrixLayout::kRowMajor, Iterator_ &gt;::Transformer</a></div><div class="ttdeci">HgemmSwizzle&lt; Iterator_ &gt; Transformer</div><div class="ttdef"><b>Definition:</b> hgemm_traits.h:110</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1HgemmTraitsHelper_html_a14b4720b7522684a98b653d70353233a"><div class="ttname"><a href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#a14b4720b7522684a98b653d70353233a">cutlass::gemm::HgemmTraitsHelper::SharedLoadIteratorB</a></div><div class="ttdeci">TileLoadIterator&lt; typename GemmTileTraitsHelperB::SharedLoadTileTraits, typename GemmTileTraitsHelperB::SharedLoadTileTraits::Scalar, IteratorAdvance::kH, MemorySpace::kShared &gt; SharedLoadIteratorB</div><div class="ttdoc">The iterator to load B from shared memory. </div><div class="ttdef"><b>Definition:</b> hgemm_traits.h:340</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1HgemmTraitsHelper_html_ae324b03601b97a22f2ac6db077280c60"><div class="ttname"><a href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#ae324b03601b97a22f2ac6db077280c60">cutlass::gemm::HgemmTraitsHelper::GlobalTransformerA</a></div><div class="ttdeci">HgemmTransformerA&lt; GemmTileTraitsHelperA::kLayout, GlobalLoadIteratorA &gt;::Transformer GlobalTransformerA</div><div class="ttdoc">The default transformer for A. </div><div class="ttdef"><b>Definition:</b> hgemm_traits.h:294</div></div>
<div class="ttc" id="structcutlass_1_1IteratorAdvance_html_a9ad9c2302ddffa148d47cdcf6c738ddaacfe756fca665eb1bbf389850915c1b81"><div class="ttname"><a href="structcutlass_1_1IteratorAdvance.html#a9ad9c2302ddffa148d47cdcf6c738ddaacfe756fca665eb1bbf389850915c1b81">cutlass::IteratorAdvance::kH</a></div><div class="ttdef"><b>Definition:</b> tile_iterator.h:65</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmSharedLoadTileBTraits_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmSharedLoadTileBTraits.html">cutlass::gemm::GemmSharedLoadTileBTraits</a></div><div class="ttdef"><b>Definition:</b> gemm_shared_tile.h:200</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmGlobalIteratorAb_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmGlobalIteratorAb.html">cutlass::gemm::GemmGlobalIteratorAb</a></div><div class="ttdef"><b>Definition:</b> gemm_global_tile.h:163</div></div>
<div class="ttc" id="gemm__epilogue_8h_html"><div class="ttname"><a href="gemm__epilogue_8h.html">gemm_epilogue.h</a></div><div class="ttdoc">Implements the epilogue phase of the GEMM kernel that efficiently updates global memory with the comp...</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GlobalLoadStream_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GlobalLoadStream.html">cutlass::gemm::GlobalLoadStream</a></div><div class="ttdef"><b>Definition:</b> gemm_global_stream.h:52</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmTileTraitsHelperB_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmTileTraitsHelperB.html">cutlass::gemm::GemmTileTraitsHelperB</a></div><div class="ttdef"><b>Definition:</b> gemm_traits.h:191</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1HgemmTileTraitsHelperA_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1HgemmTileTraitsHelperA.html">cutlass::gemm::HgemmTileTraitsHelperA</a></div><div class="ttdef"><b>Definition:</b> hgemm_traits.h:131</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1HgemmTraitsHelper_html_a4f3afb4b1f37a2c43a1935a3000b2a02"><div class="ttname"><a href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#a4f3afb4b1f37a2c43a1935a3000b2a02">cutlass::gemm::HgemmTraitsHelper::GemmTileTraitsHelperA</a></div><div class="ttdeci">HgemmTileTraitsHelperA&lt; kLayoutA_, GemmConfig &gt; GemmTileTraitsHelperA</div><div class="ttdoc">The GEMM config for A. </div><div class="ttdef"><b>Definition:</b> hgemm_traits.h:285</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1HgemmTransformerB_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1HgemmTransformerB.html">cutlass::gemm::HgemmTransformerB</a></div><div class="ttdef"><b>Definition:</b> hgemm_traits.h:116</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1HgemmTileTraitsHelperA_3_01MatrixLayout_1_1kRowMajor_00_01GemmConfig___01_4_html_a7ec19bf90207a7f598f2ec5166649495"><div class="ttname"><a href="structcutlass_1_1gemm_1_1HgemmTileTraitsHelperA_3_01MatrixLayout_1_1kRowMajor_00_01GemmConfig___01_4.html#a7ec19bf90207a7f598f2ec5166649495">cutlass::gemm::HgemmTileTraitsHelperA&lt; MatrixLayout::kRowMajor, GemmConfig_ &gt;::Base</a></div><div class="ttdeci">GemmTileTraitsHelperA&lt; MatrixLayout::kRowMajor, GemmConfig_ &gt; Base</div><div class="ttdoc">The base config. </div><div class="ttdef"><b>Definition:</b> hgemm_traits.h:139</div></div>
<div class="ttc" id="structcutlass_1_1TileLoadIterator_html"><div class="ttname"><a href="structcutlass_1_1TileLoadIterator.html">cutlass::TileLoadIterator</a></div><div class="ttdoc">An iterator implementing Tile Load Iterator Concept for loading a tile from memory. </div><div class="ttdef"><b>Definition:</b> tile_iterator.h:402</div></div>
<div class="ttc" id="gemm__shared__tile_8h_html"><div class="ttname"><a href="gemm__shared__tile_8h.html">gemm_shared_tile.h</a></div><div class="ttdoc">Defines iterators for efficiently loading and storing tiles to and from shared memory. </div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmTileTraitsHelperA_3_01MatrixLayout_1_1kRowMajor_00_01GemmConfig___01_4_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmTileTraitsHelperA_3_01MatrixLayout_1_1kRowMajor_00_01GemmConfig___01_4.html">cutlass::gemm::GemmTileTraitsHelperA&lt; MatrixLayout::kRowMajor, GemmConfig_ &gt;</a></div><div class="ttdef"><b>Definition:</b> gemm_traits.h:120</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SharedLoadStream_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SharedLoadStream.html">cutlass::gemm::SharedLoadStream</a></div><div class="ttdef"><b>Definition:</b> gemm_shared_stream.h:45</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1HgemmTraitsHelper_html_a2ca7dcd4b5157db9b9c2f92740e44184"><div class="ttname"><a href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#a2ca7dcd4b5157db9b9c2f92740e44184">cutlass::gemm::HgemmTraitsHelper::GlobalTransformerB</a></div><div class="ttdeci">HgemmTransformerB&lt; GemmTileTraitsHelperB::kLayout, GlobalLoadIteratorB &gt;::Transformer GlobalTransformerB</div><div class="ttdef"><b>Definition:</b> hgemm_traits.h:313</div></div>
<div class="ttc" id="reshape__tile_8h_html"><div class="ttname"><a href="reshape__tile_8h.html">reshape_tile.h</a></div><div class="ttdoc">Defines a type for restructuring a tile. </div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1HgemmTraitsHelper_html_a8574faffd18e4aa8420a4e32e07b62d6"><div class="ttname"><a href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#a8574faffd18e4aa8420a4e32e07b62d6">cutlass::gemm::HgemmTraitsHelper::ClearAccumulators</a></div><div class="ttdeci">ClearAccumulators&lt; typename MultiplyAdd::ScalarC &gt; ClearAccumulators</div><div class="ttdoc">The object to clear accumulators. </div><div class="ttdef"><b>Definition:</b> hgemm_traits.h:347</div></div>
<div class="ttc" id="hgemm__multiply__add_8h_html"><div class="ttname"><a href="hgemm__multiply__add_8h.html">hgemm_multiply_add.h</a></div><div class="ttdoc">Specialization implementing multiply-add operation on half-precision floating point fragments...</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmConfig_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmConfig.html">cutlass::gemm::GemmConfig</a></div><div class="ttdef"><b>Definition:</b> gemm_config.h:76</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1HgemmTraitsHelper_html_a8978603203221020113ec79e3f2c0d64"><div class="ttname"><a href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#a8978603203221020113ec79e3f2c0d64">cutlass::gemm::HgemmTraitsHelper::SharedLoadIteratorA</a></div><div class="ttdeci">TileLoadIterator&lt; typename GemmTileTraitsHelperA::SharedLoadTileTraits, typename GemmTileTraitsHelperA::SharedLoadTileTraits::Scalar, IteratorAdvance::kH, MemorySpace::kShared &gt; SharedLoadIteratorA</div><div class="ttdoc">The iterator to load A from shared memory. </div><div class="ttdef"><b>Definition:</b> hgemm_traits.h:332</div></div>
<div class="ttc" id="hgemm__swizzle_8h_html"><div class="ttname"><a href="hgemm__swizzle_8h.html">hgemm_swizzle.h</a></div><div class="ttdoc">Transposes a tile of 16b elements. Used by HGEMM to construct a K-strided layout in shared memory for...</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmTileTraitsHelperA_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmTileTraitsHelperA.html">cutlass::gemm::GemmTileTraitsHelperA</a></div><div class="ttdef"><b>Definition:</b> gemm_traits.h:52</div></div>
<div class="ttc" id="structcutlass_1_1GemmOperand_html_ab209ea3de198efabe8e8707dfe8e0a0caad0876342d150cef7da6ae149d5e99f9"><div class="ttname"><a href="structcutlass_1_1GemmOperand.html#ab209ea3de198efabe8e8707dfe8e0a0caad0876342d150cef7da6ae149d5e99f9">cutlass::GemmOperand::kB</a></div><div class="ttdef"><b>Definition:</b> matrix_traits.h:357</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1HgemmTileTraitsHelperB_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1HgemmTileTraitsHelperB.html">cutlass::gemm::HgemmTileTraitsHelperB</a></div><div class="ttdef"><b>Definition:</b> hgemm_traits.h:198</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1HgemmTraitsHelper_html_ae82826fde376748cf67ff2e1bcaa8cef"><div class="ttname"><a href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#ae82826fde376748cf67ff2e1bcaa8cef">cutlass::gemm::HgemmTraitsHelper::MultiplyAdd</a></div><div class="ttdeci">GemmConfig::MultiplyAdd MultiplyAdd</div><div class="ttdoc">The functor to do the multiply-add in the main loop. </div><div class="ttdef"><b>Definition:</b> hgemm_traits.h:345</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmTraits_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmTraits.html">cutlass::gemm::GemmTraits</a></div><div class="ttdef"><b>Definition:</b> gemm_traits.h:349</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1HgemmTraitsHelper_html_ada910ee63493bc3c70f7395127268a1d"><div class="ttname"><a href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#ada910ee63493bc3c70f7395127268a1d">cutlass::gemm::HgemmTraitsHelper::GemmTileTraitsHelperB</a></div><div class="ttdeci">HgemmTileTraitsHelperB&lt; kLayoutB_, GemmConfig &gt; GemmTileTraitsHelperB</div><div class="ttdoc">The GEMM config for B. </div><div class="ttdef"><b>Definition:</b> hgemm_traits.h:287</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1HgemmCrosswiseGlobalTileTraits_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1HgemmCrosswiseGlobalTileTraits.html">cutlass::gemm::HgemmCrosswiseGlobalTileTraits</a></div><div class="ttdef"><b>Definition:</b> hgemm_global_tile.h:48</div></div>
<div class="ttc" id="structcutlass_1_1Shape_html"><div class="ttname"><a href="structcutlass_1_1Shape.html">cutlass::Shape</a></div><div class="ttdoc">A Shape implementing Layout Concept describing the dimensions of a cube. </div><div class="ttdef"><b>Definition:</b> shape.h:64</div></div>
<div class="ttc" id="namespacecutlass_1_1MatrixLayout_html_a97ef07af21b122c1804245b0c7784d2bac15988acba79c11072d38b295f163a2b"><div class="ttname"><a href="namespacecutlass_1_1MatrixLayout.html#a97ef07af21b122c1804245b0c7784d2bac15988acba79c11072d38b295f163a2b">cutlass::MatrixLayout::kColumnMajor</a></div><div class="ttdef"><b>Definition:</b> matrix_traits.h:159</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SimplifiedGemmEpilogueTraits_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SimplifiedGemmEpilogueTraits.html">cutlass::gemm::SimplifiedGemmEpilogueTraits</a></div><div class="ttdef"><b>Definition:</b> gemm_epilogue_traits.h:340</div></div>
<div class="ttc" id="namespacecutlass_1_1MatrixLayout_html_a97ef07af21b122c1804245b0c7784d2ba6a287c17f9f5bf53528ae68296beeedb"><div class="ttname"><a href="namespacecutlass_1_1MatrixLayout.html#a97ef07af21b122c1804245b0c7784d2ba6a287c17f9f5bf53528ae68296beeedb">cutlass::MatrixLayout::kRowMajor</a></div><div class="ttdef"><b>Definition:</b> matrix_traits.h:159</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmGlobalTileTraits_html_aae7128f5522383c857d2639031b64c30"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmGlobalTileTraits.html#aae7128f5522383c857d2639031b64c30">cutlass::gemm::GemmGlobalTileTraits::Threads</a></div><div class="ttdeci">ReshapeThreads&lt; VectorizedTile, Threads_ &gt;::Threads Threads</div><div class="ttdoc">The threads shape. </div><div class="ttdef"><b>Definition:</b> gemm_global_tile.h:88</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd.html">cutlass::gemm::ThreadMultiplyAdd</a></div><div class="ttdoc">Template performing matrix multiply-add operation within a thread. </div><div class="ttdef"><b>Definition:</b> thread_multiply_add.h:44</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1HgemmTraitsHelper_html_ac6eac542d9d994509f931804b8b85ff5"><div class="ttname"><a href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#ac6eac542d9d994509f931804b8b85ff5">cutlass::gemm::HgemmTraitsHelper::GlobalLoadIteratorA</a></div><div class="ttdeci">GemmGlobalIteratorAb&lt; typename GemmTileTraitsHelperA::GlobalTileTraits, Index_ &gt; GlobalLoadIteratorA</div><div class="ttdoc">The iterator to load A from global memory. </div><div class="ttdef"><b>Definition:</b> hgemm_traits.h:291</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmTileTraitsHelperB_3_01MatrixLayout_1_1kColumnMajor_00_01GemmConfig___01_4_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmTileTraitsHelperB_3_01MatrixLayout_1_1kColumnMajor_00_01GemmConfig___01_4.html">cutlass::gemm::GemmTileTraitsHelperB&lt; MatrixLayout::kColumnMajor, GemmConfig_ &gt;</a></div><div class="ttdef"><b>Definition:</b> gemm_traits.h:196</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1HgemmTraitsHelper_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html">cutlass::gemm::HgemmTraitsHelper</a></div><div class="ttdef"><b>Definition:</b> hgemm_traits.h:281</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1HgemmTileTraitsHelperA_3_01MatrixLayout_1_1kRowMajor_00_01GemmConfig___01_4_html_a36e082b2da22d17eeb73af6bd0632314"><div class="ttname"><a href="structcutlass_1_1gemm_1_1HgemmTileTraitsHelperA_3_01MatrixLayout_1_1kRowMajor_00_01GemmConfig___01_4.html#a36e082b2da22d17eeb73af6bd0632314">cutlass::gemm::HgemmTileTraitsHelperA&lt; MatrixLayout::kRowMajor, GemmConfig_ &gt;::GlobalTileTraits</a></div><div class="ttdeci">HgemmCrosswiseGlobalTileTraits&lt; GemmOperand::kA, MatrixLayout::kRowMajor, half const, Shape&lt; 1, GemmConfig_::OutputTile::kW, GemmConfig_::OutputTile::kD &gt;, Shape&lt; 1, GemmConfig_::kThreads/GemmConfig_::OutputTile::kD, GemmConfig_::OutputTile::kD &gt;, GemmConfig_::kScalarsPerLdgA &gt; GlobalTileTraits</div><div class="ttdoc">The traits class to build the iterator to load data from global memory for A^T. </div><div class="ttdef"><b>Definition:</b> hgemm_traits.h:154</div></div>
<div class="ttc" id="hgemm__global__tile_8h_html"><div class="ttname"><a href="hgemm__global__tile_8h.html">hgemm_global_tile.h</a></div><div class="ttdoc">Tile traits used to construct global tile iterator for HGEMM. This is intended to partition the threa...</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1LinearScaling_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1LinearScaling.html">cutlass::gemm::LinearScaling</a></div><div class="ttdoc">Functor to compute linear combination of fragments. </div><div class="ttdef"><b>Definition:</b> linear_scaling.h:51</div></div>
<div class="ttc" id="structcutlass_1_1Convert_html"><div class="ttname"><a href="structcutlass_1_1Convert.html">cutlass::Convert</a></div><div class="ttdef"><b>Definition:</b> convert.h:38</div></div>
<div class="ttc" id="structcutlass_1_1GemmOperand_html_ab209ea3de198efabe8e8707dfe8e0a0cac2b9fe9e3679a059d1a6c946b2a2c31a"><div class="ttname"><a href="structcutlass_1_1GemmOperand.html#ab209ea3de198efabe8e8707dfe8e0a0cac2b9fe9e3679a059d1a6c946b2a2c31a">cutlass::GemmOperand::kA</a></div><div class="ttdef"><b>Definition:</b> matrix_traits.h:357</div></div>
<div class="ttc" id="gemm_8h_html"><div class="ttname"><a href="gemm_8h.html">gemm.h</a></div><div class="ttdoc">Implements a software-pipelined efficient GEMM. </div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1HgemmTraitsHelper_html_a2c46c11f5fddb865645f555547c823ba"><div class="ttname"><a href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#a2c46c11f5fddb865645f555547c823ba">cutlass::gemm::HgemmTraitsHelper::GlobalLoadStreamB</a></div><div class="ttdeci">GlobalLoadStream&lt; GemmOperand::kB, GlobalLoadIteratorB, SharedStoreIteratorB, GlobalTransformerB &gt; GlobalLoadStreamB</div><div class="ttdoc">The stream to load B from global memory to shared memory. </div><div class="ttdef"><b>Definition:</b> hgemm_traits.h:325</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1HgemmTraitsHelper_html_aaa35c4d2a90f137f50c9ccd24d5c4f5c"><div class="ttname"><a href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#aaa35c4d2a90f137f50c9ccd24d5c4f5c">cutlass::gemm::HgemmTraitsHelper::SharedLoadStreamA</a></div><div class="ttdeci">SharedLoadStream&lt; SharedLoadIteratorA &gt; SharedLoadStreamA</div><div class="ttdoc">The stream to load A from shared memory. </div><div class="ttdef"><b>Definition:</b> hgemm_traits.h:334</div></div>
<div class="ttc" id="gemm__epilogue__traits_8h_html"><div class="ttname"><a href="gemm__epilogue__traits_8h.html">gemm_epilogue_traits.h</a></div><div class="ttdoc">Defines structural properties of the GEMM epilogue. </div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1HgemmTraitsHelper_html_a463dddee069606fd4ecf7c386ff23fce"><div class="ttname"><a href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#a463dddee069606fd4ecf7c386ff23fce">cutlass::gemm::HgemmTraitsHelper::SharedStoreIteratorB</a></div><div class="ttdeci">TileStoreIterator&lt; typename GemmTileTraitsHelperB::SharedStoreTileTraits, typename GemmTileTraitsHelperB::SharedStoreTileTraits::Scalar, IteratorAdvance::kH, MemorySpace::kShared &gt; SharedStoreIteratorB</div><div class="ttdoc">The iterator to store B to shared memory. </div><div class="ttdef"><b>Definition:</b> hgemm_traits.h:319</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1HgemmTraitsHelper_html_a366c89f8ecfbf0aef894cfb6fae25be9"><div class="ttname"><a href="structcutlass_1_1gemm_1_1HgemmTraitsHelper.html#a366c89f8ecfbf0aef894cfb6fae25be9">cutlass::gemm::HgemmTraitsHelper::SharedStoreIteratorA</a></div><div class="ttdeci">TileStoreIterator&lt; typename GemmTileTraitsHelperA::SharedStoreTileTraits, typename GemmTileTraitsHelperA::SharedStoreTileTraits::Scalar, IteratorAdvance::kH, MemorySpace::kShared &gt; SharedStoreIteratorA</div><div class="ttdoc">The iterator to store A to shared memory. </div><div class="ttdef"><b>Definition:</b> hgemm_traits.h:300</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1HgemmSwizzle_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1HgemmSwizzle.html">cutlass::gemm::HgemmSwizzle</a></div><div class="ttdef"><b>Definition:</b> hgemm_swizzle.h:40</div></div>
<div class="ttc" id="convert_8h_html"><div class="ttname"><a href="convert_8h.html">convert.h</a></div><div class="ttdoc">Defines conversion operations among Fragments of different base type. </div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1HgemmTransformerB_3_01MatrixLayout_1_1kRowMajor_00_01Iterator___01_4_html_aaaccb3f02a857e0c80d2891c6c6dcdb7"><div class="ttname"><a href="structcutlass_1_1gemm_1_1HgemmTransformerB_3_01MatrixLayout_1_1kRowMajor_00_01Iterator___01_4.html#aaaccb3f02a857e0c80d2891c6c6dcdb7">cutlass::gemm::HgemmTransformerB&lt; MatrixLayout::kRowMajor, Iterator_ &gt;::Transformer</a></div><div class="ttdeci">Convert&lt; typename Iterator_::Fragment, typename Iterator_::Fragment &gt; Transformer</div><div class="ttdef"><b>Definition:</b> hgemm_traits.h:120</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1HgemmConfig_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1HgemmConfig.html">cutlass::gemm::HgemmConfig</a></div><div class="ttdef"><b>Definition:</b> hgemm_traits.h:57</div></div>
<div class="ttc" id="structcutlass_1_1TileStoreIterator_html"><div class="ttname"><a href="structcutlass_1_1TileStoreIterator.html">cutlass::TileStoreIterator</a></div><div class="ttdoc">An iterator implementing Tile Store Iterator Concept for storing a tile to memory. </div><div class="ttdef"><b>Definition:</b> tile_iterator.h:841</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:33 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
