<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: igemm_multiply_add.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1417ee5ebebc309c36b7962f26a92c39.html">cutlass</a></li><li class="navelem"><a class="el" href="dir_18d6a367a3982a494d65599933fc67a3.html">gemm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">igemm_multiply_add.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="igemm__multiply__add_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017-2018, NVIDIA CORPORATION.  All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification, are permitted</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *       conditions and the following disclaimer in the documentation and/or other materials</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     * Neither the name of the NVIDIA CORPORATION nor the names of its contributors may be used</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *       to endorse or promote products derived from this software without specific prior written</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL NVIDIA CORPORATION BE LIABLE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * STRICT LIABILITY, OR TOR (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> **************************************************************************************************/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fragment_8h.html">cutlass/fragment.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="thread__multiply__add_8h.html">cutlass/gemm/thread_multiply_add.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutlass.html">cutlass</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span>gemm {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> ThreadGemmShape_, <span class="keyword">typename</span> ThreadsPerWarp_&gt;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html">   42</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd.html">ThreadMultiplyAdd</a>&lt;ThreadGemmShape_, ThreadsPerWarp_, int8_t, int8_t, int&gt; {</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html#aa84c3d4efc7947d6efb75536c88043bd">   44</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1Shape.html">Shape&lt;4, 1, 1&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html#aa84c3d4efc7947d6efb75536c88043bd">InstructionShape</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html#ac5cde71eb825b0a4311bd0ce982f47aa">   46</a></span>&#160;  <span class="keyword">typedef</span> ThreadGemmShape_ <a class="code" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html#ac5cde71eb825b0a4311bd0ce982f47aa">ThreadGemmShape</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html#aa88edf2e89062be00181f5dc4f4a0947">   48</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html#ac5cde71eb825b0a4311bd0ce982f47aa">ThreadGemmShape</a> <a class="code" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html#aa88edf2e89062be00181f5dc4f4a0947">AccumulatorsPerThread</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html#a6bb1afd96da05370e61b38f2a93e40df">   50</a></span>&#160;  <span class="keyword">typedef</span> ThreadsPerWarp_ <a class="code" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html#a6bb1afd96da05370e61b38f2a93e40df">ThreadsPerWarp</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html#ae3152470cbbba2310d9c83b9d5d43027">   52</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structcutlass_1_1ShapeMul.html#a8875fc5e861339f981360ed774e8cc94">ShapeMul&lt;ThreadGemmShape, ThreadsPerWarp&gt;::Shape</a> <a class="code" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html#ae3152470cbbba2310d9c83b9d5d43027">AccumulatorsPerWarp</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html#a11be198f90afb859be51ec5feb5dcd2b">   54</a></span>&#160;  <span class="keyword">typedef</span> int8_t <a class="code" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html#a11be198f90afb859be51ec5feb5dcd2b">ScalarA</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html#a8d0734b8e797576adcf89f70c62160d4">   56</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1Fragment.html">Fragment&lt;ScalarA, AccumulatorsPerThread::kW * 4&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html#a8d0734b8e797576adcf89f70c62160d4">FragmentA</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html#a6a9c4f906a4930f4fc415009ead2e05d">   58</a></span>&#160;  <span class="keyword">typedef</span> int8_t <a class="code" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html#a6a9c4f906a4930f4fc415009ead2e05d">ScalarB</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html#a6439d8fc71727cc6d50f87eae549157e">   60</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1Fragment.html">Fragment&lt;ScalarB, AccumulatorsPerThread::kH * 4&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html#a6439d8fc71727cc6d50f87eae549157e">FragmentB</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html#a703b329ebf14d78f576e83c5e6fe23a7">   62</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html#a703b329ebf14d78f576e83c5e6fe23a7">ScalarC</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html#a1ae57ab39203313cfd20208947750786">   64</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1Fragment.html">Fragment&lt;ScalarC, AccumulatorsPerThread::kH * AccumulatorsPerThread::kW&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html#a1ae57ab39203313cfd20208947750786">Accumulators</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html#aad8a642f46c88e407a1150ee1d42b8dd">   67</a></span>&#160;  CUTLASS_DEVICE <a class="code" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html#aad8a642f46c88e407a1150ee1d42b8dd">ThreadMultiplyAdd</a>() {}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html#ad9d8e47e8896d8d4eab538aa78b56e47">   70</a></span>&#160;  CUTLASS_DEVICE <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html#ad9d8e47e8896d8d4eab538aa78b56e47">multiply_add</a>(<a class="code" href="structcutlass_1_1Fragment.html">FragmentA</a> <span class="keyword">const</span>&amp; a,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                   <a class="code" href="structcutlass_1_1Fragment.html">FragmentB</a> <span class="keyword">const</span>&amp; b,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                   <a class="code" href="structcutlass_1_1Fragment.html">Accumulators</a> <span class="keyword">const</span>&amp; c,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                   <a class="code" href="structcutlass_1_1Fragment.html">Accumulators</a>&amp; d) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">    #if defined(__CUDA_ARCH__) &amp;&amp; (__CUDA_ARCH__ &gt;= 610)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// The inputs.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">const</span>* a_int = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span> const*<span class="keyword">&gt;</span>(&amp;a[0]);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">const</span>* b_int = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span> const*<span class="keyword">&gt;</span>(&amp;b[0]);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; AccumulatorsPerThread::kH; ++j) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; AccumulatorsPerThread::kW; ++i) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;dp4a.s32.s32 %0, %1, %2, %3;&quot;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                     : <span class="stringliteral">&quot;=r&quot;</span>(d[j * AccumulatorsPerThread::kW + i])</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                     : <span class="stringliteral">&quot;r&quot;</span>(a_int[i]), <span class="stringliteral">&quot;r&quot;</span>(b_int[j]), <span class="stringliteral">&quot;r&quot;</span>(c[j * AccumulatorsPerThread::kW + i]));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}  <span class="comment">// namespace gemm</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}  <span class="comment">// namespace cutlass</span></div><div class="ttc" id="namespacecutlass_html"><div class="ttname"><a href="namespacecutlass.html">cutlass</a></div><div class="ttdef"><b>Definition:</b> convert.h:33</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4_html_a8d0734b8e797576adcf89f70c62160d4"><div class="ttname"><a href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html#a8d0734b8e797576adcf89f70c62160d4">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, int8_t, int8_t, int &gt;::FragmentA</a></div><div class="ttdeci">Fragment&lt; ScalarA, AccumulatorsPerThread::kW *4 &gt; FragmentA</div><div class="ttdoc">The fragment for A. </div><div class="ttdef"><b>Definition:</b> igemm_multiply_add.h:56</div></div>
<div class="ttc" id="structcutlass_1_1ShapeMul_html_a8875fc5e861339f981360ed774e8cc94"><div class="ttname"><a href="structcutlass_1_1ShapeMul.html#a8875fc5e861339f981360ed774e8cc94">cutlass::ShapeMul::Shape</a></div><div class="ttdeci">Shape&lt; A_::kD *B_::kD, A_::kH *B_::kH, A_::kW *B_::kW, A_::kC *B_::kC &gt; Shape</div><div class="ttdef"><b>Definition:</b> shape.h:119</div></div>
<div class="ttc" id="structcutlass_1_1Fragment_html"><div class="ttname"><a href="structcutlass_1_1Fragment.html">cutlass::Fragment</a></div><div class="ttdoc">A template defining Fragment Concept. </div><div class="ttdef"><b>Definition:</b> fragment.h:99</div></div>
<div class="ttc" id="thread__multiply__add_8h_html"><div class="ttname"><a href="thread__multiply__add_8h.html">thread_multiply_add.h</a></div><div class="ttdoc">Template implementing matrix multiply-add operations on fragments. </div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4_html_aad8a642f46c88e407a1150ee1d42b8dd"><div class="ttname"><a href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html#aad8a642f46c88e407a1150ee1d42b8dd">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, int8_t, int8_t, int &gt;::ThreadMultiplyAdd</a></div><div class="ttdeci">CUTLASS_DEVICE ThreadMultiplyAdd()</div><div class="ttdoc">Ctor. </div><div class="ttdef"><b>Definition:</b> igemm_multiply_add.h:67</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4_html_ad9d8e47e8896d8d4eab538aa78b56e47"><div class="ttname"><a href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html#ad9d8e47e8896d8d4eab538aa78b56e47">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, int8_t, int8_t, int &gt;::multiply_add</a></div><div class="ttdeci">CUTLASS_DEVICE void multiply_add(FragmentA const &amp;a, FragmentB const &amp;b, Accumulators const &amp;c, Accumulators &amp;d)</div><div class="ttdoc">Multiply : d = a*b + c. </div><div class="ttdef"><b>Definition:</b> igemm_multiply_add.h:70</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4_html_a703b329ebf14d78f576e83c5e6fe23a7"><div class="ttname"><a href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html#a703b329ebf14d78f576e83c5e6fe23a7">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, int8_t, int8_t, int &gt;::ScalarC</a></div><div class="ttdeci">int ScalarC</div><div class="ttdoc">The type for C and D. </div><div class="ttdef"><b>Definition:</b> igemm_multiply_add.h:62</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4_html_aa84c3d4efc7947d6efb75536c88043bd"><div class="ttname"><a href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html#aa84c3d4efc7947d6efb75536c88043bd">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, int8_t, int8_t, int &gt;::InstructionShape</a></div><div class="ttdeci">Shape&lt; 4, 1, 1 &gt; InstructionShape</div><div class="ttdoc">The shape of the instruction. </div><div class="ttdef"><b>Definition:</b> igemm_multiply_add.h:44</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4_html_a6bb1afd96da05370e61b38f2a93e40df"><div class="ttname"><a href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html#a6bb1afd96da05370e61b38f2a93e40df">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, int8_t, int8_t, int &gt;::ThreadsPerWarp</a></div><div class="ttdeci">ThreadsPerWarp_ ThreadsPerWarp</div><div class="ttdoc">The number of threads per warp. </div><div class="ttdef"><b>Definition:</b> igemm_multiply_add.h:50</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4_html_ac5cde71eb825b0a4311bd0ce982f47aa"><div class="ttname"><a href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html#ac5cde71eb825b0a4311bd0ce982f47aa">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, int8_t, int8_t, int &gt;::ThreadGemmShape</a></div><div class="ttdeci">ThreadGemmShape_ ThreadGemmShape</div><div class="ttdoc">Shape of the thread-level GEMM (K-by-N-by-M) </div><div class="ttdef"><b>Definition:</b> igemm_multiply_add.h:46</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4_html_a1ae57ab39203313cfd20208947750786"><div class="ttname"><a href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html#a1ae57ab39203313cfd20208947750786">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, int8_t, int8_t, int &gt;::Accumulators</a></div><div class="ttdeci">Fragment&lt; ScalarC, AccumulatorsPerThread::kH *AccumulatorsPerThread::kW &gt; Accumulators</div><div class="ttdoc">The accumulators. </div><div class="ttdef"><b>Definition:</b> igemm_multiply_add.h:64</div></div>
<div class="ttc" id="structcutlass_1_1Shape_html"><div class="ttname"><a href="structcutlass_1_1Shape.html">cutlass::Shape</a></div><div class="ttdoc">A Shape implementing Layout Concept describing the dimensions of a cube. </div><div class="ttdef"><b>Definition:</b> shape.h:64</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4_html_ae3152470cbbba2310d9c83b9d5d43027"><div class="ttname"><a href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html#ae3152470cbbba2310d9c83b9d5d43027">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, int8_t, int8_t, int &gt;::AccumulatorsPerWarp</a></div><div class="ttdeci">ShapeMul&lt; ThreadGemmShape, ThreadsPerWarp &gt;::Shape AccumulatorsPerWarp</div><div class="ttdoc">The number of accumulators per warp. </div><div class="ttdef"><b>Definition:</b> igemm_multiply_add.h:52</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd.html">cutlass::gemm::ThreadMultiplyAdd</a></div><div class="ttdoc">Template performing matrix multiply-add operation within a thread. </div><div class="ttdef"><b>Definition:</b> thread_multiply_add.h:44</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4_html_aa88edf2e89062be00181f5dc4f4a0947"><div class="ttname"><a href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html#aa88edf2e89062be00181f5dc4f4a0947">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, int8_t, int8_t, int &gt;::AccumulatorsPerThread</a></div><div class="ttdeci">ThreadGemmShape AccumulatorsPerThread</div><div class="ttdoc">Aliased for compatibility. Will be removed in CUTLASS v2.0. </div><div class="ttdef"><b>Definition:</b> igemm_multiply_add.h:48</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4_html_a6439d8fc71727cc6d50f87eae549157e"><div class="ttname"><a href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html#a6439d8fc71727cc6d50f87eae549157e">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, int8_t, int8_t, int &gt;::FragmentB</a></div><div class="ttdeci">Fragment&lt; ScalarB, AccumulatorsPerThread::kH *4 &gt; FragmentB</div><div class="ttdoc">The fragment for B. </div><div class="ttdef"><b>Definition:</b> igemm_multiply_add.h:60</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4_html_a11be198f90afb859be51ec5feb5dcd2b"><div class="ttname"><a href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html#a11be198f90afb859be51ec5feb5dcd2b">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, int8_t, int8_t, int &gt;::ScalarA</a></div><div class="ttdeci">int8_t ScalarA</div><div class="ttdoc">The type for A. </div><div class="ttdef"><b>Definition:</b> igemm_multiply_add.h:54</div></div>
<div class="ttc" id="fragment_8h_html"><div class="ttname"><a href="fragment_8h.html">fragment.h</a></div><div class="ttdoc">Defines Fragment, a statically-sized array for storing parts of matrices within a thread&amp;#39;s registers...</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4_html_a6a9c4f906a4930f4fc415009ead2e05d"><div class="ttname"><a href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html#a6a9c4f906a4930f4fc415009ead2e05d">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, int8_t, int8_t, int &gt;::ScalarB</a></div><div class="ttdeci">int8_t ScalarB</div><div class="ttdoc">The type for B. </div><div class="ttdef"><b>Definition:</b> igemm_multiply_add.h:58</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:33 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
