<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: igemm_global_tile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1417ee5ebebc309c36b7962f26a92c39.html">cutlass</a></li><li class="navelem"><a class="el" href="dir_18d6a367a3982a494d65599933fc67a3.html">gemm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">igemm_global_tile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="igemm__global__tile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017-2018, NVIDIA CORPORATION.  All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification, are permitted</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *       conditions and the following disclaimer in the documentation and/or other materials</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     * Neither the name of the NVIDIA CORPORATION nor the names of its contributors may be used</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *       to endorse or promote products derived from this software without specific prior written</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL NVIDIA CORPORATION BE LIABLE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * STRICT LIABILITY, OR TOR (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> **************************************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coord_8h.html">cutlass/coord.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gemm__global__tile_8h.html">cutlass/gemm/gemm_global_tile.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix__traits_8h.html">cutlass/matrix_traits.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutlass.html">cutlass</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span>gemm {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span> &lt;<a class="code" href="structcutlass_1_1GemmOperand.html#ab209ea3de198efabe8e8707dfe8e0a0c">GemmOperand::Kind</a> kOperand_,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          <a class="code" href="namespacecutlass_1_1MatrixLayout.html#a97ef07af21b122c1804245b0c7784d2b">MatrixLayout::Kind</a> kLayout_,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          <span class="keyword">typename</span> Scalar_,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          <span class="keyword">typename</span> Tile_,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          <span class="keyword">typename</span> Threads_,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;          <span class="keywordtype">int</span> kAccessSize_&gt;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1IgemmGlobalTileTraits.html">   50</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1IgemmGlobalTileTraits.html">IgemmGlobalTileTraits</a> : <span class="keyword">public</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmGlobalTileTraits.html">GemmGlobalTileTraits</a>&lt;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                   <span class="comment">// Which GEMM operand?</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                   kOperand_,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                   <span class="comment">// The layout.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                   kLayout_,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                   <span class="comment">// The scalar.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                   Scalar_,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                   <span class="comment">// The tile.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                   Tile_,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                   <span class="comment">// The threads.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                   Threads_,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                   <span class="comment">// The number of scalars per LDG/STG.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                   kAccessSize_&gt; {</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1IgemmGlobalTileTraits.html#ac14f4ef560bd8068d16c0471af6df82c">   64</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmGlobalTileTraits.html">GemmGlobalTileTraits&lt;kOperand_, kLayout_, Scalar_, Tile_, Threads_, kAccessSize_&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1IgemmGlobalTileTraits.html#ac14f4ef560bd8068d16c0471af6df82c">Base</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1IgemmGlobalTileTraits.html#a72fe2fb9077d072f8266f07374624a1f">   66</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmGlobalTileTraits.html#aae7128f5522383c857d2639031b64c30">Base::Threads</a> <a class="code" href="structcutlass_1_1gemm_1_1IgemmGlobalTileTraits.html#a72fe2fb9077d072f8266f07374624a1f">Threads</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1IgemmGlobalTileTraits.html#adab639892c3586464e2ea5f947b9e0f0">   68</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1Shape.html">Shape&lt;Base::Threads::kH * 4, 1, Base::Threads::kW, Base::kAccessSize&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1IgemmGlobalTileTraits.html#adab639892c3586464e2ea5f947b9e0f0">Delta</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1Shape.html">Shape</a>&lt;Base::VectorizedTile::kH / Base::Threads::kH / 4,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                4,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                Base::VectorizedTile::kW / Base::Threads::kW,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                Base::VectorizedTile::kC / <a class="code" href="structcutlass_1_1gemm_1_1GemmGlobalTileTraits.html#aa001e09b246fdd8259cbda6a500cad5f">Base::kAccessSize</a>&gt;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1IgemmGlobalTileTraits.html#ae1d930fa295d8ddfaa10bda5978258de">   74</a></span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1IgemmGlobalTileTraits.html#ae1d930fa295d8ddfaa10bda5978258de">Iterations</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1IgemmGlobalTileTraits_1_1ThreadOffset.html">   77</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1IgemmGlobalTileTraits_1_1ThreadOffset.html">ThreadOffset</a> {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1IgemmGlobalTileTraits_1_1ThreadOffset.html#a80562f5ceab2049c3b7834c2891a07ee">   79</a></span>&#160;    <a class="code" href="structcutlass_1_1Coord.html">Coord&lt;4&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1IgemmGlobalTileTraits_1_1ThreadOffset.html#a80562f5ceab2049c3b7834c2891a07ee">operator()</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordtype">int</span> thread_offset_h = threadIdx.x / Threads::kW * <a class="code" href="structcutlass_1_1Shape.html#a3a20d9062bba613c160bb2cd14f80a5e">ThreadsDelta::kH</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordtype">int</span> thread_offset_w = threadIdx.x % Threads::kW * <a class="code" href="structcutlass_1_1Shape.html#a78836a20250ff24c25a6622ad818b421">ThreadsDelta::kW</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespacecutlass.html#a7419519fa453a121dfa5f26bf87318d9">make_Coord</a>(0, thread_offset_h, thread_offset_w, 0);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1IgemmGlobalTileTraits.html#a160d1ecd86de4742f550d11bc281786b">   89</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1Shape.html">Shape&lt;1, 4, Base::VectorizedTile::kC&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1IgemmGlobalTileTraits.html#a160d1ecd86de4742f550d11bc281786b">ThreadsDelta</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TileTraits_, <span class="keyword">typename</span> Index_ = <span class="keywordtype">int</span>&gt;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1IgemmGlobalIteratorAb.html">   95</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1IgemmGlobalIteratorAb.html">IgemmGlobalIteratorAb</a> : <span class="keyword">public</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmGlobalIteratorAb.html">GemmGlobalIteratorAb</a>&lt;TileTraits_, Index_&gt; {</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1IgemmGlobalIteratorAb.html#a82a9cfc61ecc117592bdb30f57bd35c9">   97</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmGlobalIteratorAb.html">GemmGlobalIteratorAb&lt;TileTraits_, Index_&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1IgemmGlobalIteratorAb.html#a82a9cfc61ecc117592bdb30f57bd35c9">Base</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1IgemmGlobalIteratorAb.html#a07ff2f97fdd57c4df05ef8e817265b30">   99</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> TileTraits_::ThreadOffset <a class="code" href="structcutlass_1_1gemm_1_1IgemmGlobalIteratorAb.html#a07ff2f97fdd57c4df05ef8e817265b30">ThreadOffset</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1IgemmGlobalIteratorAb.html#a37672bf5444d07c5ff56d4e710a7ff94">  102</a></span>&#160;  CUTLASS_DEVICE <a class="code" href="structcutlass_1_1gemm_1_1IgemmGlobalIteratorAb.html#a37672bf5444d07c5ff56d4e710a7ff94">IgemmGlobalIteratorAb</a>(<span class="keyword">typename</span> <a class="code" href="structcutlass_1_1TileLoadIterator_1_1Params.html">Base::Params</a> <span class="keyword">const</span>&amp; _params,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                       <span class="keyword">const</span> <a class="code" href="structcutlass_1_1Coord.html">Coord&lt;3&gt;</a>&amp; threadblock_offset,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                       <a class="code" href="structcutlass_1_1gemm_1_1GemmGlobalIteratorAb.html#afd09d3b8e5ca04eab7edc2e5723816e5">ThreadOffset</a> thread_offset_func = <a class="code" href="structcutlass_1_1gemm_1_1IgemmGlobalIteratorAb.html#a07ff2f97fdd57c4df05ef8e817265b30">ThreadOffset</a>())</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      : <a class="code" href="structcutlass_1_1TileLoadIterator.html">Base</a>(_params, threadblock_offset, thread_offset_func), <a class="code" href="structcutlass_1_1gemm_1_1IgemmGlobalIteratorAb.html#aa6e76073303f5f5a95053a781ec8b762">mask_</a>(0xffffffff) { }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1IgemmGlobalIteratorAb.html#a51b852a4023411020cb44c292f109e3d">  107</a></span>&#160;  CUTLASS_DEVICE <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1gemm_1_1IgemmGlobalIteratorAb.html#a51b852a4023411020cb44c292f109e3d">initialize_predicates</a>(<span class="keyword">const</span> <a class="code" href="structcutlass_1_1Coord.html">Coord&lt;3&gt;</a>&amp; bounds, <span class="keyword">const</span> <a class="code" href="structcutlass_1_1Coord.html">Coord&lt;3&gt;</a>&amp; threadblock_offset) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GemmGlobalIteratorAb.html#aba8142a7a3b43da97f7968d98f3ba018">Base::initialize_predicates</a>(bounds, threadblock_offset);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// The number of elements read in a single iteration.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">const</span> kBlock = TileTraits_::Tile::kW;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// The residue.</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">const</span> kResidue = (int)(bounds[1] % kBlock);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// Compute the number of elements that are valid.</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">const</span> left = kResidue - <a class="code" href="structcutlass_1_1gemm_1_1GemmGlobalIteratorAb.html#a1864c5556529afdc8445021cad780b04">Base::thread_offset</a>[2];</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (left &gt; 0 &amp;&amp; left &lt; 4) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1IgemmGlobalIteratorAb.html#aa6e76073303f5f5a95053a781ec8b762">mask_</a> = (1u &lt;&lt; (8 * left)) - 1u;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1IgemmGlobalIteratorAb.html#a5cbda0dea8c87ca55499c97cc80b1ccf">  122</a></span>&#160;  CUTLASS_DEVICE <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1gemm_1_1IgemmGlobalIteratorAb.html#a5cbda0dea8c87ca55499c97cc80b1ccf">load_element</a>(</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keyword">typename</span> <a class="code" href="unioncutlass_1_1Vector.html">Base::AccessType</a>&amp; value, <span class="keywordtype">int</span> d, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> c)<span class="keyword"> const </span>{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GemmGlobalIteratorAb.html#a85afb31647e5cac591b76959a102cd06">Base::load_element</a>(value, d, h, w, c);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">reinterpret_cast&lt;</span>uint32_t&amp;<span class="keyword">&gt;</span>(value) &amp;= <a class="code" href="structcutlass_1_1gemm_1_1IgemmGlobalIteratorAb.html#aa6e76073303f5f5a95053a781ec8b762">mask_</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1IgemmGlobalIteratorAb.html#aa6e76073303f5f5a95053a781ec8b762">  129</a></span>&#160;  uint32_t <a class="code" href="structcutlass_1_1gemm_1_1IgemmGlobalIteratorAb.html#aa6e76073303f5f5a95053a781ec8b762">mask_</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}  <span class="comment">// namespace gemm</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}  <span class="comment">// namespace cutlass</span></div><div class="ttc" id="namespacecutlass_html"><div class="ttname"><a href="namespacecutlass.html">cutlass</a></div><div class="ttdef"><b>Definition:</b> convert.h:33</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1IgemmGlobalTileTraits_html_a72fe2fb9077d072f8266f07374624a1f"><div class="ttname"><a href="structcutlass_1_1gemm_1_1IgemmGlobalTileTraits.html#a72fe2fb9077d072f8266f07374624a1f">cutlass::gemm::IgemmGlobalTileTraits::Threads</a></div><div class="ttdeci">Base::Threads Threads</div><div class="ttdoc">The threads. </div><div class="ttdef"><b>Definition:</b> igemm_global_tile.h:66</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1IgemmGlobalTileTraits_1_1ThreadOffset_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1IgemmGlobalTileTraits_1_1ThreadOffset.html">cutlass::gemm::IgemmGlobalTileTraits::ThreadOffset</a></div><div class="ttdoc">Computes the thread offset in (H, W) based on thread ID. </div><div class="ttdef"><b>Definition:</b> igemm_global_tile.h:77</div></div>
<div class="ttc" id="gemm__global__tile_8h_html"><div class="ttname"><a href="gemm__global__tile_8h.html">gemm_global_tile.h</a></div><div class="ttdoc">Defines iterators for efficiently loading and storing to global memory. </div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmGlobalTileTraits_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmGlobalTileTraits.html">cutlass::gemm::GemmGlobalTileTraits</a></div><div class="ttdef"><b>Definition:</b> gemm_global_tile.h:70</div></div>
<div class="ttc" id="coord_8h_html"><div class="ttname"><a href="coord_8h.html">coord.h</a></div><div class="ttdoc">A Coord is a coordinate of arbitrary rank into a tensor or matrix. </div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1IgemmGlobalTileTraits_html_ae1d930fa295d8ddfaa10bda5978258de"><div class="ttname"><a href="structcutlass_1_1gemm_1_1IgemmGlobalTileTraits.html#ae1d930fa295d8ddfaa10bda5978258de">cutlass::gemm::IgemmGlobalTileTraits::Iterations</a></div><div class="ttdeci">Shape&lt; Base::VectorizedTile::kH/Base::Threads::kH/4, 4, Base::VectorizedTile::kW/Base::Threads::kW, Base::VectorizedTile::kC/Base::kAccessSize &gt; Iterations</div><div class="ttdoc">The number of iterations needed to load/store the tile. </div><div class="ttdef"><b>Definition:</b> igemm_global_tile.h:74</div></div>
<div class="ttc" id="namespacecutlass_html_a7419519fa453a121dfa5f26bf87318d9"><div class="ttname"><a href="namespacecutlass.html#a7419519fa453a121dfa5f26bf87318d9">cutlass::make_Coord</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Coord&lt; 1 &gt; make_Coord(int _0)</div><div class="ttdoc">Helper to make a 2-element coordinate. </div><div class="ttdef"><b>Definition:</b> coord.h:368</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmGlobalIteratorAb_html_a85afb31647e5cac591b76959a102cd06"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmGlobalIteratorAb.html#a85afb31647e5cac591b76959a102cd06">cutlass::gemm::GemmGlobalIteratorAb::load_element</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE void load_element(typename Base::AccessType &amp;value, int d, int h, int w, int c) const</div><div class="ttdoc">Loads a single fragment element from memory. </div><div class="ttdef"><b>Definition:</b> gemm_global_tile.h:267</div></div>
<div class="ttc" id="namespacecutlass_1_1MatrixLayout_html_a97ef07af21b122c1804245b0c7784d2b"><div class="ttname"><a href="namespacecutlass_1_1MatrixLayout.html#a97ef07af21b122c1804245b0c7784d2b">cutlass::MatrixLayout::Kind</a></div><div class="ttdeci">Kind</div><div class="ttdoc">Enumeration defining fundamental contiguous layouts. </div><div class="ttdef"><b>Definition:</b> matrix_traits.h:159</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1IgemmGlobalTileTraits_1_1ThreadOffset_html_a80562f5ceab2049c3b7834c2891a07ee"><div class="ttname"><a href="structcutlass_1_1gemm_1_1IgemmGlobalTileTraits_1_1ThreadOffset.html#a80562f5ceab2049c3b7834c2891a07ee">cutlass::gemm::IgemmGlobalTileTraits::ThreadOffset::operator()</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Coord&lt; 4 &gt; operator()() const</div><div class="ttdef"><b>Definition:</b> igemm_global_tile.h:79</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmGlobalIteratorAb_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmGlobalIteratorAb.html">cutlass::gemm::GemmGlobalIteratorAb</a></div><div class="ttdef"><b>Definition:</b> gemm_global_tile.h:163</div></div>
<div class="ttc" id="structcutlass_1_1Shape_html_a3a20d9062bba613c160bb2cd14f80a5e"><div class="ttname"><a href="structcutlass_1_1Shape.html#a3a20d9062bba613c160bb2cd14f80a5e">cutlass::Shape::kH</a></div><div class="ttdeci">static int const kH</div><div class="ttdoc">The height of the cube. </div><div class="ttdef"><b>Definition:</b> shape.h:68</div></div>
<div class="ttc" id="structcutlass_1_1TileLoadIterator_html"><div class="ttname"><a href="structcutlass_1_1TileLoadIterator.html">cutlass::TileLoadIterator</a></div><div class="ttdoc">An iterator implementing Tile Load Iterator Concept for loading a tile from memory. </div><div class="ttdef"><b>Definition:</b> tile_iterator.h:402</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1IgemmGlobalTileTraits_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1IgemmGlobalTileTraits.html">cutlass::gemm::IgemmGlobalTileTraits</a></div><div class="ttdef"><b>Definition:</b> igemm_global_tile.h:50</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1IgemmGlobalIteratorAb_html_a5cbda0dea8c87ca55499c97cc80b1ccf"><div class="ttname"><a href="structcutlass_1_1gemm_1_1IgemmGlobalIteratorAb.html#a5cbda0dea8c87ca55499c97cc80b1ccf">cutlass::gemm::IgemmGlobalIteratorAb::load_element</a></div><div class="ttdeci">CUTLASS_DEVICE void load_element(typename Base::AccessType &amp;value, int d, int h, int w, int c) const</div><div class="ttdef"><b>Definition:</b> igemm_global_tile.h:122</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1IgemmGlobalIteratorAb_html_a82a9cfc61ecc117592bdb30f57bd35c9"><div class="ttname"><a href="structcutlass_1_1gemm_1_1IgemmGlobalIteratorAb.html#a82a9cfc61ecc117592bdb30f57bd35c9">cutlass::gemm::IgemmGlobalIteratorAb::Base</a></div><div class="ttdeci">GemmGlobalIteratorAb&lt; TileTraits_, Index_ &gt; Base</div><div class="ttdoc">The base class. </div><div class="ttdef"><b>Definition:</b> igemm_global_tile.h:97</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1IgemmGlobalIteratorAb_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1IgemmGlobalIteratorAb.html">cutlass::gemm::IgemmGlobalIteratorAb</a></div><div class="ttdef"><b>Definition:</b> igemm_global_tile.h:95</div></div>
<div class="ttc" id="cutlass_8h_html_a28c2443a142676d3d71effdae1a986b1"><div class="ttname"><a href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="ttdeci">#define CUTLASS_HOST_DEVICE</div><div class="ttdef"><b>Definition:</b> cutlass.h:46</div></div>
<div class="ttc" id="unioncutlass_1_1Vector_html"><div class="ttname"><a href="unioncutlass_1_1Vector.html">cutlass::Vector</a></div><div class="ttdef"><b>Definition:</b> vector.h:62</div></div>
<div class="ttc" id="structcutlass_1_1Shape_html"><div class="ttname"><a href="structcutlass_1_1Shape.html">cutlass::Shape</a></div><div class="ttdoc">A Shape implementing Layout Concept describing the dimensions of a cube. </div><div class="ttdef"><b>Definition:</b> shape.h:64</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1IgemmGlobalIteratorAb_html_a07ff2f97fdd57c4df05ef8e817265b30"><div class="ttname"><a href="structcutlass_1_1gemm_1_1IgemmGlobalIteratorAb.html#a07ff2f97fdd57c4df05ef8e817265b30">cutlass::gemm::IgemmGlobalIteratorAb::ThreadOffset</a></div><div class="ttdeci">TileTraits_::ThreadOffset ThreadOffset</div><div class="ttdoc">The functor to compute the thread offset. </div><div class="ttdef"><b>Definition:</b> igemm_global_tile.h:99</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1IgemmGlobalIteratorAb_html_aa6e76073303f5f5a95053a781ec8b762"><div class="ttname"><a href="structcutlass_1_1gemm_1_1IgemmGlobalIteratorAb.html#aa6e76073303f5f5a95053a781ec8b762">cutlass::gemm::IgemmGlobalIteratorAb::mask_</a></div><div class="ttdeci">uint32_t mask_</div><div class="ttdoc">The mask to clean up the values. </div><div class="ttdef"><b>Definition:</b> igemm_global_tile.h:129</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html"><div class="ttname"><a href="structcutlass_1_1Coord.html">cutlass::Coord&lt; 4 &gt;</a></div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmGlobalTileTraits_html_aae7128f5522383c857d2639031b64c30"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmGlobalTileTraits.html#aae7128f5522383c857d2639031b64c30">cutlass::gemm::GemmGlobalTileTraits::Threads</a></div><div class="ttdeci">ReshapeThreads&lt; VectorizedTile, Threads_ &gt;::Threads Threads</div><div class="ttdoc">The threads shape. </div><div class="ttdef"><b>Definition:</b> gemm_global_tile.h:88</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1IgemmGlobalTileTraits_html_a160d1ecd86de4742f550d11bc281786b"><div class="ttname"><a href="structcutlass_1_1gemm_1_1IgemmGlobalTileTraits.html#a160d1ecd86de4742f550d11bc281786b">cutlass::gemm::IgemmGlobalTileTraits::ThreadsDelta</a></div><div class="ttdeci">Shape&lt; 1, 4, Base::VectorizedTile::kC &gt; ThreadsDelta</div><div class="ttdoc">The threads strides. </div><div class="ttdef"><b>Definition:</b> igemm_global_tile.h:89</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmGlobalIteratorAb_html_afd09d3b8e5ca04eab7edc2e5723816e5"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmGlobalIteratorAb.html#afd09d3b8e5ca04eab7edc2e5723816e5">cutlass::gemm::GemmGlobalIteratorAb::ThreadOffset</a></div><div class="ttdeci">TileTraits_::ThreadOffset ThreadOffset</div><div class="ttdoc">The thread offset. </div><div class="ttdef"><b>Definition:</b> gemm_global_tile.h:194</div></div>
<div class="ttc" id="structcutlass_1_1Shape_html_a78836a20250ff24c25a6622ad818b421"><div class="ttname"><a href="structcutlass_1_1Shape.html#a78836a20250ff24c25a6622ad818b421">cutlass::Shape::kW</a></div><div class="ttdeci">static int const kW</div><div class="ttdoc">The width of the cube. </div><div class="ttdef"><b>Definition:</b> shape.h:70</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1IgemmGlobalIteratorAb_html_a51b852a4023411020cb44c292f109e3d"><div class="ttname"><a href="structcutlass_1_1gemm_1_1IgemmGlobalIteratorAb.html#a51b852a4023411020cb44c292f109e3d">cutlass::gemm::IgemmGlobalIteratorAb::initialize_predicates</a></div><div class="ttdeci">CUTLASS_DEVICE void initialize_predicates(const Coord&lt; 3 &gt; &amp;bounds, const Coord&lt; 3 &gt; &amp;threadblock_offset)</div><div class="ttdef"><b>Definition:</b> igemm_global_tile.h:107</div></div>
<div class="ttc" id="structcutlass_1_1TileLoadIterator_1_1Params_html"><div class="ttname"><a href="structcutlass_1_1TileLoadIterator_1_1Params.html">cutlass::TileLoadIterator::Params</a></div><div class="ttdoc">Parameters. </div><div class="ttdef"><b>Definition:</b> tile_iterator.h:497</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmGlobalTileTraits_html_aa001e09b246fdd8259cbda6a500cad5f"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmGlobalTileTraits.html#aa001e09b246fdd8259cbda6a500cad5f">cutlass::gemm::GemmGlobalTileTraits::kAccessSize</a></div><div class="ttdeci">static int const kAccessSize</div><div class="ttdoc">The number of scalars per LDG/STG. </div><div class="ttdef"><b>Definition:</b> gemm_global_tile.h:80</div></div>
<div class="ttc" id="structcutlass_1_1GemmOperand_html_ab209ea3de198efabe8e8707dfe8e0a0c"><div class="ttname"><a href="structcutlass_1_1GemmOperand.html#ab209ea3de198efabe8e8707dfe8e0a0c">cutlass::GemmOperand::Kind</a></div><div class="ttdeci">Kind</div><div class="ttdef"><b>Definition:</b> matrix_traits.h:357</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1IgemmGlobalTileTraits_html_adab639892c3586464e2ea5f947b9e0f0"><div class="ttname"><a href="structcutlass_1_1gemm_1_1IgemmGlobalTileTraits.html#adab639892c3586464e2ea5f947b9e0f0">cutlass::gemm::IgemmGlobalTileTraits::Delta</a></div><div class="ttdeci">Shape&lt; Base::Threads::kH *4, 1, Base::Threads::kW, Base::kAccessSize &gt; Delta</div><div class="ttdoc">The strides in each dimension between different loads/stores. </div><div class="ttdef"><b>Definition:</b> igemm_global_tile.h:68</div></div>
<div class="ttc" id="matrix__traits_8h_html"><div class="ttname"><a href="matrix__traits_8h.html">matrix_traits.h</a></div><div class="ttdoc">Defines properties of matrices used to denote layout and operands to GEMM kernels. </div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmGlobalIteratorAb_html_aba8142a7a3b43da97f7968d98f3ba018"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmGlobalIteratorAb.html#aba8142a7a3b43da97f7968d98f3ba018">cutlass::gemm::GemmGlobalIteratorAb::initialize_predicates</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE void initialize_predicates(const Coord&lt; 3 &gt; &amp;bounds, const Coord&lt; 3 &gt; &amp;block_offset)</div><div class="ttdef"><b>Definition:</b> gemm_global_tile.h:219</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmGlobalIteratorAb_html_a1864c5556529afdc8445021cad780b04"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmGlobalIteratorAb.html#a1864c5556529afdc8445021cad780b04">cutlass::gemm::GemmGlobalIteratorAb::thread_offset</a></div><div class="ttdeci">Coord&lt; 4 &gt; thread_offset</div><div class="ttdoc">Offset of an individual lane from the start of the tile. </div><div class="ttdef"><b>Definition:</b> gemm_global_tile.h:213</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1IgemmGlobalIteratorAb_html_a37672bf5444d07c5ff56d4e710a7ff94"><div class="ttname"><a href="structcutlass_1_1gemm_1_1IgemmGlobalIteratorAb.html#a37672bf5444d07c5ff56d4e710a7ff94">cutlass::gemm::IgemmGlobalIteratorAb::IgemmGlobalIteratorAb</a></div><div class="ttdeci">CUTLASS_DEVICE IgemmGlobalIteratorAb(typename Base::Params const &amp;_params, const Coord&lt; 3 &gt; &amp;threadblock_offset, ThreadOffset thread_offset_func=ThreadOffset())</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> igemm_global_tile.h:102</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1IgemmGlobalTileTraits_html_ac14f4ef560bd8068d16c0471af6df82c"><div class="ttname"><a href="structcutlass_1_1gemm_1_1IgemmGlobalTileTraits.html#ac14f4ef560bd8068d16c0471af6df82c">cutlass::gemm::IgemmGlobalTileTraits::Base</a></div><div class="ttdeci">GemmGlobalTileTraits&lt; kOperand_, kLayout_, Scalar_, Tile_, Threads_, kAccessSize_ &gt; Base</div><div class="ttdoc">The base class. </div><div class="ttdef"><b>Definition:</b> igemm_global_tile.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:33 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
