<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: linear_scaling.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1417ee5ebebc309c36b7962f26a92c39.html">cutlass</a></li><li class="navelem"><a class="el" href="dir_18d6a367a3982a494d65599933fc67a3.html">gemm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">linear_scaling.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="linear__scaling_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/***************************************************************************************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2017-2018, NVIDIA CORPORATION.  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification, are permitted</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *       conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       conditions and the following disclaimer in the documentation and/or other materials</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *       provided with the distribution.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     * Neither the name of the NVIDIA CORPORATION nor the names of its contributors may be used</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       to endorse or promote products derived from this software without specific prior written</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *       permission.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL NVIDIA CORPORATION BE LIABLE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * STRICT LIABILITY, OR TOR (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> **************************************************************************************************/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fragment__multiply__add_8h.html">cutlass/fragment_multiply_add.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutlass.html">cutlass</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>gemm {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespacecutlass_1_1gemm.html#a3e30ae89e6f7501725028144cd2d88cb">   39</a></span>&#160;CUTLASS_DEVICE <span class="keywordtype">bool</span> <a class="code" href="namespacecutlass_1_1gemm.html#a3e30ae89e6f7501725028144cd2d88cb">is_zero</a>(T x) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">return</span> x == T(0);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#if !defined(__CUDACC_RTC__) || defined(CUTLASS_NVRTC_HAS_FP16)</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacecutlass_1_1gemm.html#a4a12fcfae60f26efa47bf0a79483d8ac">   44</a></span>&#160;CUTLASS_DEVICE <span class="keywordtype">bool</span> <a class="code" href="namespacecutlass_1_1gemm.html#a3e30ae89e6f7501725028144cd2d88cb">is_zero</a>(half x) { <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span>int16_t&amp;<span class="keyword">&gt;</span>(x) == int16_t(0); }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Scalar_, <span class="keyword">typename</span> FragmentMultiplyAdd_ = FragmentMultiplyAdd&lt;Scalar_, Scalar_&gt; &gt;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1LinearScaling.html">   51</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1LinearScaling.html">LinearScaling</a> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// The scalar.</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1LinearScaling.html#ae6b053ca059932f7c0d3c99243854183">   53</a></span>&#160;  <span class="keyword">typedef</span> Scalar_ <a class="code" href="structcutlass_1_1gemm_1_1LinearScaling.html#ae6b053ca059932f7c0d3c99243854183">Scalar</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// The accumulator Type</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1LinearScaling.html#ae80882255b71c1ec94c6caeded2d0309">   55</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> FragmentMultiplyAdd_::ScalarAccum <a class="code" href="structcutlass_1_1gemm_1_1LinearScaling.html#ae80882255b71c1ec94c6caeded2d0309">ScalarAccum</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// The adapater.</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1LinearScaling.html#aa697d4eaced1ef08247aeb1fcc0f0ea8">   57</a></span>&#160;  <span class="keyword">typedef</span> FragmentMultiplyAdd_ <a class="code" href="structcutlass_1_1gemm_1_1LinearScaling.html#aa697d4eaced1ef08247aeb1fcc0f0ea8">FragmentMultiplyAdd</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1LinearScaling_1_1Params.html">   60</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1LinearScaling_1_1Params.html">Params</a> {</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1LinearScaling_1_1Params.html#a0e455ad2e4eba67259867f9123ca817b">   62</a></span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1LinearScaling.html#ae6b053ca059932f7c0d3c99243854183">Scalar</a> <a class="code" href="structcutlass_1_1gemm_1_1LinearScaling_1_1Params.html#a3248d6b3d9bcc59365d582b879292a70">alpha</a>, <a class="code" href="structcutlass_1_1gemm_1_1LinearScaling_1_1Params.html#a0e455ad2e4eba67259867f9123ca817b">beta</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Methods</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Constructor</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1LinearScaling_1_1Params.html#ae515cd98a75ff3eafffcc69692d6301a">   70</a></span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1LinearScaling_1_1Params.html#ae515cd98a75ff3eafffcc69692d6301a">Params</a>(<a class="code" href="structcutlass_1_1gemm_1_1LinearScaling.html#ae6b053ca059932f7c0d3c99243854183">Scalar</a> _alpha = 0, <a class="code" href="structcutlass_1_1gemm_1_1LinearScaling.html#ae6b053ca059932f7c0d3c99243854183">Scalar</a> _beta = 0) : <a class="code" href="structcutlass_1_1gemm_1_1LinearScaling_1_1Params.html#a3248d6b3d9bcc59365d582b879292a70">alpha</a>(_alpha), <a class="code" href="structcutlass_1_1gemm_1_1LinearScaling_1_1Params.html#a0e455ad2e4eba67259867f9123ca817b">beta</a>(_beta) {}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1LinearScaling_1_1Params.html#ad4089906220d4656ba075fb9afd1012c">   73</a></span>&#160;    <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <span class="keywordtype">int</span> <a class="code" href="structcutlass_1_1gemm_1_1LinearScaling_1_1Params.html#ad4089906220d4656ba075fb9afd1012c">initialize</a>(<a class="code" href="structcutlass_1_1gemm_1_1LinearScaling.html#ae6b053ca059932f7c0d3c99243854183">Scalar</a> _alpha, <a class="code" href="structcutlass_1_1gemm_1_1LinearScaling.html#ae6b053ca059932f7c0d3c99243854183">Scalar</a> _beta) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1LinearScaling_1_1Params.html#a3248d6b3d9bcc59365d582b879292a70">alpha</a> = _alpha;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1LinearScaling_1_1Params.html#a0e455ad2e4eba67259867f9123ca817b">beta</a> = _beta;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> GemmDesc_&gt;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1LinearScaling_1_1Params.html#a4946e45e10661307f562b27bad5cb72d">   81</a></span>&#160;    <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <span class="keywordtype">int</span> <a class="code" href="structcutlass_1_1gemm_1_1LinearScaling_1_1Params.html#a4946e45e10661307f562b27bad5cb72d">initialize</a>(GemmDesc_ <span class="keyword">const</span>&amp; desc) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1LinearScaling_1_1Params.html#a3248d6b3d9bcc59365d582b879292a70">alpha</a> = desc.alpha;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1LinearScaling_1_1Params.html#a0e455ad2e4eba67259867f9123ca817b">beta</a> = desc.beta;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  };</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">// Data members</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1LinearScaling.html#a7bbf90dc0938698a0fa22468f9df315d">   92</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1LinearScaling_1_1Params.html">Params</a> <a class="code" href="structcutlass_1_1gemm_1_1LinearScaling.html#a7bbf90dc0938698a0fa22468f9df315d">params</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// Methods</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1LinearScaling.html#ae5ed200fe8c45b6478d3893e67da0ebe">   99</a></span>&#160;  CUTLASS_DEVICE <a class="code" href="structcutlass_1_1gemm_1_1LinearScaling.html#ae5ed200fe8c45b6478d3893e67da0ebe">LinearScaling</a>() { }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1LinearScaling.html#a46965529bd1384465c6f2b8c2a244889">  102</a></span>&#160;  CUTLASS_DEVICE <a class="code" href="structcutlass_1_1gemm_1_1LinearScaling.html#a46965529bd1384465c6f2b8c2a244889">LinearScaling</a>(<a class="code" href="structcutlass_1_1gemm_1_1LinearScaling_1_1Params.html">Params</a> <span class="keyword">const</span>&amp; _params) : <a class="code" href="structcutlass_1_1gemm_1_1LinearScaling.html#a7bbf90dc0938698a0fa22468f9df315d">params</a>(_params) {}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  CUTLASS_DEVICE</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1LinearScaling.html#aae313f3e691334f80d1316ac4cd30d54">  108</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structcutlass_1_1gemm_1_1LinearScaling.html#aae313f3e691334f80d1316ac4cd30d54">source_required</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> !<a class="code" href="namespacecutlass_1_1gemm.html#a3e30ae89e6f7501725028144cd2d88cb">is_zero</a>(<a class="code" href="structcutlass_1_1gemm_1_1LinearScaling.html#a7bbf90dc0938698a0fa22468f9df315d">params</a>.<a class="code" href="structcutlass_1_1gemm_1_1LinearScaling_1_1Params.html#a0e455ad2e4eba67259867f9123ca817b">beta</a>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> FragmentA_, <span class="keyword">typename</span> FragmentB_&gt;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1LinearScaling.html#a303c8dd75a31c01aa4e1de5097aca8eb">  114</a></span>&#160;  CUTLASS_DEVICE <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1gemm_1_1LinearScaling.html#a303c8dd75a31c01aa4e1de5097aca8eb">evaluate</a>(FragmentA_ <span class="keyword">const</span>&amp; accum, FragmentB_&amp; output) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1LinearScaling.html#aa697d4eaced1ef08247aeb1fcc0f0ea8">FragmentMultiplyAdd</a> mad;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    mad.multiply(<a class="code" href="structcutlass_1_1gemm_1_1LinearScaling.html#a7bbf90dc0938698a0fa22468f9df315d">params</a>.<a class="code" href="structcutlass_1_1gemm_1_1LinearScaling_1_1Params.html#a3248d6b3d9bcc59365d582b879292a70">alpha</a>, accum, output);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ScalarAccum, <span class="keyword">typename</span> ScalarOutput, <span class="keywordtype">int</span> size&gt;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1LinearScaling.html#a0159214b89d7648f1e8f3b5dd228df02">  122</a></span>&#160;  CUTLASS_DEVICE <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1gemm_1_1LinearScaling.html#a0159214b89d7648f1e8f3b5dd228df02">evaluate</a>(<a class="code" href="structcutlass_1_1gemm_1_1LinearScaling.html#ae80882255b71c1ec94c6caeded2d0309">ScalarAccum</a> <span class="keyword">const</span> *accum, ScalarOutput *output) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="structcutlass_1_1Fragment.html">Fragment&lt;ScalarAccum, size&gt;</a> FragAccum;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="structcutlass_1_1Fragment.html">Fragment&lt;ScalarOutput, size&gt;</a> FragOutput;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#pragma unroll</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      FragAccum[i] = accum[i];</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      FragOutput[i] = output[i];</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1LinearScaling.html#a303c8dd75a31c01aa4e1de5097aca8eb">evaluate</a>(FragAccum, FragOutput);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#pragma unroll</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      output[i] = FragOutput[i];</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> FragmentA_, <span class="keyword">typename</span> FragmentB_&gt;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1LinearScaling.html#a429d78c47d55929903ee02733ad881c1">  139</a></span>&#160;  CUTLASS_DEVICE <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1gemm_1_1LinearScaling.html#a429d78c47d55929903ee02733ad881c1">evaluate</a>(FragmentA_ <span class="keyword">const</span>&amp; accum, FragmentB_ <span class="keyword">const</span>&amp; old, FragmentB_&amp; output) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1LinearScaling.html#aa697d4eaced1ef08247aeb1fcc0f0ea8">FragmentMultiplyAdd</a> mad;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    FragmentB_ tmp;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    mad.multiply(<a class="code" href="structcutlass_1_1gemm_1_1LinearScaling.html#a7bbf90dc0938698a0fa22468f9df315d">params</a>.<a class="code" href="structcutlass_1_1gemm_1_1LinearScaling_1_1Params.html#a0e455ad2e4eba67259867f9123ca817b">beta</a>, old, tmp);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    mad.multiply_add(<a class="code" href="structcutlass_1_1gemm_1_1LinearScaling.html#a7bbf90dc0938698a0fa22468f9df315d">params</a>.<a class="code" href="structcutlass_1_1gemm_1_1LinearScaling_1_1Params.html#a3248d6b3d9bcc59365d582b879292a70">alpha</a>, accum, tmp, output);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ScalarAccum, <span class="keyword">typename</span> ScalarOutput, <span class="keywordtype">int</span> size&gt;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1LinearScaling.html#aad0708f7681b16e6d6b4ca8d1f59a947">  148</a></span>&#160;  CUTLASS_DEVICE <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1gemm_1_1LinearScaling.html#aad0708f7681b16e6d6b4ca8d1f59a947">evaluate</a>(<a class="code" href="structcutlass_1_1gemm_1_1LinearScaling.html#ae80882255b71c1ec94c6caeded2d0309">ScalarAccum</a> <span class="keyword">const</span> *accum, ScalarOutput <span class="keyword">const</span> *old, ScalarOutput *output) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="structcutlass_1_1Fragment.html">Fragment&lt;ScalarAccum, size&gt;</a> FragAccum;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="structcutlass_1_1Fragment.html">Fragment&lt;ScalarOutput, size&gt;</a> FragOutput;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="structcutlass_1_1Fragment.html">Fragment&lt;ScalarOutput, size&gt;</a> FragOld;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#pragma unroll</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      FragAccum[i] = accum[i];</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      FragOutput[i] = output[i];</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      FragOld[i] = old[i];</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1LinearScaling.html#a303c8dd75a31c01aa4e1de5097aca8eb">evaluate</a>(FragAccum, FragOld, FragOutput);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#pragma unroll</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      output[i] = FragOutput[i];</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}  <span class="comment">// namespace gemm</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}  <span class="comment">// namespace cutlass</span></div><div class="ttc" id="structcutlass_1_1gemm_1_1LinearScaling_1_1Params_html_ad4089906220d4656ba075fb9afd1012c"><div class="ttname"><a href="structcutlass_1_1gemm_1_1LinearScaling_1_1Params.html#ad4089906220d4656ba075fb9afd1012c">cutlass::gemm::LinearScaling::Params::initialize</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE int initialize(Scalar _alpha, Scalar _beta)</div><div class="ttdoc">Initialize the parameters. </div><div class="ttdef"><b>Definition:</b> linear_scaling.h:73</div></div>
<div class="ttc" id="namespacecutlass_html"><div class="ttname"><a href="namespacecutlass.html">cutlass</a></div><div class="ttdef"><b>Definition:</b> convert.h:33</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1LinearScaling_1_1Params_html_a3248d6b3d9bcc59365d582b879292a70"><div class="ttname"><a href="structcutlass_1_1gemm_1_1LinearScaling_1_1Params.html#a3248d6b3d9bcc59365d582b879292a70">cutlass::gemm::LinearScaling::Params::alpha</a></div><div class="ttdeci">Scalar alpha</div><div class="ttdoc">The alpha/beta scaling params. </div><div class="ttdef"><b>Definition:</b> linear_scaling.h:62</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1LinearScaling_html_aae313f3e691334f80d1316ac4cd30d54"><div class="ttname"><a href="structcutlass_1_1gemm_1_1LinearScaling.html#aae313f3e691334f80d1316ac4cd30d54">cutlass::gemm::LinearScaling::source_required</a></div><div class="ttdeci">CUTLASS_DEVICE bool source_required() const</div><div class="ttdef"><b>Definition:</b> linear_scaling.h:108</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1LinearScaling_html_a0159214b89d7648f1e8f3b5dd228df02"><div class="ttname"><a href="structcutlass_1_1gemm_1_1LinearScaling.html#a0159214b89d7648f1e8f3b5dd228df02">cutlass::gemm::LinearScaling::evaluate</a></div><div class="ttdeci">CUTLASS_DEVICE void evaluate(ScalarAccum const *accum, ScalarOutput *output)</div><div class="ttdoc">Evaluate the functor, without using fragment in the API. </div><div class="ttdef"><b>Definition:</b> linear_scaling.h:122</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1LinearScaling_html_a429d78c47d55929903ee02733ad881c1"><div class="ttname"><a href="structcutlass_1_1gemm_1_1LinearScaling.html#a429d78c47d55929903ee02733ad881c1">cutlass::gemm::LinearScaling::evaluate</a></div><div class="ttdeci">CUTLASS_DEVICE void evaluate(FragmentA_ const &amp;accum, FragmentB_ const &amp;old, FragmentB_ &amp;output)</div><div class="ttdoc">Evaluate the functor. </div><div class="ttdef"><b>Definition:</b> linear_scaling.h:139</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1LinearScaling_html_a303c8dd75a31c01aa4e1de5097aca8eb"><div class="ttname"><a href="structcutlass_1_1gemm_1_1LinearScaling.html#a303c8dd75a31c01aa4e1de5097aca8eb">cutlass::gemm::LinearScaling::evaluate</a></div><div class="ttdeci">CUTLASS_DEVICE void evaluate(FragmentA_ const &amp;accum, FragmentB_ &amp;output)</div><div class="ttdoc">Evaluate the functor. </div><div class="ttdef"><b>Definition:</b> linear_scaling.h:114</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1LinearScaling_1_1Params_html_a0e455ad2e4eba67259867f9123ca817b"><div class="ttname"><a href="structcutlass_1_1gemm_1_1LinearScaling_1_1Params.html#a0e455ad2e4eba67259867f9123ca817b">cutlass::gemm::LinearScaling::Params::beta</a></div><div class="ttdeci">Scalar beta</div><div class="ttdef"><b>Definition:</b> linear_scaling.h:62</div></div>
<div class="ttc" id="structcutlass_1_1Fragment_html"><div class="ttname"><a href="structcutlass_1_1Fragment.html">cutlass::Fragment</a></div><div class="ttdoc">A template defining Fragment Concept. </div><div class="ttdef"><b>Definition:</b> fragment.h:99</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1LinearScaling_html_a7bbf90dc0938698a0fa22468f9df315d"><div class="ttname"><a href="structcutlass_1_1gemm_1_1LinearScaling.html#a7bbf90dc0938698a0fa22468f9df315d">cutlass::gemm::LinearScaling::params</a></div><div class="ttdeci">Params params</div><div class="ttdef"><b>Definition:</b> linear_scaling.h:92</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1LinearScaling_html_ae80882255b71c1ec94c6caeded2d0309"><div class="ttname"><a href="structcutlass_1_1gemm_1_1LinearScaling.html#ae80882255b71c1ec94c6caeded2d0309">cutlass::gemm::LinearScaling::ScalarAccum</a></div><div class="ttdeci">FragmentMultiplyAdd_::ScalarAccum ScalarAccum</div><div class="ttdef"><b>Definition:</b> linear_scaling.h:55</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1LinearScaling_1_1Params_html_a4946e45e10661307f562b27bad5cb72d"><div class="ttname"><a href="structcutlass_1_1gemm_1_1LinearScaling_1_1Params.html#a4946e45e10661307f562b27bad5cb72d">cutlass::gemm::LinearScaling::Params::initialize</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE int initialize(GemmDesc_ const &amp;desc)</div><div class="ttdoc">Initialize the parameters. </div><div class="ttdef"><b>Definition:</b> linear_scaling.h:81</div></div>
<div class="ttc" id="fragment__multiply__add_8h_html"><div class="ttname"><a href="fragment__multiply__add_8h.html">fragment_multiply_add.h</a></div><div class="ttdoc">Defines multiply-add operations on fragments within a thread. </div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1LinearScaling_html_aa697d4eaced1ef08247aeb1fcc0f0ea8"><div class="ttname"><a href="structcutlass_1_1gemm_1_1LinearScaling.html#aa697d4eaced1ef08247aeb1fcc0f0ea8">cutlass::gemm::LinearScaling::FragmentMultiplyAdd</a></div><div class="ttdeci">FragmentMultiplyAdd_ FragmentMultiplyAdd</div><div class="ttdef"><b>Definition:</b> linear_scaling.h:57</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1LinearScaling_html_ae5ed200fe8c45b6478d3893e67da0ebe"><div class="ttname"><a href="structcutlass_1_1gemm_1_1LinearScaling.html#ae5ed200fe8c45b6478d3893e67da0ebe">cutlass::gemm::LinearScaling::LinearScaling</a></div><div class="ttdeci">CUTLASS_DEVICE LinearScaling()</div><div class="ttdoc">Ctor. </div><div class="ttdef"><b>Definition:</b> linear_scaling.h:99</div></div>
<div class="ttc" id="namespacecutlass_1_1gemm_html_a3e30ae89e6f7501725028144cd2d88cb"><div class="ttname"><a href="namespacecutlass_1_1gemm.html#a3e30ae89e6f7501725028144cd2d88cb">cutlass::gemm::is_zero</a></div><div class="ttdeci">CUTLASS_DEVICE bool is_zero(T x)</div><div class="ttdef"><b>Definition:</b> linear_scaling.h:39</div></div>
<div class="ttc" id="cutlass_8h_html_a28c2443a142676d3d71effdae1a986b1"><div class="ttname"><a href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="ttdeci">#define CUTLASS_HOST_DEVICE</div><div class="ttdef"><b>Definition:</b> cutlass.h:46</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1LinearScaling_html_a46965529bd1384465c6f2b8c2a244889"><div class="ttname"><a href="structcutlass_1_1gemm_1_1LinearScaling.html#a46965529bd1384465c6f2b8c2a244889">cutlass::gemm::LinearScaling::LinearScaling</a></div><div class="ttdeci">CUTLASS_DEVICE LinearScaling(Params const &amp;_params)</div><div class="ttdoc">Ctor. </div><div class="ttdef"><b>Definition:</b> linear_scaling.h:102</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1LinearScaling_1_1Params_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1LinearScaling_1_1Params.html">cutlass::gemm::LinearScaling::Params</a></div><div class="ttdoc">The parameters. </div><div class="ttdef"><b>Definition:</b> linear_scaling.h:60</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1LinearScaling_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1LinearScaling.html">cutlass::gemm::LinearScaling</a></div><div class="ttdoc">Functor to compute linear combination of fragments. </div><div class="ttdef"><b>Definition:</b> linear_scaling.h:51</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1LinearScaling_html_ae6b053ca059932f7c0d3c99243854183"><div class="ttname"><a href="structcutlass_1_1gemm_1_1LinearScaling.html#ae6b053ca059932f7c0d3c99243854183">cutlass::gemm::LinearScaling::Scalar</a></div><div class="ttdeci">Scalar_ Scalar</div><div class="ttdef"><b>Definition:</b> linear_scaling.h:53</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1LinearScaling_html_aad0708f7681b16e6d6b4ca8d1f59a947"><div class="ttname"><a href="structcutlass_1_1gemm_1_1LinearScaling.html#aad0708f7681b16e6d6b4ca8d1f59a947">cutlass::gemm::LinearScaling::evaluate</a></div><div class="ttdeci">CUTLASS_DEVICE void evaluate(ScalarAccum const *accum, ScalarOutput const *old, ScalarOutput *output)</div><div class="ttdoc">Evaluate the functor, without using fragment in the API. </div><div class="ttdef"><b>Definition:</b> linear_scaling.h:148</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1LinearScaling_1_1Params_html_ae515cd98a75ff3eafffcc69692d6301a"><div class="ttname"><a href="structcutlass_1_1gemm_1_1LinearScaling_1_1Params.html#ae515cd98a75ff3eafffcc69692d6301a">cutlass::gemm::LinearScaling::Params::Params</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Params(Scalar _alpha=0, Scalar _beta=0)</div><div class="ttdef"><b>Definition:</b> linear_scaling.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:33 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
