<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: nv_std Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nv_std Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1aligned__chunk.html">aligned_chunk</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1aligned__storage.html">aligned_storage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::aligned_storage  <a href="structnv__std_1_1aligned__storage.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1alignment__of.html">alignment_of</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::alignment_of  <a href="structnv__std_1_1alignment__of.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1alignment__of_3_01const_01value__t_01_4.html">alignment_of&lt; const value_t &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1alignment__of_3_01const_01volatile_01value__t_01_4.html">alignment_of&lt; const volatile value_t &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1alignment__of_3_01double2_01_4.html">alignment_of&lt; double2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1alignment__of_3_01double4_01_4.html">alignment_of&lt; double4 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1alignment__of_3_01float4_01_4.html">alignment_of&lt; float4 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1alignment__of_3_01int4_01_4.html">alignment_of&lt; int4 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1alignment__of_3_01long4_01_4.html">alignment_of&lt; long4 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1alignment__of_3_01longlong2_01_4.html">alignment_of&lt; longlong2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1alignment__of_3_01longlong4_01_4.html">alignment_of&lt; longlong4 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1alignment__of_3_01uint4_01_4.html">alignment_of&lt; uint4 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1alignment__of_3_01ulong4_01_4.html">alignment_of&lt; ulong4 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1alignment__of_3_01ulonglong2_01_4.html">alignment_of&lt; ulonglong2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1alignment__of_3_01ulonglong4_01_4.html">alignment_of&lt; ulonglong4 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1alignment__of_3_01volatile_01value__t_01_4.html">alignment_of&lt; volatile value_t &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1bool__constant.html">bool_constant</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::bool_constant  <a href="structnv__std_1_1bool__constant.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1conditional.html">conditional</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::conditional (true specialization)  <a href="structnv__std_1_1conditional.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1conditional_3_01false_00_01T_00_01F_01_4.html">conditional&lt; false, T, F &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::conditional (false specialization)  <a href="structnv__std_1_1conditional_3_01false_00_01T_00_01F_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1default__delete.html">default_delete</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default deleter.  <a href="structnv__std_1_1default__delete.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1default__delete_3_01T[]_4.html">default_delete&lt; T[]&gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partial specialization for deleting array types.  <a href="structnv__std_1_1default__delete_3_01T[]_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1enable__if.html">enable_if</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::enable_if (true specialization)  <a href="structnv__std_1_1enable__if.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1enable__if_3_01false_00_01T_01_4.html">enable_if&lt; false, T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::enable_if (false specialization)  <a href="structnv__std_1_1enable__if_3_01false_00_01T_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1greater.html">greater</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::greater  <a href="structnv__std_1_1greater.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1integral__constant.html">integral_constant</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::integral_constant  <a href="structnv__std_1_1integral__constant.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__arithmetic.html">is_arithmetic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::is_arithmetic  <a href="structnv__std_1_1is__arithmetic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__base__of.html">is_base_of</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::is_base_of  <a href="structnv__std_1_1is__base__of.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__base__of__helper.html">is_base_of_helper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for std::is_base_of.  <a href="structnv__std_1_1is__base__of__helper.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__floating__point.html">is_floating_point</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::is_floating_point  <a href="structnv__std_1_1is__floating__point.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__fundamental.html">is_fundamental</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::is_fundamental  <a href="structnv__std_1_1is__fundamental.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__integral.html">is_integral</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::is_integral  <a href="structnv__std_1_1is__integral.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__integral_3_01char_01_4.html">is_integral&lt; char &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__integral_3_01const_01T_01_4.html">is_integral&lt; const T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__integral_3_01const_01volatile_01T_01_4.html">is_integral&lt; const volatile T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__integral_3_01int_01_4.html">is_integral&lt; int &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__integral_3_01long_01_4.html">is_integral&lt; long &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__integral_3_01long_01long_01_4.html">is_integral&lt; long long &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__integral_3_01short_01_4.html">is_integral&lt; short &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__integral_3_01signed_01char_01_4.html">is_integral&lt; signed char &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__integral_3_01unsigned_01char_01_4.html">is_integral&lt; unsigned char &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__integral_3_01unsigned_01int_01_4.html">is_integral&lt; unsigned int &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__integral_3_01unsigned_01long_01_4.html">is_integral&lt; unsigned long &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__integral_3_01unsigned_01long_01long_01_4.html">is_integral&lt; unsigned long long &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__integral_3_01unsigned_01short_01_4.html">is_integral&lt; unsigned short &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__integral_3_01volatile_01T_01_4.html">is_integral&lt; volatile T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__pointer.html">is_pointer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::is_pointer  <a href="structnv__std_1_1is__pointer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__pointer__helper.html">is_pointer_helper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for std::is_pointer (false specialization)  <a href="structnv__std_1_1is__pointer__helper.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__pointer__helper_3_01T_01_5_01_4.html">is_pointer_helper&lt; T * &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for std::is_pointer (true specialization)  <a href="structnv__std_1_1is__pointer__helper_3_01T_01_5_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__same.html">is_same</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::is_same (false specialization)  <a href="structnv__std_1_1is__same.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__same_3_01A_00_01A_01_4.html">is_same&lt; A, A &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::is_same (true specialization)  <a href="structnv__std_1_1is__same_3_01A_00_01A_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__trivially__copyable.html">is_trivially_copyable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__void.html">is_void</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::is_void  <a href="structnv__std_1_1is__void.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__volatile.html">is_volatile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::is_volatile  <a href="structnv__std_1_1is__volatile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__volatile_3_01volatile_01T_01_4.html">is_volatile&lt; volatile T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1less.html">less</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::less  <a href="structnv__std_1_1less.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1nullptr__t.html">nullptr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::nullptr_t  <a href="structnv__std_1_1nullptr__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1plus.html">plus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structnv__std_1_1plus.html" title="nv_std::plus ">nv_std::plus</a>  <a href="structnv__std_1_1plus.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1remove__const.html">remove_const</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::remove_const (non-const specialization)  <a href="structnv__std_1_1remove__const.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1remove__const_3_01const_01T_01_4.html">remove_const&lt; const T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::remove_const (const specialization)  <a href="structnv__std_1_1remove__const_3_01const_01T_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1remove__cv.html">remove_cv</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::remove_cv  <a href="structnv__std_1_1remove__cv.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1remove__volatile.html">remove_volatile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::remove_volatile (non-volatile specialization)  <a href="structnv__std_1_1remove__volatile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1remove__volatile_3_01volatile_01T_01_4.html">remove_volatile&lt; volatile T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::remove_volatile (volatile specialization)  <a href="structnv__std_1_1remove__volatile_3_01volatile_01T_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnv__std_1_1unique__ptr.html">unique_ptr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::unique_ptr  <a href="classnv__std_1_1unique__ptr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1fcaf3cf43605811456b8e157f51b867"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structnv__std_1_1integral__constant.html">integral_constant</a>&lt; bool, true &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#a1fcaf3cf43605811456b8e157f51b867">true_type</a></td></tr>
<tr class="memdesc:a1fcaf3cf43605811456b8e157f51b867"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type used as a compile-time boolean with true value.  <a href="#a1fcaf3cf43605811456b8e157f51b867">More...</a><br /></td></tr>
<tr class="separator:a1fcaf3cf43605811456b8e157f51b867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc2b9d3a1a80f2a706971ef83ae14f0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structnv__std_1_1integral__constant.html">integral_constant</a>&lt; bool, false &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#acbc2b9d3a1a80f2a706971ef83ae14f0">false_type</a></td></tr>
<tr class="memdesc:acbc2b9d3a1a80f2a706971ef83ae14f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type used as a compile-time boolean with false value.  <a href="#acbc2b9d3a1a80f2a706971ef83ae14f0">More...</a><br /></td></tr>
<tr class="separator:acbc2b9d3a1a80f2a706971ef83ae14f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a08daed376a70e2d157eb2e9784f9a3c1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a08daed376a70e2d157eb2e9784f9a3c1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="nv__std_8h.html#a72f0657181cca64b44eb186b707eb380">constexpr</a> const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#a08daed376a70e2d157eb2e9784f9a3c1">min</a> (const T &amp;a, const T &amp;b)</td></tr>
<tr class="memdesc:a08daed376a70e2d157eb2e9784f9a3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::min  <a href="#a08daed376a70e2d157eb2e9784f9a3c1">More...</a><br /></td></tr>
<tr class="separator:a08daed376a70e2d157eb2e9784f9a3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790e3dbc1b1ef70dda10036dce286ce9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a790e3dbc1b1ef70dda10036dce286ce9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="nv__std_8h.html#a72f0657181cca64b44eb186b707eb380">constexpr</a> const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#a790e3dbc1b1ef70dda10036dce286ce9">max</a> (const T &amp;a, const T &amp;b)</td></tr>
<tr class="memdesc:a790e3dbc1b1ef70dda10036dce286ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::max  <a href="#a790e3dbc1b1ef70dda10036dce286ce9">More...</a><br /></td></tr>
<tr class="separator:a790e3dbc1b1ef70dda10036dce286ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e79ca42ff255cc79b9fe95ed891db4"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 &gt; </td></tr>
<tr class="memitem:ad1e79ca42ff255cc79b9fe95ed891db4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="nv__std_8h.html#a72f0657181cca64b44eb186b707eb380">constexpr</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#ad1e79ca42ff255cc79b9fe95ed891db4">operator==</a> (const pair&lt; T1, T2 &gt; &amp;lhs, const pair&lt; T1, T2 &gt; &amp;rhs)</td></tr>
<tr class="separator:ad1e79ca42ff255cc79b9fe95ed891db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcb4531fa7706683ede3ac80ac425d2"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 &gt; </td></tr>
<tr class="memitem:a7fcb4531fa7706683ede3ac80ac425d2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="nv__std_8h.html#a72f0657181cca64b44eb186b707eb380">constexpr</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#a7fcb4531fa7706683ede3ac80ac425d2">operator!=</a> (const pair&lt; T1, T2 &gt; &amp;lhs, const pair&lt; T1, T2 &gt; &amp;rhs)</td></tr>
<tr class="separator:a7fcb4531fa7706683ede3ac80ac425d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62fa10e190755841661b209250cb4b9"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 &gt; </td></tr>
<tr class="memitem:ad62fa10e190755841661b209250cb4b9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="nv__std_8h.html#a72f0657181cca64b44eb186b707eb380">constexpr</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#ad62fa10e190755841661b209250cb4b9">operator&lt;</a> (const pair&lt; T1, T2 &gt; &amp;lhs, const pair&lt; T1, T2 &gt; &amp;rhs)</td></tr>
<tr class="separator:ad62fa10e190755841661b209250cb4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7d7a6b2f4e6479b08720f5a3c02e17"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 &gt; </td></tr>
<tr class="memitem:a5e7d7a6b2f4e6479b08720f5a3c02e17"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="nv__std_8h.html#a72f0657181cca64b44eb186b707eb380">constexpr</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#a5e7d7a6b2f4e6479b08720f5a3c02e17">operator&lt;=</a> (const pair&lt; T1, T2 &gt; &amp;lhs, const pair&lt; T1, T2 &gt; &amp;rhs)</td></tr>
<tr class="separator:a5e7d7a6b2f4e6479b08720f5a3c02e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0455bff39f8274cdea0e37b4806e94f3"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 &gt; </td></tr>
<tr class="memitem:a0455bff39f8274cdea0e37b4806e94f3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="nv__std_8h.html#a72f0657181cca64b44eb186b707eb380">constexpr</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#a0455bff39f8274cdea0e37b4806e94f3">operator&gt;</a> (const pair&lt; T1, T2 &gt; &amp;lhs, const pair&lt; T1, T2 &gt; &amp;rhs)</td></tr>
<tr class="separator:a0455bff39f8274cdea0e37b4806e94f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b899ed7911d9a6a35e937a1c096d0e2"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 &gt; </td></tr>
<tr class="memitem:a1b899ed7911d9a6a35e937a1c096d0e2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="nv__std_8h.html#a72f0657181cca64b44eb186b707eb380">constexpr</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#a1b899ed7911d9a6a35e937a1c096d0e2">operator&gt;=</a> (const pair&lt; T1, T2 &gt; &amp;lhs, const pair&lt; T1, T2 &gt; &amp;rhs)</td></tr>
<tr class="separator:a1b899ed7911d9a6a35e937a1c096d0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac069cf59b4ec49743dc2b04147489f1a"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 &gt; </td></tr>
<tr class="memitem:ac069cf59b4ec49743dc2b04147489f1a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> std::pair&lt; T1, T2 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#ac069cf59b4ec49743dc2b04147489f1a">make_pair</a> (T1 t, T2 u)</td></tr>
<tr class="separator:ac069cf59b4ec49743dc2b04147489f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b21b0399a84a5a3c64a66cb792edda0"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a6b21b0399a84a5a3c64a66cb792edda0"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#a6b21b0399a84a5a3c64a66cb792edda0">__align__</a> (1) <a class="el" href="structnv__std_1_1aligned__chunk.html">aligned_chunk</a>&lt; 1 &gt;</td></tr>
<tr class="separator:a6b21b0399a84a5a3c64a66cb792edda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ce361425aa48810c73ce9b5c1fe3ac"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a38ce361425aa48810c73ce9b5c1fe3ac"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#a38ce361425aa48810c73ce9b5c1fe3ac">__align__</a> (2) <a class="el" href="structnv__std_1_1aligned__chunk.html">aligned_chunk</a>&lt; 2 &gt;</td></tr>
<tr class="separator:a38ce361425aa48810c73ce9b5c1fe3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab1dae2af7e7f6d5ab108275d7a4a51"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aaab1dae2af7e7f6d5ab108275d7a4a51"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#aaab1dae2af7e7f6d5ab108275d7a4a51">__align__</a> (4) <a class="el" href="structnv__std_1_1aligned__chunk.html">aligned_chunk</a>&lt; 4 &gt;</td></tr>
<tr class="separator:aaab1dae2af7e7f6d5ab108275d7a4a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb57884296c97e247d958c3caa332843"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aeb57884296c97e247d958c3caa332843"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#aeb57884296c97e247d958c3caa332843">__align__</a> (8) <a class="el" href="structnv__std_1_1aligned__chunk.html">aligned_chunk</a>&lt; 8 &gt;</td></tr>
<tr class="separator:aeb57884296c97e247d958c3caa332843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2673e7315d9e320055c1f6602dcfd802"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a2673e7315d9e320055c1f6602dcfd802"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#a2673e7315d9e320055c1f6602dcfd802">__align__</a> (16) <a class="el" href="structnv__std_1_1aligned__chunk.html">aligned_chunk</a>&lt; 16 &gt;</td></tr>
<tr class="separator:a2673e7315d9e320055c1f6602dcfd802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152a3d5b3783d4e953491ca97086fd52"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a152a3d5b3783d4e953491ca97086fd52"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#a152a3d5b3783d4e953491ca97086fd52">__align__</a> (32) <a class="el" href="structnv__std_1_1aligned__chunk.html">aligned_chunk</a>&lt; 32 &gt;</td></tr>
<tr class="separator:a152a3d5b3783d4e953491ca97086fd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa82513f49a019046791c4b99ac3bc8"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aeaa82513f49a019046791c4b99ac3bc8"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#aeaa82513f49a019046791c4b99ac3bc8">__align__</a> (64) <a class="el" href="structnv__std_1_1aligned__chunk.html">aligned_chunk</a>&lt; 64 &gt;</td></tr>
<tr class="separator:aeaa82513f49a019046791c4b99ac3bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c08a67d3aca3dbec670059d09774e34"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a8c08a67d3aca3dbec670059d09774e34"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#a8c08a67d3aca3dbec670059d09774e34">__align__</a> (128) <a class="el" href="structnv__std_1_1aligned__chunk.html">aligned_chunk</a>&lt; 128 &gt;</td></tr>
<tr class="separator:a8c08a67d3aca3dbec670059d09774e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38ff708cc1b6e82b0f4b4fc9372aaea"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:af38ff708cc1b6e82b0f4b4fc9372aaea"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#af38ff708cc1b6e82b0f4b4fc9372aaea">__align__</a> (256) <a class="el" href="structnv__std_1_1aligned__chunk.html">aligned_chunk</a>&lt; 256 &gt;</td></tr>
<tr class="separator:af38ff708cc1b6e82b0f4b4fc9372aaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a43ce0b21623de995bbcdbaf176c9db"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a1a43ce0b21623de995bbcdbaf176c9db"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#a1a43ce0b21623de995bbcdbaf176c9db">__align__</a> (512) <a class="el" href="structnv__std_1_1aligned__chunk.html">aligned_chunk</a>&lt; 512 &gt;</td></tr>
<tr class="separator:a1a43ce0b21623de995bbcdbaf176c9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09eae1e3944e06cea229a97445fdd46"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ad09eae1e3944e06cea229a97445fdd46"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#ad09eae1e3944e06cea229a97445fdd46">__align__</a> (1024) <a class="el" href="structnv__std_1_1aligned__chunk.html">aligned_chunk</a>&lt; 1024 &gt;</td></tr>
<tr class="separator:ad09eae1e3944e06cea229a97445fdd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392c8fd195bed0593e7ff68f64f20e17"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a392c8fd195bed0593e7ff68f64f20e17"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#a392c8fd195bed0593e7ff68f64f20e17">__align__</a> (2048) <a class="el" href="structnv__std_1_1aligned__chunk.html">aligned_chunk</a>&lt; 2048 &gt;</td></tr>
<tr class="separator:a392c8fd195bed0593e7ff68f64f20e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87e7c2b337b35d55145d8aeb1079ca3"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ab87e7c2b337b35d55145d8aeb1079ca3"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#ab87e7c2b337b35d55145d8aeb1079ca3">__align__</a> (4096) <a class="el" href="structnv__std_1_1aligned__chunk.html">aligned_chunk</a>&lt; 4096 &gt;</td></tr>
<tr class="separator:ab87e7c2b337b35d55145d8aeb1079ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0a720fa3fb1b6a55ddbb72fc3e908d"><td class="memTemplParams" colspan="2">template&lt;typename T , typename Deleter &gt; </td></tr>
<tr class="memitem:a7b0a720fa3fb1b6a55ddbb72fc3e908d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#a7b0a720fa3fb1b6a55ddbb72fc3e908d">swap</a> (<a class="el" href="classnv__std_1_1unique__ptr.html">unique_ptr</a>&lt; T, Deleter &gt; &amp;lhs, <a class="el" href="classnv__std_1_1unique__ptr.html">unique_ptr</a>&lt; T, Deleter &gt; &amp;rhs) <a class="el" href="nv__std_8h.html#a189faadd7f99f6c354db09acbb2aafcd">noexcept</a></td></tr>
<tr class="memdesc:a7b0a720fa3fb1b6a55ddbb72fc3e908d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specializes the swap algorithm.  <a href="#a7b0a720fa3fb1b6a55ddbb72fc3e908d">More...</a><br /></td></tr>
<tr class="separator:a7b0a720fa3fb1b6a55ddbb72fc3e908d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="acbc2b9d3a1a80f2a706971ef83ae14f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc2b9d3a1a80f2a706971ef83ae14f0">&#9670;&nbsp;</a></span>false_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structnv__std_1_1integral__constant.html">integral_constant</a>&lt;bool, false&gt; <a class="el" href="namespacenv__std.html#acbc2b9d3a1a80f2a706971ef83ae14f0">nv_std::false_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fcaf3cf43605811456b8e157f51b867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fcaf3cf43605811456b8e157f51b867">&#9670;&nbsp;</a></span>true_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structnv__std_1_1integral__constant.html">integral_constant</a>&lt;bool, true&gt; <a class="el" href="namespacenv__std.html#a1fcaf3cf43605811456b8e157f51b867">nv_std::true_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6b21b0399a84a5a3c64a66cb792edda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b21b0399a84a5a3c64a66cb792edda0">&#9670;&nbsp;</a></span>__align__() <span class="overload">[1/13]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">struct nv_std::__align__ </td>
          <td>(</td>
          <td class="paramtype">1&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38ce361425aa48810c73ce9b5c1fe3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ce361425aa48810c73ce9b5c1fe3ac">&#9670;&nbsp;</a></span>__align__() <span class="overload">[2/13]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">struct nv_std::__align__ </td>
          <td>(</td>
          <td class="paramtype">2&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaa82513f49a019046791c4b99ac3bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa82513f49a019046791c4b99ac3bc8">&#9670;&nbsp;</a></span>__align__() <span class="overload">[3/13]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">struct nv_std::__align__ </td>
          <td>(</td>
          <td class="paramtype">64&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c08a67d3aca3dbec670059d09774e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c08a67d3aca3dbec670059d09774e34">&#9670;&nbsp;</a></span>__align__() <span class="overload">[4/13]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">struct nv_std::__align__ </td>
          <td>(</td>
          <td class="paramtype">128&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af38ff708cc1b6e82b0f4b4fc9372aaea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38ff708cc1b6e82b0f4b4fc9372aaea">&#9670;&nbsp;</a></span>__align__() <span class="overload">[5/13]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">struct nv_std::__align__ </td>
          <td>(</td>
          <td class="paramtype">256&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a43ce0b21623de995bbcdbaf176c9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a43ce0b21623de995bbcdbaf176c9db">&#9670;&nbsp;</a></span>__align__() <span class="overload">[6/13]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">struct nv_std::__align__ </td>
          <td>(</td>
          <td class="paramtype">512&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad09eae1e3944e06cea229a97445fdd46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09eae1e3944e06cea229a97445fdd46">&#9670;&nbsp;</a></span>__align__() <span class="overload">[7/13]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">struct nv_std::__align__ </td>
          <td>(</td>
          <td class="paramtype">1024&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a392c8fd195bed0593e7ff68f64f20e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392c8fd195bed0593e7ff68f64f20e17">&#9670;&nbsp;</a></span>__align__() <span class="overload">[8/13]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">struct nv_std::__align__ </td>
          <td>(</td>
          <td class="paramtype">2048&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab87e7c2b337b35d55145d8aeb1079ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab87e7c2b337b35d55145d8aeb1079ca3">&#9670;&nbsp;</a></span>__align__() <span class="overload">[9/13]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">struct nv_std::__align__ </td>
          <td>(</td>
          <td class="paramtype">4096&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a152a3d5b3783d4e953491ca97086fd52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152a3d5b3783d4e953491ca97086fd52">&#9670;&nbsp;</a></span>__align__() <span class="overload">[10/13]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">struct nv_std::__align__ </td>
          <td>(</td>
          <td class="paramtype">32&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaab1dae2af7e7f6d5ab108275d7a4a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab1dae2af7e7f6d5ab108275d7a4a51">&#9670;&nbsp;</a></span>__align__() <span class="overload">[11/13]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">struct nv_std::__align__ </td>
          <td>(</td>
          <td class="paramtype">4&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb57884296c97e247d958c3caa332843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb57884296c97e247d958c3caa332843">&#9670;&nbsp;</a></span>__align__() <span class="overload">[12/13]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">struct nv_std::__align__ </td>
          <td>(</td>
          <td class="paramtype">8&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2673e7315d9e320055c1f6602dcfd802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2673e7315d9e320055c1f6602dcfd802">&#9670;&nbsp;</a></span>__align__() <span class="overload">[13/13]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">struct nv_std::__align__ </td>
          <td>(</td>
          <td class="paramtype">16&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac069cf59b4ec49743dc2b04147489f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac069cf59b4ec49743dc2b04147489f1a">&#9670;&nbsp;</a></span>make_pair()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> std::pair&lt;T1, T2&gt; nv_std::make_pair </td>
          <td>(</td>
          <td class="paramtype">T1&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a790e3dbc1b1ef70dda10036dce286ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790e3dbc1b1ef70dda10036dce286ce9">&#9670;&nbsp;</a></span>max()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="nv__std_8h.html#a72f0657181cca64b44eb186b707eb380">constexpr</a> const T&amp; nv_std::max </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08daed376a70e2d157eb2e9784f9a3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08daed376a70e2d157eb2e9784f9a3c1">&#9670;&nbsp;</a></span>min()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="nv__std_8h.html#a72f0657181cca64b44eb186b707eb380">constexpr</a> const T&amp; nv_std::min </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fcb4531fa7706683ede3ac80ac425d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcb4531fa7706683ede3ac80ac425d2">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="nv__std_8h.html#a72f0657181cca64b44eb186b707eb380">constexpr</a> bool nv_std::operator!= </td>
          <td>(</td>
          <td class="paramtype">const pair&lt; T1, T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pair&lt; T1, T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad62fa10e190755841661b209250cb4b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62fa10e190755841661b209250cb4b9">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="nv__std_8h.html#a72f0657181cca64b44eb186b707eb380">constexpr</a> bool nv_std::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const pair&lt; T1, T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pair&lt; T1, T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e7d7a6b2f4e6479b08720f5a3c02e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7d7a6b2f4e6479b08720f5a3c02e17">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="nv__std_8h.html#a72f0657181cca64b44eb186b707eb380">constexpr</a> bool nv_std::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const pair&lt; T1, T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pair&lt; T1, T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1e79ca42ff255cc79b9fe95ed891db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e79ca42ff255cc79b9fe95ed891db4">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="nv__std_8h.html#a72f0657181cca64b44eb186b707eb380">constexpr</a> bool nv_std::operator== </td>
          <td>(</td>
          <td class="paramtype">const pair&lt; T1, T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pair&lt; T1, T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0455bff39f8274cdea0e37b4806e94f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0455bff39f8274cdea0e37b4806e94f3">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="nv__std_8h.html#a72f0657181cca64b44eb186b707eb380">constexpr</a> bool nv_std::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const pair&lt; T1, T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pair&lt; T1, T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b899ed7911d9a6a35e937a1c096d0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b899ed7911d9a6a35e937a1c096d0e2">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="nv__std_8h.html#a72f0657181cca64b44eb186b707eb380">constexpr</a> bool nv_std::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const pair&lt; T1, T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pair&lt; T1, T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b0a720fa3fb1b6a55ddbb72fc3e908d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0a720fa3fb1b6a55ddbb72fc3e908d">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Deleter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nv_std::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnv__std_1_1unique__ptr.html">unique_ptr</a>&lt; T, Deleter &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnv__std_1_1unique__ptr.html">unique_ptr</a>&lt; T, Deleter &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 20 2018 16:16:54 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
