<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: pair.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1417ee5ebebc309c36b7962f26a92c39.html">cutlass</a></li><li class="navelem"><a class="el" href="dir_c5917a9a879e9a6c73eaf5237444ab84.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pair.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a pair&lt;&gt;  
<a href="#details">More...</a></p>

<p><a href="pair_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutlass_1_1platform_1_1Pair.html">cutlass::platform::Pair&lt; T1, T2 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an iterator from a pair of iterators.  <a href="structcutlass_1_1platform_1_1Pair.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecutlass"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutlass.html">cutlass</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecutlass_1_1platform"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html">cutlass::platform</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab9c6c277b6c560f5b719502520fbe9f1"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:ab9c6c277b6c560f5b719502520fbe9f1"><td class="memTemplItemLeft" align="right" valign="top">Pair&lt; T1, T2 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#ab9c6c277b6c560f5b719502520fbe9f1">cutlass::platform::make_Pair</a> (T1 const &amp;first, T2 const &amp;second)</td></tr>
<tr class="memdesc:ab9c6c277b6c560f5b719502520fbe9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a pair and deduces types.  <a href="namespacecutlass_1_1platform.html#ab9c6c277b6c560f5b719502520fbe9f1">More...</a><br /></td></tr>
<tr class="separator:ab9c6c277b6c560f5b719502520fbe9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4572b933f5d88de4714f761a7234ab92"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:a4572b933f5d88de4714f761a7234ab92"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#a4572b933f5d88de4714f761a7234ab92">cutlass::platform::operator==</a> (Pair&lt; T1, T2 &gt; const &amp;lhs, Pair&lt; T1, T2 &gt; const &amp;rhs)</td></tr>
<tr class="memdesc:a4572b933f5d88de4714f761a7234ab92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality.  <a href="namespacecutlass_1_1platform.html#a4572b933f5d88de4714f761a7234ab92">More...</a><br /></td></tr>
<tr class="separator:a4572b933f5d88de4714f761a7234ab92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223ac1d2272e9324809d67182bdd24b6"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:a223ac1d2272e9324809d67182bdd24b6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#a223ac1d2272e9324809d67182bdd24b6">cutlass::platform::operator!=</a> (Pair&lt; T1, T2 &gt; const &amp;lhs, Pair&lt; T1, T2 &gt; const &amp;rhs)</td></tr>
<tr class="memdesc:a223ac1d2272e9324809d67182bdd24b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality.  <a href="namespacecutlass_1_1platform.html#a223ac1d2272e9324809d67182bdd24b6">More...</a><br /></td></tr>
<tr class="separator:a223ac1d2272e9324809d67182bdd24b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba545c443b332f8d38fa8021e31deeb4"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:aba545c443b332f8d38fa8021e31deeb4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#aba545c443b332f8d38fa8021e31deeb4">cutlass::platform::operator&lt;</a> (Pair&lt; T1, T2 &gt; const &amp;lhs, Pair&lt; T1, T2 &gt; const &amp;rhs)</td></tr>
<tr class="memdesc:aba545c443b332f8d38fa8021e31deeb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lexical comparison.  <a href="namespacecutlass_1_1platform.html#aba545c443b332f8d38fa8021e31deeb4">More...</a><br /></td></tr>
<tr class="separator:aba545c443b332f8d38fa8021e31deeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab8b5156f4bf6ec866cfee9ee3dbc01"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:a8ab8b5156f4bf6ec866cfee9ee3dbc01"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#a8ab8b5156f4bf6ec866cfee9ee3dbc01">cutlass::platform::operator&lt;=</a> (Pair&lt; T1, T2 &gt; const &amp;lhs, Pair&lt; T1, T2 &gt; const &amp;rhs)</td></tr>
<tr class="memdesc:a8ab8b5156f4bf6ec866cfee9ee3dbc01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lexical comparison.  <a href="namespacecutlass_1_1platform.html#a8ab8b5156f4bf6ec866cfee9ee3dbc01">More...</a><br /></td></tr>
<tr class="separator:a8ab8b5156f4bf6ec866cfee9ee3dbc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e66e652a38f03d48b442d401980daa"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:a67e66e652a38f03d48b442d401980daa"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#a67e66e652a38f03d48b442d401980daa">cutlass::platform::operator&gt;</a> (Pair&lt; T1, T2 &gt; const &amp;lhs, Pair&lt; T1, T2 &gt; const &amp;rhs)</td></tr>
<tr class="memdesc:a67e66e652a38f03d48b442d401980daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lexical comparison.  <a href="namespacecutlass_1_1platform.html#a67e66e652a38f03d48b442d401980daa">More...</a><br /></td></tr>
<tr class="separator:a67e66e652a38f03d48b442d401980daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df0f55188cb81ce74f4c7bf125356d4"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:a1df0f55188cb81ce74f4c7bf125356d4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#a1df0f55188cb81ce74f4c7bf125356d4">cutlass::platform::operator&gt;=</a> (Pair&lt; T1, T2 &gt; const &amp;lhs, Pair&lt; T1, T2 &gt; const &amp;rhs)</td></tr>
<tr class="memdesc:a1df0f55188cb81ce74f4c7bf125356d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lexical comparison.  <a href="namespacecutlass_1_1platform.html#a1df0f55188cb81ce74f4c7bf125356d4">More...</a><br /></td></tr>
<tr class="separator:a1df0f55188cb81ce74f4c7bf125356d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:34 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
