<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: performance_tuning.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1417ee5ebebc309c36b7962f26a92c39.html">cutlass</a></li><li class="navelem"><a class="el" href="dir_c5917a9a879e9a6c73eaf5237444ab84.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">performance_tuning.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="performance__tuning_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a33cfc98751cc4e8d641a8f1706eb8f68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="performance__tuning_8h.html#a33cfc98751cc4e8d641a8f1706eb8f68">CUTLASS_PERFORMANCE_TUNING_H</a></td></tr>
<tr class="separator:a33cfc98751cc4e8d641a8f1706eb8f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1c9f25ab6eaa25e1f2258dd63e6ce4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="performance__tuning_8h.html#a4b1c9f25ab6eaa25e1f2258dd63e6ce4">CUTLASS_PRAGMA_UNROLL</a></td></tr>
<tr class="separator:a4b1c9f25ab6eaa25e1f2258dd63e6ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3bc73d74b4a4bf13099d5696db3352"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="performance__tuning_8h.html#adb3bc73d74b4a4bf13099d5696db3352">CUTLASS_PRAGMA_NO_UNROLL</a></td></tr>
<tr class="separator:adb3bc73d74b4a4bf13099d5696db3352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e18ced39c05ab3304bb4fcdc0cc9f71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="performance__tuning_8h.html#a8e18ced39c05ab3304bb4fcdc0cc9f71">CUTLASS_GEMM_LOOP</a>&#160;&#160;&#160;<a class="el" href="performance__tuning_8h.html#adb3bc73d74b4a4bf13099d5696db3352">CUTLASS_PRAGMA_NO_UNROLL</a></td></tr>
<tr class="separator:a8e18ced39c05ab3304bb4fcdc0cc9f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8e18ced39c05ab3304bb4fcdc0cc9f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e18ced39c05ab3304bb4fcdc0cc9f71">&#9670;&nbsp;</a></span>CUTLASS_GEMM_LOOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CUTLASS_GEMM_LOOP&#160;&#160;&#160;<a class="el" href="performance__tuning_8h.html#adb3bc73d74b4a4bf13099d5696db3352">CUTLASS_PRAGMA_NO_UNROLL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33cfc98751cc4e8d641a8f1706eb8f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33cfc98751cc4e8d641a8f1706eb8f68">&#9670;&nbsp;</a></span>CUTLASS_PERFORMANCE_TUNING_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CUTLASS_PERFORMANCE_TUNING_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb3bc73d74b4a4bf13099d5696db3352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3bc73d74b4a4bf13099d5696db3352">&#9670;&nbsp;</a></span>CUTLASS_PRAGMA_NO_UNROLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CUTLASS_PRAGMA_NO_UNROLL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b1c9f25ab6eaa25e1f2258dd63e6ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1c9f25ab6eaa25e1f2258dd63e6ce4">&#9670;&nbsp;</a></span>CUTLASS_PRAGMA_UNROLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CUTLASS_PRAGMA_UNROLL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:34 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
