<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: reshape_tile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1417ee5ebebc309c36b7962f26a92c39.html">cutlass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reshape_tile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reshape__tile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017-2018, NVIDIA CORPORATION.  All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification, are permitted</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *       conditions and the following disclaimer in the documentation and/or other materials</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     * Neither the name of the NVIDIA CORPORATION nor the names of its contributors may be used</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *       to endorse or promote products derived from this software without specific prior written</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL NVIDIA CORPORATION BE LIABLE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * STRICT LIABILITY, OR TOR (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> **************************************************************************************************/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">cutlass/shape.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutlass.html">cutlass</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// The following functor reshapes a tile of data. The goal is to have at least kAccessSize in</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// the inner-most dimension. If the user respects that constraint, there is nothing to be done. If</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// that&#39;s not the case, this functor will correct that and &quot;extract&quot; the right number of elements</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// from the next dimension.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tile_, <span class="keywordtype">int</span> kAccessSize_, <span class="keywordtype">bool</span> = (Tile_::kC &lt; kAccessSize_)&gt;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structcutlass_1_1ReshapeTile.html">   42</a></span>&#160;struct ReshapeTile {</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structcutlass_1_1ReshapeTile.html#a8d57fe6422aa920d9815a66e5a85b5f5">   43</a></span>&#160;  typedef Tile_ Tile;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tile_, <span class="keywordtype">int</span> kAccessSize_&gt;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structcutlass_1_1ReshapeTile_3_01Tile___00_01kAccessSize___00_01true_01_4.html">   47</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1ReshapeTile_3_01Tile___00_01kAccessSize___00_01true_01_4.html">ReshapeTile&lt;Tile_, kAccessSize_, true&gt;</a> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// Make sure the W dimension of the tile is large enough.</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structcutlass_1_1ReshapeTile_3_01Tile___00_01kAccessSize___00_01true_01_4.html#a966a9432cf42dfdff8ad6b89ebd74f06">   49</a></span>&#160;  <a class="code" href="platform_8h.html#adde4c9ea91b753491851361a4198c009">static_assert</a>(Tile_::kW &gt;= kAccessSize_, <span class="stringliteral">&quot;The W dimension is too small&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// Make sure the dimension can be divided by the number of scalars.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="platform_8h.html#adde4c9ea91b753491851361a4198c009">static_assert</a>(Tile_::kW % kAccessSize_ == 0, <span class="stringliteral">&quot;Not supported&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// Collapse the W dimension.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1Shape.html">Shape</a>&lt;Tile_::kD, Tile_::kH, Tile_::kW / kAccessSize_, kAccessSize_&gt; <a class="code" href="structcutlass_1_1ReshapeTile_3_01Tile___00_01kAccessSize___00_01true_01_4.html#a966a9432cf42dfdff8ad6b89ebd74f06">Tile</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tile_, <span class="keywordtype">int</span> kAccessSize_, <span class="keywordtype">int</span> kLdsPerAccess_, <span class="keywordtype">bool</span> = (Tile_::kC &lt; (kAccessSize_ * kLdsPerAccess_))&gt;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structcutlass_1_1WmmaReshapeTile.html">   58</a></span>&#160;struct WmmaReshapeTile {</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structcutlass_1_1WmmaReshapeTile.html#a62fad12013351dca5a1a78526f607558">   59</a></span>&#160;  typedef Tile_ Tile;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tile_, <span class="keywordtype">int</span> kAccessSize_, <span class="keywordtype">int</span> kLdsPerAccess_&gt;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structcutlass_1_1WmmaReshapeTile_3_01Tile___00_01kAccessSize___00_01kLdsPerAccess___00_01true_01_4.html">   63</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1WmmaReshapeTile_3_01Tile___00_01kAccessSize___00_01kLdsPerAccess___00_01true_01_4.html">WmmaReshapeTile&lt;Tile_, kAccessSize_, kLdsPerAccess_, true&gt;</a> {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// Make sure the W dimension of the tile is large enough.</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structcutlass_1_1WmmaReshapeTile_3_01Tile___00_01kAccessSize___00_01kLdsPerAccess___00_01true_01_4.html#a4c71fd7ca9040b57458f469a82a8c3f8">   65</a></span>&#160;  <a class="code" href="platform_8h.html#adde4c9ea91b753491851361a4198c009">static_assert</a>(Tile_::kW &gt;= (kAccessSize_ * kLdsPerAccess_), <span class="stringliteral">&quot;The W dimension is too small&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// Make sure the dimension can be divided by the number of scalars.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="platform_8h.html#adde4c9ea91b753491851361a4198c009">static_assert</a>(Tile_::kW % (kAccessSize_ * kLdsPerAccess_) == 0, <span class="stringliteral">&quot;Not supported&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">// Collapse the W dimension.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1Shape.html">Shape</a>&lt;Tile_::kD, Tile_::kH, Tile_::kW / (kAccessSize_ * kLdsPerAccess_), (kAccessSize_ * kLdsPerAccess_)&gt; <a class="code" href="structcutlass_1_1WmmaReshapeTile_3_01Tile___00_01kAccessSize___00_01kLdsPerAccess___00_01true_01_4.html#a4c71fd7ca9040b57458f469a82a8c3f8">Tile</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}  <span class="comment">// namespace cutlass</span></div><div class="ttc" id="namespacecutlass_html"><div class="ttname"><a href="namespacecutlass.html">cutlass</a></div><div class="ttdef"><b>Definition:</b> convert.h:33</div></div>
<div class="ttc" id="structcutlass_1_1WmmaReshapeTile_3_01Tile___00_01kAccessSize___00_01kLdsPerAccess___00_01true_01_4_html_a4c71fd7ca9040b57458f469a82a8c3f8"><div class="ttname"><a href="structcutlass_1_1WmmaReshapeTile_3_01Tile___00_01kAccessSize___00_01kLdsPerAccess___00_01true_01_4.html#a4c71fd7ca9040b57458f469a82a8c3f8">cutlass::WmmaReshapeTile&lt; Tile_, kAccessSize_, kLdsPerAccess_, true &gt;::Tile</a></div><div class="ttdeci">Shape&lt; Tile_::kD, Tile_::kH, Tile_::kW/(kAccessSize_ *kLdsPerAccess_),(kAccessSize_ *kLdsPerAccess_)&gt; Tile</div><div class="ttdef"><b>Definition:</b> reshape_tile.h:65</div></div>
<div class="ttc" id="structcutlass_1_1ReshapeTile_3_01Tile___00_01kAccessSize___00_01true_01_4_html"><div class="ttname"><a href="structcutlass_1_1ReshapeTile_3_01Tile___00_01kAccessSize___00_01true_01_4.html">cutlass::ReshapeTile&lt; Tile_, kAccessSize_, true &gt;</a></div><div class="ttdef"><b>Definition:</b> reshape_tile.h:47</div></div>
<div class="ttc" id="platform_8h_html_adde4c9ea91b753491851361a4198c009"><div class="ttname"><a href="platform_8h.html#adde4c9ea91b753491851361a4198c009">static_assert</a></div><div class="ttdeci">#define static_assert(__e, __m)</div><div class="ttdef"><b>Definition:</b> platform.h:153</div></div>
<div class="ttc" id="structcutlass_1_1Shape_html"><div class="ttname"><a href="structcutlass_1_1Shape.html">cutlass::Shape</a></div><div class="ttdoc">A Shape implementing Layout Concept describing the dimensions of a cube. </div><div class="ttdef"><b>Definition:</b> shape.h:64</div></div>
<div class="ttc" id="structcutlass_1_1ReshapeTile_3_01Tile___00_01kAccessSize___00_01true_01_4_html_a966a9432cf42dfdff8ad6b89ebd74f06"><div class="ttname"><a href="structcutlass_1_1ReshapeTile_3_01Tile___00_01kAccessSize___00_01true_01_4.html#a966a9432cf42dfdff8ad6b89ebd74f06">cutlass::ReshapeTile&lt; Tile_, kAccessSize_, true &gt;::Tile</a></div><div class="ttdeci">Shape&lt; Tile_::kD, Tile_::kH, Tile_::kW/kAccessSize_, kAccessSize_ &gt; Tile</div><div class="ttdef"><b>Definition:</b> reshape_tile.h:49</div></div>
<div class="ttc" id="structcutlass_1_1WmmaReshapeTile_3_01Tile___00_01kAccessSize___00_01kLdsPerAccess___00_01true_01_4_html"><div class="ttname"><a href="structcutlass_1_1WmmaReshapeTile_3_01Tile___00_01kAccessSize___00_01kLdsPerAccess___00_01true_01_4.html">cutlass::WmmaReshapeTile&lt; Tile_, kAccessSize_, kLdsPerAccess_, true &gt;</a></div><div class="ttdef"><b>Definition:</b> reshape_tile.h:63</div></div>
<div class="ttc" id="shape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div><div class="ttdoc">Defines Shape implementing the Layout concept for representing a 4D hypercube of objects. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:33 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
