<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: scalar_or_pointer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1417ee5ebebc309c36b7962f26a92c39.html">cutlass</a></li><li class="navelem"><a class="el" href="dir_18d6a367a3982a494d65599933fc67a3.html">gemm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scalar_or_pointer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scalar__or__pointer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/***************************************************************************************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2017-2018, NVIDIA CORPORATION.  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification, are permitted</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *       conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       conditions and the following disclaimer in the documentation and/or other materials</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *       provided with the distribution.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     * Neither the name of the NVIDIA CORPORATION nor the names of its contributors may be used</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       to endorse or promote products derived from this software without specific prior written</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *       permission.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL NVIDIA CORPORATION BE LIABLE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * STRICT LIABILITY, OR TOR (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> **************************************************************************************************/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cutlass_8h.html">cutlass/cutlass.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutlass.html">cutlass</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacecutlass_1_1detail.html">   37</a></span>&#160;<span class="keyword">namespace </span>detail {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Scalar_&gt;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classcutlass_1_1detail_1_1ScalarOrPointer.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcutlass_1_1detail_1_1ScalarOrPointer.html">ScalarOrPointer</a> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a9d3006fc0c8bd98b9262606858b26cad">   45</a></span>&#160;  <span class="keyword">typedef</span> Scalar_ <a class="code" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a9d3006fc0c8bd98b9262606858b26cad">Scalar</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// Data members</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a9d3006fc0c8bd98b9262606858b26cad">Scalar</a> scalar;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a9d3006fc0c8bd98b9262606858b26cad">Scalar</a> <span class="keyword">const</span> *ptr;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// Methods</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a45cf72b3f0e3408a4b51990b648b71ee">   66</a></span>&#160;  <a class="code" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a45cf72b3f0e3408a4b51990b648b71ee">ScalarOrPointer</a>(): scalar(0), ptr(<a class="code" href="platform_8h.html#ab979d9d4b4923f7c54d6caa6e1a61936">nullptr</a>) {}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a3b85e1940149922942c7d495f9d12134">   70</a></span>&#160;  <a class="code" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a3b85e1940149922942c7d495f9d12134">ScalarOrPointer</a>(<a class="code" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a9d3006fc0c8bd98b9262606858b26cad">Scalar</a> <span class="keyword">const</span> &amp;val): scalar(val), ptr(<a class="code" href="platform_8h.html#ab979d9d4b4923f7c54d6caa6e1a61936">nullptr</a>) {}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a03a54e9150c2cccb26d9fa688ea03f96">   74</a></span>&#160;  <a class="code" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a03a54e9150c2cccb26d9fa688ea03f96">ScalarOrPointer</a>(<a class="code" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a9d3006fc0c8bd98b9262606858b26cad">Scalar</a> <span class="keyword">const</span> *ptr_): scalar(0), ptr(ptr_) {}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a95373f3d1b286c61cb204ba6a1282ce0">   78</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a95373f3d1b286c61cb204ba6a1282ce0">is_pointer</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> bool(ptr);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a6b066568947df37094e4125b0347faf1">   84</a></span>&#160;  <a class="code" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a9d3006fc0c8bd98b9262606858b26cad">Scalar</a> <span class="keyword">const</span> *<a class="code" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a6b066568947df37094e4125b0347faf1">get_ptr</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> ptr;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a81bd7b4f50b8d7c5effe5291ad920380">   90</a></span>&#160;  <a class="code" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a9d3006fc0c8bd98b9262606858b26cad">Scalar</a> <a class="code" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a81bd7b4f50b8d7c5effe5291ad920380">get_scalar</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> scalar;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a3b29491782c3a129355fa4ef159cb970">   96</a></span>&#160;  <a class="code" href="classcutlass_1_1detail_1_1ScalarOrPointer.html">ScalarOrPointer</a> &amp;<a class="code" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a3b29491782c3a129355fa4ef159cb970">operator=</a>(<a class="code" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a9d3006fc0c8bd98b9262606858b26cad">Scalar</a> <span class="keyword">const</span> &amp;scalar_) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    scalar = scalar_;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    ptr = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a54357e2f1d52aa8355b2ae7796740ea3">  104</a></span>&#160;  <a class="code" href="classcutlass_1_1detail_1_1ScalarOrPointer.html">ScalarOrPointer</a> &amp;<a class="code" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a54357e2f1d52aa8355b2ae7796740ea3">operator=</a>(<a class="code" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a9d3006fc0c8bd98b9262606858b26cad">Scalar</a> <span class="keyword">const</span> *ptr_) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ptr = ptr_;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a1661baed19b4aa4eea725a6f6e6b26a3">  111</a></span>&#160;  <a class="code" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a9d3006fc0c8bd98b9262606858b26cad">Scalar</a> <span class="keyword">get</span>() <span class="keyword">const</span> {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> (ptr) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">return</span> *ptr;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> scalar;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a896f35e776c1291ceda0f432cc3da654">  120</a></span>&#160;  <span class="keyword">operator</span> <a class="code" href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a9d3006fc0c8bd98b9262606858b26cad">Scalar</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">get</span>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <span class="comment">// namespace detail</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;} <span class="comment">// namespace cutlass</span></div><div class="ttc" id="namespacecutlass_html"><div class="ttname"><a href="namespacecutlass.html">cutlass</a></div><div class="ttdef"><b>Definition:</b> convert.h:33</div></div>
<div class="ttc" id="classcutlass_1_1detail_1_1ScalarOrPointer_html_a81bd7b4f50b8d7c5effe5291ad920380"><div class="ttname"><a href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a81bd7b4f50b8d7c5effe5291ad920380">cutlass::detail::ScalarOrPointer::get_scalar</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Scalar get_scalar() const</div><div class="ttdoc">Gets the pointer value. </div><div class="ttdef"><b>Definition:</b> scalar_or_pointer.h:90</div></div>
<div class="ttc" id="classcutlass_1_1detail_1_1ScalarOrPointer_html_a3b85e1940149922942c7d495f9d12134"><div class="ttname"><a href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a3b85e1940149922942c7d495f9d12134">cutlass::detail::ScalarOrPointer::ScalarOrPointer</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE ScalarOrPointer(Scalar const &amp;val)</div><div class="ttdoc">Object behaves as a scalar. </div><div class="ttdef"><b>Definition:</b> scalar_or_pointer.h:70</div></div>
<div class="ttc" id="classcutlass_1_1detail_1_1ScalarOrPointer_html_a9d3006fc0c8bd98b9262606858b26cad"><div class="ttname"><a href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a9d3006fc0c8bd98b9262606858b26cad">cutlass::detail::ScalarOrPointer::Scalar</a></div><div class="ttdeci">Scalar_ Scalar</div><div class="ttdoc">Underlying scalar type. </div><div class="ttdef"><b>Definition:</b> scalar_or_pointer.h:45</div></div>
<div class="ttc" id="classcutlass_1_1detail_1_1ScalarOrPointer_html_a54357e2f1d52aa8355b2ae7796740ea3"><div class="ttname"><a href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a54357e2f1d52aa8355b2ae7796740ea3">cutlass::detail::ScalarOrPointer::operator=</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE ScalarOrPointer &amp; operator=(Scalar const *ptr_)</div><div class="ttdoc">Assigns to a pointer value. </div><div class="ttdef"><b>Definition:</b> scalar_or_pointer.h:104</div></div>
<div class="ttc" id="platform_8h_html_ab979d9d4b4923f7c54d6caa6e1a61936"><div class="ttname"><a href="platform_8h.html#ab979d9d4b4923f7c54d6caa6e1a61936">nullptr</a></div><div class="ttdeci">#define nullptr</div><div class="ttdoc">nullptr </div><div class="ttdef"><b>Definition:</b> platform.h:144</div></div>
<div class="ttc" id="cutlass_8h_html_a28c2443a142676d3d71effdae1a986b1"><div class="ttname"><a href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="ttdeci">#define CUTLASS_HOST_DEVICE</div><div class="ttdef"><b>Definition:</b> cutlass.h:46</div></div>
<div class="ttc" id="classcutlass_1_1detail_1_1ScalarOrPointer_html_a03a54e9150c2cccb26d9fa688ea03f96"><div class="ttname"><a href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a03a54e9150c2cccb26d9fa688ea03f96">cutlass::detail::ScalarOrPointer::ScalarOrPointer</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE ScalarOrPointer(Scalar const *ptr_)</div><div class="ttdoc">Object behaves as a scalar. </div><div class="ttdef"><b>Definition:</b> scalar_or_pointer.h:74</div></div>
<div class="ttc" id="classcutlass_1_1detail_1_1ScalarOrPointer_html_a95373f3d1b286c61cb204ba6a1282ce0"><div class="ttname"><a href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a95373f3d1b286c61cb204ba6a1282ce0">cutlass::detail::ScalarOrPointer::is_pointer</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE bool is_pointer() const</div><div class="ttdoc">Returns true if is pointer. </div><div class="ttdef"><b>Definition:</b> scalar_or_pointer.h:78</div></div>
<div class="ttc" id="classcutlass_1_1detail_1_1ScalarOrPointer_html_a45cf72b3f0e3408a4b51990b648b71ee"><div class="ttname"><a href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a45cf72b3f0e3408a4b51990b648b71ee">cutlass::detail::ScalarOrPointer::ScalarOrPointer</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE ScalarOrPointer()</div><div class="ttdoc">Default ctor. </div><div class="ttdef"><b>Definition:</b> scalar_or_pointer.h:66</div></div>
<div class="ttc" id="classcutlass_1_1detail_1_1ScalarOrPointer_html_a6b066568947df37094e4125b0347faf1"><div class="ttname"><a href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a6b066568947df37094e4125b0347faf1">cutlass::detail::ScalarOrPointer::get_ptr</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Scalar const  * get_ptr() const</div><div class="ttdoc">Gets the pointer value. </div><div class="ttdef"><b>Definition:</b> scalar_or_pointer.h:84</div></div>
<div class="ttc" id="cutlass_8h_html"><div class="ttname"><a href="cutlass_8h.html">cutlass.h</a></div><div class="ttdoc">Basic include for CUTLASS macros. </div></div>
<div class="ttc" id="classcutlass_1_1detail_1_1ScalarOrPointer_html_a3b29491782c3a129355fa4ef159cb970"><div class="ttname"><a href="classcutlass_1_1detail_1_1ScalarOrPointer.html#a3b29491782c3a129355fa4ef159cb970">cutlass::detail::ScalarOrPointer::operator=</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE ScalarOrPointer &amp; operator=(Scalar const &amp;scalar_)</div><div class="ttdoc">Assigns to a scalar and sets pointer to nullptr. </div><div class="ttdef"><b>Definition:</b> scalar_or_pointer.h:96</div></div>
<div class="ttc" id="classcutlass_1_1detail_1_1ScalarOrPointer_html"><div class="ttname"><a href="classcutlass_1_1detail_1_1ScalarOrPointer.html">cutlass::detail::ScalarOrPointer</a></div><div class="ttdef"><b>Definition:</b> scalar_or_pointer.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:33 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
